Чит коды Prince of Persia (Sega Genesis)
[AD]
Секретные коды
На паузе нажмите B, A, C, A, A, C - открыты все решетки. Если Вы нажмете C, A, B, B, B, B, то при падении
принц не разобьется.

Пароли к уровням
УРОВЕНЬ КОД
01 QYZHUW (T60/H3) или QYZEKE (T60/H4)
02 QYZUSR (T60/H3) или QYZRIZ (T60/H4) или MTUQNM (T58/H3)
или TYZLEW (T55/H7)

03 QYZHRM (T60/H3) или QYZEHU (T60/H4) или TYZKRM (T55/H3)
04 QYZUPH (T60/H3) или QYZRFP (T60/H4)
05 QYZHOC (T60/H3) или QYZEEK (T60/H4) или STUJJX (T48/H3)
06 QYZUMX (T60/H3) или QYZRCF (T60/H4) или ZYZDNX (T45/H3)
или CZZROJ (T40/H8)

07 QYZHLS (T60/H3) или QYZEBA (T60/H4) или KJKBWC (T44/H3)
08 QYZUJN (T60/H3) или QYZRZU (T60/H4) или CZZGKN (T40/H3)
или CKKUDS (T14/H7)

09 QYZHII (T60/H3) или QYZEYP (T60/H4) или QJKHTS (T34/H3)
10 QYZUGD (T60/H3) или QYZRWK (T60/H4) или APPEXS (T26/H3)
11 QYZHFY (T60/H3) или QYZEVF (T60/H4) или HUUYAT (T23/H3)
или XOPCHS (T31/H7)

12 QYZUDT (T60/H3) или QYZRTA (T60/H4) или ZJKAFL (T19/H4)
или QYZLZP (T60/H6) или EUUTAA (T28/H8)

13 QYZHCO (T60/H3) или QYZESV (T60/H4) или RZZFTV (T15/H4)
или BJKJIV (T59/H6)

T: осталось времени
H: здоровье