
;---------------------------------
; Файл конфигурации Fusion 
;---------------------------------


;---------------------------------
; Опции совместимости графики
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Опции совместимости звукаn
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; Настройки SG1000/SC3000/SMS/GG
;---------------------------------

LastSMSROM=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\KegaFusionPlugins\
LastGGROM=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\KegaFusionPlugins\
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=
SMSStateFiles=Saves\
SMSPatchFiles=SMS\
GGPatchFiles=GG\
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; Настройки MegaDrive/Genesis
;---------------------------------

LastGenesisROM=D:\Games\SEGA\GamesVeryBestOf.En\Rock'n'Roll Racings [1].smd
SRMFiles=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\SRM\
StateFiles=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\Saves\
PatchFiles=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\GG\
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Настройки Mega CD/Sega CD
;---------------------------------

LastSegaCDImage=C:\Downloads\CD-REC\KegaFusionPlugins\
SCDUSABIOS=BIOS\us_MEGA_CD2_9306.bin
SCDJAPBIOS=BIOS\jp_MEGA_CD1_9112.bin
SCDEURBIOS=BIOS\eu_MEGA_CD2_9306.bin
SCDStateFiles=Saves\
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=BRM\
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; Настройки 32X
;---------------------------------

32XM68KBIOS=BIOS\32X_G_BIOS.BIN
32XMSH2BIOS=BIOS\32X_M_BIOS.BIN
32XSSH2BIOS=BIOS\32X_S_BIOS.BIN
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Опции экспертов[ОПАСНО! УБЬЁТ!=)]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; История файлов
;---------------------------------

FileHistory0=D:\Games\SEGA\GamesVeryBestOf.En\Rock'n'Roll Racings [1].smd
FileHistory1=D:\Games\SEGA\GAMES\+GOLDEN AXE 3.SMD
FileHistory2=D:\Games\SEGA\GAMES\+Ultimate Mortal Kombat 3.smd
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Настройки сетки
;---------------------------------

NetplayName=artem_karimo
NetplayServer=
NetplayPlayers=2
NetplayLatency=5
NetplayBandwidth=1

;---------------------------------
; Общие настройки
;---------------------------------

WAVFilesPath=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\Plugins\*.wav
VGMFilesPath=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\Plugins\*.vgm
AVIFilesPath=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\Plugins\*.avi
ScreenshotPath=D:\Games\SEGA\EMULATORS & HACKER\Kega Fusion 3.64\ScreenShots
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=144,1,0,0
DWindowYPos=106,0,0,0
DWindowSize=208,2,192,3
DResolution=224,1,128,2
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,30,31,32,28,16,17,18,19,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=34,35,32,33,2,3,5,6,0,1,4,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=50,51,48,49,1,2,8,4,0,3,9,5,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=255
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,30,31,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=1
CurrentRenderPlugin=2
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=0
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
