AALT-CNE2	6 torpedoes, Torpex '89 mission (1 of 2)
AALT-CNGR	6 torpedoes, Torpex '89 mission (2 of 2)
AALT-CNE8	6 torpedoes, Shake 'Em mission (1 of 2)
A2LT-CAGY	6 torpedoes, Shake 'Em mission (2 of 2)
A2LT-CAG4	6 torpedoes, Sub Ops mission
AALT-CNFE	6 torpedoes, Mumar Cadaver mission
AALT-CNFL	6 torpedoes, Escape mission (1 of 2)
A2LT-CAHA	6 torpedoes, Escape mission (2 of 2)
AALT-CNFT	6 torpedoes, Goulash mission
AALT-CNF0	6 torpedoes, Cat Walk mission (1 of 2)
A2LT-CAHG	6 torpedoes, Cat Walk mission (2 of 2)
AALT-CNF6	6 torpedoes, Surprise Party mission (1 of 2)
A2LT-CAHN	6 torpedoes, Surprise Party mission (2 of 2)
AALT-CNGC	6 torpedoes, Homecoming mission (1 of 2)
A2LT-CAHW	6 torpedoes, Homecoming mission (2 of 2)
AALT-CNGJ	6 torpedoes, Hit and Run mission
AALT-CAN2	32 torpedoes, Torpex '89 mission (1 of 2)
AALT-CARR	32 torpedoes, Torpex '89 mission (2 of 2)
AALT-CAN8	32 torpedoes, Shake 'Em mission (1 of 2)
EALT-CAGY	32 torpedoes, Shake 'Em mission (2 of 2)
EALT-CAG4	32 torpedoes, Sub Ops mission
AALT-CAPE	32 torpedoes, Mumar Cadaver mission
AALT-CAPL	32 torpedoes, Escape mission (1 of 2)
EALT-CAHA	32 torpedoes, Escape mission (2 of 2)
AALT-CAPT	32 torpedoes, Goulash mission
AALT-CAP0	32 torpedoes, Cat Walk mission (1 of 2)
EALT-CAHG	32 torpedoes, Cat Walk mission (2 of 2)
AALT-CAP6	32 torpedoes, Surprise Party mission (1 of 2)
EALT-CAHN	32 torpedoes, Surprise Party mission (2 of 2)
AALT-CARC	32 torpedoes, Homecoming mission (1 of 2)
EALT-CAHW	32 torpedoes, Homecoming mission (2 of 2)
AALT-CARJ	32 torpedoes, Hit and Run mission
A2LT-DAE6	16 missiles, Torpex '89 mission (1 of 2)
A2LT-DAGW	16 missiles, Torpex '89 mission (2 of 2)
A2LT-DAFC	16 missiles, Shake 'Em mission
A2LT-DAFJ	16 missiles, Mumar Cadaver mission
A2LT-DAFR	16 missiles, Escape mission
A2LT-DAFY	16 missiles, Goulash mission
A2LT-DAF4	16 missiles, Cat Walk mission
A2LT-DAGA	16 missiles, Surprise Party mission
A2LT-DAGG	16 missiles, Homecoming mission
CALT-CAGL	16 missiles, Hit and Run mission
AALT-CAE2	All subs carry 0 torpedoes (1 of 3)
AALT-CAE6	All subs carry 0 torpedoes (2 of 3)
REHT-A6ZY	All subs carry 0 torpedoes (3 of 3)
AYLT-CLE2	All subs carry 5 torpedoes (1 of 3)
AALT-CAE6	All subs carry 5 torpedoes (2 of 3)
REHT-A6ZY	All subs carry 5 torpedoes (3 of 3)
AYLT-CLE2	All subs carry 5 torpedoes, 5 missiles and 5 noisemakers (1 of 3)
AYLT-CLE6	All subs carry 5 torpedoes, 5 missiles and 5 noisemakers (2 of 3)
REHT-A6ZY	All subs carry 5 torpedoes, 5 missiles and 5 noisemakers (3 of 3)
BJLT-CYE2	All subs carry 10 torpedoes, 0 missiles and 0 noisemakers (1 of 3)
AALT-CAE6	All subs carry 10 torpedoes, 0 missiles and 0 noisemakers (2 of 3)
REHT-A6ZY	All subs carry 10 torpedoes, 0 missiles and 0 noisemakers (3 of 3)
BJLT-CYE2	All subs carry 10 torpedoes, 10 missiles and 10 noisemakers (1 of 3)
BJLT-CYE6	All subs carry 10 torpedoes, 10 missiles and 10 noisemakers (2 of 3)
REHT-A6ZY	All subs carry 10 torpedoes, 10 missiles and 10 noisemakers (3 of 3)
B6LT-C8E2	All subs carry 15 torpedoes, 15 missiles and 15 noisemakers (1 of 3)
B6LT-C8E6	All subs carry 15 torpedoes, 15 missiles and 15 noisemakers (2 of 3)
REHT-A6ZY	All subs carry 15 torpedoes, 15 missiles and 15 noisemakers (3 of 3)
DELT-DWE2	All subs carry 25 torpedoes, 25 missiles and 25 noisemakers (1 of 3)
DELT-DWE6	All subs carry 25 torpedoes, 25 missiles and 25 noisemakers (2 of 3)
REHT-A6ZY	All subs carry 25 torpedoes, 25 missiles and 25 noisemakers (3 of 3)
AJHA-BT8L	Emergency Surface maneuver can be performed 2x instead of only 1x (1 of 4)
HF9T-AJGL	Emergency Surface maneuver can be performed 2x instead of only 1x (2 of 4)
AF9T-AAGN	Emergency Surface maneuver can be performed 2x instead of only 1x (3 of 4)
2THT-BGA4	Emergency Surface maneuver can be performed 2x instead of only 1x (4 of 4)
ATHA-BT8L	Emergency Surface maneuver can be performed 4x (1 of 4)
HF9T-AJGL	Emergency Surface maneuver can be performed 4x (2 of 4)
AF9T-AAGN	Emergency Surface maneuver can be performed 4x (3 of 4)
2THT-BGA4	Emergency Surface maneuver can be performed 4x (4 of 4)
BAHA-BT8L	Emergency Surface maneuver can be performed 8x (1 of 4)
HF9T-AJGL	Emergency Surface maneuver can be performed 8x (2 of 4)
AF9T-AAGN	Emergency Surface maneuver can be performed 8x (3 of 4)
2THT-BGA4	Emergency Surface maneuver can be performed 8x (4 of 4)
A39T-AA8L	Emergency Surface maneuver can be performed infinite times
HEHT-AET4	Emergency Surface maneuver cannot be performed at all
ACAA-AAE8	Towed Array may be redeployed after it has been cut
9THT-BGKA	Towed Array already cut (unavailable) at start of mission (1 of 3)
AAHT-B73C	Towed Array already cut (unavailable) at start of mission (2 of 3)
SAHT-A6VG	Towed Array already cut (unavailable) at start of mission (3 of 3)
