ADBA-AADJ	Infinite health
AAVA-AACA	Infinite Garbage
AAVT-AAGT	Infinite Special Screams
ACFA-AACC	Infinite lives
AD5T-AAAE	Start with 1 life
AX5T-AAAE	Start with 5 lives
BH5T-AAAE	Start with 10 lives
AGFA-AACG	Start with very little health after 1st life
AWFA-AACG	Start with 1/2 health after 1st life
A8FA-AACG	Start with 3/4 health after 1st life
AF5T-AAAA	Start with very little health on 1st life
AV5T-AAAA	Start with 1/2 health on 1st life
A75T-AAAA	Start with 3/4 health on 1st life
ACWA-CAEG	Books worth nothing
ACMT-CAGA	Garbage worth nothing
CWMT-CAGA	Garbage worth 20
GLMT-CAGA	Garbage worth 50
NRMT-CAGA	Garbage worth 99
AANA-CAA0	Bugs aren't worth anything
