A5ZT-RA6T	Invincibility
RH0A-R6VA	Infinite lives
A47T-RA42	Don't lose Fezi-copter when you die or change rooms
AHTA-RAA2	Extra life every 10,000 pts. instead of 50,000
CDTA-RAA2	Extra life every 100,000 pts.
E1TA-RAA2	Extra life every 250,000 pts.
AD4A-RACC	Finding a 1-UP gives you 0 more lives
A14A-RACC	Finding a 1-UP gives you 5 more lives
A13T-RAD4	Heart replenished every 5 dollars instead of 25
LD3T-RAD4	Heart replenished every 50 dollars
XH3T-RAD4	Heart replenished every 99 dollars
CX4A-RAHA	Shields last 1/3x normal
D54A-RAHA	Shields last 1/2x normal
SD4A-RAHA	Shields last 2x normal
0X4A-RAHA	Shields last 3x normal
AXYT-RA48	Shields last forever
AGET-RAFY	Start with 1 life in a new game instead of 5 (start game before demo ends)
CCET-RAFY	Start with 10 lives, new game (start game before demo ends)
LCET-RAFY	Start with 50 lives, new game (start game before demo ends)
XGET-RAFY	Start with 99 lives, new game (start game before demo ends)
AFET-TAA2	Start with 1 life after using a continue instead of 5
CBET-TAA2	Start with 10 lives after using a continue
LBET-TAA2	Start with 50 lives after using a continue
XFET-TAA2	Start with 99 lives after using a continue
AGFA-RABA	Start with 1 heart, 1st life (2 hearts will be displayed)
ARFA-RABA	Start with 3 hearts, 1st life (2 hearts will be displayed)
A0FA-RABA	Start with 5 hearts, 1st life (2 hearts will be displayed)
AGFA-RAA2	Start with max hearts at 1 instead of 2
ARFA-RAA2	Start with max hearts at 3
A0FA-RAA2	Start with max hearts at 5
