RG2A-A61W	Never lose health (expect from spikes, fire, etc)
RE4A-A6VJ	Infinite lives
AVVA-EA3Y	Infinite continues
RHDA-A6YN	Infinite stars if you have some
AXDA-AA6J	Infinite stars even if you have none
RE8A-A6Z2	Timer doesn't run
AYEA-AADR	Get extra lives more easily (1 of 2)
AY6A-AAD0	Get extra lives more easily (2 of 2)
RE6A-A6W6	No extra life for 20,000 points
ABTA-CAHJ	Each star found worth 0 stars
AKTA-CAHJ	Each star found worth 2 stars
AZTA-CAHJ	Each star found worth 5 stars
BKTA-CAHJ	Each star found worth 10 stars
ABSA-DA62	Finding a clock adds 0 minutes to timer
AKSA-DA62	Finding a clock adds 2 minutes to timer
AVSA-DA62	Finding a clock adds 4 minutes to timer
BBSA-DA62	Finding a clock adds 8 minutes to timer
9YLA-D976	Jump lower than normal while standing still
9ALA-D976	Jump a little higher than normal while standing still
8TLA-D976	Jump higher than normal while standing still
8ALA-D976	Jump much higher than normal while standing still
9YKA-D93Y	Jump lower than normal while running
9AKA-D93Y	Jump a little higher than normal while running
8TKA-D93Y	Jump higher than normal while running
8AKA-D93Y	Jump much higher than normal while running
WNEA-BE4Y	Start with 1 life
WJEA-BE4Y	Start with 2 lives
WAEA-BE4Y	Start with 4 lives
WTEA-BE4Y	Start with 8 lives
TNEA-BE4Y	Start with 11 lives
AB6A-EADL	Start with 0 continues
AF6A-EADL	Start with 1 continue
AZ6A-EADL	Start with 5 continues
BK6A-EADL	Start with 10 continues
