AT0T-AA4T	Almost infinite planes
BJ6A-AA26	Infinite missiles
AT2A-AA6C	Infinite continues
AE2A-AAD6	Continue with 1 plane instead of 3
AJ2A-AAD6	Continue with 2 planes
AT2A-AAD6	Continue with 4 planes
AY2A-AAD6	Continue with 5 planes
AA2A-AAET	Continue with no extra missiles
BJ2A-AAET	Continue with 10 extra missiles
DE2A-AAET	Continue with 25 extra missiles
KN2A-AAET	Continue with 75 extra missiles
NT2A-AAET	Continue with 100 extra missiles
AAZA-AAEE	0 continues instead of 3
AEZA-AAEE	1 continue
AYZA-AAEE	5 continues
BEZA-AAEE	9 continues
AANA-AABL	Start with 1 plane instead of 3
AENA-AABL	Start with 2 planes
ANNA-AABL	Start with 4 planes
ATNA-AABL	Start with 5 planes
AANA-AABW	Start with 0 missiles instead of 50 (1 of 2)
AANA-AAB4	Start with 0 missiles instead of 50 (2 of 2)
BJNA-AABW	Start with 10 missiles (1 of 2)
BJNA-AAB4	Start with 10 missiles (2 of 2)
DENA-AABW	Start with 25 missiles (1 of 2)
DENA-AAB4	Start with 25 missiles (2 of 2)
KNNA-AABW	Start with 75 missiles (1 of 2)
KNNA-AAB4	Start with 75 missiles (2 of 2)
NTNA-AABW	Start with 100 missiles (1 of 2)
NTNA-AAB4	Start with 100 missiles (2 of 2)
AKYT-AAHT	Start on stage 2
APYT-AAHT	Start on stage 3
AVYT-AAHT	Start on stage 4
AZYT-AAHT	Start on stage 5
A3YT-AAHT	Start on stage 6
A7YT-AAHT	Start on stage 7
BBYT-AAHT	Start on stage 8
BFYT-AAHT	Start on stage 9
BKYT-AAHT	Start on stage 10
BPYT-AAHT	Start on stage 11
BVYT-AAHT	Start on stage 12
BZYT-AAHT	Start on stage 13
B3YT-AAHT	Start on stage 14
B7YT-AAHT	Start on stage 15
CBYT-AAHT	Start on stage 16
CFYT-AAHT	Start on stage 17
CKYT-AAHT	Start on stage 18
CPYT-AAHT	Start on stage 19
CVYT-AAHT	Start on stage 20
CZYT-AAHT	Start on stage 21
C3YT-AAHT	Start on stage 22
C7YT-AAHT	Start on stage 23
