ACST-AAFT	Infinite lives - P1
ACYT-AAE0	Infinite lives - P2
ACTA-AACJ	Infinite credits - P1
ACZA-AABR	Infinite credits - P2
AJGT-AACJ	Start on phase 2 - P1 (may not be able to control fighter until you've been shot down once)
ANGT-AACJ	Start on phase 3 - P1 (may not be able to control fighter until you've been shot down once)
ATGT-AACJ	Start on phase 4 - P1 (may not be able to control fighter until you've been shot down once)
AYGT-AACJ	Start on phase 5 - P1 (may not be able to control fighter until you've been shot down once)
A2GT-AACJ	Start on phase 6 - P1 (may not be able to control fighter until you've been shot down once)
AJGT-AAHW	Start on phase 2 - P2 (may not be able to control fighter until you've been shot down once)
ANGT-AAHW	Start on phase 3 - P2 (may not be able to control fighter until you've been shot down once)
ATGT-AAHW	Start on phase 4 - P2 (may not be able to control fighter until you've been shot down once)
AYGT-AAHW	Start on phase 5 - P2 (may not be able to control fighter until you've been shot down once)
A2GT-AAHW	Start on phase 6 - P2 (may not be able to control fighter until you've been shot down once)
AJHA-AAFR	Start on phase 2 - twin setup (may not be able to control fighter until you've been shot down once)
ANHA-AAFR	Start on phase 3 - twin setup (may not be able to control fighter until you've been shot down once)
ATHA-AAFR	Start on phase 4 - twin setup (may not be able to control fighter until you've been shot down once)
AYHA-AAFR	Start on phase 5 - twin setup (may not be able to control fighter until you've been shot down once)
A2HA-AAFR	Start on phase 6 - twin setup (may not be able to control fighter until you've been shot down once)
HHVT-B2Y4	Each normal shot power-up (P) worth half max power - P1
HHVT-BAY4	Each normal shot power-up (P) worth almost max power - P1
HHVT-B2ZT	Each normal shot power-up (P) worth half max power - P2
HHVT-BAZT	Each normal shot power-up (P) worth almost max power - P2
ALKT-AA66	Don't lose shot power when shot down - P1 (1 of 2)
R0SA-A6Y6	Don't lose shot power when shot down - P1 (2 of 2)
ALVA-AA5C	Don't lose shot power when shot down - P2 (1 of 2)
R0SA-A6Y6	Don't lose shot power when shot down - P2 (2 of 2)
A4KT-AA7A	Don't lose battle gear when shot down - P1 (1 of 2)
R0SA-A6Y6	Don't lose battle gear when shot down - P1 (2 of 2)
A4VA-AA5G	Don't lose battle gear when shot down - P2 (1 of 2)
R0SA-A6Y6	Don't lose battle gear when shot down - P2 (2 of 2)
BLKT-AA66	Don't lose battle gear or shot power when shot down - P1 (1 of 2)
R0SA-A6Y6	Don't lose battle gear or shot power when shot down - P1 (2 of 2)
BLVA-AA5C	Don't lose battle gear or shot power when shot down - P2 (1 of 2)
R0SA-A6Y6	Don't lose battle gear or shot power when shot down - P2 (2 of 2)
