ATCB-0A24	Invincibility
ATBV-0A5L	Infinite Apples
RGJB-Y6Z8	Infinite lives
ATFB-0A26	Infinite continues
D51V-YA32	Genie hearts do not increase health
CM1V-YA32	Genie hearts restore health to maximum
ATBV-0A4A	Each apple found worth 0 apples
6ABV-094E	Each apple found worth 10 apples
9TBV-1GMA	Throwing an apple uses all apples (1 of 2)
RYBV-06XJ	Throwing an apple uses all apples (2 of 2)
BMYV-YA6G	Apple thief won't steal your apples
ATBV-0A68	Each gem found worth 0 gems
6JBV-097C	Each gem found worth 10 gems
GD9B-ZALJ	Tries are free at peddler's stall (1 of 2)
CM9B-YA5E	Tries are free at peddler's stall (2 of 2)
GH9B-ZALJ	Tries are 1 gem at peddler's stall (1 of 2)
B59B-YA5E	Tries are 1 gem at peddler's stall (2 of 2)
GS9B-ZALJ	Tries are 3 gems at peddler's stall (1 of 2)
A59B-YA5E	Tries are 3 gems at peddler's stall (2 of 2)
GD9B-ZAPC	Wishes are free at peddler's stall (1 of 2)
E59B-YA7W	Wishes are free at peddler's stall (2 of 2)
GH9B-ZAPC	Wishes are 1 gem at peddler's stall (1 of 2)
EM9B-YA7W	Wishes are 1 gem at peddler's stall (2 of 2)
GS9B-ZAPC	Wishes are 3 gems at peddler's stall (1 of 2)
DM9B-YA7W	Wishes are 3 gems at peddler's stall (2 of 2)
G19B-ZAPC	Wishes are 5 gems at peddler's stall (1 of 2)
CM9B-YA7W	Wishes are 5 gems at peddler's stall (2 of 2)
G99B-ZAPC	Wishes are 7 gems at peddler's stall (1 of 2)
BM9B-YA7W	Wishes are 7 gems at peddler's stall (2 of 2)
AX4B-YA82	Each genie token found worth 0 genie tokens
HH4B-ZJ02	Each genie token found worth 2 genie tokens
HH4B-ZT02	Each genie token found worth 4 genie tokens
HH4B-ZA02	Each genie token found worth 8 genie tokens
ATNV-0A68	Genie tokens never decrease in genie bonus round
ATPB-0A6W	Lose! does not count in genie bonus round
GCXB-ZAM8	Start with 0 apples
G0XB-ZAM8	Start with 5 apples
GCXB-ZEM8	Start with 20 apples
GCXB-ZLM8	Start with 50 apples
HGXB-ZWM8	Start with 99 apples
G0XB-ZAMG	Start with 5 gems
GCXB-ZCMG	Start with 10 gems
GCXB-ZEMG	Start with 20 gems
GCXB-ZLMG	Start with 50 gems
HGXB-ZWMG	Start with 99 gems
GEAB-0AC0	Start with 1 life
G6AB-0AC0	Start with 7 lives
HEAB-0AC0	Start with 9 lives
AGXB-YAE2	Start with 1 health unit instead of 8
ALXB-YAE2	Start with 2 health units instead of 8
AWXB-YAE2	Start with 4 health units instead of 8
BWXB-YAE2	Start with 12 health units instead of 8
CCXB-YAE2	Start with 16 health units instead of 8
ECXB-YAE2	Start with 32 health units instead of 8
AWWB-YACN	Start on Sultan's Dungeon (1 of 2)
W4WB-YAWE	Start on Sultan's Dungeon (2 of 2)
A0WB-YACN	Start on Cave of Wonders (1 of 2)
XLWB-YAWE	Start on Cave of Wonders (2 of 2)
A4WB-YACN	Start on Abu in the Cave (1 of 2)
X4WB-YAWE	Start on Abu in the Cave (2 of 2)
A8WB-YACN	Start on The Escape (1 of 2)
YLWB-YAWE	Start on The Escape (2 of 2)
BCWB-YACN	Start on Rug Ride (1 of 2)
Y4WB-YAWE	Start on Rug Ride (2 of 2)
BGWB-YACN	Start on Inside the Lamp (1 of 2)
ZLWB-YAWE	Start on Inside the Lamp (2 of 2)
BLWB-YACN	Start on Sultan's Palace (1 of 2)
Z4WB-YAWE	Start on Sultan's Palace (2 of 2)
BWWB-YACN	Start on Jafar's Quarters (1 of 2)
0LWB-YAWE	Start on Jafar's Quarters (2 of 2)
BRWB-YACN	Start on Jafar's Palace (1 of 2)
04WB-YAWE	Start on Jafar's Palace (2 of 2)
