A3ST-B64Y	100 Baums needed to continue instead of 1000
BBST-B64Y	500 Baums needed to continue game
GBST-B64Y	3000 Baums needed to continue game
ABST-B64Y	Game can always be continued
CKST-B64Y	Game can never be continued
AWNA-B68E	Gold coin worth 50 Baums instead of 10
A4NA-B68E	Gold coin worth 100 Baums
B4NA-B68E	Gold coin worth 1000 Baums
ACNA-B68E	Gold coin worth nothing
ALPT-B662	Bag of gold worth 10 Baums instead of 100
BCPT-B662	Bag of gold worth 500 Baums
B4PT-B662	Bag of gold worth 1000 Baums
ACPT-B662	Bag of gold worth nothing
HCRA-BJXA	Doll prize worth 2 extra lives instead of 1
HCRA-BNXA	Doll prize worth 3 extra lives
ALRA-AA5A	Doll prize worth nothing
AKGA-B64A	All Janken games cost 10 Baums (1 of 3)
AMBA-B68L	All Janken games cost 10 Baums (2 of 3)
RFGA-A6V8	All Janken games cost 10 Baums (3 of 3)
AVGA-B64A	All Janken games cost 50 Baums (1 of 3)
AXBA-B68L	All Janken games cost 50 Baums (2 of 3)
RFGA-A6V8	All Janken games cost 50 Baums (3 of 3)
A3GA-B64A	All Janken games cost 100 Baums (1 of 3)
A5BA-B68L	All Janken games cost 100 Baums (2 of 3)
RFGA-A6V8	All Janken games cost 100 Baums (3 of 3)
BBGA-B64A	All Janken games cost 500 Baums (1 of 3)
BDBA-B68L	All Janken games cost 500 Baums (2 of 3)
RFGA-A6V8	All Janken games cost 500 Baums (3 of 3)
B3GA-B64A	All Janken games cost 1000 Baums (1 of 3)
B5BA-B68L	All Janken games cost 1000 Baums (2 of 3)
RFGA-A6V8	All Janken games cost 1000 Baums (3 of 3)
ABGA-B64A	All Janken games are free (1 of 3)
ADBA-B68L	All Janken games are free (2 of 3)
RFGA-A6V8	All Janken games are free (3 of 3)
RG4A-A610	Alex always wins at Janken (1 of 4)
HC4T-BAAN	Alex always wins at Janken (2 of 4)
WC4T-AD2R	Alex always wins at Janken (3 of 4)
AR4T-AAAY	Alex always wins at Janken (4 of 4)
9NDA-B93Y	Alex jumps higher
9EDA-B93Y	Alex jumps much higher
DKBA-BC1A	Start with 1 life
DVBA-BC1A	Start with 2 lives
D3BA-BC1A	Start with 3 lives
H3BA-AG9A	Start with 4 lives
N3BA-A8SA	Start with 6 lives
NVBA-A8SA	Start with 8 lives
NKBA-A8SA	Start with 10 lives
AFBT-AACJ	Start on round 2 (1 of 3)
BPBT-B74L	Start on round 2 (2 of 3)
A3BT-AA4N	Start on round 2 (3 of 3)
AKBT-AACJ	Start on round 3 (1 of 3)
BPBT-B74L	Start on round 3 (2 of 3)
A3BT-AA4N	Start on round 3 (3 of 3)
APBT-AACJ	Start on round 4 (1 of 3)
BPBT-B74L	Start on round 4 (2 of 3)
A3BT-AA4N	Start on round 4 (3 of 3)
AVBT-AACJ	Start on round 5 (1 of 3)
BPBT-B74L	Start on round 5 (2 of 3)
A3BT-AA4N	Start on round 5 (3 of 3)
AZBT-AACJ	Start on round 6 (1 of 3)
BPBT-B74L	Start on round 6 (2 of 3)
A3BT-AA4N	Start on round 6 (3 of 3)
A3BT-AACJ	Start on round 7 (1 of 3)
BPBT-B74L	Start on round 7 (2 of 3)
A3BT-AA4N	Start on round 7 (3 of 3)
A7BT-AACJ	Start on round 8 (1 of 3)
BPBT-B74L	Start on round 8 (2 of 3)
A3BT-AA4N	Start on round 8 (3 of 3)
BBBT-AACJ	Start on round 9 (1 of 3)
BPBT-B74L	Start on round 9 (2 of 3)
A3BT-AA4N	Start on round 9 (3 of 3)
BFBT-AACJ	Start on round 10 (1 of 3)
BPBT-B74L	Start on round 10 (2 of 3)
A3BT-AA4N	Start on round 10 (3 of 3)
BKBT-AACJ	Start on round 11 (1 of 3)
BPBT-B74L	Start on round 11 (2 of 3)
A3BT-AA4N	Start on round 11 (3 of 3)
