EABT-AA4W	Master code - Must be entered
AMBT-AA96	Infinite health
AJEA-CA7R	Infinite health in shooting gallery
AK8A-AA5A	Infinite special
ALXT-AA4Y	Most alien hits do no damage
AJ7A-AA3R	Infinite credits
AB8A-AACW	Special attack uses no health
AB8A-ANCW	Special attack uses 1/2 as much health
R1DT-A60R	Normal attacks use no health
P1DT-BD0R	Normal attacks gain health instead of losing it
AA4A-BB96	Start with maximum health
AB9TCTE0	Each energy unit is worth 2 times as much (1 of 0)
AB9T-DAE0	Each energy unit is worth 4 times as much
AB9T-CAN0	Each energy unit is worth 8 times as much
9WET-BCS4	Start on Mission 2 - Expel the Aliens (1 of 3)
CWET-B998	Start on Mission 2 - Expel the Aliens (2 of 3)
ACET-AGH6	Start on Mission 2 - Expel the Aliens (3 of 3)
9WET-BCS4	Start on Mission 3 - Alien's Nest (1 of 3)
CWET-B998	Start on Mission 3 - Alien's Nest (2 of 3)
ACET-ANH6	Start on Mission 3 - Alien's Nest (3 of 3)
9WET-BCS4	Start on Mission 5 - Save the Laboratory (1 of 3)
CWET-B998	Start on Mission 5 - Save the Laboratory (2 of 3)
ACET-A2H6	Start on Mission 5 - Save the Laboratory (3 of 3)
9WET-BCS4	Start on Mission 6 - Night Crawler (1 of 3)
CWET-B998	Start on Mission 6 - Night Crawler (2 of 3)
ACET-A8H6	Start on Mission 6 - Night Crawler (3 of 3)
9WET-BCS4	Start on Mission 7 - Destroy the UFO (1 of 3)
CWET-B998	Start on Mission 7 - Destroy the UFO (2 of 3)
ACET-BEH6	Start on Mission 7 - Destroy the UFO (3 of 3)
9WET-BCS4	Start on Mission 8 - Final Battle (1 of 3)
CWET-B998	Start on Mission 8 - Final Battle (2 of 3)
ACET-BLH6	Start on Mission 8 - Final Battle (3 of 3)
