RYWT-A600	Master code - Must be entered
REWT-A604	Master code (alt)
AJBT-AAEY	Start on stage 2
ANBT-AAEY	Start on stage 3
ATBT-AAEY	Start on guardian level after stage 3
AYBT-AAEY	Start on stage 4
A2BT-AAEY	Start on stage 5
A6BT-AAEY	Start on stage 6
BABT-AAEY	Start on guardian level after stage 6
BEBT-AAEY	Start on stage 7
BJBT-AAEY	Start on stage 8
BNBT-AAEY	Start on stage 9
BTBT-AAEY	Start on guardian level after stage 9
BYBT-AAEY	Start on stage 10
B2BT-AAEY	Start on stage 11
B6BT-AAEY	Start on stage 12
CABT-AAEY	Start on guardian level after stage 12
CEBT-AAEY	Start on stage 13
CJBT-AAEY	Start on stage 14
CNBT-AAEY	Start on stage 15
CTBT-AAEY	Start on guardian level after stage 15
