AJTT-CA54	Invincibility
AL8A-CA8Y	Infinite health
A2EA-AA8R	Infinite lives
RYCT-C6Z6	Infinite time
AJNA-EA3R	Infinite ammo for Machine Gun
AJMA-EA7C	Infinite fuel for Flame-Thrower
AJJT-EA2J	Infinite ammo for Grenade Launcher
AJKA-EA88	Infinite Hand Grenades
AMDA-CA4J	Long falls do not reduce energy
ADEA-CAGJ	Falls into turbine fans do not reduce energy
AJFT-AA66	Never lose radar
D2CT-CADY	Game clock runs faster
SACT-CADY	Game clock runs slower
8ACT-CADY	Game clock runs much slower
AACT-CA6J	Game clock frozen (no time limit)
M42A-CAG0	Machine Gun recharge pick-up reloads to capacity
NC2A-CAHY	Flame-Thrower recharge pick-up reloads to capacity
NL2T-CAAW	Grenade Launcher recharge pick-up reloads to capacity
NW2T-CABT	Hand Grenade recharge pick-up reloads to capacity
RG2T-C6W4	First-aid pick-up restores energy gauge to capacity
5DXA-D93N	Ripley jumps higher
YDXA-D93N	Ripley jumps much higher
LBRT-JAEJ	Machine gun capacity is 50 instead of 99 (hard difficulty mode)
GBRT-JAEL	Flame-thrower capacity is 30 instead of 99 (hard difficulty mode)
EBRT-JAEN	Grenade launcher capacity is 20 instead of 99 (hard difficulty mode)
GBRT-JAER	Hand grenade capacity is 30 instead of 99 (hard difficulty mode)
AJBT-AAEY	Start on stage 2
ANBT-AAEY	Start on stage 3
ATBT-AAEY	Start on guardian level after stage 3
AYBT-AAEY	Start on stage 4
A2BT-AAEY	Start on stage 5
A6BT-AAEY	Start on stage 6
BABT-AAEY	Start on guardian level after stage 6
BEBT-AAEY	Start on stage 7
BJBT-AAEY	Start on stage 8
BNBT-AAEY	Start on stage 9
BTBT-AAEY	Start on guardian level after stage 9
BYBT-AAEY	Start on stage 10
B2BT-AAEY	Start on stage 11
B6BT-AAEY	Start on stage 12
CABT-AAEY	Start on guardian level after stage 12
CEBT-AAEY	Start on stage 13
CJBT-AAEY	Start on stage 14
CNBT-AAEY	Start on stage 15
CTBT-AAEY	Start on guardian level after stage 15
