DCXA-AA22	Master code - Must be entered
ATWA-AA8R	Infinite health
AJWA-AA8Y	Infinite health (alt)
FT1T-AA5L	Infinite lives
AJ1T-AA5L	Infinite lives (alt)
AEFA-AABW	Aggar easier to defeat
AA0A-AA3C	Always flashing
PA5T-BNT2	First spirit ball transforms you into an Altered Beast
DT2T-AN5W	Transform into beast immediately
AA9A-ALN8	Most Altered Beast punches are more powerful against bosses
AA9A-ALPG	Most Altered Beast attacks are more powerful against bosses
HTWT-B6KG	Makes most enemies easier to defeat (doesn't work for Bear)
A2TA-AAGC	Makes Neff easier to defeat (doesn't work for Bear)
AYMT-AAHN	Makes Crocodile Worm easier to defeat (doesn't work for Bear)
AVVA-AAEG	One hit kills (except bosses)
BWXA-ACCT	Start with 1 life
BWXA-ALCT	Start with 5 lives
FFCF10:000C	Infinite health - P1
FFCF50:007F	Infinite health - P2
FFB120:0003	Infinite lives - P1
FFB126:0003	Infinite lives - P2
FFFE15:0001	Start on stage 2
FFFE15:0002	Start on stage 3
FFFE15:0003	Start on stage 4
FFFE15:0004	Start on stage 5
