RH9T-R60T	Master code - Must be entered
ANMA-ACBY	1 attempt instead of 3 (1 of 2)
ACET-AABW	1 attempt instead of 3 (2 of 2)
ANMA-AEBY	2 attempts (1 of 2)
AGET-AABW	2 attempts (2 of 2)
ANMA-AJBY	4 attempts (1 of 2)
ARET-AABW	4 attempts (2 of 2)
ANMA-ALBY	5 attempts (1 of 2)
AWET-AABW	5 attempts (2 of 2)
ANMA-ARBY	7 attempts (1 of 2)
A4ET-AABW	7 attempts (2 of 2)
ANMA-AWBY	9 attempts (1 of 2)
BCET-AABW	9 attempts (2 of 2)
AEMT-AAFY	Substitute juggling bonus event for kipper watching
AYMT-AAFY	Substitute long jump bonus Event for kipper watching
AJRA-BA2T	Bonus multiplier always 2
ATRA-BA2T	Bonus multiplier always 4
A2RA-BA2T	Bonus multiplier always 6
BARA-BA2T	Bonus multiplier always 8
1B2T-BEY0	Clock runs slower
1B2T-BNY0	Clock runs faster
1B7T-BETA	Clock runs slower
1B7T-BNTA	Clock runs faster
1B9A-BEV8	Clock runs slower
1B9A-BNV8	Clock runs faster
1CBA-BEZG	Clock runs slower
1CBA-BTZG	Clock runs faster
BLBA-AA90	Never miss qualification
ALBT-AA3N	Feed bag never gets empty once filled
SCDA-BJZA	Feed bag fills faster
BCDA-AAFG	Feed bag can be filled only half way (1 of 2)
BCDA-AAFR	Feed bag can be filled only half way (2 of 2)
1CHT-BEVR	Clock runs slower
1CHT-BNVR	Clock runs faster
1CST-BEYJ	Clock runs slower
1CST-BNYJ	Clock runs faster
GCVT-BJX0	Style points worth double
GCVT-BNX0	Style points worth triple
GCVT-B2X0	Style points worth 6 times
1CXT-BEYR	Clock runs slower
1CXT-BTYR	Clock runs faster
ALXT-AA9G	Never miss qualification (1 of 2)
ALXT-AA9Y	Never miss qualification (2 of 2)
