1XCT-DWDT	Each magic level can be used 1x (1 of 2)
AHCT-CADW	Each magic level can be used 1x (2 of 2)
1XCT-DWDT	Each magic level can be used 5x (1 of 2)
A1CT-CADW	Each magic level can be used 5x (2 of 2)
1XCT-DWDT	Each magic level can be used 20x (1 of 2)
CXCT-CADW	Each magic level can be used 20x (2 of 2)
1XCT-DWDT	Each magic level can be used 50x (1 of 2)
GMCT-CADW	Each magic level can be used 50x (2 of 2)
1XCT-DWDT	Each magic level can be used 99x (1 of 2)
NSCT-CADW	Each magic level can be used 99x (2 of 2)
RHYT-A618	Each magic level can be used infinite times
JHJT-DTY6	Medicine of Regeneration increases life gauge by 2 instead of 3
JHJT-DAY6	Medicine of Regeneration increases life gauge by 4
RHJT-C6ZG	Medicine of Regeneration increases life gauge to full
09NA-ALXG	Start with 1 hit point - P1
31NA-ALXG	Start with 3 hit points - P1
0SNA-ALXG	Start with 5 hit points - P1
KSNA-ALXG	Start with 7 hit points - P1
FDNA-ALXG	Start with 10 hit points - P1
09NA-ALX0	Start with 1 hit point - P2
31NA-ALX0	Start with 3 hit points - P2
0SNA-ALX0	Start with 5 hit points - P2
KSNA-ALX0	Start with 7 hit points - P2
FDNA-ALX0	Start with 10 hit points - P2
2DNA-ACNR	Start on act 2 (1 of 4)
9XNA-BCEW	Start on act 2 (2 of 4)
V5NA-AFE0	Start on act 2 (3 of 4)
ASNA-AAEY	Start on act 2 (4 of 4)
2DNA-ACNR	Start on act 3 (1 of 4)
9XNA-BCEW	Start on act 3 (2 of 4)
V5NA-AFE0	Start on act 3 (3 of 4)
A1NA-AAEY	Start on act 3 (4 of 4)
2DNA-ACNR	Start on act 4 (1 of 4)
9XNA-BCEW	Start on act 4 (2 of 4)
V5NA-AFE0	Start on act 4 (3 of 4)
DDNA-AAEY	Start on act 4 (4 of 4)
2DNA-ACNR	Start on act 5 (1 of 4)
9XNA-BCEW	Start on act 5 (2 of 4)
V5NA-AFE0	Start on act 5 (3 of 4)
DXNA-AAEY	Start on act 5 (4 of 4)
2DNA-ACNR	Start on act 6 (1 of 4)
9XNA-BCEW	Start on act 6 (2 of 4)
V5NA-AFE0	Start on act 6 (3 of 4)
EHNA-AAEY	Start on act 6 (4 of 4)
2DNA-ACNR	Start on act 7 (1 of 4)
9XNA-BCEW	Start on act 7 (2 of 4)
V5NA-AFE0	Start on act 7 (3 of 4)
FMNA-AAEY	Start on act 7 (4 of 4)
2DNA-ACNR	Start on act 8 (1 of 4)
9XNA-BCEW	Start on act 8 (2 of 4)
V5NA-AFE0	Start on act 8 (3 of 4)
GMNA-AAEY	Start on act 8 (4 of 4)
FF8130:000E	Invincibility
FF8212:0C0E	Infinite health
