AJBA-AA4A	Master code - Must be entered
ACLA-AAGY	Set wind strength to 1 (no wind)
9WLA-BCG6	Set wind strength to 2 (weak) (1 of 2)
AGLA-AAG8	Set wind strength to 2 (weak) (2 of 2)
9WLA-BCG6	Set wind strength to 3 (1 of 2)
ALLA-AAG8	Set wind strength to 3 (2 of 2)
9WLA-BCG6	Set wind strength to 4 (1 of 2)
ARLA-AAG8	Set wind strength to 4 (2 of 2)
9WLA-BCG6	Set wind strength to 5 (moderate) (1 of 2)
AWLA-AAG8	Set wind strength to 5 (moderate) (2 of 2)
9WLA-BCG6	Set wind strength to 6 (1 of 2)
A0LA-AAG8	Set wind strength to 6 (2 of 2)
9WLA-BCG6	Set wind strength to 7 (1 of 2)
A4LA-AAG8	Set wind strength to 7 (2 of 2)
9WLA-BCG6	Set wind strength to 8 (1 of 2)
A8LA-AAG8	Set wind strength to 8 (2 of 2)
9WLA-BCG6	Set wind strength to 9 (strong) (1 of 2)
BCLA-AAG8	Set wind strength to 9 (strong) (2 of 2)
DLLT-AA50	Computer won't change wind strength during game
9WLA-BCG0	Set wind direction to South (1 of 2)
ACLA-AAG2	Set wind direction to South (2 of 2)
9WLA-BCG0	Set wind direction to Southwest (1 of 2)
AWLA-AAG2	Set wind direction to Southwest (2 of 2)
9WLA-BCG0	Set wind direction to West (1 of 2)
BCLA-AAG2	Set wind direction to West (2 of 2)
9WLA-BCG0	Set wind direction to Northwest (1 of 2)
BWLA-AAG2	Set wind direction to Northwest (2 of 2)
9WLA-BCG0	Set wind direction to North (1 of 2)
CCLA-AAG2	Set wind direction to North (2 of 2)
9WLA-BCG0	Set wind direction to Northeast (1 of 2)
CWLA-AAG2	Set wind direction to Northeast (2 of 2)
9WLA-BCG0	Set wind direction to East (1 of 2)
DCLA-AAG2	Set wind direction to East (2 of 2)
9WLA-BCG0	Set wind direction to Southeast (1 of 2)
DWLA-AAG2	Set wind direction to Southeast (2 of 2)
AM0A-AAFL	Start on level 2 tournament
AS0A-AAFL	Start on level 3 tournament
AX0A-AAFL	Start on level 4 tournament
A10A-AAFL	Start on level 5 tournament
A50A-AAFL	Start on level 6 tournament
A90A-AAFL	Start on level 7 tournament
BD0A-AAFL	Start on level 8 tournament
BH0A-AAFL	Start on level 9 tournament
BM0A-AAFL	Start on level 10 tournament
BS0A-AAFL	Start on level 11 tournament
BX0A-AAFL	Start on level 12 tournament
BCRT-BE4A	All tournament opponents will shoot par on each hole
ACRT-BE4A	All tournament opponents will shoot birdie on each hole
