ALGA-AA36	Invincibility
RFLT-A6WA	Infinite lives
R07A-A6VT	Infinite arrow force shots
CG7A-BJV8	Robot arrow flash lasts 2x as long as normal
CG7A-BNV8	Robot arrow flash lasts 3x as long as normal
CG7A-BTV8	Robot arrow flash lasts 4x as long as normal
CG7A-B2V8	Robot arrow flash lasts 6x as long as normal
CG7A-BAV8	Robot arrow flash lasts 8x as long as normal
9WET-AGSG	Start with 100 lives (1 of 2)
XLET-AAHJ	Start with 100 lives (2 of 2)
9WET-AGSG	Start with 75 lives (1 of 2)
R0ET-AAHJ	Start with 75 lives (2 of 2)
9WET-AGSG	Start with 50 lives (1 of 2)
LCET-AAHJ	Start with 50 lives (2 of 2)
9WET-AGSG	Start with 25 lives (1 of 2)
E0ET-AAHJ	Start with 25 lives (2 of 2)
9WET-AGSG	Start with 20 lives (1 of 2)
ECET-AAHJ	Start with 20 lives (2 of 2)
9WET-AGSG	Start with 15 lives (1 of 2)
C0ET-AAHJ	Start with 15 lives (2 of 2)
9WET-AGSG	Start with 10 lives (1 of 2)
CCET-AAHJ	Start with 10 lives (2 of 2)
9WET-AGSG	Start with 2 lives (1 of 2)
ALET-AAHJ	Start with 2 lives (2 of 2)
9WET-AGSG	Start with 1 life (1 of 2)
AGET-AAHJ	Start with 1 life (2 of 2)
CCWT-AAGR	Start with 16 arrow force shots
BWWT-AAGR	Start with 12 arrow force shots
BCWT-AAGR	Start with 8 arrow force shots
A4WT-AAGR	Start with 6 arrow force shots
ALWT-AAGR	Start with 2 arrow force shots
AGWT-AAGR	Start with 1 arrow force shots
ACWT-AAGR	Start with no arrow force shots
AJCA-AAB2	Start on stage 2
ANCA-AAB2	Start on stage 3
ATCA-AAB2	Start on stage 4
AYCA-AAB2	Start on stage 5
