RE6T-C6T8	Your position is always reported as 1st place, not when you choose rival (switchable)
SBFT-BEYC	Start new World Championship Game on Round 2
SBFT-BJYC	Start new World Championship Game on Round 3
SBFT-BNYC	Start new World Championship Game on Round 4
SBFT-BTYC	Start new World Championship Game on Round 5
SBFT-BYYC	Start new World Championship Game on Round 6
SBFT-B2YC	Start new World Championship Game on Round 7
SBFT-B6YC	Start new World Championship Game on Round 8
SBFT-BAYC	Start new World Championship Game on Round 9
9VFT-BGNC	Start new World Championship Game on Round 10 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 10 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 10 (3 of 4)
BFFT-AAEE	Start new World Championship Game on Round 10 (4 of 4)
9VFT-BGNC	Start new World Championship Game on Round 11 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 11 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 11 (3 of 4)
BKFT-AAEE	Start new World Championship Game on Round 11 (4 of 4)
9VFT-BGNC	Start new World Championship Game on Round 12 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 12 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 12 (3 of 4)
BPFT-AAEE	Start new World Championship Game on Round 12 (4 of 4)
9VFT-BGNC	Start new World Championship Game on Round 14 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 14 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 14 (3 of 4)
BZFT-AAEE	Start new World Championship Game on Round 14 (4 of 4)
9VFT-BGNC	Start new World Championship Game on Round 15 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 15 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 15 (3 of 4)
B3FT-AAEE	Start new World Championship Game on Round 15 (4 of 4)
9VFT-BGNC	Start new World Championship Game on Round 16 (1 of 4)
97FT-AAEG	Start new World Championship Game on Round 16 (2 of 4)
B3FT-B36J	Start new World Championship Game on Round 16 (3 of 4)
B7FT-AAEE	Start new World Championship Game on Round 16 (4 of 4)
BJAT-CAH8	Faster low end acceleration
DAAT-CAFJ	Faster high end acceleration and higher top speed
