BDCT-AA8N	Infinite lives in buckboard chase (1 of 2)
BDDT-AA5W	Infinite lives in buckboard chase (2 of 2)
ATGA-JA4A	Infinite hits allowed in pie-throwing level
AGJA-AADN	2 lives in buckboard chase
A0JA-AADN	6 lives in buckboard chase
BGJA-AADN	10 lives in buckboard chase
CRJA-AADN	20 lives in buckboard chase
A85T-EAGY	Shooting gallery timer runs at 4x normal speed
BL5T-EAGY	Shooting gallery timer runs at 3x normal speed
B85T-EAGY	Shooting gallery timer runs at 2x normal speed
HW5T-EAGY	Shooting gallery timer runs at 1/2x normal speed
ML5T-EAGY	Shooting gallery timer runs at 1/3x normal speed
SC5T-EAGY	Shooting gallery timer runs at 1/4x normal speed
FW5T-ECGY	Shooting gallery timer runs at 1/10x normal speed
C1AT-EAAY	Small ducks worth 1,550 in shooting gallery
L1AT-ECAY	Small ducks worth 15,550 in shooting gallery
L1AT-FLAY	Small ducks worth 155,550 in shooting gallery
EMBA-ECF6	Flying ducks worth 12,200 in shooting gallery
EMBA-FEF6	Flying ducks worth 122,200 in shooting gallery
A95A-GAF0	4 hits allowed in pie-throwing level
A15A-GAF0	6 hits allowed in pie-throwing level
AS5A-GAF0	8 hits allowed in pie-throwing level
