JGZT-BCAC	Invincibility - both players
AJ4T-AA34	Infinite health - both players
AT4A-AA48	Infinite lives - both players
RFAA-A6VR	Infinite special attacks - both players
FFB849:001B	Invincibility - P1
FFB833:0060	Infinite health - P1
FFB8B3:0060	Infinite health - P2
FFFF20:0009	Infinite lives - P1
FFFF23:0009	Infinite lives - P2
FFFF21:0009	Infinite special attacks - P1
FFFF24:0009	Infinite special attacks - P2
FFFB01:0040	Infinite time
FFB933:0000	One hit kill on bosses - both players
FFFF03:0001	Start on stage 2
FFFF03:0002	Start on stage 3
FFFF03:0003	Start on stage 4
FFFF03:0004	Start on stage 5
FFFF03:0005	Start on stage 6
FFFF03:0006	Start on stage 7
FFFF03:0007	Start on stage 8
