FFEF51:0014	Invincibility - P1
FFF051:0014	Invincibility - P2
FFEF81:0068	Infinite health - P1
FFF081:0068	Infinite health - P2
FFFC3C:005F	Infinite time
FFA903:0001	Unlock extra options
FFFC6B:0000	Difficulty - very easy
FFFC6B:0002	Difficulty - easy
FFFC6B:0004	Difficulty - normal
FFFC6B:0006	Difficulty - hard
FFFC6B:0008	Difficulty - hardest
FFFC6B:000A	Difficulty - Mania
FFFD07:0063	Start with 99 lives - both players
FFFD0F:0001	Start on stage 2
FFFD0F:0002	Start on stage 3
FFFD0F:0003	Start on stage 4
FFFD0F:0004	Start on stage 5
FFFD0F:0005	Start on stage 6
FFFD0F:0006	Start on stage 7
FFFD0F:0007	Start on stage 8
FFFD0F:0008	Start on dual stage
