AJ0T-AA22	Infinite power bursts
SHNA-BEW0	1st side starts with 1 point on a new game (glitchy)
SHNA-BJW0	1st side starts with 2 points on a new game (glitchy)
SHNA-BNW0	1st side starts with 3 points on a new game (glitchy)
SHNA-BTW0	1st side starts with 4 points on a new game (glitchy)
SHNA-BYW0	1st side starts with 5 points on a new game (glitchy)
SHNA-B2W0	1st side starts with 6 points on a new game (glitchy)
SHNA-B6W0	1st side starts with 7 points on a new game (glitchy)
SHNA-BAW0	1st side starts with 8 points on a new game (glitchy)
SHNA-BEW6	2nd side starts with 1 point on a new game (glitchy)
SHNA-BJW6	2nd side starts with 2 points on a new game (glitchy)
SHNA-BNW6	2nd side starts with 3 points on a new game (glitchy)
SHNA-BTW6	2nd side starts with 4 points on a new game (glitchy)
SHNA-BYW6	2nd side starts with 5 points on a new game (glitchy)
SHNA-B2W6	2nd side starts with 6 points on a new game (glitchy)
SHNA-B6W6	2nd side starts with 7 points on a new game (glitchy)
SHNA-BAW6	2nd side starts with 8 points on a new game (glitchy)
EA7A-AACR	Stay powered up half as long
TA7A-AACR	Stay powered up twice as long
AA7A-ACCR	Stay powered up four times as long (glitchy)
AA7A-AECR	Stay powered up eight times as long (glitchy)
AJ0T-AA2W	Stay powered up all quarter (glitchy)
ABKT-BJ96	3-point shots worth nothing
AFKT-BJ96	3-point shots worth 1
AKKT-BJ96	3-point shots worth 2
AVKT-BJ96	3-point shots worth 4
AZKT-BJ96	3-point shots worth 5
A3KT-BJ96	3-point shots worth 6
A7KT-BJ96	3-point shots worth 7
BBKT-BJ96	3-point shots worth 8
ABKT-BJ9Y	2-point shots worth nothing
AFKT-BJ9Y	2-point shots worth 1
APKT-BJ9Y	2-point shots worth 3
AVKT-BJ9Y	2-point shots worth 4
AZKT-BJ9Y	2-point shots worth 5
A3KT-BJ9Y	2-point shots worth 6
A7KT-BJ9Y	2-point shots worth 7
BBKT-BJ9Y	2-point shots worth 8
AF4A-AABT	Play to 2 points on a new game (select "Play to 21" on menu)
AV4A-AABT	Play to 5 points on a new game (select "Play to 21" on menu)
BF4A-AABT	Play to 10 points on a new game (select "Play to 21" on menu)
FF4A-AABT	Play to 30 points on a new game (select "Play to 21" on menu)
HF4A-AABT	Play to 40 points on a new game (select "Play to 21" on menu)
XF4A-AABT	Play to 100 points on a new game (select "Play to 21" on menu)
GDAA-AABY	Quarters last 30 seconds (select "1 minute" on menu)
ADAA-AEBY	Quarters last about 2 minutes (select "1 minute" on menu)
ADAA-AJBY	Quarters last about 4 minutes (select "1 minute" on menu)
ADAA-ANBY	Quarters last about 6 minutes (select "1 minute" on menu)
ADAA-AWBY	Quarters last about 9 minutes (select "1 minute" on menu)
DA9A-AAAE	Time counts down twice as fast
EA9A-AAAE	Time counts down faster
JJ9A-AAAE	Time counts down slower
NJ9A-AAAE	Time counts down half as fast
