R11A-A60N	Invincibility
AM1A-AA8N	Infinite life encrements
AAET-AAEY	Infinite lives
AX2A-AA3J	Capsules not lost when invincibility is used
AH1T-AAH4	1 capsule needed to get ability to be invincible (1 of 2)
AX2A-AA3J	1 capsule needed to get ability to be invincible (2 of 2)
AM1T-AAH4	2 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	2 capsules needed to get ability to be invincible (2 of 2)
AS1T-AAH4	3 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	3 capsules needed to get ability to be invincible (2 of 2)
AX1T-AAH4	4 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	4 capsules needed to get ability to be invincible (2 of 2)
A11T-AAH4	5 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	5 capsules needed to get ability to be invincible (2 of 2)
A51T-AAH4	6 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	6 capsules needed to get ability to be invincible (2 of 2)
A91T-AAH4	7 capsules needed to get ability to be invincible (1 of 2)
AX2A-AA3J	7 capsules needed to get ability to be invincible (2 of 2)
TD2A-AABC	Invincibility time is 1/2x normal (may affect your ability to fire your gun)
2D2A-AABC	Invincibility time is 3/4x normal (may affect your ability to fire your gun)
TD2A-ACBC	Invincibility time is 1-1/2x normal (may affect your ability to fire your gun)
AD2A-AEBC	Invincibility time is 2x normal (may affect your ability to fire your gun)
AD2A-AGBC	Invincibility time is 3x normal (may affect your ability to fire your gun)
AD2A-ALBC	Invincibility time is 5x normal (may affect your ability to fire your gun)
AD2A-AYBC	Invincibility time is 10x normal (may affect your ability to fire your gun)
4BNA-CRCR	Batman gets about 1/100x normal power in Boss levels
WBNA-CCCR	Batman gets about 1/20x normal power in Boss levels
3BNA-CACR	Batman gets about 1/10x normal power in Boss levels
NVNA-CACR	Batman gets about 1/5x normal power in Boss levels
HVNA-CACR	Batman gets about 1/3x normal power in Boss levels
FBNA-CACR	Batman gets about 1/2x normal power in Boss levels
BZNA-CACR	Batman gets about 1-1/2x normal power in Boss levels
BKNA-CACR	Batman gets about 2x normal power in Boss levels
A7NA-CACR	Batman gets about 3x normal power in Boss levels
AVNA-CACR	Batman gets about 5x normal power in Boss levels
4BNA-CRC2	Boss gets about 1/100x normal power in Boss levels
WBNA-CCC2	Boss gets about 1/20x normal power in Boss levels
3BNA-CAC2	Boss gets about 1/10x normal power in Boss levels
NVNA-CAC2	Boss gets about 1/5x normal power in Boss levels
HVNA-CAC2	Boss gets about 1/3x normal power in Boss levels
FBNA-CAC2	Boss gets about 1/2x normal power in Boss levels
BZNA-CAC2	Boss gets about 1-1/2x normal power in Boss levels
BKNA-CAC2	Boss gets about 2x normal power in Boss levels
A7NA-CAC2	Boss gets about 3x normal power in Boss levels (except if normal starting power is more than 219,000)
AVNA-CAC2	Boss gets about 5x normal power in Boss levels (except if normal starting power is more than 131,000)
AACT-AAHY	Start with 1 life
AECT-AAHY	Start with 2 lives
ANCT-AAHY	Start with 4 lives
ATCT-AAHY	Start with 5 lives
BECT-AAHY	Start with 10 lives
CNCT-AAHY	Start with 20 lives
AD1T-ACGY	Start with 1 life increments
AD1T-AEGY	Start with 2 life increments
AD1T-AJGY	Start with 4 life increments
AD1T-ANGY	Start with 6 life increments
AD1T-AYGY	Start with 10 life increments
AD1T-A8GY	Start with 15 life increments
AD1T-BJGY	Start with 20 life increments
AD1T-B6GY	Start with 30 life increments
AD1T-DERY	Start with 50 life increments
9TCT-BGSL	Start on Level 1-2 - City Rooftops (1 of 3)
7TCA-AAH8	Start on Level 1-2 - City Rooftops (2 of 3)
AECT-AAHN	Start on Level 1-2 - City Rooftops (3 of 3)
9TCT-BGSL	Start on Level 1-3 - Boss Ace Ranger (1 of 3)
7TCA-AAH8	Start on Level 1-3 - Boss Ace Ranger (2 of 3)
AJCT-AAHN	Start on Level 1-3 - Boss Ace Ranger (3 of 3)
9TCT-BGSL	Start on Level 2-1 - Assembly Line (1 of 3)
7TCA-AAH8	Start on Level 2-1 - Assembly Line (2 of 3)
ANCT-AAHN	Start on Level 2-1 - Assembly Line (3 of 3)
9TCT-BGSL	Start on Level 2-2 - Weapons Plant (1 of 3)
7TCA-AAH8	Start on Level 2-2 - Weapons Plant (2 of 3)
ATCT-AAHN	Start on Level 2-2 - Weapons Plant (3 of 3)
9TCT-BGSL	Start on Level 3-1 - Ice Valley (1 of 3)
7TCA-AAH8	Start on Level 3-1 - Ice Valley (2 of 3)
AYCT-AAHN	Start on Level 3-1 - Ice Valley (3 of 3)
9TCT-BGSL	Start on Level 3-2 - Excavation Mine (1 of 3)
7TCA-AAH8	Start on Level 3-2 - Excavation Mine (2 of 3)
A2CT-AAHN	Start on Level 3-2 - Excavation Mine (3 of 3)
9TCT-BGSL	Start on Level 3-3 - Boss Minedroid (1 of 3)
7TCA-AAH8	Start on Level 3-3 - Boss Minedroid (2 of 3)
A6CT-AAHN	Start on Level 3-3 - Boss Minedroid (3 of 3)
9TCT-BGSL	Start on Level 4-1 - Weapons Express (1 of 3)
7TCA-AAH8	Start on Level 4-1 - Weapons Express (2 of 3)
BACT-AAHN	Start on Level 4-1 - Weapons Express (3 of 3)
9TCT-BGSL	Start on Level 4-2 - Assembly Plant (1 of 3)
7TCA-AAH8	Start on Level 4-2 - Assembly Plant (2 of 3)
BECT-AAHN	Start on Level 4-2 - Assembly Plant (3 of 3)
9TCT-BGSL	Start on Level 4-3 - Boss Master C.P.U. (1 of 3)
7TCA-AAH8	Start on Level 4-3 - Boss Master C.P.U. (2 of 3)
BJCT-AAHN	Start on Level 4-3 - Boss Master C.P.U. (3 of 3)
9TCT-BGSL	Start on Level 5-1 - Sewer System (1 of 3)
7TCA-AAH8	Start on Level 5-1 - Sewer System (2 of 3)
BNCT-AAHN	Start on Level 5-1 - Sewer System (3 of 3)
9TCT-BGSL	Start on Level 5-2 - Deserted Tunnel (1 of 3)
7TCA-AAH8	Start on Level 5-2 - Deserted Tunnel (2 of 3)
BTCT-AAHN	Start on Level 5-2 - Deserted Tunnel (3 of 3)
9TCT-BGSL	Start on Level 6-1 - Missile Silo (1 of 3)
7TCA-AAH8	Start on Level 6-1 - Missile Silo (2 of 3)
BYCT-AAHN	Start on Level 6-1 - Missile Silo (3 of 3)
9TCT-BGSL	Start on Level 6-2 - Tank #329 (1 of 3)
7TCA-AAH8	Start on Level 6-2 - Tank #329 (2 of 3)
B2CT-AAHN	Start on Level 6-2 - Tank #329 (3 of 3)
9TCT-BGSL	Start on Level 6-3 - Boss Joker (1 of 3)
7TCA-AAH8	Start on Level 6-3 - Boss Joker (2 of 3)
B6CT-AAHN	Start on Level 6-3 - Boss Joker (3 of 3)
9TCT-BGSL	Start on Level 7-1 - Tiki Jungle (1 of 3)
7TCA-AAH8	Start on Level 7-1 - Tiki Jungle (2 of 3)
CACT-AAHN	Start on Level 7-1 - Tiki Jungle (3 of 3)
9TCT-BGSL	Start on Level 7-2 - Boss ??? (1 of 3)
7TCA-AAH8	Start on Level 7-2 - Boss ??? (2 of 3)
CECT-AAHN	Start on Level 7-2 - Boss ??? (3 of 3)
