E2ET-AA4C	Master code - Must be entered
AABA-CR64	Invincibility (1 of 2)
AAAT-CR60	Invincibility (2 of 2)
C24A-B4EE	Invincibility (alt)
AKEA-AA4J	Invincibility and invisibility
AKYA-AA9G	Infinite weapons
AKYA-AA9G	Infinite Batarangs
AKYT-AA7R	Infinite rockets for the Batmobile
AKYT-AA5L	Infinite rockets for the Batwing
AKFT-AA4Y	Infinite lives
RFFA-A60N	Batman floats when he dies!
GC1A-AAAA	Bosses and enemies don't fight back
RYFA-C6VR	Guns don't hurt
B2AT-CA46	Punches, knives and guns don't hurt
HEET-BJX2	Start on Axis Chemical Plant level
HEET-BNX2	Start on Flugelheim Museum level
HEET-BTX2	Start battle with Bob the Goon
HEET-BYX2	Start with graphic before Gotham City Streets
HEET-B2X2	Start on Gotham City Streets level
HEET-B6X2	Start battle with mimes
HEET-BAX2	Start battle with Gotham City Streets boss
9TET-BGD2	Start on Sky over Gotham level (1 of 5)
BEET-AAD4	Start on Sky over Gotham level (2 of 5)
96ET-AAD6	Start on Sky over Gotham level (3 of 5)
5NET-AYX8	Start on Sky over Gotham level (4 of 5)
AJET-AA6A	Start on Sky over Gotham level (5 of 5)
9TET-BGD2	Start on Gotham Cathedral level (1 of 5)
BJET-AAD4	Start on Gotham Cathedral level (2 of 5)
96ET-AAD6	Start on Gotham Cathedral level (3 of 5)
5NET-AYX8	Start on Gotham Cathedral level (4 of 5)
AJET-AA6A	Start on Gotham Cathedral level (5 of 5)
9TET-BGD2	Start on Gotham Cathedral level spikes (1 of 5)
BNET-AAD4	Start on Gotham Cathedral level spikes (2 of 5)
96ET-AAD6	Start on Gotham Cathedral level spikes (3 of 5)
5NET-AYX8	Start on Gotham Cathedral level spikes (4 of 5)
AJET-AA6A	Start on Gotham Cathedral level spikes (5 of 5)
9TET-BGD2	Meet the Joker (1 of 5)
BTET-AAD4	Meet the Joker (2 of 5)
96ET-AAD6	Meet the Joker (3 of 5)
5NET-AYX8	Meet the Joker (4 of 5)
AJET-AA6A	Meet the Joker (5 of 5)
HEGA-BJVG	Skip-levels
HEGA-BTVG	Skip-levels faster
