BLYT-AA4R	Invincibility (you can still die if you fall)
ACYT-AN4L	Infinite health
AK2A-AA20	Infinite Batcape
ALFA-AA9N	Infinite Batarangs
BLGT-AA5N	Infinite smoke bombs
BLHT-AA8C	Infinite swarms
BLJT-AA4L	Infinite grappling guns
BLLA-AA7A	Infinite super seeking Batarangs
BEFA-AABL	Start with 10 lives
AKFA-AAFT	Start with 2 swarms
AZFA-AAFT	Start with 5 swarms
BKFA-AAFT	Start with 10 swarms
CVFA-AAFT	Start with 20 swarms
NPFA-AAFT	Start with 99 swarms
CVFA-AAFE	Start with 20 Batarangs
D3FA-AAFE	Start with 30 Batarangs
FBFA-AAFE	Start with 40 Batarangs
GKFA-AAFE	Start with 50 Batarangs
NPFA-AAFE	Start with 99 Batarangs
A3FA-AAFL	Start with 6 smoke bombs
BKFA-AAFL	Start with 10 smoke bombs
B7FA-AAFL	Start with15 smoke bombs
CVFA-AAFL	Start with 20 smoke bombs
NPFA-AAFL	Start with 99 smoke bombs
AKFA-AAF0	Start with 2 grappling guns
AZFA-AAF0	Start with 5 grappling guns
BKFA-AAF0	Start with10 grappling guns
CVFA-AAF0	Start with 20 grappling guns
NPFA-AAF0	Start with 99 grappling guns
AKFA-AAF6	Start with 2 super bats
AZFA-AAF6	Start with 5 super bats
BKFA-AAF6	Start with10 super bats
CVFA-AAF6	Start with 20 super bats
NPFA-AAF6	Start with 99 super bats
AMGA-CAD6	Start on level 2
ASGA-CAD6	Start on level 3
AXGA-CAD6	Start on level 4
A1GA-CAD6	Start on level 5
A5GA-CAD6	Start on level 6
A9GA-CAD6	Start on level 7
BDGA-CAD6	Start on level 8
BHGA-CAD6	Start on level 9
BMGA-CAD6	Start on level 10
B1GA-CAD6	Start on level 11
B9GA-CAD6	Start on level 12
CDGA-CAD6	Start on level 13
CHGA-CAD6	Start on secret level
CMGA-CAD6	Start on secret level
CSGA-CAD6	Start on level 14
CXGA-CAD6	Start on level 15
C1GA-CAD6	Start on level 16
C5GA-CAD6	Start on level 17
