AXYT-CA3Y	Infinite ammo
AX7T-AA7L	Infinite lives
AMZT-CA4Y	Don't take permanent damage from enemy shots
AM0A-CA26	Don't take permanent damage from hitting most objects (mines, enemies, etc.)
ATGA-CA54	Don't lose gun from overheating it
693T-TGHG	Max ammo for Machine Gun is 999
8X3T-TCHJ	Max ammo for Auto Cannon is 500
8X3T-TCHL	Max ammo for Inferno Missiles is 500
8X3T-TCHN	Max ammo for Large Laser is 500
8X3T-TCHR	Max ammo for Thunder Mines is 500
9M3T-TAHT	Max ammo for PPC is 250
8X3T-TCHW	Max ammo for Long-Range missiles is 500
9M3T-TAHY	Max ammo for Arrow Guided Missiles is 250
9M3T-TAH0	Max ammo for Gauss Rifle is 250
AH3T-AAHL	Start with 1 life
AM3T-AAHL	Start with 2 lives
AX3T-AAHL	Start with 4 lives
A13T-AAHL	Start with 5 lives
A93T-AAHL	Start with 7 lives
BH3T-AAHL	Start with 9 lives
AD3T-AAHW	Start on mission 2
AS3T-AAHW	Start on mission 3
AM3T-AAHW	Start on mission 4
AX3T-AAHW	Start on mission 5
