C3BT-AA5A	Infinite lives
PT7T-AA54	Take less damage (1 of 2)
CKHA-AA5J	Take less damage (2 of 2)
AA5T-B92Y	Extremely bogus jump (may need to disable to continue)
AA5T-B72Y	Mildly bogus jump (may need to disable to continue)
AA5T-B52Y	Bogus jump (may need to disable to continue)
AA5T-BZ2Y	Higher jump (doesn't work on all levels)
AA5T-BV2Y	Super jump (doesn't work on all levels)
AA5T-BK2Y	Mega-jump (doesn't work on all levels)
APBT-AAD4	Start with 1 energy block (1 of 2)
AN0T-AAAL	Start with 1 energy block (2 of 2)
BPBT-AAD4	Start with 3 energy blocks (1 of 2)
BN0T-AAAL	Start with 3 energy blocks (2 of 2)
CPBT-AAD4	Start with 5 energy blocks (1 of 2)
CN0T-AAAL	Start with 5 energy blocks (2 of 2)
AABT-BA7R	Start with 1 life - P1 (1 of 2)
ABPA-EAH6	Start with 1 life - P1 (2 of 2)
AJBT-BA7R	Start with 3 lives - P1 (1 of 2)
AKPA-EAH6	Start with 3 lives - P1 (2 of 2)
ATBT-BA7R	Start with 5 lives - P1 (1 of 2)
AVPA-EAH6	Start with 5 lives - P1 (2 of 2)
BEBT-BA7R	Start with 10 lives - P1 (1 of 2)
B1PA-EAH6	Start with 10 lives - P1 (2 of 2)
CNBT-BA7R	Start with 20 lives - P1 (1 of 2)
CPPA-EAH6	Start with 20 lives - P1 (2 of 2)
AABT-BA7R	Start with 1 life - both players (1 of 3)
ABPA-EAH6	Start with 1 life - both players (2 of 3)
ABPT-EABG	Start with 1 life - both players (3 of 3)
AJBT-BA7R	Start with 3 lives - both players (1 of 3)
AKPA-EAH6	Start with 3 lives - both players (2 of 3)
ABPT-EABG	Start with 3 lives - both players (3 of 3)
ATBT-BA7R	Start with 5 lives - both players (1 of 3)
AVPA-EAH6	Start with 5 lives - both players (2 of 3)
ABPT-EABG	Start with 5 lives - both players (3 of 3)
BEBT-BA7R	Start with 10 lives - both players (1 of 3)
B1PA-EAH6	Start with 10 lives - both players (2 of 3)
ABPT-EABG	Start with 10 lives - both players (3 of 3)
CNBT-BA7R	Start with 20 lives - both players (1 of 3)
CPPA-EAH6	Start with 20 lives - both players (2 of 3)
ABPT-EABG	Start with 20 lives - both players (3 of 3)
AJZT-AAC4	Start on level 2
ANZT-AAC4	Start on level 3
ATZT-AAC4	Start on level 4
AYZT-AAC4	Start on level 5
A2ZT-AAC4	Start on level 6
A6ZT-AAC4	Start on level 7
BAZT-AAC4	Start on level 8
BEZT-AAC4	Start on level 9
BJZT-AAC4	Start on level 10
BNZT-AAC4	Start on level 11
BTZT-AAC4	Start on level 12
BYZT-AAC4	Start on level 13
