AXPT-CA7L	Beavis doesn't take damage from shopping carts, mice, frozen yogurt cones, oil, bowling balls, skateboards, thugs, Anderson sewer acid, rats, birds
AT3A-CA7Y	Beavis doesn't take damage from policemen, and cool girls
AWRA-CA6N	Beavis doesn't take damage from more sewer acid
ATSA-CA8R	Beavis doesn't take damage from Anderson's dog
AWVT-CA60	Beavis doesn't take damage from junkyard sewer acid
AVAT-CA2G	Beavis doesn't take damage from getting sick
ATFT-CA78	Beavis doesn't take damage from electricity
AXRA-CA8L	Butthead doesn't take damage from shopping carts, mice, frozen yogurt cones, oil, bowling balls, skateboards, thugs, Anderson, sewer acid, rats, birds
AT3T-CA6R	Butthead doesn't take damage from policemen, cool girls
AWRT-CA24	Butthead doesn't take damage from more sewer acid
ATSA-CA88	Butthead doesn't take damage from Anderson dog
AWWA-CA4C	Butthead doesn't take damage from junkyard sewer acid
AVAT-CA2W	Butthead doesn't take damage from getting sick
E3AT-CA2G	Beavis & Butthead don't take damage from getting sick
AJYA-CA96	Food restores all of Beavis' attention span
AJYT-CA6J	Food restores all of Butthead's attention span
CAEA-CA5A	Snake is free
CJDT-CA7E	Toy gun is free
CAEA-CA2C	Bat is free
CLFT-CA5Y	Movie tickets are free
AM1A-CA7T	Always have $6.40
ABLT-CNF6	Hospital ride is easier to win
AA0A-CACA	Always win the hospital ride
AT8T-CA54	Ticket pieces that are returned to the poster are not lost when you die
