RHKT-A61L	Infinite fuel supply
RGVT-C6TY	Don't lose boats from accidents and enemy fire
RGJA-C60G	Infinite continues
ACDT-DA4N	Start with 1 boat
AGDT-DA4N	Start with 2 boats
BGDT-DA4N	Start with 10 boats
BDHA-AYB2	Top speed is 80 mph instead of 93 (1 of 2)
BDHA-AYB8	Top speed is 80 mph instead of 93 (2 of 2)
FDHA-A4B2	Top speed is 105 mph (1 of 2)
FDHA-A4B8	Top speed is 105 mph (2 of 2)
ZDHA-A8B2	Top speed is 125 mph (1 of 2)
ZDHA-A8B8	Top speed is 125 mph (2 of 2)
ACDA-CAB6	0 continues instead of 4 (1 of 2)
ACET-CAHE	0 continues instead of 4 (2 of 2)
AGDA-CAB6	1 continue (1 of 2)
AGET-CAHE	1 continue (2 of 2)
ALDA-CAB6	2 continues (1 of 2)
ALET-CAHE	2 continues (2 of 2)
BGDA-CAB6	9 continues (1 of 2)
BGET-CAHE	9 continues (2 of 2)
ACDA-CAEJ	Start on chapter 2
AGDA-CAEJ	Start on chapter 3
ALDA-CAEJ	Start on chapter 4
ARDA-CAEJ	Start on chapter 5
AWDA-CAEJ	Start on chapter 6
