C4CT-GN7Y	Invincibility
A3LT-JA5Y	Infinite energy
A4BT-GA5E	Infinite lives
BVLT-JA5Y	Protection from most hazards (not in top-view mode)
D5VA-GA90	Medium falls don't hurt (don’t combine with codes 15 and 16)
SCBT-GA5E	Infinite lives (not in top-view mode)
B5ZT-GA9J	Infinite 3-way fire
CD0T-GA94	Infinite hyper missiles (1 of 2)
BD0T-GA62	Infinite hyper missiles (2 of 2)
CD1A-GA86	Infinite 8-way lightnings
B4FT-GA3G	Infinite shields
A3FT-AA82	Infinite continue credits
A3GA-AA5L	Infinite time to decide whether to use a continue credit
8H5A-H98G	Jump about 6x normal height in vehicle
815A-H98G	Jump about 3x normal height in vehicle
895A-H98G	Jump about 2x normal height in vehicle
9D5A-H98G	Jump about 1-1/2x normal height in vehicle
9M5A-H98G	Jump about 3/4x normal height in vehicle
9S5A-H98G	Jump about 1/2x normal height in vehicle
9D5T-H99C	Jump about 2x normal height when walking and no damage from medium falls (1 of 2)
D5VA-GA90	Jump about 2x normal height when walking and no damage from medium falls (2 of 2)
9H5T-H99C	Jump about 1-1/2x normal height when walking and no damage from medium falls (1 of 2)
D5VA-GA90	Jump about 1-1/2x normal height when walking and no damage from medium falls (2 of 2)
9S5T-H99C	Jump about 3/4x normal height when walking
9X5T-H99C	Jump about 1/2x normal height when walking
ABMT-JAHR	Weapon icon adds 0 more to amt. you have
AFMT-JAHR	Weapon icon adds 1 more to amt. you have
APMT-JAHR	Weapon icon adds 3 more to amt. you have
BKMT-JAHR	Weapon icon adds 10 more to amt. you have
CVMT-JAHR	Weapon icon adds 20 more to amt. you have
GKMT-JAHR	Weapon icon adds 50 more to amt. you have
NPMT-JAHR	Weapon icon adds 99 more to amt. you have (max)
ABMA-JACW	Heart icon adds 0 points to energy bar
AFMA-JACW	Heart icon adds 1 point to energy bar
AKMA-JACW	Heart icon adds 2 points to energy bar
AVMA-JACW	Heart icon adds 4 points to energy bar
AZMA-JACW	Heart icon adds 5 points to energy bar
A3MA-JACW	Heart icon adds 6 points to energy bar
A7MA-JACW	Heart icon adds 7 points to energy bar
BBMA-JACW	Heart icon adds 8 points to energy bar
BFMA-JACW	Heart icon adds 9 points to energy bar
BKMA-JACW	Heart icon adds 10 points to energy bar
BPMA-JACW	Heart icon adds 11 points to energy bar
BVMA-JACW	Heart icon adds 12 points to energy bar (max)
VCFT-HGCG	Shields last 10x normal time
2WFT-GWCG	Shields last 5x normal time
5WFT-GLCG	Shields last 3x normal time
7CFT-GGCG	Shields last 2x normal time
9LFT-GACG	Shields last 1/2x normal time
Y8FT-GACG	Shields last 1/3x normal time
NWFT-GACG	Shields last 1/5x normal time
GLFT-GACG	Shields last 1/10x normal time
ACBA-GAB2	Start with 1 life
AGBA-GAB2	Start with 2 lives
AWBA-GAB2	Start with 5 lives
BGBA-GAB2	Start with 10 lives
CRBA-GAB2	Start with 20 lives
