REBT-A6TN	Master code - Must be entered
AXLA-AA9R	Infinite stamina - P1
AXGT-AA6Y	Infinite stamina - P2
AVGA-AA2W	Infinite time per round, must get a knockout
ATVA-AA90	Infinite super punches - P1
ATVA-AA9C	Infinite super punches - P2
RE3T-C6TW	Infinite strength beads
AF1A-AAG8	Each round is 1 minute in career mode
AK1A-AAG8	Each round is 2 minutes in career mode
AV1A-AAG8	Each round is 4 minutes in career mode
AZ1A-AAG8	Each round is 5 minutes in career mode
A71A-AAG8	Each round is 7 minutes in career mode
BF1A-AAG8	Each round is 9 minutes in career mode
SEVA-BJZT	Each knockdown worth 2 super punches to P1
SEVA-BNZT	Each knockdown worth 3 super punches to P1
SEVA-BJY4	Each knockdown worth 2 super punches - P2
SEVA-BNY4	Each knockdown worth 3 super punches - P2
SFGA-BGY6	Regain stamina faster than normal - P1
SFGA-BGWL	Regain stamina faster than normal - P2
LALT-DA7W	Punch power starts at maximum when creating a new boxer
FALT-DA7W	Punch power starts at half of maximum when creating a new boxer
AALT-DA7W	Punch power starts at zero when creating a new boxer
NALT-CAHE	Stamina starts at maximum when creating a new boxer
GALT-CAHE	Stamina starts at half of maximum when creating a new boxer
AALT-CAHE	Stamina starts at zero when creating a new boxer
LAMA-DA2Y	Chin starts at maximum
FAMA-DA2Y	Chin starts at half of maximum
AAMA-DA2Y	Chin starts at zero
ABVT-AABY	Start with 0 super punches - P1
AKVT-AABY	Start with 2 super punches - P1
APVT-AABY	Start with 3 super punches - P1
ABVT-AACA	Start with 0 super punches - P2
AKVT-AACA	Start with 2 super punches - P2
APVT-AACA	Start with 3 super punches - P2
