AM8V-GA5C	Invincibility
ADTA-6AAC	Infinite time
AXTA-6A2G	Infinite time (alt)
RERT-86V4	Infinite lives
ATRT-8A36	Infinite lives (alt)
AM7V-GA2J	No enemies
AJXT-AAA2	Start with 3 lives
DEXT-AAA3	Start with 20 lives
KEXT-AAA4	Start with 66 lives
AL9V-CAAY	Each yarn ball worth 2
A09V-CAAY	Each yarn ball worth 5
BL9V-CAAY	Each yarn ball worth 10
GK3B-CAHC	Each yarn crate holds 32
KP3B-CAHC	Each yarn crate holds 51
XF3B-CAHC	Each yarn crate holds 99
AELT-AAAC	Start on chapter 2
AJLT-AAAC	Start on chapter 3
ANLT-AAAC	Start on chapter 4
ATLT-AAAC	Start on chapter 5
AYLT-AAAC	Start on chapter 6
A2LT-AAAC	Start on chapter 7
BALT-AAAC	Start on chapter 8
BJLT-AAAC	Start on chapter 9
BTLT-AAAC	Start on chapter 10
BYLT-AAAC	Start on chapter 11
B2LT-AAAC	Start on chapter 12
B6LT-AAAC	Start on chapter 13
CALT-AAAC	Start on chapter 14
CELT-AAAC	Start on chapter 15
CJLT-AAAC	Start on chapter 16
