R18A-8608	Master code - Must be entered
ATHA-AA68	Infinite shot clock
REJA-A6TN	Infinite timeouts - both teams
AFFT-CAEL	Team 1 starts with 1 timeout
APFT-CAEL	Team 1 starts with 3 timeouts
A7FT-CAEL	Team 1 starts with 7 timeouts
BFFT-CAEL	Team 1 starts with 9 timeouts
AFFT-CAEW	Team 2 starts with 1 timeout
APFT-CAEW	Team 2 starts with 3 timeouts
A7FT-CAEW	Team 2 starts with 7 timeouts
BFFT-CAEW	Team 2 starts with 9 timeouts
BJCA-AAH8	Team 1 starts with 10 points
CTCA-AAH8	Team 1 starts with 20 points
D2CA-AAH8	Team 1 starts with 30 points
FACA-AAH8	Team 1 starts with 40 points
GJCA-AAH8	Team 1 starts with 50 points
BJCT-AAAG	Team 2 starts with 10 points
CTCT-AAAG	Team 2 starts with 20 points
D2CT-AAAG	Team 2 starts with 30 points
FACT-AAAG	Team 2 starts with 40 points
GJCT-AAAG	Team 2 starts with 50 points
SFBT-DEZ2	Team 1's baskets worth 1 point (don't combine with all 3-pointers and free throw codes)
SFBT-DJZ2	Team 1's baskets worth 2 points (don't combine with all 3-pointers and free throw codes)
SFBT-DNZ2	Team 1's baskets worth 3 points (don't combine with all 3-pointers and free throw codes)
SFBT-DTZ2	Team 1's baskets worth 4 points (don't combine with all 3-pointers and free throw codes)
SFBT-DYZ2	Team 1's baskets worth 5 points (don't combine with all 3-pointers and free throw codes)
SFBT-D2Z2	Team 1's baskets worth 6 points (don't combine with all 3-pointers and free throw codes)
SFBT-D6Z2	Team 1's baskets worth 7 points (don't combine with all 3-pointers and free throw codes)
SFBT-DAZ2	Team 1's baskets worth 8 points (don't combine with all 3-pointers and free throw codes)
SFBT-DEZR	Team 2's baskets worth 1 point (don't combine with all 3-pointers and free throw codes)
SFBT-DJZR	Team 2's baskets worth 2 points (don't combine with all 3-pointers and free throw codes)
SFBT-DNZR	Team 2's baskets worth 3 points (don't combine with all 3-pointers and free throw codes)
SFBT-DTZR	Team 2's baskets worth 4 points (don't combine with all 3-pointers and free throw codes)
SFBT-DYZR	Team 2's baskets worth 5 points (don't combine with all 3-pointers and free throw codes)
SFBT-D2ZR	Team 2's baskets worth 6 points (don't combine with all 3-pointers and free throw codes)
SFBT-D6ZR	Team 2's baskets worth 7 points (don't combine with all 3-pointers and free throw codes)
SFBT-DAZR	Team 2's baskets worth 8 points (don't combine with all 3-pointers and free throw codes)
A30T-AAEA	All 3-pointers worth 6 points
BF0T-AAEA	All 3-pointers worth 9 points
AK0T-AAAT	All free throws worth 2 points
AP0T-AAAT	All free throws worth 3 points
A30T-AAAT	All free throws worth 6 points
BF0T-AAAT	All free throws worth 9 points
