AWJA-AA6Y	Invincibility
YLJA-AAH8	Infinite vehicles
ALNT-AA54	Infinite missiles (1 of 2)
ALNT-AA82	Infinite missiles (2 of 2)
AJXA-CA6R	Infinite restart credits
GJWT-BZC8	Always have wide range weapons (1 of 2)
GLCA-BZCT	Always have wide range weapons (2 of 2)
4TWT-BZC8	Always have laser weapons (1 of 2)
4WCA-BZCT	Always have laser weapons (2 of 2)
KTWT-B1C8	Always have cross laser weapons (1 of 2)
KWCA-B1CT	Always have cross laser weapons (2 of 2)
C4KA-AA50	Always get max missiles on pick-up
64KA-AA6R	Always get homing missiles on pick-up
BLKA-AAD2	Always add 10 missiles on pick-up (1 of 2)
BLKA-AAET	Always add 10 missiles on pick-up (2 of 2)
ALKA-AAD2	Always add 2 missiles on pick-up (1 of 2)
ALKA-AAET	Always add 2 missiles on pick-up (2 of 2)
AAWT-AAEN	Always have 5 invincibility items (1 of 2)
ACBA-AAFJ	Always have 5 invincibility items (2 of 2)
AEWT-AAEN	Always have 4 invincibility items (1 of 2)
AGBA-AAFJ	Always have 4 invincibility items (2 of 2)
AJWT-AAEN	Always have 3 invincibility items (1 of 2)
ALBA-AAFJ	Always have 3 invincibility items (2 of 2)
ANWT-AAEN	Always have 2 invincibility items (1 of 2)
ARBA-AAFJ	Always have 2 invincibility items (2 of 2)
ATWT-AAEN	Always have 1 invincibility item (1 of 2)
AWBA-AAFJ	Always have 1 invincibility item (2 of 2)
A4CA-AA4N	Retain weapons on new vehicles
BJWT-AAEG	10 hits per vehicle (1 of 2)
BLCA-AADW	10 hits per vehicle (2 of 2)
AJWT-AAEG	2 hits per vehicle (1 of 2)
ALCA-AADW	2 hits per vehicle (2 of 2)
AEWT-AAEG	1 hit per vehicle (1 of 2)
AGCA-AADW	1 hit per vehicle (2 of 2)
BKKA-AADN	10 restart credits
AZKA-AADN	5 restart credits
AFKA-AADN	1 restart credit
ABKA-AADN	No restarts
AEWT-AAEN	Start with 4 invincibility items
AJWT-AAEN	Start with 3 invincibility items
ANWT-AAEN	Start with 2 invincibility items
ATWT-AAEN	Start with 1 invincibility item
9TWT-BCD8	Start with 10 vehicles (1 of 2)
BEWT-AAEA	Start with 10 vehicles (2 of 2)
9TWT-BCD8	Start with 2 vehicles (1 of 2)
AEWT-AAEA	Start with 2 vehicles (2 of 2)
9TWT-BCD8	Start with 1 vehicle (1 of 2)
AAWT-AAEA	Start with 1 vehicle (2 of 2)
GJWT-BZC8	Start with wide-range weapons
4TWT-BZC8	Start with laser weapons
KTWT-B1C8	Start with cross laser weapons
BJWT-AAC0	Start with 10 missiles
AJWT-AAC0	Start with 2 missiles
AAWT-AAC0	Start with no missiles
OJWT-BXDG	Start with max missiles
SD4A-BE1L	Start on 1st day, area 2
SD4A-BJ1L	Start on 1st day, area 3
SD4A-BN1L	Start on 1st day, area 4
SD4A-BT1L	Start on 2nd day, area 1
SD4A-BY1L	Start on 2nd day, area 2
SD4A-B21L	Start on 2nd day, area 3
SD4A-B61L	Start on 2nd day, area 4
SD4A-BA1L	Start on 3rd day, area 1
RH4A-A61G	Start on 3rd day, area 2 (1 of 3)
9X4A-BCSJ	Start on 3rd day, area 2 (2 of 3)
BH4A-AAHL	Start on 3rd day, area 2 (3 of 3)
RH4A-A61G	Start on 3rd day, area 3 (1 of 3)
9X4A-BCSJ	Start on 3rd day, area 3 (2 of 3)
BM4A-AAHL	Start on 3rd day, area 3 (3 of 3)
RH4A-A61G	Start on 3rd day, area 4 (1 of 3)
9X4A-BCSJ	Start on 3rd day, area 4 (2 of 3)
BS4A-AAHL	Start on 3rd day, area 4 (3 of 3)
RH4A-A61G	Start on 4th day, area 1 (1 of 3)
9X4A-BCSJ	Start on 4th day, area 1 (2 of 3)
BX4A-AAHL	Start on 4th day, area 1 (3 of 3)
RH4A-A61G	Start on 4th day, area 2 (1 of 3)
9X4A-BCSJ	Start on 4th day, area 2 (2 of 3)
B14A-AAHL	Start on 4th day, area 2 (3 of 3)
RH4A-A61G	Start on 4th day, area 3 (1 of 3)
9X4A-BCSJ	Start on 4th day, area 3 (2 of 3)
B54A-AAHL	Start on 4th day, area 3 (3 of 3)
RH4A-A61G	Start on 4th day, area 4 (1 of 3)
9X4A-BCSJ	Start on 4th day, area 4 (2 of 3)
B94A-AAHL	Start on 4th day, area 4 (3 of 3)
RH4A-A61G	Start on 5th day, area 1 (1 of 3)
9X4A-BCSJ	Start on 5th day, area 1 (2 of 3)
CD4A-AAHL	Start on 5th day, area 1 (3 of 3)
RH4A-A61G	Start on 5th day, area 2 (1 of 3)
9X4A-BCSJ	Start on 5th day, area 2 (2 of 3)
CH4A-AAHL	Start on 5th day, area 2 (3 of 3)
RH4A-A61G	Start on 5th day, area 3 (1 of 3)
9X4A-BCSJ	Start on 5th day, area 3 (2 of 3)
CM4A-AAHL	Start on 5th day, area 3 (3 of 3)
RH4A-A61G	Start on 5th day, area 4 (1 of 3)
9X4A-BCSJ	Start on 5th day, area 4 (2 of 3)
CS4A-AAHL	Start on 5th day, area 4 (3 of 3)
RH4A-A61G	Start on final day, final area (1 of 3)
9X4A-BCSJ	Start on final day, final area (2 of 3)
CX4A-AAHL	Start on final day, final area (3 of 3)
