CJXA-CR5E	Invincibility
ATST-CA6A	Infinite health
AT0A-CA5E	Infinite lives
AA0A-DA42	Infinite lives (if you have more than 1)
AXJA-AA5N	Infinite continues
AW5T-CA72	Infinite jewels
RG5T-C6Z0	Infinite jewels (alt)
REST-C6XR	Protection from most hazards (not falls)
AA9T-CYRJ	High Jump
AA9T-D2GJ	Super high-jump
A26T-AA22	Always restart on the last level (even if you choose End)
0B8A-D960	Meat power-up always fully heals
2V8A-D960	Meat power-up heals 3/4 of total health
7V8A-D960	Meat power-up heals 1/4 of total health
ANXT-CAHY	Don't lose super weapon when damaged
AJYA-CA32	Don't lose super items (seeker orb/super holy water) when damaged
AWEA-AA98	Keep current item after dying, weapons sometimes become invisible
AWET-AA2E	Keep current weapon level after dying
AWET-AA5E	Keep current number of jewels after dying
AC6A-CAAW	Using holy water doesn't cost any jewels
AL6A-CAAW	Using holy water costs 2 jewels
AG6A-CAAY	Using Axe doesn't cost any jewels (don't combine with Boomerang codes)
AG6A-CEAY	Using Axe costs 2 jewels (don't combine with Boomerang codes)
AC6A-CCAY	Using Boomerang doesn't cost any jewels (don't combine with Axe codes)
AL6A-CCAY	Using Boomerang costs 2 jewels (don't combine with Axe codes)
AW6A-CAA0	Using stronger Holy Water doesn't cost any jewels (don't combine with Axe or Boomerang codes)
AC6A-CJA0	Using stronger Axe doesn't cost any jewels
BC6A-CAA2	Using stronger boomerang doesn't cost any jewels
AW6A-CJA2	Using seeker orb costs 4 jewels instead of 8
AC6A-CJA2	Using seeker orb doesn't cost any jewels
AC6A-CJA4	Using super holy water costs 4 jewels instead of 8
AC6A-CAA4	Using super holy water doesn't cost any jewels
JB7A-DJXA	Weapon power-ups worth 2x as much (maximum normal level)
JB7A-DNXA	Weapon power-ups instantly take you to maximum level
AB5T-CAE2	Red jewels worth 0
AK5T-CAE2	Red jewels worth 2
AP5T-CAE2	Red jewels worth 3
AV5T-CAE2	Red jewels worth 4
AZ5T-CAE2	Red jewels worth 5
CB5T-CAE2	Red jewels worth 10
EB5T-CAE2	Red jewels worth 20
GB5T-CAE2	Red jewels worth 30
AB6A-CAGJ	Blue jewels worth 0
BB6A-CAGJ	Blue jewels worth 8
CB6A-CAGJ	Blue jewels worth 10
EB6A-CAGJ	Blue jewels worth 20
GB6A-CAGJ	Blue jewels worth 30
JB6A-CAGJ	Blue jewels worth 40
LB6A-CAGJ	Blue jewels worth 50
ARFA-ANAR	Start with 7 lives (choose 3 players in options)
ARFA-ARAR	Start with 8 lives (choose 3 players in options)
ARFA-ATAR	Start with 9 lives (choose 3 players in options)
ARFA-AWAR	Start with 10 lives (choose 3 players in options)
ARFA-BAAR	Start with 11 lives (choose 3 players in options)
ARFA-ALJR	Start with 26 lives (choose 3 players in options)
ARFA-BATR	Start with 51 lives (choose 3 players in options)
ARFA-BL2R	Start with 76 lives (choose 3 players in options)
ARFA-BXAR	Start with 100 lives (choose 3 players in options)
AE6T-ACCW	Start with 1 continue
AN6T-AGCW	Start with 3 continues
AY6T-ALCW	Start with 5 continues
A66T-ARCW	Start with 7 continues
BE6T-AWCW	Start with 9 continues
HWET-AABT	Start each life with 3/4 health
FCET-AABT	Start each life with 1/2 health
CWET-AABT	Start each life with 1/4 health
BCET-BN30	Start each life with 8 jewels
C4ET-BN30	Start each life with 16 jewels
E0ET-BN30	Start each life with 25 jewels
LCET-BN30	Start each life with 50 jewels
R0ET-BN30	Start each life with 75 jewels
XGET-BN30	Start each life with 99 jewels
9T6T-BGJ2	Start on level 1-2 (1 of 2)
AE6T-AAA4	Start on level 1-2 (2 of 2)
9T6T-BGJ2	Start on level 1-3 (1 of 2)
AJ6T-AAA4	Start on level 1-3 (2 of 2)
9T6T-BGJ2	Start on level 1-4 (1 of 2)
AN6T-AAA4	Start on level 1-4 (2 of 2)
9T6T-BGJ2	Start on level 1-5 (1 of 2)
A66T-AAA4	Start on level 1-5 (2 of 2)
9T6T-BGJ2	Start on level 1-6 (1 of 2)
BA6T-AAA4	Start on level 1-6 (2 of 2)
9T6T-BGJ2	Start on level 1-6 Part 2 (1 of 2)
GN6T-AAA4	Start on level 1-6 Part 2 (2 of 2)
9T6T-BGJ2	Start on level 1-7 (1 of 2)
BE6T-AAA4	Start on level 1-7 (2 of 2)
9T6T-BGJ2	Start on level 1-8 (1 of 2)
BJ6T-AAA4	Start on level 1-8 (2 of 2)
9T6T-BGJ2	Start on level 1-9 (1 of 2)
BN6T-AAA4	Start on level 1-9 (2 of 2)
9T6T-BGJ2	Start on level 1-10 (1 of 2)
BT6T-AAA4	Start on level 1-10 (2 of 2)
9T6T-BGJ2	Start on level 1-11 (1 of 2)
BY6T-AAA4	Start on level 1-11 (2 of 2)
9T6T-BGJ2	Start on level 2-1 (1 of 2)
CE6T-AAA4	Start on level 2-1 (2 of 2)
9T6T-BGJ2	Start on level 2-2 (1 of 2)
CJ6T-AAA4	Start on level 2-2 (2 of 2)
9T6T-BGJ2	Start on level 2-3 (1 of 2)
CN6T-AAA4	Start on level 2-3 (2 of 2)
9T6T-BGJ2	Start on level 2-4 (1 of 2)
CY6T-AAA4	Start on level 2-4 (2 of 2)
9T6T-BGJ2	Start on level 2-5 (1 of 2)
C66T-AAA4	Start on level 2-5 (2 of 2)
9T6T-BGJ2	Start on level 2-6 (1 of 2)
DE6T-AAA4	Start on level 2-6 (2 of 2)
9T6T-BGJ2	Start on level 2-7 (1 of 2)
DA6T-AAA4	Start on level 2-7 (2 of 2)
9T6T-BGJ2	Start on level 3-1 (1 of 2)
DJ6T-AAA4	Start on level 3-1 (2 of 2)
9T6T-BGJ2	Start on level 3-2 (1 of 2)
DN6T-AAA4	Start on level 3-2 (2 of 2)
9T6T-BGJ2	Start on level 3-3 (1 of 2)
D66T-AAA4	Start on level 3-3 (2 of 2)
9T6T-BGJ2	Start on level 3-4 (1 of 2)
GE6T-AAA4	Start on level 3-4 (2 of 2)
9T6T-BGJ2	Start on level 3-4 (alternate route) (1 of 2)
JA6T-AAA4	Start on level 3-4 (alternate route) (2 of 2)
9T6T-BGJ2	Start on level 3-5 (1 of 2)
DT6T-AAA4	Start on level 3-5 (2 of 2)
9T6T-BGJ2	Start on level 3-6 (1 of 2)
GJ6T-AAA4	Start on level 3-6 (2 of 2)
9T6T-BGJ2	Start on level 3-7 (1 of 2)
D26T-AAA4	Start on level 3-7 (2 of 2)
9T6T-BGJ2	Start on level 3-8 (1 of 2)
ET6T-AAA4	Start on level 3-8 (2 of 2)
9T6T-BGJ2	Start on level 3-9 (1 of 2)
DY6T-AAA4	Start on level 3-9 (2 of 2)
9T6T-BGJ2	Start on level 4-1 (1 of 2)
EA6T-AAA4	Start on level 4-1 (2 of 2)
9T6T-BGJ2	Start on level 4-2 (1 of 2)
EE6T-AAA4	Start on level 4-2 (2 of 2)
9T6T-BGJ2	Start on level 4-3 (1 of 2)
EJ6T-AAA4	Start on level 4-3 (2 of 2)
9T6T-BGJ2	Start on level 4-4 (1 of 2)
EN6T-AAA4	Start on level 4-4 (2 of 2)
9T6T-BGJ2	Start on level 4-5 (1 of 2)
FE6T-AAA4	Start on level 4-5 (2 of 2)
9T6T-BGJ2	Start on level 4-6 (1 of 2)
FJ6T-AAA4	Start on level 4-6 (2 of 2)
9T6T-BGJ2	Start on level 4-7 (1 of 2)
KA6T-AAA4	Start on level 4-7 (2 of 2)
9T6T-BGJ2	Start on level 4-8 (1 of 2)
GY6T-AAA4	Start on level 4-8 (2 of 2)
9T6T-BGJ2	Start on level 4-9 (1 of 2)
FT6T-AAA4	Start on level 4-9 (2 of 2)
9T6T-BGJ2	Start on level 4-10 (1 of 2)
FY6T-AAA4	Start on level 4-10 (2 of 2)
9T6T-BGJ2	Start on level 4-11 (1 of 2)
F26T-AAA4	Start on level 4-11 (2 of 2)
9T6T-BGJ2	Start on level 5-1 (1 of 2)
G26T-AAA4	Start on level 5-1 (2 of 2)
9T6T-BGJ2	Start on level 5-2 (1 of 2)
G66T-AAA4	Start on level 5-2 (2 of 2)
9T6T-BGJ2	Start on level 5-2 (alternate route) (1 of 2)
J26T-AAA4	Start on level 5-2 (alternate route) (2 of 2)
9T6T-BGJ2	Start on level 5-3 (1 of 2)
HA6T-AAA4	Start on level 5-3 (2 of 2)
9T6T-BGJ2	Start on level 5-4 (1 of 2)
HE6T-AAA4	Start on level 5-4 (2 of 2)
9T6T-BGJ2	Start on level 5-5 (1 of 2)
HT6T-AAA4	Start on level 5-5 (2 of 2)
9T6T-BGJ2	Start on level 5-6 (1 of 2)
J66T-AAA4	Start on level 5-6 (2 of 2)
9T6T-BGJ2	Start on level 5-7 (1 of 2)
H26T-AAA4	Start on level 5-7 (2 of 2)
9T6T-BGJ2	Start on level 5-8 (1 of 2)
H66T-AAA4	Start on level 5-8 (2 of 2)
9T6T-BGJ2	Start on level 6-1 (1 of 2)
JJ6T-AAA4	Start on level 6-1 (2 of 2)
9T6T-BGJ2	Start on level 6-2 (1 of 2)
JN6T-AAA4	Start on level 6-2 (2 of 2)
9T6T-BGJ2	Start on level 6-3 (1 of 2)
JY6T-AAA4	Start on level 6-3 (2 of 2)
9T6T-BGJ2	Start on level 6-4 (1 of 2)
JT6T-AAA4	Start on level 6-4 (2 of 2)
9T6T-BGJ2	Start on level 6-5 (1 of 2)
E66T-AAA4	Start on level 6-5 (2 of 2)
9T6T-BGJ2	Start on level 6-6 (1 of 2)
C26T-AAA4	Start on level 6-6 (2 of 2)
9T6T-BGJ2	Start on level 6-7 (1 of 2)
FA6T-AAA4	Start on level 6-7 (2 of 2)
9T6T-BGJ2	Start on level 6-8 (1 of 2)
EY6T-AAA4	Start on level 6-8 (2 of 2)
9T6T-BGJ2	Start on level 6-9 (1 of 2)
KY6T-AAA4	Start on level 6-9 (2 of 2)
9T6T-BGJ2	Start on level 6-10 (1 of 2)
K26T-AAA4	Start on level 6-10 (2 of 2)
9T6T-BGJ2	Start on level 6-11 (1 of 2)
GA6T-AAA4	Start on level 6-11 (2 of 2)
FF90DF:0003	Max power for weapon
