R19T-R60T	Master code - must be entered
8XTA-RCAE	Start with $500 - initial talents
7DTA-RGAE	Start with $1000 - initial talents
VDTA-SGAE	Start with $5000 - initial talents
K53A-RCDE	Initial rank - Centurion
K53A-REDE	Initial rank - Tribune
K53A-RGDE	Initial rank - Legatus
K53A-RJDE	Initial rank - General
K53A-RLDE	Initial rank - Praetor
K53A-RNDE	Initial rank - Consul
K53A-RRDE	Initial rank - Proconsul
ACEA-AA4T	Almost always prevent the populace under the Roman heel from going into revolt
HTST-BAG4	Increase the courage of your legions (1 of 2)
NAST-AAG6	Increase the courage of your legions (2 of 2)
AXHT-AA6C	Enable your chariot to take corners at any speed
DM1T-CA46	Fire ship catapult faster
HXTA-RJ2J	Start with maximum honor
APOT-AAF4	Speed up battles slightly
