RLGA-TR4C	Invincibility
AKZA-TA7L	Infinite health
ACGT-VE7W	Infinite time
RGJA-W600	Super-jump
EP5A-NAFJ	Moon-jump
AKZA-TA7L	Protection from most hits
AB3A-TCF2	Invincibility lasts longer after getting hit
DB3A-TAF2	Invincibility does not last as long
RLGA-TA4C	Invincibility (falling still kills you)
RGRT-W6TG	Scythe always available
RGRA-W604	Grappling hook always available
RGRA-W61N	Battering mallet always available
RGRT-W6T6	Battle axe always available
ALJA-WA74	Using an alchemy does not use up potions (1 of 2)
ALJA-WA8J	Using an alchemy does not use up potions (2 of 2)
P0AT-XTVR	Start with 4 blue potions
P0AT-XTVW	Start with 4 green potions
P0AT-XTV0	Start with 4 red potions
P0AT-XTV4	Start with 4 clear potions
