AA6T-AAFY	Infinite lives, except rally level
AWBT-CA8R	Infinite continues
ABAA-AAAE	Infinite time
ABAA-AABG	Infinite time and infinite lives, except rally level
AG2A-AAER	Infinite cheese puffs on pickup, except rally level
A1VT-CAFR	Small paws worth about 5 instead of 1
CDVT-CAFR	Small paws worth about 10
A5WA-CAA4	Medium paws worth about 6 instead of 3
B9WA-CAA4	Medium paws worth about 15
CXWA-CAEG	Big paws worth about 20 instead of 10
D5WA-CAEG	Big paws worth about 30
AE5A-AADG	Start each level with the map piece
AJ6A-AABT	Start every level with 1 life (1 of 2)
AE6A-AABY	Start every level with 1 life (2 of 2)
AJ6A-AABT	Start every level with 2 lives (1 of 2)
AJ6A-AABY	Start every level with 2 lives (2 of 2)
AJ6A-AABT	Start every level with 5 lives (1 of 2)
AY6A-AABY	Start every level with 5 lives (2 of 2)
AJ6A-AABT	Start every level with 7 lives (1 of 2)
A66A-AABY	Start every level with 7 lives (2 of 2)
AJ6A-AABT	Start every level with 9 lives (1 of 2)
BE6A-AABY	Start every level with 9 lives (2 of 2)
AA5A-AABG	Start with 0 continues
AY5A-AABG	Start with 5 continues
BE5A-AABG	Start with 9 continues
