A1ZA-AAA0	5 points needed to attack opponent (1 of 3)
A1ZA-AABA	5 points needed to attack opponent (2 of 3)
A1ZA-AABN	5 points needed to attack opponent (3 of 3)
A5ZA-AAA0	6 points needed to attack opponent (1 of 3)
A5ZA-AABA	6 points needed to attack opponent (2 of 3)
A5ZA-AABN	6 points needed to attack opponent (3 of 3)
A9ZA-AAA0	7 points needed to attack opponent (1 of 3)
A9ZA-AABA	7 points needed to attack opponent (2 of 3)
A9ZA-AABN	7 points needed to attack opponent (3 of 3)
BDZA-AAA0	8 points needed to attack opponent (1 of 3)
BDZA-AABA	8 points needed to attack opponent (2 of 3)
BDZA-AABN	8 points needed to attack opponent (3 of 3)
BHZA-AAA0	9 points needed to attack opponent (1 of 3)
BHZA-AABA	9 points needed to attack opponent (2 of 3)
BHZA-AABN	9 points needed to attack opponent (3 of 3)
B9ZA-AAA0	15 points needed to attack opponent (1 of 3)
B9ZA-AABA	15 points needed to attack opponent (2 of 3)
B9ZA-AABN	15 points needed to attack opponent (3 of 3)
CXZA-AAA0	20 points needed to attack opponent (1 of 3)
CXZA-AABA	20 points needed to attack opponent (2 of 3)
CXZA-AABN	20 points needed to attack opponent (3 of 3)
P5ZA-BGV2	Attacks always remove 1 row
P5ZA-BLV2	Attacks always remove 2 rows
P5ZA-BRV2	Attacks always remove 3 rows
P5ZA-BWV2	Attacks always remove 4 rows
P5ZA-B0V2	Attacks always remove 5 rows
P5ZA-B4V2	Attacks always remove 6 rows
P5ZA-B8V2	Attacks always remove 7 rows
P5ZA-BCV2	Attacks always remove 8 rows
PXZA-BEWL	Attacks always add 1 row
PXZA-BJWL	Attacks always add 2 rows
PXZA-BNWL	Attacks always add 3 rows
PXZA-BTWL	Attacks always add 4 rows
PXZA-BYWL	Attacks always add 5 rows
PXZA-B2WL	Attacks always add 6 rows
PXZA-B6WL	Attacks always add 7 rows
PXZA-BAWL	Attacks always add 8 rows
P5ZA-BEYG	Magic stone "Dump" adds 1 row to enemy instead of 2
P5ZA-BNYG	Magic stone "Dump" adds 3 rows to enemy
P5ZA-BTYG	Magic stone "Dump" adds 4 rows to enemy
P5ZA-BYYG	Magic stone "Dump" adds 5 rows to enemy
P5ZA-B2YG	Magic stone "Dump" adds 6 rows to enemy
P5ZA-B6YG	Magic stone "Dump" adds 7 rows to enemy
P5ZA-BAYG	Magic stone "Dump" adds 8 rows to enemy
