9TCB-5CJW	Infinite health (1 of 3)
96CB-4JAY	Infinite health (2 of 3)
ATCB-59J0	Infinite health (3 of 3)
AJDV-4A4L	No damage from attacking solid objects
AJCV-4A56	No damage from enemies, explosions, hazards, etc.
963B-4JAC	Ice Tea fully heals player
JBDV-6CB2	Start with 1/4 health
TBDV-6EB2	Start with 1/2 health
2BDV-6GB2	Start with 3/4 health
HVDV-7AAT	Start on Episode 1, Section 2 (1 of 2)
AFDV-6AAW	Start on Episode 1, Section 2 (2 of 2)
HVDV-7AAT	Start on Episode 2, Section 1 (1 of 2)
AKDV-6AAW	Start on Episode 2, Section 1 (2 of 2)
HVDV-7AAT	Start on Episode 2, Section 2 (1 of 2)
APDV-6AAW	Start on Episode 2, Section 2 (2 of 2)
HVDV-7AAT	Start on Episode 3, Section 1 (1 of 2)
AVDV-6AAW	Start on Episode 3, Section 1 (2 of 2)
HVDV-7AAT	Start on Episode 3, Section 2 (1 of 2)
AZDV-6AAW	Start on Episode 3, Section 2 (2 of 2)
