RHVA-A6WR	Invincibility
9TET-BCB0	Invincibility (alt) (1 of 3)
AEET-AAB2	Invincibility (alt) (2 of 3)
MEET-BSV4	Invincibility (alt) (3 of 3)
RERT-C6X4	Infinite lives
AMCT-AA4T	Infinite continues
AJVA-CA8Y	Infinite bombs on pick-up
RFTT-C614	99 bombs on pick-up
AM4A-AA8C	Don't lose a weapon when you die
BLJA-AA86	Enable level select
ADAA-AAG6	No continues
CTBT-AA6J	Region Bypass (Japan) (1 of 3)
A2BT-AA72	Region Bypass (Japan) (2 of 3)
BBRA-AA3Y	Region Bypass (Japan) (3 of 3)
ADXT-A60L	Super high jump
H9GA-AAE6	Start with all weapons
AYCT-AAH4	Start with 5 lives
BJCT-AAH4	Start with 10 lives
DECT-AAH4	Start with 25 lives
GJCT-AAH4	Start with 50 lives
NNCT-AAH4	Start with 99 lives
