ATGT-4A6L	Invincibility
RG7T-26XJ	Infinite lives
REHA-46V8	Infinite time to complete round (disable at end of round)
GEET-4AEN	Start with 2 lives - normal mode
GJET-4AEN	Start with 3 lives - normal mode
GTET-4AEN	Start with 5 lives - normal mode
GYET-4AEN	Start with 6 lives - normal mode
G2ET-4AEN	Start with 7 lives - normal mode
G6ET-4AEN	Start with 8 lives - normal mode
HAET-4AEN	Start with 9 lives - normal mode
HEET-4AEN	Start with 10 lives - normal mode
AHGT-2AFJ	Start with 1 health point
ASGT-2AFJ	Start with 3 health points
A1GT-2AFJ	Start with 5 health points
GHGT-3AM4	10 points needed to get to complete round (normal mode)
GMGT-3AM4	20 points needed to get to complete round (normal mode)
GSGT-3AM4	30 points needed to get to complete round (normal mode)
GXGT-3AM4	40 points needed to get to complete round (normal mode)
GIGT-3AM4	50 points needed to get to complete round (normal mode)
G9GT-3AM4	70 points needed to get to complete round (normal mode)
HDGT-3AM4	80 points needed to get to complete round (normal mode)
HHGT-3AM4	90 points needed to get to complete round (normal mode)
GDGT-3AMT	5 points needed to get to bonus round (normal mode)
GHGT-3AMT	15 points needed to get to bonus round (normal mode)
GMGT-3AMT	25 points needed to get to bonus round (normal mode)
GSGT-3AMT	35 points needed to get to bonus round (normal mode)
GXGT-3AMT	45 points needed to get to bonus round (normal mode)
G1GT-3AMT	55 points needed to get to bonus round (normal mode)
G5GT-3AMT	65 points needed to get to bonus round (normal mode)
G9GT-3AMT	75 points needed to get to bonus round (normal mode)
HHGT-3AMT	95 points needed to get to bonus round (normal mode)
