AVMT-AA5W	Infinite Super Bombs - P1 (1 of 2)
AVNA-AA4R	Infinite Super Bombs - P1 (2 of 2)
AVMT-AA76	Infinite Super Bombs - P2 (1 of 2)
AVNA-AA2G	Infinite Super Bombs - P2 (2 of 2)
BDMA-AA9E	Infinite lives - P1
BDNA-AA3N	Infinite lives - P2
AC6T-AACG	Start with 1 life - P1 (1 of 2)
WW6T-BCCJ	Start with 1 life - P1 (2 of 2)
AC6T-AACG	Start with 2 lives - P1 (1 of 2)
YC6T-BCCJ	Start with 2 lives - P1 (2 of 2)
AC6T-AACG	Start with 6 lives - P1 (1 of 2)
V46T-BECJ	Start with 6 lives - P1 (2 of 2)
AC6T-AACG	Start with 11 lives - P1 (1 of 2)
R46T-BECJ	Start with 11 lives - P1 (2 of 2)
AC6T-AACG	Start with 26 lives - P1 (1 of 2)
Z46T-AG4J	Start with 26 lives - P1 (2 of 2)
AC6T-AAD4	Start with 1 life - P2 (1 of 2)
WW6T-BCD6	Start with 1 life - P2 (2 of 2)
AC6T-AAD4	Start with 2 lives - P2 (1 of 2)
YC6T-BCD6	Start with 2 lives - P2 (2 of 2)
AC6T-AAD4	Start with 6 lives - P2 (1 of 2)
V46T-BED6	Start with 6 lives - P2 (2 of 2)
AC6T-AAD4	Start with 11 lives - P2 (1 of 2)
R46T-BED6	Start with 11 lives - P2 (2 of 2)
AC6T-AAD4	Start with 26 lives - P2 (1 of 2)
Z46T-AG56	Start with 26 lives - P2 (2 of 2)
AC6T-AAC6	Start with 50 machine gun rounds - P1 (1 of 2)
FC6T-AG48	Start with 50 machine gun rounds - P1 (2 of 2)
AC6T-AAC6	Start with 100 machine gun rounds - P1 (1 of 2)
GW6T-BLL8	Start with 100 machine gun rounds - P1 (2 of 2)
AC6T-AADG	Start with 50 cannon rounds - P1 (1 of 2)
FC6T-AG5J	Start with 50 cannon rounds - P1 (2 of 2)
AC6T-AADG	Start with 100 cannon rounds - P1 (1 of 2)
GW6T-BLMJ	Start with 100 cannon rounds - P1 (2 of 2)
AC6T-AADT	Start with 6 super bombs - P1 (1 of 2)
6C6T-BRDW	Start with 6 super bombs - P1 (2 of 2)
AC6T-AADT	Start with 9 super bombs - P1 (1 of 2)
8C6T-BRDW	Start with 9 super bombs - P1 (2 of 2)
AC6T-AAET	Start with 50 machine gun rounds - P1 (1 of 2)
FC6T-AG6W	Start with 50 machine gun rounds - P1 (2 of 2)
AC6T-AAET	Start with 100 machine gun rounds - P1 (1 of 2)
GW6T-BLNW	Start with 100 machine gun rounds - P1 (2 of 2)
AC6T-AAE4	Start with 50 cannon rounds - P1 (1 of 2)
FC6T-AG66	Start with 50 cannon rounds - P1 (2 of 2)
AC6T-AAE4	Start with 100 cannon rounds - P1 (1 of 2)
GW6T-BLN6	Start with 100 cannon rounds - P1 (2 of 2)
AC6T-AAFE	Start with 6 super bombs - P2 (1 of 2)
6C6T-BRFG	Start with 6 super bombs - P2 (2 of 2)
AC6T-AAFE	Start with 9 super bombs - P2 (1 of 2)
8C6T-BRFG	Start with 9 super bombs - P2 (2 of 2)
ADMT-AADL	Continue with 1 life - P1 (1 of 2)
WXMT-BCDN	Continue with 1 life - P1 (2 of 2)
ADMT-AADL	Continue with 2 lives - P1 (1 of 2)
YDMT-BCDN	Continue with 2 lives - P1 (2 of 2)
ADMT-AADL	Continue with 6 lives - P1 (1 of 2)
V5MT-BEDN	Continue with 6 lives - P1 (2 of 2)
ADMT-AADL	Continue with 11 lives - P1 (1 of 2)
R5MT-BEDN	Continue with 11 lives - P1 (2 of 2)
ADMT-AADL	Continue with 26 lives - P1 (1 of 2)
Z5MT-AG5N	Continue with 26 lives - P1 (2 of 2)
ADNA-AAFT	Continue with 1 life - P2 (1 of 2)
WXNA-BCFW	Continue with 1 life - P2 (2 of 2)
ADNA-AAFT	Continue with 2 lives - P2 (1 of 2)
YDNA-BCFW	Continue with 2 lives - P2 (2 of 2)
ADNA-AAFT	Continue with 6 lives - P2 (1 of 2)
V5NA-BEFW	Continue with 6 lives - P2 (2 of 2)
ADNA-AAFT	Continue with 11 lives - P2 (1 of 2)
R5NA-BEFW	Continue with 11 lives - P2 (2 of 2)
ADNA-AAFT	Continue with 26 lives - P2 (1 of 2)
Z5NA-AG7W	Continue with 26 lives - P2 (2 of 2)
ADST-AAGY	Continue with 0 machine gun rounds instead of 30
BMST-AAGY	Continue with 10 machine gun rounds
GMST-AAGY	Continue with 50 machine gun rounds
NXST-AAGY	Continue with 100 machine gun rounds
ADST-AAG0	Continue with 0 cannon rounds instead of 30
BMST-AAG0	Continue with 10 cannon rounds
GMST-AAG0	Continue with 50 cannon rounds
NXST-AAG0	Continue with 100 cannon rounds
ADST-AAG2	Continue with 0 super bombs instead of 4
AMST-AAG2	Continue with 2 super bombs
A1ST-AAG2	Continue with 5 super bombs
BHST-AAG2	Continue with 9 super bombs
1K3T-FBFC	Get first 1-up at 1,000 points (1 of 3)
6B3T-EOPE	Get first 1-up at 1,000 points (2 of 3)
JV3T-EL7G	Get first 1-up at 1,000 points (3 of 3)
HV3T-FEP8	Get 2nd, 3rd, etc, 1-ups every 10,000 points (1 of 2)
AF3T-EAGA	Get 2nd, 3rd, etc, 1-ups every 10,000 points (2 of 2)
RF3T-E60R	1-up worth nothing
LK3T-FJ0R	1-up worth double
LK3T-FN0R	1-up worth triple
9W6T-BCKL	Start on stage 2 (1 of 2)
AW6T-AABN	Start on stage 2 (2 of 2)
9W6T-BCKL	Start on stage 3 (1 of 2)
BC6T-AABN	Start on stage 3 (2 of 2)
9W6T-BCKL	Start on stage 4 (1 of 2)
BW6T-AABN	Start on stage 4 (2 of 2)
