BAJA-AA2N	Infinite lives
AT8A-EA6R	Infinite bombs
ATST-AA5C	Infinite calls
ATKA-AA2T	Infinite turbos
ATHT-AA9W	Keep shot power level after dying
BNXT-CAF4	Choose from 1 to 10 lives (1 of 2)
BJXT-CAHE	Choose from 1 to 10 lives (2 of 2)
DJXT-CAF4	Choose from 1 to 25 lives (1 of 2)
DEXT-CAHE	Choose from 1 to 25 lives (2 of 2)
NYXT-CAF4	Choose from 1 to 100 lives (1 of 2)
NTXT-CAHE	Choose from 1 to 100 lives (2 of 2)
HF9T-BJYN	Each transceiver item worth 2 calls
HF9T-BNYN	Each transceiver item worth 3 calls
HF9T-BTYN	Each transceiver item worth 4 calls
HF9T-BYYN	Each transceiver item worth 5 calls
HGBT-BJTR	Each set of Ps worth 2x normal in shot power
HGBT-BNTR	Each set of Ps worth 3x normal in shot power
HGBA-BJ1Y	Each set of Bs worth 2 bombs
HGBA-BN1Y	Each set of Bs worth 3 bombs
HGBA-BT1Y	Each set of Bs worth 4 bombs
HGBA-BY1Y	Each set of Bs worth 5 bombs
HGBA-BJ1C	Each set of Ts worth 2 turbos
HGBA-BN1C	Each set of Ts worth 3 turbos
HGBA-BT1C	Each set of Ts worth 4 turbos
HGBA-BY1C	Each set of Ts worth 5 turbos
GNKA-AAA8	Each turbo lasts about 1 second
N2KA-AAA8	Each turbo lasts about 2 seconds
XJKA-AAA8	Each turbo lasts about 3 seconds
N2KA-ACA8	Each turbo lasts about 7 seconds
AAKA-AEA8	Each turbo lasts about 10 seconds
AAKA-AGA8	Each turbo lasts about 15 seconds
ATKA-AA4R	Each turbo lasts for the rest of the round
ALHT-AACJ	Start with 2 calls
ARHT-AACJ	Start with 3 calls
A0HT-AACJ	Start with 5 calls
A8HT-AACJ	Start with 7 calls
BGHT-AACJ	Start with 9 calls
ACHT-AAB2	Start with 0 bombs
AGHT-AAB2	Start with 1 bomb
ALHT-AAB2	Start with 2 bombs
A0HT-AAB2	Start with 5 bombs
A8HT-AAB2	Start with 7 bombs
BGHT-AAB2	Start with 9 bombs
AAJA-AAAG	Start with 0 turbos (1 of 2)
ACHT-AACA	Start with 0 turbos (2 of 2)
AJJA-AAAG	Start with 2 turbos (1 of 2)
ALHT-AACA	Start with 2 turbos (2 of 2)
ANJA-AAAG	Start with 3 turbos (1 of 2)
ARHT-AACA	Start with 3 turbos (2 of 2)
AYJA-AAAG	Start with 5 turbos (1 of 2)
A0HT-AACA	Start with 5 turbos (2 of 2)
A6JA-AAAG	Start with 7 turbos (1 of 2)
A8HT-AACA	Start with 7 turbos (2 of 2)
BEJA-AAAG	Start with 9 turbos (1 of 2)
BGHT-AACA	Start with 9 turbos (2 of 2)
