DAHT-AA7C	Master code - Must be entered
ACLT-ACGY	Start with $10,000 - 1P game
LCLT-AEGY	Start with $25,000 - 1P game
ACLT-BAGY	Start with $100,000 - 1P game
ACLT-ALRY	Start with $250,000 - 1P game
ACLT-BA0Y	Start with $500,000 - 1P game
XGLT-BXGY	Start with $999,900 - 1P game
ACLT-ACHL	P1 starts with $10,000 - 2P game
LCLT-AEHL	P1 starts with $25,000 - 2P game
ACLT-ALHL	P1 starts with $50,000 - 2P game
ACLT-BAHL	P1 starts with $100,000 - 2P game
ACLT-ALSL	P1 starts with $250,000 - 2P game
ACLT-BA1L	P1 starts with $500,000 - 2P game
XGLT-BXHL	P1 starts with $999,900 - 2P game
ACLT-ACHT	P2 starts with $10,000
LCLT-AEHT	P2 starts with $25,000
ACLT-ALHT	P2 starts with $50,000
ACLT-BAHT	P2 starts with $100,000
ACLT-ALST	P2 starts with $250,000
ACLT-BA1T	P2 starts with $500,000
XGLT-BXHT	P2 starts with $999,900
ALVT-AACA	Workshop purchases are free - 1P game
ALTT-AAEA	Workshop purchases are free for P1 - 2P game
ALVA-AADN	Workshop purchases are free for P2
LDDT-AAHJ	Play selection timer runs down at 1/10x normal speed
HDDT-AAHJ	Play selection timer runs down at 1/7x normal speed
EDDT-AAHJ	Play selection timer runs down at 1/4x normal speed
CDDT-AAHJ	Play selection timer runs down at 1/2x normal speed
AXDT-AAHJ	Play selection timer runs down at 2x normal speed
ASDT-AAHJ	Play selection timer runs down at 3x normal speed
AMDT-AAHJ	Play selection timer runs down at 4x normal speed
BXDT-AA9N	Freeze play selection timer
AMEA-AAGW	Game clock runs at 10x normal speed
AXEA-AAGW	Game clock runs at 5x normal speed
BMEA-AAGW	Game clock runs at 2x normal speed
FDEA-AAGW	Game clock runs at 1/2x normal speed
NXEA-AAGW	Game clock runs at 1/5x normal speed
3DEA-AAGW	Game clock runs at 1/10x normal speed
