B26T-AR3E	Invincibility (disable at the fight with Doomsday) (1 of 2)
GJ6T-AN2N	Invincibility (disable at the fight with Doomsday) (2 of 2)
9TFT-BCEN	Infinite health (1 of 3)
NTFT-AAER	Infinite health (2 of 3)
TEFT-BMET	Infinite health (3 of 3)
ACLT-ANLC	Infinite special attacks
JBZA-BWM0	Infinite special attacks (alt)
ACDT-ANPE	Infinite lives
ACBA-AANL	Start with 1/2 health on your first life
ACBA-BANL	Start with 3/4 health on your first life
ACBA-ABEL	Start with double health on your first life
ECDT-BYFT	Start with 1/2 health after your first life
GCDT-BYFT	Start with 3/4 health after your first life
TCDT-BYFT	Start with double health after your first life
AEOT-DYEO	Start with 1 special attack
AJOT-DYEO	Start with 2 special attacks
AYOT-DYEO	Start with 5 special attacks
BEOT-DYEO	Start with 9 special attacks
AAOT-DYFC	Start with 1 life
AJOT-DYFC	Start with 3 lives
ANOT-DYFC	Start with 4 lives
AYOT-DYFC	Start with 6 lives
BEOT-DYFC	Start with 10 lives
