RH9T-860E	Master code - Must be entered
D3ZA-AA7E	Infinite lives
MBST-WEEN	Chain gun capacity is 600 rounds instead of 1,178
4BST-WREN	Chain gun capacity is 2,000 rounds
VBST-XGEN	Chain gun capacity is 5,000 rounds
AKST-WAER	Chain gun inflicts 2 points of damage instead of 3
A3ST-WAER	Chain gun inflicts 6 points of damage
BVST-WAER	Chain gun inflicts 12 points of damage
CVST-WAFL	Hydra capacity is 20 rockets instead of 38
NVST-WAFL	Hydra capacity is 100 rockets
FVST-WCFL	Hydra capacity is 300 rockets
BKST-WAFN	Hydra rocket inflicts 10 points of damage instead of 25
GKST-WAFN	Hydra rocket inflicts 50 points of damage
NVST-WAFN	Hydra rocket inflicts 100 points of damage
AVST-WAGJ	Hellfire capacity is 4 missiles instead of 8
DFST-WAGJ	Hellfire capacity is 25 missiles
NPST-WAGJ	Hellfire capacity is 99 missiles
GKST-WAGL	Hellfire missile inflicts 50 points of damage instead of 100
3BST-WAGL	Hellfire missile inflicts 200 points of damage
WBST-WCGL	Hellfire missile inflicts 400 points of damage
AMLT-AA44	Infinite capacity for all weapons
GKET-AAAC	Fuel capacity is 50 units instead of 100
3BET-AAAC	Fuel capacity is 200 units
8VET-ACAC	Fuel capacity is 500 units
AVET-AAF8	Helicopter consumes fuel faster
AFET-AAF8	Helicopter consumes fuel slower
ABET-AAF8	Helicopter consumes no fuel
FVET-ACGT	Maximum armor protection is 300 instead of 600
0BET-AJGT	Maximum armor protection is 1,200
2VET-AWGT	Maximum armor protection is 2,500
AHSA-AAFR	Helicopter carries 1 passenger instead of 6
ASSA-AAFR	Helicopter carries 3 passengers
BMSA-AAFR	Helicopter carries 10 passengers
SHRA-BJYR	Red cross box worth 2 extra lives instead of 1
SHRA-BTYR	Red cross box worth 4 extra lives
AXRA-AA6R	Red cross box worth nothing
AE1A-AADC	Start with 1 life instead of 3
AJ1A-AADC	Start with 2 lives
AY1A-AADC	Start with 5 lives
BE1A-AADC	Start with 9 lives
AE1A-AAGG	Start on campaign 2 (don't enter the password screen)
AJ1A-AAGG	Start on campaign 3 (don't enter the password screen)
AN1A-AAGG	Start on campaign 4 (don't enter the password screen)
