R1GA-A6ZT	Infinite lives for P1 - 1P game
J35T-AA7R	Infinite lives for P1 - 2P game
C35T-AA88	Infinite lives - P2
AF1T-AAGR	Start with 1 life - P1
AK1T-AAGR	Start with 2 lives - P1
AV1T-AAGR	Start with 4 lives - P1
AZ1T-AAGR	Start with 5 lives - P1
A31T-AAGR	Start with 6 lives - P1
A71T-AAGR	Start with 7 lives - P1
BB1T-AAGR	Start with 8 lives - P1
BF1T-AAGR	Start with 9 lives - P1
AF1T-AAG4	Start with 1 life - P2
AK1T-AAG4	Start with 2 lives - P2
AV1T-AAG4	Start with 4 lives - P2
AZ1T-AAG4	Start with 5 lives - P2
A31T-AAG4	Start with 6 lives - P2
A71T-AAG4	Start with 7 lives - P2
BB1T-AAG4	Start with 8 lives - P2
BF1T-AAG4	Start with 9 lives - P2
AZ1T-AAGJ	Start with 5 bonus points - P1
CV1T-AAGJ	Start with 20 bonus points - P1
GK1T-AAGJ	Start with 50 bonus points - P1
NV1T-AAGJ	Start with 100 bonus points - P1
AZ1T-AAGY	Start with 5 bonus points - P2
CV1T-AAGY	Start with 20 bonus points - P2
GK1T-AAGY	Start with 50 bonus points - P2
NV1T-AAGY	Start with 100 bonus points - P2
