BCZA-JA94	Almost infinite life
AGMT-JADR	Start with life meter at length of 1
ARMT-JADR	Start with life meter at length of 3
A0MT-JADR	Start with life meter at length of 5
A4MT-JADR	Start with life meter at length of 6
A8MT-JADR	Start with life meter at length of 7
BCMT-JADR	Start with life meter at length of 8
BGMT-JADR	Start with life meter at length of 9
BLMT-JADR	Start with life meter at length of 10
AGMT-JADG	Start with 1 life point in life meter
ALMT-JADG	Start with 2 life points in life meter
ARMT-JADG	Start with 3 life points in life meter
A0MT-JADG	Start with 5 life points in life meter
A4MT-JADG	Start with 6 life points in life meter
A8MT-JADG	Start with 7 life points in life meter
BCMT-JADG	Start with 8 life points in life meter
BGMT-JADG	Start with 9 life points in life meter
BLMT-JADG	Start with 10 life points in life meter
AT6T-JA6A	Life meter not extended at end of each round
SE6T-KEYA	Life meter extended by 1 at end of each round
SE6T-KNYA	Life meter extended by 3 at end of each round
CKBA-JA8N	All items in the item shop are free
AVBA-JA84	All items in the item shop that you can afford are free
SHFA-MJWY	All coins worth 40 (if too many are collected the counter will return to 0)
SHFA-MNWY	All coins worth 60 (if too many are collected the counter will return to 0)
SHFA-MYWY	All coins worth 100 (if too many are collected the counter will return to 0)
SHFA-MAWY	All coins worth 160 (if too many are collected the counter will return to 0)
