AX2A-GA9J	Infinite continues
AMZT-EA2G	Invulnerable to most damage - both players
CW4A-CAH2	Start with 1/4 health
FC4A-CAH2	Start with 1/2 health
HW4A-CAH2	Start with 3/4 health
AE5T-JAA0	Start with 1 reserve point
AJ5T-JAA0	Start with 2 reserve points
AN5T-JAA0	Start with 3 reserve points
AT5T-JAA0	Start with 4 reserve points
AY5T-JAA0	Start with 5 reserve points
A25T-JAA0	Start with 6 reserve points
9F8T-HAXR	Play as either of the two bosses, not in Quest Mode
AMDT-EA3E	Charging isn't necessary for special moves
Z5WA-AEVE	Dizzy is over instantly
AC0A-HA3N	Always fight Billy Lee
AG0A-HA3N	Always fight Jimmy Lee
AL0A-HA3N	Always fight Jawbreaker
AR0A-HA3N	Always fight Icepick
AW0A-HA3N	Always fight Shadow Master
A00A-HA3N	Always fight Bones
A40A-HA3N	Always fight Sickle
A80A-HA3N	Always fight Blade
BC0A-HA3N	Always fight Trigger Happy
BG0A-HA3N	Always fight Countdown
BL0A-HA3N	Always fight Dominique
BR0A-HA3N	Always fight Sekka
