ALNT-AA66	Refugee beans are disabled
VWNT-AAHE	Refugee beans come in smaller amounts
ERNT-AAHE	Refugee beans come in larger amounts
C8NT-AAHE	Refugee beans come in larger amounts
AW9A-AAH8	Start on Stage 2 (scenario mode)
A09A-AAH8	Start on Stage 3 (scenario mode)
A49A-AAH8	Start on Stage 4 (scenario mode)
A89A-AAH8	Start on Stage 5 (scenario mode)
BC9A-AAH8	Start on Stage 6 (scenario mode)
BG9A-AAH8	Start on Stage 7 (scenario mode)
BL9A-AAH8	Start on Stage 8 (scenario mode)
BR9A-AAH8	Start on Stage 9 (scenario mode)
BW9A-AAH8	Start on Stage 10 (scenario mode)
B09A-AAH8	Start on Stage 11 (scenario mode)
B49A-AAH8	Start on Stage 12 (scenario mode)
B89A-AAH8	Start on Stage 13 (scenario mode)
