RE0A-A6WR	Infinite balls
AVPA-AA8L	Bonus points never reset when bonus is collected
AVPA-AA8Y	Bonus multiplier never resets when bonus is collected
AECT-BA3W	Start game with 1 ball instead of 3
AJCT-BA3W	Start with 2 balls
ATCT-BA3W	Start with 4 balls
AYCT-BA3W	Start with 5 balls
A6CT-BA3W	Start with 7 balls
BJCT-BA3W	Start with 10 balls
B6CT-BA3W	Start with 15 balls
DECT-BA3W	Start with 25 balls
GJCT-BA3W	Start with 50 balls
KNCT-BA3W	Start with 75 balls
NTCT-BA3W	Start with 100 balls
AACT-AAEN	Start with 0 bonus points instead of 100
AYCT-AAEN	Start with 500 bonus points
BJCT-AAEN	Start with 1000 bonus points
B6CT-AAEN	Start with 1500 bonus points
DECT-AAEN	Start with 2,500 bonus points
GJCT-AAEN	Start with 5,000 bonus points
KNCT-AAEN	Start with 7,500 bonus points
NNCT-AAEN	Start with 9,900 bonus points
AJCT-AAE0	Start with bonus multiplier at 2 instead of 1
ANCT-AAE0	Start with bonus multiplier at 3
ATCT-AAE0	Start with bonus multiplier at 4
AYCT-AAE0	Start with bonus multiplier at 5
A6CT-AAE0	Start with bonus multiplier at 7
BECT-AAE0	Start with bonus multiplier at 9
