9TLA-BCJ0	Infinite health (1 of 3)
AALA-AEA2	Infinite health (2 of 3)
A2LA-AFA4	Infinite health (3 of 3)
FF829D:0063	Infinite health (alt)
ACPT-AAA8	Super power
98AT-TCAR	Standing weak kick does more damage
977T-TCEW	Standing weak punch does more damage
978A-TCC4	Crouching weak kick does more damage
C38A-V92T	Crouching weak punch does more damage
VADT-AABT	Start with 1/4 health - both players
AADT-ACBT	Start with 1/2 health - both players
VADT-ACBT	Start with 3/4 health - both players