ADAA-ACGR	Buildings fixed faster and cheaper than normal
ADAA-AAGR	Buildings cannot be fixed-will still use up money if you try to fix them
AMZT-AA6R	Buildings not damaged when laid on rock instead of concrete
A5BA-AA6G	Construction done faster and cheaper than normal
BK0T-DA2C	Show credits
AK0T-DA2C	Start on Scenario 2 (if you change families you will start on level 1)
AP0T-DA2C	Start on Scenario 3 (if you change families you will start on level 1)
AV0T-DA2C	Start on Scenario 4 (if you change families you will start on level 1)
AZ0T-DA2C	Start on Scenario 5 (if you change families you will start on level 1)
A30T-DA2C	Start on Scenario 6 (if you change families you will start on level 1)
A70T-DA2C	Start on Scenario 7 (if you change families you will start on level 1)
BB0T-DA2C	Start on Scenario 8 (if you change families you will start on level 1)
BF0T-DA2C	Start on Scenario 9 (if you change families you will start on level 1)
