BJWA-AA5W	Infinite health
AJWA-AA20	Infinite dynamite punches
AJYT-AA6A	Infinite machine gun ammo
ATNA-AA2A	Keep ammo when advancing to next stage
F31T-BJ1W	Each D pick-up worth 2 dynamite punches (1 of 2)
AB1T-AA96	Each D pick-up worth 2 dynamite punches (2 of 2)
F31T-BT1W	Each D pick-up worth 4 dynamite punches (1 of 2)
AB1T-AA96	Each D pick-up worth 4 dynamite punches (2 of 2)
F31T-B21W	Each D pick-up worth 6 dynamite punches (1 of 2)
AB1T-AA96	Each D pick-up worth 6 dynamite punches (2 of 2)
F31T-BA1W	Each D pick-up worth 8 dynamite punches (1 of 2)
AB1T-AA96	Each D pick-up worth 8 dynamite punches (2 of 2)
NTBT-AAH0	Begin each stage with 100 rounds of ammo
9JBT-AAH0	Begin each stage with 250 rounds of ammo
72BT-AEH0	Begin each stage with 750 rounds of ammo
66BT-AGH0	Begin each stage with 999 rounds of ammo
BK2A-AAAN	4-bullet box worth 10 rounds
DF2A-AAAN	4-bullet box worth 25 rounds
NV2A-AAAN	4-bullet box worth 100 rounds
CV2A-AAA0	8-bullet box worth 20 rounds
GK2A-AAA0	8-bullet box worth 50 rounds
3B2A-AAA0	8 -bullet box worth 200 rounds
WB2A-ACA0	8-bullet box worth 400 rounds
GK2A-AACC	Full-auto weapon carries 50 rounds
NV2A-AACC	Full-auto weapon carries 100 rounds
8V2A-ACCC	Full-auto weapon carries 500 rounds
BTYA-AA9N	Full-auto weapon lasts until next stage
CB2A-AAE8	Magnum pistol carries 15 rounds
GP2A-AAE8	Magnum pistol carries 50 rounds
NZ2A-AAE8	Magnum pistol carries 100 rounds
3F2A-AAE8	Magnum pistol carries 200 rounds
G2YT-AA3J	Magnum pistol lasts until next stage
A32A-AAF4	Bazooka carries 5 rounds
CZ2A-AAF4	Bazooka carries 20 rounds
GP2A-AAF4	Bazooka carries 50 rounds
NZ2A-AAF4	Bazooka carries 100 rounds
CJYT-AA4N	Bazooka lasts until next stage
BB2A-AABG	Flak jacket less protective
EB2A-AABG	Flak jacket more protective
NV2A-AABG	Flak jacket much more protective
BB2A-AAC0	First aid restores 1 bar of life gauge
FB2A-AAC0	First aid restores 5 bars of life gauge
JB2A-AAC0	First aid restores life gauge to full
FFF30D:003C	Infinite health (alt)
FFF305:00FF	Infinite ammo
FFF303:0005	Infinite special attacks
FFF375:0000	On hit kill on bosses
