RH2W-J6T8	Infinite lives
AB1W-LAET	Don't flash at all after getting hit
A71W-LAET	Don't flash as long after getting hit
971W-L8ET	Flash longer after getting hit
GBZW-LAFN	Start with no ammo
GKZW-LAFN	Start with 2000 bullets
GPZW-LAFN	Start with 3000 bullets
GVZW-LAFN	Start with 4000 bullets
GZZW-LAFN	Start with 5000 bullets
G3ZW-LAFN	Start with 6000 bullets
G7ZW-LAFN	Start with 7000 bullets
HBZW-LAFN	Start with 8000 bullets
HFZW-LAFN	Start with 9000 bullets
K7ZW-L8FN	Start with mega ammo
GBZW-LAH4	Start with 1 life and no continues
GFZW-LAH4	Start with 2 lives
GVZW-LAH4	Start with 5 lives
G7ZW-LAH4	Start with 10 lives
KBZW-LAH4	Start with 25 lives
MFZW-LAH4	Start with 50 lives
GK1C-LAH6	Start with 200% health
GP1C-LAH6	Start with 300% health
GV1C-LAH6	Start with 400% health
GZ1C-LAH6	Start with 500% health
G31C-LAH6	Start with 600% health
G71C-LAH6	Start with 700% health
HB1C-LAH6	Start with 800% health
HF1C-LAH6	Start with 900% health
971C-LAH6	Start with mega health
