AJBT-BA3E	Regional lockout bypass code
AL3W-JA7E	Infinite health
GC3C-JA9W	Infinite health (may cause graphic errors)
D7RC-JAA6	Infinite lives
GC3C-JA4C	Infinite ammo
RG3C-J61J	Infinite ammo (alt)
AW6C-JA2T	Infinite continues
YKXW-JAA4	High jump
43XW-JAA4	Super high jump
CT3W-LA9T	No air loss in Sea Pod
J4BW-LA4Y	No damage to Sea Pod from running into walls
GG3C-JAAR	Start with 1 life on Practice level
GR3C-JAAR	Start with 3 lives on Practice level
G83C-JAAR	Start with 7 lives on Practice level
HG3C-JAAR	Start with 9 lives on Practice level
GG3C-JAA6	Start with 1 life on Normal level
GL3C-JAA6	Start with 2 lives on Normal level
G03C-JAA6	Start with 5 lives on Normal level
G83C-JAA6	Start with 7 lives on Normal level
HG3C-JAA6	Start with 9 lives on Normal level
GG3C-JABL	Start with 1 life on Difficult level
GR3C-JABL	Start with 3 lives on Difficult level
G03C-JABL	Start with 5 lives on Difficult level
G83C-JABL	Start with 7 lives on Difficult level
HG3C-JABL	Start with 9 lives on Difficult level
G03W-JAGA	Start with 150% health (disable on bungee jumping levels)
GL3W-JAF6	Start with 200% health (disable on bungee jumping levels)
GR3W-JAF6	Start with 300% health (disable on bungee jumping levels)
GW3W-JAF6	Start with 400% health (disable on bungee jumping levels)
G03W-JAF6	Start with 500% health (disable on bungee jumping levels)
G83W-JAF6	Start with 700% health (disable on bungee jumping levels)
HG3W-JAF6	Start with 900% health (disable on bungee jumping levels)
SE9C-MAT4	Health power-ups worth 8 on Practice, 7 on Normal, 6 on hard
SE9C-MJT4	Health power-ups worth 2 on Practice, 1 on Normal, 0 on hard
SE9C-MNT4	Health power-ups worth 3 on Practice, 2 on Normal, 1 on hard
G02W-JAH4	Start with 1500 Plasma shots - 1st life only
GL2W-JAH0	Start with 2000 Plasma shots - 1st life only
GR2W-JAH0	Start with 3000 Plasma shots - 1st life only
G02W-JAH0	Start with 5000 Plasma shots - 1st life only
G82W-JAH0	Start with 7000 Plasma shots - 1st life only
HG2W-JAH0	Start with 9000 Plasma shots - 1st life only
GZRC-KCME	Start with 1500 Plasma shots - 2nd life and after
GBRC-KEME	Start with 2000 Plasma shots - 2nd life and after
GBRC-KGME	Start with 3000 Plasma shots - 2nd life and after
GBRC-KLME	Start with 5000 Plasma shots - 2nd life and after
GBRC-KRME	Start with 7000 Plasma shots - 2nd life and after
GBRC-KWME	Start with 9000 Plasma shots - 2nd life and after
NT1W-LAC8	Plasma gun power-ups worth 100
FT1W-LCC8	Plasma gun power-ups worth 300
8T1W-LCC8	Plasma gun power-ups worth 500
721W-LEC8	Plasma gun power-ups worth 750
7A1W-LGC8	Plasma gun power-ups worth 1000
AP5C-JAE2	Start with 3 continues on Normal level
AZ5C-JAE2	Start with 5 continues on Normal level
A75C-JAE2	Start with 7 continues on Normal level
BF5C-JAE2	Start with 9 continues on Normal level
AF5C-JADY	Start on What the Heck
AK5C-JADY	Start on Snowman Boss
AP5C-JADY	Start on Evil Boss
B35C-JADY	Start on Sea Tunnels
B75C-JADY	Start on Pod Races
AV5C-JADY	Start on Snot a Problem 1
AZ5C-JADY	Start on Snot a Problem 2
A35C-JADY	Start on Snot a Problem 3
A75C-JADY	Start on Peter Puppy
BB5C-JADY	Start on Slug For Butt
BF5C-JADY	Start on Helicopter
BK5C-JADY	Start on Professor's Lab
BP5C-JADY	Start on Chicken Fly
BV5C-JADY	Start on Naked Worm
BZ5C-JADY	Start on Intestines
C75C-JADY	Start on Darkness 1
DB5C-JADY	Start on Darkness 2
DF5C-JADY	Start on Darkness 3
DK5C-JADY	Start on Darkness 4
DP5C-JADY	Start on Darkness 5
DV5C-JADY	Start on Psy-crow level (between levels 1 and 2)
