AKRT-JA64	Almost infinite breath (disable to die if you get stuck)
AL2A-JA7L	Protection from most jellyfish and many other enemies
ALZA-JA5Y	Protection from spiked shells and some other enemies
AAVT-NAFC	Protection from octopus
HAVT-NAFC	Octopus is fatal
HCBT-LAEW	Charging a school of fish restores health completely
SW2A-KGPJ	Most jellyfish and some other enemies restore health (1 of 2)
HC2A-JAFL	Most jellyfish and some other enemies restore health (2 of 2)
SW2A-KGPJ	Most jellyfish and some other enemies restore breath (1 of 3)
TC2A-JGFL	Most jellyfish and some other enemies restore breath (2 of 3)
E42A-JAFN	Most jellyfish and some other enemies restore breath (3 of 3)