REAA-W6V0	Infinite health and air
AKZA-TA7A	Infinite air
A4KT-2A38	Always have 360-degree sonar blast
ADLA-WAD4	Eating fish does not heal at all most of the time
BDLA-WAD4	Eating fish heals 1/2x as much as usual most of the time
EDLA-WAD4	Eating fish heals 2x as much as usual most of the time
HDLA-WAD4	Eating fish heals Ecco completely most of the time
ALBA-4A8R	No rings lost for missing gates in 3D stages
AKCT-4A7N	No rings lost for shooting gates in 3D stages
AB0A-TAGY	Start on Sea of Green
AF0A-TAGY	Start on Deep Ridge
AK0A-TAGY	Start on The Eye
AP0A-TAGY	Start on Sea of Birds
AV0A-TAGY	Start on Secret Cave
AZ0A-TAGY	Start on The Hungry Ones
A30A-TAGY	Start on Convergence
A70A-TAGY	Start on Globe Holder
BF0A-TAGY	Start on Two Tides
BK0A-TAGY	Start on The Lost Orcas
BP0A-TAGY	Start on Vents of Medusa
BV0A-TAGY	Start on Four Islands
BZ0A-TAGY	Start on Maze of Stone
B30A-TAGY	Start on Home Bay
B70A-TAGY	Start on Sea of Darkness
CB0A-TAGY	Start on Crystal Springs
CF0A-TAGY	Start on Fault Zone
CK0A-TAGY	Start on Gateway
CP0A-TAGY	Start on Trellia's Bay
CV0A-TAGY	Start on Skyway
CZ0A-TAGY	Start on Asterite's Cave
C30A-TAGY	Start on Eagle's Bay
C70A-TAGY	Start on Fin to Feather
DB0A-TAGY	Start on Skylands
DF0A-TAGY	Start on Tube of Medusa
DK0A-TAGY	Start on Vortex Arrived
DP0A-TAGY	Start on Aqua Tubeway
DV0A-TAGY	Start on Sky Tides
DZ0A-TAGY	Start on Moray Abyss
D30A-TAGY	Start on Asterite's Home
D70A-TAGY	Start on Epilogue
EB0A-TAGY	Start on Atlantis
EF0A-TAGY	Start on Fish City
EK0A-TAGY	Start on City of Forever
EP0A-TAGY	Start on Black Clouds
EV0A-TAGY	Start on Vortex Future
EZ0A-TAGY	Start on Gravitor Box
E30A-TAGY	Start on Lunar Bay
E70A-TAGY	Start on Dark Sea
FB0A-TAGY	Start on New Machine
FF0A-TAGY	Start on Inside
FK0A-TAGY	Start on Inter
FP0A-TAGY	Start on Innuendo
FV0A-TAGY	Start on Trans
FZ0A-TAGY	Start on Vortex Queen
F30A-TAGY	Start on Big Water
F70A-TAGY	Start on The Pod
GB0A-TAGY	Start on TMachine
