AB2A-AACN	Infinite lives
J78A-AEWC	Almost invincible
BDCA-EA9E	Infinite credits
AATT-B62J	Floor spikes do no damage
AV3A-B666	Life-up restores 1 bar of life gauge instead of 2
BV3A-B666	Life-up restores 3 bars of life gauge
CB3A-B666	Life-up restores 4 bars of life gauge
JB3A-B666	Life-up restores life gauge to full
1K3A-BE6Y	Life-up worth same as 1-up
AK2A-AAB2	1-up worth 2 lives instead of 1
AP2A-AAB2	1-up worth 3 lives
AZ2A-AAB2	1-up worth 5 lives
CB2A-AAB2	1-up worth 10 lives
AFWA-AABC	Start with 1 credit
AKWA-AABC	Start with 2 credits
BKWA-AABC	Start with 10 credits
A41T-FA38	Start with 7 lives
BC1T-FA38	Start with 9 lives
EW1T-FA38	Start with 25 lives
KG1T-FA38	Start with 50 lives
AKWA-BA20	Start on mission 2 (1 of 3)
FKWA-B924	Start on mission 2 (2 of 3)
AKWA-AA26	Start on mission 2 (3 of 3)
AVWA-BA20	Start on mission 3 (1 of 3)
FKWA-B924	Start on mission 3 (2 of 3)
AKWA-AA26	Start on mission 3 (3 of 3)
A3WA-BA20	Start on mission 4 (1 of 3)
FKWA-B924	Start on mission 4 (2 of 3)
AKWA-AA26	Start on mission 4 (3 of 3)
BBWA-BA20	Start on mission 5 (1 of 3)
FKWA-B924	Start on mission 5 (2 of 3)
AKWA-AA26	Start on mission 5 (3 of 3)
BKWA-BA20	Start on mission 6 (1 of 3)
FKWA-B924	Start on mission 6 (2 of 3)
AKWA-AA26	Start on mission 6 (3 of 3)
BVWA-BA20	Start on mission 7 (1 of 3)
FKWA-B924	Start on mission 7 (2 of 3)
AKWA-AA26	Start on mission 7 (3 of 3)
B3WA-BA20	Start on mission 8 (1 of 3)
FKWA-B924	Start on mission 8 (2 of 3)
AKWA-AA26	Start on mission 8 (3 of 3)
