BEHT-GAD4	In a 2P game, either player can choose the Eternal Champion with the left button
9THT-HCP4	In a 1P game, P1 plays as the Eternal Champion (can select any character, but will then play as Eternal Champion) (1 of 2)
BEHT-GAF6	In a 1P game, P1 plays as the Eternal Champion (can select any character, but will then play as Eternal Champion) (2 of 2)
ACNT-LAE0	Insult uses no inner strength
GCNT-LAE0	Insult uses more inner strength
ACXT-LAC6	Shadow's High Jump Angle Kick uses no inner strength
GCXT-LAC6	Shadow's High Jump Angle Kick uses more inner strength
RGZT-L6XA	Inner strength is restored very quickly
GWEA-LAFJ	Shadow starts with 1/2 energy
GTST-LAH0	Rax starts with 1/2 energy
GWGA-JAFT	Blade starts with 1/2 energy
GVYA-JAEW	Jetta starts with 1/2 energy
GVDA-LAHL	Slash starts with 1/2 energy
GX9T-JAHA	Trident's starts with 1/2 energy
GW2A-JABA	Xavier starts with 1/2 energy
GXKT-JADW	Midknight starts with 1/2 energy
GVYA-LACY	Larcen starts with 1/2 energy
AWSA-NAFR	Shadow's Snap when close in does no damage
AWSA-PAPR	Shadow's Snap when close in does more damage
AWMT-NABL	Shadow's Snap when farther away does no damage
AWMT-PAKL	Shadow's Snap when farther away does more damage
A0SA-NAHR	Shadow's Thrust when close in does no damage
A0SA-PASR	Shadow's Thrust when close in does more damage
A0MT-NAD0	Shadow's Thrust when farther away does no damage
A0MT-PAM0	Shadow's Thrust when farther away does more damage
A4ST-NAER	Shadow's Wheel when close in does no damage
A4ST-PANR	Shadow's Wheel when close in does more damage
A4MT-NAGC	Shadow's Wheel when farther away does no damage
A4MT-PARC	Shadow's Wheel when farther away does more damage
FLVT-NAAR	Shadow's High Jump Angle Kick does no damage
FLVT-PAJR	Shadow's High Jump Angle Kick does more damage
EGWT-NAAG	Shadow's Short Slide does less damage
EGWT-PAJG	Shadow's Short Slide does more damage
EGWT-NAAW	Shadow's Medium Slide does less damage
EGWT-PAJW	Shadow's Medium Slide does more damage
ALNA-NAE0	Shadow's lunge when farther away does no damage
ALNA-PAN0	Shadow's lunge when farther away does more damage
ALTA-NABG	Shadow's lunge when close in does no damage
ALTA-PAKG	Shadow's lunge when close in does more damage
ARNT-NAAG	Shadow's swing when farther away does no damage
ARNT-P0JG	Shadow's swing when farther away does more damage
ARTA-NAD8	Shadow's swing when close in does no damage
ARTA-PAM8	Shadow's swing when close in does more damage
AWDT-NAEE	Larcen's snap when farther away does no damage
AWDT-PANE	Larcen's snap when farther away does more damage
ERDT-NAF2	Larcen's thrust when farther away does no damage
ERDT-PAP2	Larcen's thrust when farther away does more damage
EWGT-NAA6	Larcen's wheel when close in does no damage
EWGT-PAJ6	Larcen's wheel when close in does more damage
ELGA-NADA	Larcen's snap when close in does no damage
ELGA-PAMA	Larcen's snap when close in does more damage
A0GA-NAGE	Larcen's thrust when close in does no damage
A0GA-PARE	Larcen's thrust when close in does more damage
A4EA-NAAT	Larcen's wheel when farther away does no damage
A4EA-PAJT	Larcen's wheel when farther away does more damage
AGGT-NADY	Larcen's straight when close in does no damage
AGGT-PAMY	Larcen's straight when close in does more damage
ALHA-NAAN	Larcen's swing when close in does less damage
ALHA-PAJN	Larcen's swing when close in does more damage
F0JT-NAH2	Larcen's Swinging Hammer Fist does less damage
F0JT-PAS2	Larcen's Swinging Hammer Fist does more damage
AT8T-NAEJ	Midknight's snap when farther away does no damage
AT8T-PANJ	Midknight's snap when farther away does more damage
FY8A-NAHY	Midknight's lunge when farther away does no damage
FY8A-PASY	Midknight's lunge when farther away does more damage
A28A-NAD2	Midknight's wheel when farther away does no damage
A28A-PAM2	Midknight's wheel when farther away does more damage
FY7T-NADJ	Midknight's lunge when farther away does no damage
FY7T-PAMJ	Midknight's lunge when farther away does more damage
FZCT-NAGJ	Midknight's lunge when close in does less damage
FZCT-PARJ	Midknight's lunge when close in does more damage
FZDA-NAC6	Midknight's swing when close in does less damage
FZDA-PAL6	Midknight's swing when close in does more damage
AN7T-NAFJ	Midknight's swing when farther away does no damage
AN7T-PAPJ	Midknight's swing when farther away does more damage
AZ5A-NAC8	Slash's snap when farther away does no damage
AZ5A-PAL8	Slash's snap when farther away does more damage
AV7T-NADG	Slash's snap when close in does no damage
AV7T-PAMG	Slash's snap when close in does more damage
AZ7T-NAE4	Slash's thrust when close in does no damage
AZ7T-PAN4	Slash's thrust when close in does more damage
BK5A-NAEW	Slash's thrust when farther away does less damage
BK5A-PANW	Slash's thrust when farther away does more damage
A35A-NAH0	Slash's wheel when farther away does no damage
A35A-PAS0	Slash's wheel when farther away does more damage
AK7T-NAGN	Slash's wheel when close in does no damage
AK7T-PARN	Slash's wheel when close in does more damage
AF8A-NAAC	Slash's straight when close in does no damage
AF8A-PAJC	Slash's straight when close in does more damage
AK8A-NAB0	Slash's lunge when close in does no damage
AK8A-PAK0	Slash's lunge when close in does more damage
AP8A-NAD0	Slash's swing when close in does no damage
AP8A-PAM0	Slash's swing when close in does more damage
AK9A-NAB4	Slash's Massive Club Swing does less damage
AK9A-PAK4	Slash's Massive Club Swing does more damage
ALAT-NAB4	Slash's Spinal Crush does less damage
ALAT-PAK4	Slash's Spinal Crush does more damage
BJ4A-NAB0	Xavier's snap when close in does less damage
BJ4A-PAK0	Xavier's snap when close in does more damage
AY4A-NAFW	Xavier's thrust when close in does less damage
AY4A-PAPW	Xavier's thrust when close in does more damage
AE3A-NAF0	Xavier's straight when close in does less damage
AE3A-PAP0	Xavier's straight when close in does more damage
ANYT-NADW	Xavier's swing when farther away does no damage
ANYT-PAMW	Xavier's swing when farther away does more damage
EE6T-NAER	Xavier's Attack and Smash do no damage
EE6T-PANR	Xavier's Attack and Smash do more damage
AZKA-NAA8	Trident's thrust when farther away does no damage
AZKA-PAJ8	Trident's thrust when farther away does more damage
A3JT-NACC	Trident's wheel when farther away does less damage
A3JT-PALC	Trident's wheel when farther away does more damage
A3RA-NACG	Trident's wheel when close in does less damage
A3RA-PALG	Trident's wheel when close in does more damage
AFHT-NAE8	Trident's straight when farther away does no damage
AFHT-PAN8	Trident's straight when farther away does more damage
AKHT-NAH0	Trident's lunge when farther away does no damage
AKHT-PAS0	Trident's lunge when farther away does more damage
ATET-NAE8	Jetta's snap when farther away does no damage
ATET-PAN8	Jetta's snap when farther away does more damage
ATKA-NAFG	Jetta's snap when close in does no damage
ATKA-PAPG	Jetta's snap when close in does more damage
FYKT-NAA0	Jetta's thrust when close in does less damage
FYKT-PAJ0	Jetta's thrust when close in does more damage
AYET-NAB4	Jetta's thrust when farther away does no damage
AYET-PAK4	Jetta's thrust when farther away does more damage
A2LA-NAC8	Jetta's wheel when close in does no damage
A2LA-PYL8	Jetta's wheel when close in does more damage
A2EA-NAG0	Jetta's wheel when farther away does less damage
A2EA-PAR0	Jetta's wheel when farther away does more damage
AEJT-NADR	Jetta's straight when close in does no damage
AEJT-PJMR	Jetta's straight when close in does more damage
AEDT-NADC	Jetta's straight when farther away does no damage
AEDT-PLMC	Jetta's straight when farther away does more damage
AJDT-NAGG	Jetta's lunge when farther away does no damage
AJDT-PARG	Jetta's lunge when farther away does more damage
AJJT-NAGG	Jetta's lunge when close in does no damage
AJJT-PWRG	Jetta's lunge when close in does more damage
ANEA-NAA8	Jetta's swing when farther away does no damage
ANEA-PAJ8	Jetta's swing when farther away does more damage
ANKA-NACR	Jetta's swing when close in does no damage
ANKA-PALR	Jetta's swing when close in does more damage
ATRA-NAHA	Blade's snap when farther away does no damage
ATRA-PASA	Blade's snap when farther away does more damage
ATVA-NAHJ	Blade's snap when close in does no damage
ATVA-PASJ	Blade's snap when close in does more damage
G2RA-NAFN	Blade's thrust when farther away does no damage
G2RA-PAPN	Blade's thrust when farther away does more damage
AYVT-NAA6	Blade's thrust when close in does no damage
AYVT-PAJ6	Blade's thrust when close in does more damage
ANVT-NACT	Blade's wheel when close in does no damage
ANVT-PALT	Blade's wheel when close in does more damage
A2RA-NADN	Blade's wheel when farther away does no damage
A2RA-PAMN	Blade's wheel when farther away does more damage
AETT-NAFT	Blade's straight when close in does no damage
AETT-PAPT	Blade's straight when close in does more damage
AJVA-NABA	Blade's lunge when close in does less damage
AJVA-PAKA	Blade's lunge when close in does more damage
ANVA-NAF6	Blade's swing when close in does no damage
ANVA-PAP6	Blade's swing when close in does more damage
FYPT-NADA	Blade's swing when farther away does less damage
FYPT-PAMA	Blade's swing when farther away does more damage
AVVT-NAHJ	Rax's snap when farther away does less damage
AVVT-PASJ	Rax's snap when farther away does more damage
AVZT-NACN	Rax's snap when close in does no damage
AVZT-PALN	Rax's snap when close in does more damage
AZVT-NAEE	Rax's thrust when farther away does no damage
AZVT-PANE	Rax's thrust when farther away does more damage
AZZT-NAEN	Rax's thrust when close in does no damage
AZZT-PANN	Rax's thrust when close in does more damage
DZZT-NAG2	Rax's wheel when close in does no damage
DZZT-PAR2	Rax's wheel when close in does more damage
A3VT-NAAY	Rax's wheel when farther away does no damage
A3VT-PAJY	Rax's wheel when farther away does more damage
AFTT-NAFN	Rax's straight when farther away does no damage
AFTT-PAPN	Rax's straight when farther away does more damage
AFZA-NAC6	Rax's straight when close in does no damage
AFZA-PNL6	Rax's straight when close in does more damage
AKTT-NAHN	Rax's lunge when farther away does no damage
AKTT-PNSN	Rax's lunge when farther away does more damage
AKZA-NAFJ	Rax's lunge when close in does no damage
AKZA-PRPJ	Rax's lunge when close in does more damage
APZT-NAAA	Rax's swing when close in does no damage
APZT-PAJA	Rax's swing when close in does more damage
APVA-NACE	Rax's swing when farther away does no damage
APVA-PALE	Rax's swing when farther away does more damage
