RH9T-R60T	Master code - Must be entered
1B7T-BLYW	Fuel burns 2x faster than normal
1B7T-BRYW	Fuel burns 4x faster than normal
1B7T-BGZA	Afterburner fuel consumption 2x normal
1B7T-BLZA	Afterburner fuel consumption 3x normal
1B7T-BWZA	Afterburner fuel consumption 5x normal
1B7T-B0ZA	Afterburner fuel consumption 6x normal
WCPA-GCA8	Start with 400 ammo (USA Campain)
8WPA-GCA8	Start with 500 ammo (USA Campain)
MCPA-GEA8	Start with 600 ammo (USA Campain)
1WPA-GEA8	Start with 700 ammo (USA Campain)
ECPA-GGA8	Start with 800 ammo (USA Campain)
TWPA-GGA8	Start with 900 ammo (USA Campain)
7CPA-GGA8	Start with 1000 ammo (USA Campain)
FC1A-GAAG	Start with 40 chaff (USA Campain)
GL1A-GAAG	Start with 50 chaff (USA Campain)
HW1A-GAAG	Start with 60 chaff (USA Campain)
J41A-GAAG	Start with 70 chaff (USA Campain)
LC1A-GAAG	Start with 80 chaff (USA Campain)
ML1A-GAAG	Start with 90 chaff (USA Campain)
NW1A-GAAG	Start with 100 chaff (USA Campain)
AHAA-AAEE	Start with 2 lives
AMAA-AAEE	Start with 3 lives
AXAA-AAEE	Start with 5 lives
A1AA-AAEE	Start with 6 lives
A9AA-AAEE	Start with 8 lives
BMAA-AAEE	Start with 11 lives
