R11A-R6WW	Master code - Must be entered
ABTT-AAD0	Julian starts with 0 coins instead of 20
NVTT-AAD0	Julian starts with 100 coins
8VTT-ACD0	Julian starts with 500 coins
67TT-AGD0	Julian starts with 999 coins
ABTT-AADT	Julian starts with 0 kindness points instead of 15
GKTT-AADT	Julian starts with 50 kindness points
NPTT-AADT	Julian starts with 99 kindness points
ABTT-AADL	Julian starts with 0 luck points instead of 20
GKTT-AADL	Julian starts with 50 luck points
NPTT-AADL	Julian starts with 99 luck points
ABTT-AADE	Julian starts with 0 bravery points instead of 35
GKTT-AADE	Julian starts with 50 bravery points
NVTT-AADE	Julian starts with 100 bravery points
FVTT-ACDE	Julian starts with 300 bravery points
8VTT-ACDE	Julian starts with 500 bravery points
A2DA-CA38	All items are free even though the price still shows on screen
AJYT-AA9E	Swim without losing vitality points
GKVT-BA8R	Julian, Phillip, and Kevin start with 50 vitality points
NVVT-BA8R	Julian, Phillip, and Kevin start with 100 vitality points
FVTT-ACEC	Phillip starts with 300 bravery points instead of 20
NPTT-AAEJ	Phillip starts with 99 luck points instead of 35
NPTT-AAER	Phillip starts with 99 kindness points instead of 15
NVTT-AAEY	Phillip starts with 100 coins instead of 15
FVTT-ACFE	Kevin starts with 300 bravery points instead of 15
NPTT-AAFL	Kevin starts with 99 luck points instead of 20
NPTT-AAFT	Kevin starts with 99 kindness points instead of 35
NVTT-AAF0	Kevin starts with 100 coins instead of 10
