BABT-AA4G	Master code - Must be entered
C4NT-AA5N	Almost infinite hit points
BKJA-AA9A	One hit kills on most enemies
CBFA-AAER	Start with 10/10 hit points instead of 50/50 (1 of 2)
CBFA-AAET	Start with 10/10 hit points instead of 50/50 (2 of 2)
ABFA-ACER	Start with 100/100 hit points (1 of 2)
ABFA-ACET	Start with 100/100 hit points (2 of 2)
ABFA-ALER	Start with 500/500 hit points (1 of 2)
ABFA-ALET	Start with 500/500 hit points (2 of 2)
ABFA-BAER	Start with 1,000/1,000 hit points (1 of 2)
ABFA-BAET	Start with 1,000/1,000 hit points (2 of 2)
ABFA-ALNR	Start with 2,500/2,500 hit points (1 of 2)
ABFA-ALNT	Start with 2,500/2,500 hit points (2 of 2)
ABFA-BAYR	Start with 5,000/5,000 hit points (1 of 2)
ABFA-BAYT	Start with 5,000/5,000 hit points (2 of 2)
AV2A-B22T	Restore hit points 4x as fast
BB2A-B22T	Restore hit points 8x as fast
CV2A-B22T	Restore hit points 20x as fast
BDBA-BA6T	Most armor items worth 6 to 8 armor points instead of 1 or 2
CXBA-BA6T	Most armor items worth 12 to 16 armor points
AF3T-BJ3C	Each food item worth 10 instead of 30
AZ3T-BJ3C	Each food item worth 40
AB2A-AAEE	Never need food for exploring
AK2A-AAEE	Use up food twice as fast
BK3T-AAD6	Each gold item worth 10 instead of 30
HV3T-AAD6	Each gold item worth 60
AKFA-AAE0	Start with 2 food instead of 10
EBFA-AAE0	Start with 20 food
LBFA-AAE0	Start with 50 food
XFFA-AAE0	Start with 99 food
