ADJT-CEYN	All hits are nothing
AHJT-DA6N	All hits are very weak
A1JT-DA6N	All hits are weak
BMJT-DA6N	All hits are average
CMJT-DA6N	All hits are strong
EDJT-DA6N	All hits are very strong
S5JT-DA6N	All hits are lethal
ACVA-AAAA	Infinite time to fight
AXBA-AA3C	Infinite credits
S8AT-AABT	Initial health for you at 144% (maximum) (1 of 2)
S8AT-AACA	Initial health for you at 144% (maximum) (2 of 2)
J4AT-AABT	Initial health for you at 80% (1 of 2)
J4AT-AACA	Initial health for you at 80% (2 of 2)
G0AT-AABT	Initial health for you at 60% (1 of 2)
G0AT-AACA	Initial health for you at 60% (2 of 2)
ERAT-AABT	Initial health for you at 40% (1 of 2)
ERAT-AACA	Initial health for you at 40% (2 of 2)
CLAT-AABT	Initial health for you at 20% (1 of 2)
CLAT-AACA	Initial health for you at 20% (2 of 2)
AGAT-AABT	Initial health for you at 1% (1 of 2)
AGAT-AACA	Initial health for you at 1% (2 of 2)
S8AT-AAB2	Initial health for opponent at 144% (maximum) (1 of 2)
S8AT-AACJ	Initial health for opponent at 144% (maximum) (2 of 2)
J4AT-AAB2	Initial health for opponent at 80% (1 of 2)
J4AT-AACJ	Initial health for opponent at 80% (2 of 2)
G0AT-AAB2	Initial health for opponent at 60% (1 of 2)
G0AT-AACJ	Initial health for opponent at 60% (2 of 2)
ERAT-AAB2	Initial health for opponent at 40% (1 of 2)
ERAT-AACJ	Initial health for opponent at 40% (2 of 2)
CLAT-AAB2	Initial health for opponent at 20% (1 of 2)
CLAT-AACJ	Initial health for opponent at 20% (2 of 2)
AGAT-AAB2	Initial health for opponent at 1% (1 of 2)
AGAT-AACJ	Initial health for opponent at 1% (2 of 2)
AGGT-AAHY	1 globe required for you to win match - 1P mode
ARGT-AAHY	3 globes required for you to win match - 1P mode
A0GT-AAHY	5 globes required for you to win match - 1P mode
BLGT-AAHY	10 globes required for you to win match - 1P mode
CWGT-AAHY	20 globes required for you to win match - 1P mode
GLGT-AAHY	50 globes required for you to win match - 1P mode
AGGT-AAH2	1 globe required for opponent to win match - 1P mode
ARGT-AAH2	3 globes required for opponent to win match - 1P mode
A0GT-AAH2	5 globes required for opponent to win match - 1P mode
BLGT-AAH2	10 globes required for opponent to win match - 1P mode
CWGT-AAH2	20 globes required for opponent to win match - 1P mode
GLGT-AAH2	50 globes required for opponent to win match - 1P mode
