ATTT-CA4Y	Infinite credits
AG3A-AAD2	P1's health starts at 1% in 1P and VS games
DC3A-AAD2	P1's health starts at 25% in 1P and VS games
GC3A-AAD2	P1's health starts at 50% in 1P and VS games
KC3A-AAD2	P1's health starts at 75% in 1P and VS games
S83A-AAD2	P1's health starts at 132% in 1P and VS games, ignore energy bar
AG3A-AAEJ	P2's health starts at 1% in 1P and VS games
DC3A-AAEJ	P2's health starts at 25% in 1P and VS games
GC3A-AAEJ	P2's health starts at 50% in 1P and VS games
KC3A-AAEJ	P2's health starts at 75% in 1P and VS games
S83A-AAEJ	P2's health starts at 132% in 1P and VS games
AG3A-AABL	P1's health starts at 1% in Survival games (1 of 2)
AG2T-AAGN	P1's health starts at 1% in Survival games (2 of 2)
DC3A-AABL	P1's health starts at 25% in Survival games (1 of 2)
DC2T-AAGN	P1's health starts at 25% in Survival games (2 of 2)
GC3A-AABL	P1's health starts at 50% in Survival games (1 of 2)
GC2T-AAGN	P1's health starts at 50% in Survival games (2 of 2)
KC3A-AABL	P1's health starts at 75% in Survival games (1 of 2)
KC2T-AAGN	P1's health starts at 75% in Survival games (2 of 2)
S83A-AABL	P1's health starts at 132% in Survival games, ignore energy bar (1 of 2)
S82T-AAGN	P1's health starts at 132% in Survival games, ignore energy bar (2 of 2)
AG3A-AACY	P2's health starts at 1% in Survival games (1 of 2)
AG2T-AAG6	P2's health starts at 1% in Survival games (2 of 2)
DC3A-AACY	P2's health starts at 25% in Survival games (1 of 2)
DC2T-AAG6	P2's health starts at 25% in Survival games (2 of 2)
GC3A-AACY	P2's health starts at 50% in Survival games (1 of 2)
GC2T-AAG6	P2's health starts at 50% in Survival games (2 of 2)
KC3A-AACY	P2's health starts at 75% in Survival games (1 of 2)
KC2T-AAG6	P2's health starts at 75% in Survival games (2 of 2)
S83A-AACY	P2's health starts at 132% in Survival games (1 of 2)
S82T-AAG6	P2's health starts at 132% in Survival games (2 of 2)
AG3A-AAGA	P1 needs 1 victory for a win in 1P games
AR3A-AAGA	P1 needs 3 victories for a win in 1P games
AW3A-AAGA	P1 needs 4 victories for a win in 1P games
A03A-AAGA	P1 needs 5 victories for a win in 1P games
AG3A-AAGE	P2 needs 1 victories for a win in 1P games
AR3A-AAGE	P2 needs 3 victories for a win in 1Pgames
AW3A-AAGE	P2 needs 4 victories for a win in 1P games
A03A-AAGE	P2 needs 5 victories for a win in 1P games
9TNT-BCEJ	Infinite health (1 of 3)
NANT-AAEL	Infinite health (2 of 3)
CENT-B5YN	Infinite health (3 of 3)
9V8T-DCG2	Partially invincible (1 of 2)
HB8T-C106	Partially invincible (2 of 2)
