ACAA-AA3E	Invincibility
ATEA-AA5J	Infinite lives
ATFA-AA3R	Infinite credits
AK8T-AA4L	Infinite bombs
LCGA-BNWY	Each power-up item is worth 3x normal
BBMT-AACA	Keep regular weapon upgrade
9TEA-BGKC	Start with 5 lives (1 of 2)
AYEA-AABE	Start with 5 lives (2 of 2)
9TEA-BGKC	Start with 6 lives (1 of 2)
A2EA-AABE	Start with 6 lives (2 of 2)
9TEA-BGKC	Start with 7 lives (1 of 2)
A6EA-AABE	Start with 7 lives (2 of 2)
9TEA-BGKC	Start with 8 lives (1 of 2)
BAEA-AABE	Start with 8 lives (2 of 2)
9TEA-BGKC	Start with 9 lives (1 of 2)
BEEA-AABE	Start with 9 lives (2 of 2)
AFMT-AAEC	Start with 1 bomb
AZMT-AAEC	Start with 5 bombs
A7MT-AAEC	Start with 7 bombs
BFMT-AAEC	Start with 9 bombs
AFMT-AACC	Start with 1 bomb after losing a life
AZMT-AACC	Start with 5 bombs after losing a life
A7MT-AACC	Start with 7 bombs after losing a life
BFMT-AACC	Start with 9 bombs after losing a life
ANEA-BE2A	Start with 4 credits
A6EA-BE2A	Start with 8 credits
BEEA-BE2A	Start with 10 credits
DEEA-BE2A	Start with 26 credits
GJEA-BE2A	Start with 51 credits
NNEA-BE2A	Start with 100 credits
