AJ2T-AA3C	Never lose a shield when shot. May make some enemies invincible, disable to defeat them.
AT2T-AA44	Protection from some falls, some falls still kill you
RGBT-A6T4	Always have enough money to buy
RGBT-A6XN	Don't need to charge magnetic cartridge
HV9T-BELR	Credit packs worth 100 credits (1 of 2)
NV9T-AACT	Credit packs worth 100 credits (2 of 2)
HV9T-BELR	Credit packs worth 1,000 credits (1 of 2)
7B9T-AGCT	Credit packs worth 1,000 credits (2 of 2)
HV9T-BELR	Credit packs worth 10,000 credits (1 of 2)
CB9T-ARLT	Credit packs worth 10,000 credits (2 of 2)
AM2A-WAH4	Start with 1 shield
AS2A-WAH4	Start with 2 shields
AX2A-WAH4	Start with 3 shields
A52A-WAH4	Start with 5 shields
BS2A-WAH4	Start with 10 shields
C12A-WAH4	Start with 20 shields
GS2A-WAH4	Start with 50 shields
N12A-WAH4	Start with 100 shields
GM6T-WAA4	Start with 50 credits
NX6T-WAA4	Start with 100 credits
