ATBT-AA4L	Master code - Must be entered
AVCA-CA30	Infinite lives
AABT-AAFE	Hi score starts at 0, not 100,000
AETA-CAAJ	Start with 1 life
AJTA-CAAJ	Start with 2 lives
ATTA-CAAJ	Start with 4 lives
AYTA-CAAJ	Start with 5 lives
BJTA-CAAJ	Start with 10 lives
B6TA-CAAJ	Start with 15 lives
CTTA-CAAJ	Start with 20 lives
AJTA-CEAR	Start on round 2
ANTA-CGAR	Start on round 3
ATTA-CJAR	Start on round 4
AYTA-CLAR	Start on round 5
A2TA-CNAR	Start on round 6
A6TA-CRAR	Start on round 7
BATA-CTAR	Start on round 8
BETA-CWAR	Start on round 9
