CTWA-CAFC	Start at half strength - P1
CTWT-CAAR	Start at half strength - P2
AAWA-CAFT	Start with 0 Zenny instead of 2,500 - P1
AAWA-DL7T	Start with 7,500 Zenny - P1
ANWA-CAFR	Start with 32,500 Zenny - P1
AAWT-CABC	Start with 0 Zenny instead of 2,500 - P2
AAWT-DL3C	Start with 7,500 Zenny - P2
ANWT-CABA	Start with 32,500 Zenny - P2
AD8T-AEE2	Tiny coin is worth 200 Zenny instead of 100
AD8T-BAE2	Tiny coin is worth 1,000 Zenny
AD8T-AEE6	Regular coin is worth 200 Zenny instead of 500
AD8T-BAY6	Regular coin is worth 5,000 Zenny
AD8T-ALFA	Large coin is worth 500 Zenny instead of 1,000
AH8T-AAE8	Large coin is worth 11,000 Zenny
AM8T-AAFC	Huge coin is worth 20,000 Zenny instead of 10,000
A18T-AAFC	Huge coin is worth 50,000 Zenny
CD8T-BE6J	All coins are worth 1,000 Zenny (1 of 2)
TH8T-AD6L	All coins are worth 1,000 Zenny (2 of 2)
R18T-BE6J	All coins are worth 7,500 Zenny (1 of 2)
TH8T-AD6L	All coins are worth 7,500 Zenny (2 of 2)
ATGA-CA2W	Enemy attacks do not reduce strength
AVCA-CA60	Getting trapped by obstacles does not reduce strength
BM8T-BJ9L	POW prize gives less strength
FD8T-BJ9L	POW prize gives more strength
AX8T-BJ9W	Drum prize gives less strength
CX8T-BJ9W	Drum prize gives more strength
2M8A-CAFA	Paramecium is harder to kill
2D8A-CAFA	Paramecium is easier to kill
2D8A-CAFA	Paramecium is much easier to kill (1 of 2)
AM8A-CAPC	Paramecium is much easier to kill (2 of 2)
AJPT-CACR	Machinery Room leads to Wasteland instead of Doomed Harbor
ANPT-CACR	Machinery Room leads to Stone Corridors
ATPT-CACR	Machinery Room leads to Inner Sanctum
A2PT-CACR	Machinery Room leads to Miasma
BAPT-CACR	Machinery Room leads to Tower of Dread
