AA9T-6A8A	Pit crew time is 0
JA9T-7EZ4	Pit crew time is 2x normal
JA9T-7TZ4	Pit crew time is 1/2x normal
JA9T-7AZ4	Pit crew time is 1/4x normal
AJ5A-6A2N	Tires don't wear out from normal driving
ABBT-6AD0	Tires don't wear out from bumping some cars or some rough driving
ABBA-6ACC	Tires don't wear out from bumping other cars or other rough driving
ABAT-6ADR	Tires don't wear out from hitting some trees, signs, etc.
ABBA-6AF8	Tires don't wear out from hitting other trees, signs, etc.
ABKT-6EG4	Tires last 1/4x long as normal (1 of 2)
AA9T-6ECA	Tires last 1/4x long as normal (2 of 2)
ABKT-6JG4	Tires last 1/2x long as normal (1 of 2)
AA9T-6JCA	Tires last 1/2x long as normal (2 of 2)
ABKT-7AG4	Tires last 2x long as normal (1 of 2)
AA9T-7ACA	Tires last 2x long as normal (2 of 2)
ABKT-7TG4	Tires last 3x long as normal (1 of 2)
AA9T-7TCA	Tires last 3x long as normal (2 of 2)
AT5A-6A4J	No warning to pit when tires are worn
AJ2A-6A5L	Each race is 1 lap
AJ2A-6A48	Each race is infinite laps (lap never counts up)
AYRT-6AB0	Highest gear with manual transmission is 5th (1 of 2)
AYRT-6AB6	Highest gear with manual transmission is 5th (2 of 2)
ATRT-6AB0	Highest gear with manual transmission is 4th (1 of 2)
ATRT-6AB6	Highest gear with manual transmission is 4th (2 of 2)
ANRT-6AB0	Highest gear with manual transmission is 3rd (1 of 2)
ANRT-6AB6	Highest gear with manual transmission is 3rd (2 of 2)
AJRT-6AB0	Highest gear with manual transmission is 2nd (1 of 2)
AJRT-6AB6	Highest gear with manual transmission is 2nd (2 of 2)
AERT-6AB0	Highest gear with manual transmission is 1st (1 of 2)
AERT-6AB6	Highest gear with manual transmission is 1st (2 of 2)
