AJEA-AA20	Infinite ships
A2ET-AA98	Infinite credits
AJEA-AA6J	Don't lose weapon type when you lose a ship
DAEA-AA58	Don't lose weapon type or power level when you lose a ship
AK4A-AA6N	Break defender lasts forever
AJCT-AA8T	Combine with "start with weapon" codes for max power
RECT-A60A	Start with P-cannon (1 of 3)
9TCT-BCRC	Start with P-cannon (2 of 3)
AJCT-ACGE	Start with P-cannon (3 of 3)
RECT-A60A	Start with G-beam (1 of 3)
9TCT-BCRC	Start with G-beam (2 of 3)
AJCT-AEGE	Start with G-beam (3 of 3)
RECT-A60A	Start with S-laser (1 of 3)
9TCT-BCRC	Start with S-laser (2 of 3)
AJCT-AGGE	Start with S-laser (3 of 3)
RECT-A60A	Start with T-missile (1 of 3)
9TCT-BCRC	Start with T-missile (2 of 3)
AJCT-AJGE	Start with T-missile (3 of 3)
RECT-A60A	Start with H-laser (1 of 3)
9TCT-BCRC	Start with H-laser (2 of 3)
AJCT-ALGE	Start with H-laser (3 of 3)
RECT-A60A	Start with V-laser (1 of 3)
9TCT-BCRC	Start with V-laser (2 of 3)
AJCT-ANGE	Start with V-laser (3 of 3)
RECT-A60A	Start with R-collider (1 of 3)
9TCT-BCRC	Start with R-collider (2 of 3)
AJCT-ARGE	Start with R-collider (3 of 3)
RECT-A60A	Start with E-smash (1 of 3)
9TCT-BCRC	Start with E-smash (2 of 3)
AJCT-ATGE	Start with E-smash (3 of 3)
RECT-A60A	Start with T-Braster (1 of 4)
9TCT-BCRC	Start with T-Braster (2 of 4)
AJCT-A2GE	Start with T-Braster (3 of 4)
BJST-AA74	Start with T-Braster (4 of 4)
RECT-A60A	Start with F-Formation (1 of 4)
9TCT-BCRC	Start with F-Formation (2 of 4)
AJCT-AWGE	Start with F-Formation (3 of 4)
BJST-AA74	Start with F-Formation (4 of 4)
RECT-A60A	Start with T-Vulcan (1 of 4)
9TCT-BCRC	Start with T-Vulcan (2 of 4)
AJCT-AYGE	Start with T-Vulcan (3 of 4)
BJST-AA74	Start with T-Vulcan (4 of 4)
RECT-A60A	Start with Q-Missile (1 of 4)
9TCT-BCRC	Start with Q-Missile (2 of 4)
AJCT-A4GE	Start with Q-Missile (3 of 4)
BJST-AA74	Start with Q-Missile (4 of 4)
RECT-A60A	Start with H-Missile (1 of 4)
9TCT-BCRC	Start with H-Missile (2 of 4)
AJCT-A6GE	Start with H-Missile (3 of 4)
BJST-AA74	Start with H-Missile (4 of 4)
RECT-A60A	Start with A-Bullet (1 of 4)
9TCT-BCRC	Start with A-Bullet (2 of 4)
AJCT-A0GE	Start with A-Bullet (3 of 4)
BJST-AA74	Start with A-Bullet (4 of 4)
AECT-AAE6	Start with 2 ships
AJCT-AAE6	Start with 3 ships
A6CT-AAE6	Start with 8 ships
BECT-AAE6	Start with 10 ships
AECT-AAFC	Start with 1 credit instead of 5
ANCT-AAFC	Start with 3 credits
A6CT-AAFC	Start with 7 credits
BECT-AAFC	Start with 9 credits
