AVGA-AA8E	Infinite time
D3GA-AAE2	30 seconds to complete round
HVGA-AAE2	1 minute to complete round
MKGA-AAE2	1 minute 30 seconds to complete round
SBGA-AAE2	2 minutes to complete round
0VGA-AAE2	3 minutes to complete round
8BGA-AAE2	4 minutes to complete round
97GA-AAE2	4 minutes, 15 seconds to complete round
AK9T-AA5E	Must get everybody to the exit to complete round
SB9T-BLXE	Each dead enemy counts as 2
SB9T-BRXE	Each dead enemy counts as 3
SB9T-BWXE	Each dead enemy counts as 4
SB9T-B0XE	Each dead enemy counts as 5
SB9T-B4XE	Each dead enemy counts as 6
SB9T-B8XE	Each dead enemy counts as 7
SB9T-BCXE	Each dead enemy counts as 8
SAYT-BJVE	Play every other stage (1, 3, 5, 7, etc.) (1 of 2)
SAYT-BJVJ	Play every other stage (1, 3, 5, 7, etc.) (2 of 2)
SAYT-BNVE	Play every 3rd stage (1 of 2)
SAYT-BNVJ	Play every 3rd stage (2 of 2)
SAYT-BTVE	Play every 4th stage (1 of 2)
SAYT-BTVJ	Play every 4th stage (2 of 2)
SAYT-BYVE	Play every 5th stage (1 of 2)
SAYT-BYVJ	Play every 5th stage (2 of 2)
SAYT-B2VE	Play every 6th stage (1 of 2)
SAYT-B2VJ	Play every 6th stage (2 of 2)
SAYT-B6VE	Play every 7th stage (1 of 2)
SAYT-B6VJ	Play every 7th stage (2 of 2)
SAYT-BAVE	Play every 8th stage (1 of 2)
SAYT-BAVJ	Play every 8th stage (2 of 2)
