RHDT-A6T8	Invincibility after one hit (1 of 2)
RHDT-A6VA	Invincibility after one hit (2 of 2)
ADZT-EACC	Infinite health (1 of 2)
RGZA-A6YJ	Infinite health (2 of 2)
RGZAA6YL	Infinite health (3 of 2)
RHYT-E61T	Infinite lives (1 of 2)
RHYT-E61W	Infinite lives (2 of 2)
RHCA-E6Y2	Infinite ammo when standing (1 of 2)
RHCA-E6Y4	Infinite ammo when standing (2 of 2)
A02A-EAD4	Start with 5 shots
KR2A-EAD4	Start with 50 shots
NR2A-EAD4	Start with 99 shots
AA6A-CAGY	Can't collect any ammo (1 of 2)
AA6A-CAHA	Can't collect any ammo (2 of 2)
AA5A-CAD4	Can't collect any energy
AG2A-EADC	Start with very little energy
A02A-EADC	Start with half energy
BC2A-EADC	Start with about 3/4 energy
