BBKT-AA8T	Invincibility
RFKT-A6VA	Don't lose health from time passing
NPBA-FA9C	Select up to 99 credits per player (1 of 2)
NPBA-EAG8	Select up to 99 credits per player (2 of 2)
B59A-AA86	All items are free
AM9T-AA58	All items that you can afford are free
1BYA-E0GE	Maximum health per coin in 3,000
VBYA-FGGE	Maximum health per coin in 5,000
CBYA-ERRE	Maximum health per coin in 10,000
BJGA-AAD0	Start Arcade mode on Level 10 (practice mode) (1 of 2)
BJGA-AADE	Start Arcade mode on Level 10 (practice mode) (2 of 2)
CTGA-AAD0	Start Arcade mode on Level 20 (practice mode) (1 of 2)
CTGA-AADE	Start Arcade mode on Level 20 (practice mode) (2 of 2)
GJGA-AAD0	Start Arcade mode on Level 50 (practice mode) (1 of 2)
GJGA-AADE	Start Arcade mode on Level 50 (practice mode) (2 of 2)
NTGA-AAD0	Start Arcade mode on Level 100 (practice mode) (1 of 2)
NTGA-AADE	Start Arcade mode on Level 100 (practice mode) (2 of 2)
AKXT-AA66	Infinite keys on pick-up, can switch on/off (1 of 2)
RFXT-A6X4	Infinite keys on pick-up, can switch on/off (2 of 2)
RFXT-A6X4	You can open doors without a key
AKGT-AA5W	Infinite potions on pick-up, can switch on/off
AKGT-AA3G	You can use a potion even if you don't have one (1 of 2)
AKGT-AASW	You can use a potion even if you don't have one (2 of 2)
PB4T-ACAY	Temporary invisibility lasts 1/3x normal
DV4T-AEAY	Temporary invisibility lasts 1/2x normal
RB4T-ATAY	Temporary invisibility lasts 2x normal
ZB4T-A2AY	Temporary invisibility lasts 3x normal
REFA-E6YL	Temporary invisibility lasts forever
AJDA-CA5Y	Set attributes to anything you want in Camp (1 of 2)
AJCT-CA84	Set attributes to anything you want in Camp (2 of 2)
H6BA-CACA	Start with heal drink, warp wing and all rings from vendors
AJ2A-CA54	Don't lose heal drink when used
AJ2A-CA8C	Don't lose warp wing when used
FF00F9:00CF	Infinite health - P1
FF03BD:00CF	Infinite health - P2
FFE773:0063	Infinite credits - all players
