ACTT-ACH6	$10 ghosts worth $100
ACTT-BAH6	$10 ghosts worth $1,000
ACTT-BAS6	$10 ghosts worth $3,000
ACTT-AEH8	$20 ghosts worth $200
ACTT-AAS8	$20 ghosts worth $2,000
ACTT-BA18	$20 ghosts worth $5,000
ACVA-AGAA	$30 ghosts worth $300
ACVA-BAJA	$30 ghosts worth $3,000
ACVA-BATA	$30 ghosts worth $5,000
ACVA-ALAC	$50 ghosts worth $500
ACVA-BATC	$50 ghosts worth $5,000
96CT-BTAR	Start with 24 life bar ticks instead of 16
96CT-A2AR	Start with 12 life bar ticks
96CT-ATAR	Start with 8 life bar ticks
96CT-AJAR	Start with 4 life bar ticks
ATCT-AAAG	Start with 5 rounds
AYCT-AAAG	Start with 6 rounds
A2CT-AAAG	Start with 7 rounds
A6CT-AAAG	Start with 8 rounds
BACT-AAAG	Start with 9 rounds
BECT-AAAG	Start with 10 rounds
96CT-BYA0	Start with 26 energy bar ticks
96CT-A2A0	Start with 12 energy bar ticks
96CT-AJA0	Start with only 4 energy bar ticks
NNCT-AABN	Start with 99 bombs
CJCT-AABN	Start with 18 bombs
EYCT-AABN	Start with 37 bombs
AACT-AABN	Start with 0 bombs
FFFE2C:0010	Infinite health
FFFE1D:0009	Infinite bombs
FFFE2B:0009	Infinite lives
