EABA-AA3Y	Master code - Must be entered
A3WT-AA6G	Infinite lives
AF3T-AAFY	Instant charge on magic armor/weapon (must be at least one dot filled on magic gauge. Don't use with the fireball)
9TZA-ABZY	Each point worth 10 (1 of 2)
BJZA-AAF0	Each point worth 10 (2 of 2)
9TEA-BCKL	Start on floating island (1 of 3)
TTEA-B93R	Start on floating island (2 of 3)
AEEA-AABN	Start on floating island (3 of 3)
9TEA-BCKL	Start in windmill village (1 of 3)
TTEA-B93R	Start in windmill village (2 of 3)
AAEA-ACBN	Start in windmill village (3 of 3)
9TEA-BCKL	Start in town of fire (1 of 3)
TTEA-B93R	Start in town of fire (2 of 3)
AEEA-ACBN	Start in town of fire (3 of 3)
9TEA-BCKL	Start in Baron Rankle's tower (1 of 3)
TTEA-B93R	Start in Baron Rankle's tower (2 of 3)
AAEA-AEBN	Start in Baron Rankle's tower (3 of 3)
9TEA-BCKL	Start in horrible faced mountains (1 of 3)
TTEA-B93R	Start in horrible faced mountains (2 of 3)
AEEA-AEBN	Start in horrible faced mountains (3 of 3)
9TEA-BCKL	Start in crystal forest (1 of 3)
TTEA-B93R	Start in crystal forest (2 of 3)
AAEA-AGBN	Start in crystal forest (3 of 3)
9TEA-BCKL	Start on ice slides and giant hands (1 of 3)
TTEA-B93R	Start on ice slides and giant hands (2 of 3)
AEEA-AGBN	Start on ice slides and giant hands (3 of 3)
9TEA-BCKL	Start on dragons and demons (1 of 3)
TTEA-B93R	Start on dragons and demons (2 of 3)
AAEA-AJBN	Start on dragons and demons (3 of 3)
9TEA-BCKL	Start on base of morning star ladder (1 of 3)
TTEA-B93R	Start on base of morning star ladder (2 of 3)
AEEA-AJBN	Start on base of morning star ladder (3 of 3)
9TEA-BCKL	Start on Prince of Darkness (1 of 3)
TTEA-B93R	Start on Prince of Darkness (2 of 3)
AAEA-ALBN	Start on Prince of Darkness (3 of 3)
FFFF80:0000	Invincibility (1 of 3)
FFFF81:0000	Invincibility (2 of 3)
FFFF82:0000	Invincibility (3 of 3)
FFB210:0001	Infinite Armor - P1
FFB270:0001	Infinite Armor - P2
FFB213:0003	Infinite lives - P1
FFB273:0003	Infinite lives - P2
FFB049:0059	Infinite time
FFB22C:0000	Have Lance
FFB22C:0001	Have Dagger
FFB22C:0002	Have Torch
FFB22C:0003	Have Sword
FFB22C:0004	Have Axe
FFB22C:0005	Have Discus
FFB22C:0006	Have Bracelet
FFB212:0003	Have Gold Armor
FFB22E:0001	Start on stage 2 (disable before stage loads)
FFB22E:0002	Start on stage 3 (disable before stage loads)
FFB22E:0003	Start on stage 4 (disable before stage loads)
FFB22E:0004	Start on stage 5 (disable before stage loads)
