RYJA-C60G	Invincibility
AWGA-AA4J	Never lose armor (1 of 2)
FAJA-DE0G	Never lose armor (2 of 2)
AKWT-AA5G	Infinite lives
FFFF80:0000	Invincibility (1 of 3)
FFFF81:0000	Invincibility (2 of 3)
FFFF82:0000	Invincibility (3 of 3)
FFB210:0001	Infinite Armor - P1
FFB270:0001	Infinite Armor - P2
FFB213:0003	Infinite lives - P1
FFB273:0003	Infinite lives - P2
FFB049:0059	Infinite time
FFB22C:0000	Have Lance
FFB22C:0001	Have Dagger
FFB22C:0002	Have Torch
FFB22C:0003	Have Sword
FFB22C:0004	Have Axe
FFB22C:0005	Have Discus
FFB22C:0006	Have Bracelet
FFB212:0003	Have Gold Armor
FFB22E:0001	Start on stage 2 (disable before stage loads)
FFB22E:0002	Start on stage 3 (disable before stage loads)
FFB22E:0003	Start on stage 4 (disable before stage loads)
FFB22E:0004	Start on stage 5 (disable before stage loads)
