AJ7T-CA9R	Regional lockout bypass
AT8T-AA78	Invincibility (1 of 3)
26HA-DCGC	Invincibility (2 of 3)
KTHA-CV0E	Invincibility (3 of 3)
9TET-DCFE	Invincibility (blinking) (1 of 3)
BAET-CAFG	Invincibility (blinking) (2 of 3)
KTET-CVZJ	Invincibility (blinking) (3 of 3)
AJHA-AA5Y	Infinite health
AKYT-AA54	Infinite lives
AM5A-AA44	Infinite magic
AM8A-AA8Y	Thives don't steal magic from you
AJ4A-AA5E	Dinosaurs never escape when you get hit
AA4A-AA2L	Dinosaurs never escape when sleeping
RFRA-C6X6	Enable level select
1AFT-A6VN	Maximum damage (1 of 3)
SJFT-A6BR	Maximum damage (2 of 3)
S6GT-BE96	Maximum damage (3 of 3)
