R1AA-A6T4	Invincibility
BB1A-AA78	Infinite health
RF8A-A6W6	Infinite magic
KB8T-AA46	Infinite lives
AJVT-AA2T	Infinite credits
FGYT-BJVY	Magic pot worth 2
FGYT-BNVY	Magic pot worth 3
AJ7T-BA28	Start with 2 credits instead of 4
A27T-BA28	Start with 6 credits
BA7T-BA28	Start with 8 credits
ABBA-ACC4	Start with 1 life instead of 3, 1st credit only
ABBA-ALC4	Start with 5 lives, 1st credit only
ABBA-ARC4	Start with 7 lives, 1st credit only
ABBA-AWC4	Start with 9 lives, 1st credit only
AAVT-ACBR	Continue with 1 life instead of 3
AAVT-ALBR	Continue with 5 lives
AAVT-ARBR	Continue with 7 lives
AAVT-AWBR	Continue with 9 lives
ABBA-AEDA	Start with 2 magic pots instead of 1
ABBA-AJDA	Start with 4 magic pots
SA8A-BET2	Start on stage 2
SA8A-BJT2	Start on stage 3
SA8A-BNT2	Start on stage 4
SA8A-BTT2	Start on stage 5
SA8A-BYT2	Start on stage 6
SA8A-B2T2	Start on stage 7
SA8A-B6T2	Start on stage 8
AL8T-AA24	Invincibility (alt)
FFFE7E:0024	Infinite health
FFFE7C:0003	Infinite lives
FFFE80:0006	Infinite magic
