RYNA-A6TA	Invincibility (1 of 3)
RYNT-A61R	Invincibility (2 of 3)
R11A-A6T0	Invincibility (3 of 3)
9X1A-BGA0	Infinite health (1 of 5)
AS1A-AAA2	Infinite health (2 of 5)
991A-AAA4	Infinite health (3 of 5)
H51A-ATA6	Infinite health (4 of 5)
R11A-A6T8	Infinite health (5 of 5)
BTJA-AA48	Infinite lives - both players
AJFT-AA30	Infinite magic
AJNA-AA5L	Lizards never run when hit
ABXA-AAHL	Lizards never run when sleeping
FEPA-BJYA	Magic book worth 2
FEPA-BNYA	Magic book worth 3
AEBT-AADN	Start with 1 life - P1
AJBT-AADN	Start with 2 lives - P1
AYBT-AADN	Start with 5 lives - P1
A6BT-AADN	Start with 7 lives - P1
BEBT-AADN	Start with 9 lives - P1
AEBT-AAE2	Start with 1 life - P2
AJBT-AAE2	Start with 2 lives - P2
AYBT-AAE2	Start with 5 lives - P2
A6BT-AAE2	Start with 7 lives - P2
BEBT-AAE2	Start with 9 lives - P2
AGXA-AADR	Continue with 1 life - both players
ALXA-AADR	Continue with 2 lives - both players
A0XA-AADR	Continue with 5 lives - both players
A8XA-AADR	Continue with 7 lives - both players
BGXA-AADR	Continue with 9 lives - both players
