BJ6A-ACD6	Rounds are 1 minute
BJ6A-AED6	Rounds are 2 minutes
BJ6A-AJD6	Rounds are 4 minutes
BJ6A-AND6	Rounds are 6 minutes
BJ6A-AWD6	Rounds are 9 minutes
CTXT-AA46	Rounds are infinitely long, must win by knockout
AJ4T-AA2A	Infinite rounds, must win by knockout
RH7A-A6YA	Set attributes to whatever you want when creating a new boxer
RH9A-A6TE	Attributes aren't reduced after a fight
RH9T-A6VN	Pick as many training items as you want (1 of 2)
BM9T-AA9W	Pick as many training items as you want (2 of 2)
