ATNT-AA4E	Infinite lives
AYPA-AADE	Start with 6 lives
A2PA-AADE	Start with 7 lives
BEPA-AADE	Start with 10 lives
ABYA-CAAN	Spikes don't hurt
AYNA-BE5Y	Start on Ancient Aztec Crypts level
A6NA-BE5Y	Start on Mystique level
BJNA-BE5Y	Start on Curacao level
BNNA-BE5Y	Start on Underwater Crypts of Curacao level
BYNA-BE5Y	Start on Skateboard level 1
B2NA-BE5Y	Start on Jamaica level
B6NA-BE5Y	Start on Skateboard level 2
CENA-BE5Y	Start on Saba level
CJNA-BE5Y	Start on Crypts after Saba level
CTNA-BE5Y	Start on St. Vincent level
CYNA-BE5Y	Start on the final Skateboard level
AACA-CAC4	Cola doesn't restore energy
AJCA-CAC4	Cola restores less energy than normal
DTCA-CAC4	Cola restores more energy than normal
GACA-CAC4	Cola completely restores energy
AD8A-AACL	Fish don't hurt
AX8A-AACL	Fish hurt more than normal
CD8A-AACL	Fish are devastating
AC6A-AABG	Birds don't hurt
BC6A-AABG	Birds hurt more than normal
CC6A-AABG	Birds are devastating
