ETBT-AA42	Master code - Must be entered for codes below
ADWT-CR6T	Invincibility
AXXA-CA6C	Infinite energy
R1XA-C6W2	Infinite energy (alt)
AVHT-AA6W	Infinite credits
ABPA-GAC8	Each pistol has 0 bullets
AKPA-GAC8	Each pistol has 2 bullets
AVPA-GAC8	Each pistol has 4 bullets
BBPA-GAC8	Each pistol has 8 bullets
AW9T-AA4Y	Each pistol has infinite bullets
ABPA-GADA	Each AK-47 has 0 bursts
AKPA-GADA	Each AK-47 has 2 bursts
AVPA-GADA	Each AK-47 has 4 bursts
A3PA-GADA	Each AK-47 has 6 bursts
AXAA-AA5N	Each AK-47 has infinite bursts
ABPA-GADC	Each rocket launcher has 0 rockets
AKPA-GADC	Each rocket launcher has 2 rockets
A3PA-GADC	Each rocket launcher has 6 rockets
BBPA-GADC	Each rocket launcher has 8 rockets
AXAT-AA3A	Each rocket launcher has infinite rockets
ACHT-B69T	Each object picked up is nothing
AGHT-B69T	Each object picked up is a knife
ALHT-B69T	Each object picked up is an iron bar
ARHT-B69T	Each object picked up is a sword
AWHT-B69T	Each object picked up is a pistol
A0HT-B69T	Each object picked up is an AK-47
A4HT-B69T	Each object picked up is a rocket launcher
A8HT-B69T	Each object picked up is a whip
BCHT-B69T	Each object picked up is a grenade
