AJBT-AA5R	Master code - Must be entered
AL4T-AA3A	Protection against most hits
AAJT-CAFA	Protection from falling off screen
HX6T-BAKN	Vitality-up worth much more
BDTT-CAF6	Start with lightning weapon instead of force
BXTT-CAF6	Start with chaser weapon
CDTT-CAF6	Start with fire weapon
8X1T-ACGJ	Start stage 1 with 500 vitality instead of 100
691T-AGGJ	Start stage 1 with 999 vitality instead of 100
8X1T-ACGL	Start stage 2 with 500 vitality instead of 120
691T-AGGL	Start stage 2 with 999 vitality instead of 120
8X1T-ACGR	Start stage 3 with 500 vitality instead of 140
691T-AGGR	Start stage 3 with 999 vitality instead of 140
8X1T-ACG0	Start stage 4 with 500 vitality instead of 160
691T-AGG0	Start stage 4 with 999 vitality instead of 160
8X1T-ACHT	Start stage 5 with 500 vitality instead of 180
691T-AGHT	Start stage 5 with 999 vitality instead of 180
8X1T-ACHW	Start stage 6 with 500 vitality instead of 200
691T-AGHW	Start stage 6 with 999 vitality instead of 200
AM2T-AA4N	Always have 999 vitality (infinite vitality)
