ATHA-AA3N	Infinite energy - P1
ATJT-AA60	Infinite energy - P2/CPU
ATHA-AA4E	Infinite power - P1
ATJT-AA7R	Infinite power - P2/CPU
B3AT-AA9R	Infinite time
ATET-AA4W	Infinite continues
AART-ANEA	Limit P2/CPU to power level 6 (1 of 2)
AART-ANEG	Limit P2/CPU to power level 6 (2 of 2)
AART-AJEA	Limit P2CPU power level 4 (1 of 2)
AART-AJEG	Limit P2CPU power level 4 (2 of 2)
AART-AEEA	Limit P2CPU to power level 2 (1 of 2)
AART-AEEG	Limit P2CPU to power level 2 (2 of 2)
VA1T-DJTJ	Start computer at low energy level (1 of 2)
2E1T-DCJL	Start computer at low energy level (2 of 2)
AFAT-AAHJ	Run time down at 1/2 normal speed (1 of 2)
AFAT-AAHW	Run time down at 1/2 normal speed (2 of 2)
SFAT-BJZW	Run time down at 2x normal speed
SFAT-BNZW	Run time down at 3x normal speed
SFAT-BTZW	Run time down at 4x normal speed
SFAT-BAZW	Run time down at 8x normal speed
BE0T-CACJ	9 continues
AE0T-CACJ	1 continue
AA0T-CACJ	No continues
