ATZA-AA9R	Infinite Hellfire missiles
ATYA-AA4J	Infinite lives
SEXA-BNTW	First power-up item worth more
SEXA-BATW	First power-up item gives max power (some things cannot be destroyed with this code)
AALA-BA9A	Start with no missiles instead of 2
ATLA-BA9A	Start with 4 missiles
A2LA-BA9A	Start with 6 missiles
BALA-BA9A	Start with 8 missiles
AERA-AABR	Start with 1 player instead of 3
BARA-AABR	Start with 8 players
DERA-AABR	Start with 25 players
GJRA-AABR	Start with 50 players
NNRA-AABR	Start with 99 players
