AJBT-AA68	Master code - Must be entered
JP4T-AE0N	All weapons are made immediately
DV4T-AA6R	Infinite money
AJ7A-AA36	Infinite energy
B2HA-AA98	Infinite ammunition
ATNA-AA32	Infinite stamina against anti-aircraft fire
AJLT-AA7W	Infinite stamina against bullets
BCGT-AA5L	Infinite total strength
RGFA-A602	Immediate energy recovery
NCFA-BE92	Immediate ammunition recovery
RGFA-A6ZY	Immediate stamina recovery
AF0A-AADY	Total strength starts at 1
NV0A-AADY	Total strength starts at 100
8V0A-ACDY	Total strength starts at 500
VB0A-BGDY	Total strength starts at 5,000
LB0A-AHXY	Total strength starts at 50,000
AAEA-BA36	Never get money - P1
JAEA-BJV6	Get 80 G's per second in 1st battle stage, 200 in stages 2-8 - P1
JAEA-BNV6	Get 120 G's per second in 1st battle stage, 240 in stages 2-8 - P1
JAEA-BTV6	Get 160 G's per second in 1st battle stage, 280 in stages 2-8 - P1
JAEA-BYV6	Get 200 G's per second in 1st battle stage, 320 in stages 2-8 - P1
JAEA-B2V6	Get 240 G's per second in 1st battle stage, 360 in stages 2-8 - P1
JAEA-B6V6	Get 280 G's per second in 1st battle stage, 400 in stages 2-8 - P1
JAEA-BAV6	Get 320 G's per second in 1st battle stage, 440 in stages 2-8 - P1
AA0T-AAFY	Start with no G's - P1
NT0T-AAFY	Start with 1,000 G's - P1
8T0T-ACFY	Start with 5,000 G's - P1
VA0T-BGFY	Start with 50,000 G's - P1
CA0T-ARPY	Start with 100,000 G's - P1
ZA0T-AC7Y	Start with 250,000 G's - P1
LA0T-AHZY	Start with 500,000 G's (maximum) - P1
AAEA-BA50	Never get money - P2
JAEA-BJX0	Get 80 G's per second in 1st battle stage, 200 in stages 2-8 - P2
JAEA-BNX0	Get 120 G's per second in 1st battle stage, 240 in stages 2-8 - P2
JAEA-BTX0	Get 160 G's per second in 1st battle stage, 280 in stages 2-8 - P2
JAEA-BYX0	Get 200 G's per second in 1st battle stage, 320 in stages 2-8 - P2
JAEA-B2X0	Get 240 G's per second in 1st battle stage, 360 in stages 2-8 - P2
JAEA-B6X0	Get 280 G's per second in 1st battle stage, 400 in stages 2-8 - P2
JAEA-BAX0	Get 320 G's per second in 1st battle stage, 440 in stages 2-8 - P2
AA1A-AAEA	Start with no G's - P2
NT1A-AAEA	Start with 1,000 G's - P2
8T1A-ACEA	Start with 5,000 G's - P2
VA1A-BGEA	Start with 50,000 G's - P2
CA1A-ARNA	Start with 100,000 G's - P2
ZA1A-AC6A	Start with 250,000 G's - P2
LA1A-AHYA	Start with 500,000 G's (maximum) - P2
