R19T-860L	Master code - Must be entered
BAVT-CA4N	Infinite vitality, most battles
RHAT-A600	Infinite fireball shots while you have fireballs in your inventory
AWAT-AA9J	Infinite continues
BEOT-CAH6	Start with 10 continues instead of 3
AAOT-CAH6	Start with 1 continue
AYOT-CAH6	Start with 6 continues
ABYA-AAGN	Start new game with 0 gold instead of 20
GVYA-ACGN	Start new game with 520 gold
CBYA-ANGN	Start new game with 160 gold
ABMA-AAGC	Slime oil costs nothing instead of 80 or 60 gold
AMCA-AA4T	Many items are free
STVT-DWA8	Destroy most enemies in battle with one hit (1 of 2)
AAVT-CABA	Destroy most enemies in battle with one hit (2 of 2)
