RZPV-A60T	Mostly untouchable
AVRB-AA2E	Infinite health
ABDV-AAA6	Infinite lives
ALVT-8A82	Level select screen appears after you start game
DVPV-AA9Y	Don't take damage as Hulk/Super-Hulk
DVRB-AA6W	Don't take damage when "Hulked-Out"
A4YT-8A46	Don't lose health with time when "Hulked-out"
ABDV-AAA6	No lives lost from running out of health
ABNB-AAGT	No lives lost from falling in water
ACYA-8AG2	Infinite transformation capsules
AC5A-8AB4	Infinite time to defeat bosses
ABRV-AAFN	Guns have infinite ammo
BKJV-AAE6	Can perform Super Hulk moves at 10%
CVJV-AAE6	Can perform Super Hulk moves at 20%
D3JV-AAE6	Can perform Super Hulk moves at 30%
AJ2V-AA64	Regular gamma capsules don't max out at 70% (can Hulk-Out)
CT3B-AAAJ	Capsules add twice as much (Hulk only)
D23B-AAAJ	Capsules add three time as much (Hulk only)
KR4A-8AEN	Start 1st life with 75% health
KRXA-8AE8	Start all lives but 1st with 75% health
PC4A-8AEN	Start 1st life with 100% health
PCXA-8AE8	Start all lives but 1st with 100% health
AG4A-8AEY	Start with 1 life
AL4A-8AEY	Start with 2 lives
AW4A-8AEY	Start with 4 lives
A04A-8AEY	Start with 5 lives
A84A-8AEY	Start with 7 lives
BG4A-8AEY	Start with 9 lives
