A3ZT-AA9E	Invincibility (1 of 3)
A22T-AA3E	Invincibility (2 of 3)
A3ZT-AA4W	Invincibility (3 of 3)
AVSA-AA2W	Infinite lives
AVZA-AA3G	Keep shot power after dying
AVZA-AA3N	Keep special weapons after dying
BVSA-AA2W	Infinite stock
AVWA-AA2W	Infinite credits
AAFA-AAFY	1 credits
AEFA-AAFY	2 credit
AJFA-AAFY	3 credits
AYFA-AAFY	6 credits
BJFA-AAFY	11 credits
CTFA-AAFY	21 credits
BJDA-AAD4	Start with 10 stock (1 of 2)
BJBT-AABA	Start with 10 stock (2 of 2)
B6DA-AAD4	Start with 15 stock (1 of 2)
B6BT-AABA	Start with 15 stock (2 of 2)
CTDA-AAD4	Start with 20 stock (1 of 2)
CTBT-AABA	Start with 20 stock (2 of 2)
DEDA-AAD4	Start with 25 stock (1 of 2)
DEBT-AABA	Start with 25 stock (2 of 2)
GJDA-AAD4	Start with 50 stock (1 of 2)
GJBT-AABA	Start with 50 stock (2 of 2)
NTDA-AAD4	Start with 100 stock (1 of 2)
NTBT-AABA	Start with 100 stock (2 of 2)
9JDA-AAD4	Start with 250 stock (1 of 2)
9JBT-AABA	Start with 250 stock (2 of 2)
8TDA-ACD4	Start with 500 stock (1 of 2)
8TBT-AABA	Start with 500 stock (2 of 2)
7ADA-AGD4	Start with 1,000 stock (1 of 2)
7ABT-AABA	Start with 1,000 stock (2 of 2)
BKZA-AABY	Starting speed of 10
B7ZA-AABY	Starting speed of 15
CVZA-AABY	Starting speed of 20
D3ZA-AABY	Starting speed of 30
EPZA-AABY	Starting speed of 35
GKZA-AABY	Starting speed of 50
SFYT-BNT0	Each P worth 3 (half) shot power
SFYT-B2T0	Each P worth 6 (full) shot power
SFYT-BJT0	Each P worth 2 & each PP worth 3 shot power
SFYA-B218	Each PP worth 6 (full) shot power
