AKET-AA4C	Infinite "pump-ups"
NTLT-AAGN	Opponents only have $100
3ALT-AAGN	Opponents only have $200
AELA-AAGG	Start at 2nd game in tournament mode
AJLA-AAGG	Start at 3rd game
ANLA-AAGG	Start at 4th game
ATLA-AAGG	Start at 5th game
AYLA-AAGG	Start at 6th game
A2LA-AAGG	Start at 7th game
A6LA-AAGG	Start at 8th game
BALA-AAGG	Start at 9th game (The Judge)
HE7A-BEVR	Start with 1 point - P1
HE7A-BJVR	Start with 2 points - P1
HE7A-BNVR	Start with 3 points - P1
HE7A-BTVR	Start with 4 points - P1
HE7A-BYVR	Start with 5 points - P1
HE7A-B2VR	Start with 6 points - P1
HE7A-B6VR	Start with 7 points - P1
HE7A-BAVR	Start with 8 points - P1
HE7A-BEVJ	Start with 1 point - P2
HE7A-BJVJ	Start with 2 points - P2
HE7A-BNVJ	Start with 3 points - P2
HE7A-BTVJ	Start with 4 points - P2
HE7A-BYVJ	Start with 5 points - P2
HE7A-B2VJ	Start with 6 points - P2
HE7A-B6VJ	Start with 7 points - P2
HE7A-BAVJ	Start with 8 points - P2
