AAMA-AAD4	Infinite play clock time
AKFT-RAGA	Only have 1 play to make first down
APFT-RAGA	Only have 2 plays to make first down
AVFT-RAGA	Only have 3 plays to make first down
AKFT-RA74	Have infinite plays to make first down
AFGA-RACC	Every drive starts as 1st and goal, no matter where the ball is
C1TA-CAHY	Play clock is 15 seconds long
GDTA-CAHY	Play clock is 30 seconds long
NDTA-CAHY	Play clock is 60 seconds long
WDTA-CAHY	Play clock is 90 seconds long
ADVA-NCDR	1-minute quarters (4-minute game)
ADVA-NEDR	2-minute quarters (8-minute game)
ADVA-NAMR	20-minute quarters (80-minute game)
ADVA-NLMR	25-minute quarters (100-minute game)
ADVA-PAMR	30-minute quarters (120-minute game)
ADVA-NLXR	45-minute quarters (180-minute game)
ADVA-NA5R	60-minute quarters (240-minute game)
ADVA-PL5R	75-minute quarters (300-minute game)
ADVA-CAAW	0 timeouts per half - home team
AHVA-CAAW	1 timeout per half - home team
AMVA-CAAW	2 timeouts per half - home team
ADVA-CAAN	0 timeouts per half - visiting team
AHVA-CAAN	1 timeout per half - visiting team
AMVA-CAAN	2 timeouts per half - visiting team
AVDT-CA68	Infinite timeouts - visiting team
ABGA-RADN	Touchdowns worth 0 points
AFGA-RADN	Touchdowns worth 1 point
AKGA-RADN	Touchdowns worth 2 points
APGA-RADN	Touchdowns worth 3 points
AVGA-RADN	Touchdowns worth 4 points
AZGA-RADN	Touchdowns worth 5 points
A7GA-RADN	Touchdowns worth 7 points
BBGA-RADN	Touchdowns worth 8 points
BFGA-RADN	Touchdowns worth 9 points
ABGA-RAC2	Extra points worth 0 points
AKGA-RAC2	Extra points worth 2 points
APGA-RAC2	Extra points worth 3 points
AVGA-RAC2	Extra points worth 4 points
AZGA-RAC2	Extra points worth 5 points
A3GA-RAC2	Extra points worth 6 points
A7GA-RAC2	Extra points worth 7 points
BBGA-RAC2	Extra points worth 8 points
BFGA-RAC2	Extra points worth 9 points
ABGA-RADC	Field goals worth 0 points
AFGA-RADC	Field goals worth 1 points
AKGA-RADC	Field goals worth 2 points
AVGA-RADC	Field goals worth 4 points
AZGA-RADC	Field goals worth 5 points
A3GA-RADC	Field goals worth 6 points
A7GA-RADC	Field goals worth 7 points
BBGA-RADC	Field goals worth 8 points
BFGA-RADC	Field goals worth 9 points
ABGA-RAEC	Safeties worth 0 points
AFGA-RAEC	Safeties worth 1 points
APGA-RAEC	Safeties worth 3 points
AVGA-RAEC	Safeties worth 4 points
AZGA-RAEC	Safeties worth 5 points
A3GA-RAEC	Safeties worth 6 points
A7GA-RAEC	Safeties worth 7 points
BBGA-RAEC	Safeties worth 8 points
BFGA-RAEC	Safeties worth 9 points
