AAMT-AAA0	Infinite play clock time
ALTT-CAEG	Only have 1 play to make first down
ARTT-CAEG	Only have 2 plays to make first down
AWTT-CAEG	Only have 3 plays to make first down
ALTT-CA6A	Infinite plays to make first down
ALVA-CA2J	Every drive starts as 1st and goal, no matter where the ball is
CYDA-CAEL	Play clock is 15 seconds long
GADA-CAEL	Play clock is 30 seconds long
NADA-CAEL	Play clock is 60 seconds long
WADA-CAEL	Play clock is 90 seconds long
AB9A-CCC6	1-minute quarters (4-minute game)
AB9A-CEC6	2-minute quarters (8-minute game)
AB9A-CAL6	20-minute quarters (80-minute game)
AB9A-CLL6	25-minute quarters (100-minute game)
AB9A-DAL6	30-minute quarters (120-minute game)
AB9A-CLW6	45-minute quarters (180-minute game)
AB9A-CA46	60-minute quarters (240-minute game)
AB9A-DL46	75-minute quarters (300-minute game)
AADT-CAFJ	0 timeouts per half - home team
AEDT-CAFJ	1 timeout per half - home team
AJDT-CAFJ	2 timeouts per half - home team
AADT-CAFC	0 timeouts per half - visiting team
AEDT-CAFC	1 timeout per half - visiting team
AJDT-CAFC	2 timeouts per half - visiting team
AWBT-AA6E	Infinite timeouts - visiting team
ACVA-CAEW	Touchdowns worth 0 points
AGVA-CAEW	Touchdowns worth 1 point
ALVA-CAEW	Touchdowns worth 2 points
ARVA-CAEW	Touchdowns worth 3 points
AWVA-CAEW	Touchdowns worth 4 points
A0VA-CAEW	Touchdowns worth 5 points
A8VA-CAEW	Touchdowns worth 7 points
BCVA-CAEW	Touchdowns worth 8 points
BGVA-CAEW	Touchdowns worth 9 points
ACVA-CAD8	Extra points worth 0 points
ALVA-CAD8	Extra points worth 2 points
ARVA-CAD8	Extra points worth 3 points
AWVA-CAD8	Extra points worth 4 points
A0VA-CAD8	Extra points worth 5 points
A4VA-CAD8	Extra points worth 6 points
A8VA-CAD8	Extra points worth 7 points
BCVA-CAD8	Extra points worth 8 points
BGVA-CAD8	Extra points worth 9 points
ACVA-CAEJ	Field goals worth 0 points
AGVA-CAEJ	Field goals worth 1 points
ALVA-CAEJ	Field goals worth 2 points
AWVA-CAEJ	Field goals worth 4 points
A0VA-CAEJ	Field goals worth 5 points
A4VA-CAEJ	Field goals worth 6 points
A8VA-CAEJ	Field goals worth 7 points
BCVA-CAEJ	Field goals worth 8 points
BGVA-CAEJ	Field goals worth 9 points
ACVA-CAFJ	Safeties worth 0 points
AGVA-CAFJ	Safeties worth 1 points
ARVA-CAFJ	Safeties worth 3 points
AWVA-CAFJ	Safeties worth 4 points
A0VA-CAFJ	Safeties worth 5 points
A4VA-CAFJ	Safeties worth 6 points
A8VA-CAFJ	Safeties worth 7 points
BCVA-CAFJ	Safeties worth 8 points
BGVA-CAFJ	Safeties worth 9 points
