ATBT-AA2A	Master code - Must be entered
REGT-A60T	Infinite timeouts - both teams
AEBT-AAHJ	1 timeout per half - team 1
AYBT-AAHJ	5 timeouts per half - team 1
A6BT-AAHJ	7 timeouts per half - team 1
BEBT-AAHJ	9 timeouts per half - team 1
AEBT-AAHR	1 timeout per half - team 2
AYBT-AAHR	5 timeouts per half - team 2
A6BT-AAHR	7 timeouts per half - team 2
BEBT-AAHR	9 timeouts per half - team 2
ANSA-AAHW	Only have 2 plays to get a first down
ATSA-AAHW	Only have 3 plays to get a first down
A2SA-AAHW	Have 5 plays to get a first down
A6SA-AAHW	Have 6 plays to get a first down
BASA-AAHW	Have 7 plays to get a first down
B6VT-AABL	15 seconds per play instead of 45
D2VT-AABL	30 seconds per play
HTVT-AABL	60 seconds per play
