RH9A-R6V2	Master code - Must be entered
ALHA-AA3W	Always first down
RF5A-A618	Infinite timeouts - both teams
B8KA-AADG	Random time on play clock (may cause delays in plays/kick-offs)
D4KA-AADG	Random time on play clock (may cause delays in plays/kick-offs)
HWKA-AADG	Play clock starts at 60 seconds (may cause delays in plays/kick-offs) (CPU will run down the play clock)
MLKA-AADG	Play clock starts at 90 seconds (may cause delays in plays/kick-offs) (CPU will run down the play clock)
D2XT-CADL	Each quarter lasts 30 seconds
HTXT-CADL	Each quarter lasts 1 minute
SAXT-CADL	Each quarter lasts 2 minutes
MAXT-CEDL	Each quarter lasts 10 minutes
NAXT-CJDL	Each quarter lasts 18:20
BAXT-CRDL	Each quarter lasts 30 minutes
AB4A-AAGE	Home team starts with 0 timeouts
AF4A-AAGE	Home team starts with 1 timeout
AK4A-AAGE	Home team starts with 2 timeouts
AZ4A-AAGE	Home team starts with 5 timeouts
BF4A-AAGE	Home team starts with 9 timeouts
AB4A-AAGL	Visiting team starts with 0 timeouts
AF4A-AAGL	Visiting team starts with 1 timeout
AK4A-AAGL	Visiting team starts with 2 timeouts
AZ4A-AAGL	Visiting team starts with 5 timeouts
BF4A-AAGL	Visiting team starts with 9 timeouts
ALHA-AAB2	Only get 1 play to get a first down
ARHA-AAB2	Only get 2 plays to get a first down
AWHA-AAB2	Only get 3 plays to get a first down
A4HA-AAB2	Have 5 plays to get a first down
A8HA-AAB2	Have 6 plays to get a first down
FCJA-AAFJ	Only need 5 yards for a first down
SCJA-AAFJ	Must get 15 yards for a first down
YCJA-AAFJ	Must get 20 yards for a first down
8CJA-AAFJ	Must get 30 yards for a first down
ALJA-AA7R	Always goal-to-go, must get touchdown
ALHT-AA9E	Touchdown worth 0 points
GCHT-BE1E	Touchdown worth 1 point
GCHT-BJ1E	Touchdown worth 2 points
GCHT-BN1E	Touchdown worth 3 points
GCHT-BT1E	Touchdown worth 4 points
GCHT-BY1E	Touchdown worth 5 points
GCHT-B61E	Touchdown worth 7 points
GCHT-BA1E	Touchdown worth 8 points
ACHT-BE5J	Extra point worth 0 points
ALHT-BE5J	Extra point worth 2 points
ARHT-BE5J	Extra point worth 3 points
AWHT-BE5J	Extra point worth 4 points
A0HT-BE5J	Extra point worth 5 points
A4HT-BE5J	Extra point worth 6 points
A8HT-BE5J	Extra point worth 7 points
BCHT-BE5J	Extra point worth 8 points
ACHT-BE46	Field goal worth 0 points
AGHT-BE46	Field goal worth 1 point
ALHT-BE46	Field goal worth 2 points
AWHT-BE46	Field goal worth 4 points
A0HT-BE46	Field goal worth 5 points
A4HT-BE46	Field goal worth 6 points
A8HT-BE46	Field goal worth 7 points
BCHT-BE46	Field goal worth 8 points
BLJA-AA4E	Safety worth 0 points
GCJA-BEWE	Safety worth 1 point
GCJA-BNWE	Safety worth 3 points
GCJA-BTWE	Safety worth 4 points
GCJA-BYWE	Safety worth 5 points
GCJA-B2WE	Safety worth 6 points
GCJA-B6WE	Safety worth 7 points
GCJA-BAWE	Safety worth 8 points
