RH9T-860T	Master code - Must be entered
ESPT-AAD6	Play clock starts at 35 seconds instead of 45
HXPT-AAD6	Play clock starts at 60 seconds, use in 2P mode (may cause delays in plays and kick-offs)
MMPT-AAD6	Play clock starts at 90 seconds, use in 2P mode (may cause delays in plays and kick-offs)
ALCT-CA7T	Play clock frozen, use on 2P game only (may cause delays in plays and kick-offs)
D4LT-CABE	Each quarter lasts 30 seconds instead of 5 minutes
HWLT-CABE	Each quarter lasts 1 minute
SCLT-CABE	Each quarter lasts 2 minutes
0WLT-CABE	Each quarter lasts 3 minutes
OCLT-CJBE	Each quarter lasts 20 minutes
BCLT-CRBE	Each quarter lasts 30 minutes
CCLT-C6BE	Each quarter lasts 60 minutes
CCDA-CA2L	No time limit (game lasts forever)
ACWA-AAG6	Home team starts with 0 timeouts instead of 3
AGWA-AAG6	Home team starts with 1 timeout
ALWA-AAG6	Home team starts with 2 timeouts
A0WA-AAG6	Home team starts with 5 timeouts
BGWA-AAG6	Home team starts with 9 timeouts
ACWA-AAHC	Visiting team starts with 0 timeouts instead of 3
AGWA-AAHC	Visiting team starts with 1 timeout
ALWA-AAHC	Visiting team starts with 2 timeouts
A0WA-AAHC	Visiting team starts with 5 timeouts
BGWA-AAHC	Visiting team starts with 9 timeouts
RG3T-A6WG	Infinite timeouts for both teams
AMJA-AAA8	Only have 1 play to get a first down
ASJA-AAA8	Only have 2 plays to get a first down
AXJA-AAA8	Only have 3 plays to get a first down
A5JA-AAA8	Have 5 plays to get a first down
A9JA-AAA8	Have 6 plays to get a first down
BDJA-AAA8	Have 7 plays to get a first down
AMJA-AA22	Always first down (never lose possession on downs)
FDLT-AADR	Only need 5 yards for a first down
SDLT-AADR	15 yards needed for a first down
YDLT-AADR	20 yards needed for a first down
8DLT-AADR	30 yards needed for a first down
AMLT-AA5Y	Always goal-to-go (must get touchdown)
AMKT-AA9A	Touchdown worth 0 points
GDKT-BE1A	Touchdown worth 1 point
GDKT-BJ1A	Touchdown worth 2 points
GDKT-BN1A	Touchdown worth 3 points
GDKT-BT1A	Touchdown worth 4 points
GDKT-BY1A	Touchdown worth 5 points
GDKT-B61A	Touchdown worth 7 points
GDKT-BA1A	Touchdown worth 8 points
ADKA-BE40	Extra point worth 0 points
AMKA-BE40	Extra point worth 2 points
ASKA-BE40	Extra point worth 3 points
AXKA-BE40	Extra point worth 4 points
A1KA-BE40	Extra point worth 5 points
A5KA-BE40	Extra point worth 6 points
A9KA-BE40	Extra point worth 7 points
BDKA-BE40	Extra point worth 8 points
ADKA-BE5G	Field goal worth 0 points
AHKA-BE5G	Field goal worth 1 point
AMKA-BE5G	Field goal worth 2 points
AXKA-BE5G	Field goal worth 4 points
A1KA-BE5G	Field goal worth 5 points
A5KA-BE5G	Field goal worth 6 points
A9KA-BE5G	Field goal worth 7 points
BDKA-BE5G	Field goal worth 8 points
AMLA-AA5W	Safety worth 0 points
GDLA-BEXW	Safety worth 1 point
GDLA-BNXW	Safety worth 3 points
GDLA-BTXW	Safety worth 4 points
GDLA-BYXW	Safety worth 5 points
GDLA-B2XW	Safety worth 6 points
GDLA-B6XW	Safety worth 7 points
GDLA-BAXW	Safety worth 8 points
