RH9A-R6YE	Master code - Must be entered
AL6T-AA6R	Always first down
D49T-AAB2	Play clock starts at 30 seconds (may cause delays in plays and kick-offs)
HW9T-AAB2	Play clock starts at 60 seconds (may cause delays in plays and kick-offs) (CPU will run down the clock)
ML9T-AAB2	Play clock starts at 90 seconds (may cause delays in plays and kick-offs) (CPU will run down the clock)
D3EA-CACA	Each quarter lasts 30 seconds (may cause delays in plays and kick-offs)
HVEA-CACA	Each quarter lasts 1 minute
SBEA-CACA	Each quarter lasts 2 minutes
0BEA-CJCA	Each quarter lasts 20 minutes
BBEA-CRCA	Each quarter lasts 30 minutes
CBEA-C6CA	Each quarter lasts 60 minutes
ACPA-AAGC	Home team starts with 0 timeouts
AGPA-AAGC	Home team starts with 1 timeout
ALPA-AAGC	Home team starts with 2 timeouts
A0PA-AAGC	Home team starts with 5 timeouts
BGPA-AAGC	Home team starts with 9 timeouts
ACPA-AAGJ	Visiting team starts with 0 timeouts
AGPA-AAGJ	Visiting team starts with 1 timeout
ALPA-AAGJ	Visiting team starts with 2 timeouts
A0PA-AAGJ	Visiting team starts with 5 timeouts
BGPA-AAGJ	Visiting team starts with 9 timeouts
AL6T-AAFR	Only have 1 play to get a first down
AR6T-AAFR	Only have 2 plays to get a first down
AW6T-AAFR	Only have 3 plays to get a first down
A46T-AAFR	Have 5 plays to get a first down
FC8A-AAE2	Only need 5 yards for a first down
SC8A-AAE2	Must get 15 yards for a first down
YC8A-AAE2	Must get 20 yards for a first down
8C8A-AAE2	Must get 30 yards for a first down
AL8A-AA68	Always goal-to-go, must get a touchdown
AL7T-AA9W	Touchdown worth 0 points
GC7T-BE1W	Touchdown worth 1 point
GC7T-BJ1W	Touchdown worth 2 points
GC7T-BN1W	Touchdown worth 3 points
GC7T-BT1W	Touchdown worth 4 points
GC7T-BY1W	Touchdown worth 5 points
GC7T-B61W	Touchdown worth 7 points
GC7T-BA1W	Touchdown worth 8 points
AC7T-BE5J	Extra point worth 0 points
AL7T-BE5J	Extra point worth 2 points
AR7T-BE5J	Extra point worth 3 points
AW7T-BE5J	Extra point worth 4 points
A07T-BE5J	Extra point worth 5 points
A47T-BE5J	Extra point worth 6 points
A87T-BE5J	Extra point worth 7 points
BC7T-BE5J	Extra point worth 8 points
AC7T-BE52	Field goal worth 0 points
AG7T-BE52	Field goal worth 1 point
AL7T-BE52	Field goal worth 2 points
AW7T-BE52	Field goal worth 4 points
A07T-BE52	Field goal worth 5 points
A47T-BE52	Field goal worth 6 points
A87T-BE52	Field goal worth 7 points
BC7T-BE52	Field goal worth 8 points
AL8A-AA38	Safety worth 0 points
GC8A-BEV8	Safety worth 1 point
GC8A-BNV8	Safety worth 3 points
GC8A-BTV8	Safety worth 4 points
GC8A-BYV8	Safety worth 5 points
GC8A-B2V8	Safety worth 6 points
GC8A-B6V8	Safety worth 7 points
GC8A-BAV8	Safety worth 8 points
