AKCT-EA24	Infinite energy
AVCT-EA4A	Infinite lives
AAST-EAGL	Infinite ammo on most weapons on pick-up
AGAT-AAHW	Start with 1 life
BGAT-AAHW	Start with 9 lives
XGBA-AAC4	Start with 99 Grenades
XGBA-AADC	Start with 99 High explosive missiles
XGBA-AACW	Start with 99 Armor piercing missiles
XGBA-AACL	Start with 99 Incendiary missiles
XGBA-AACC	Start with 99 Ricochet missiles
XGBA-AAB4	Start with 99 Heat seekers
XGBA-AADL	Start with 99 Double whammies
XGBA-AADW	Start with 99 Boing bubbles
XGBA-AAD4	Start with 99 Flares
