ATWT-CA88	Infinite lives
BC3T-AA4T	Infinite credits
AW4T-AA72	Infinite time to decide if you want to continue
AATT-CA44	Infinite time to complete each round
9TST-DGJE	8 minutes to complete round (1 of 2)
MEST-CRAG	8 minutes to complete round (2 of 2)
9TST-DGJE	6 minutes to complete round (1 of 2)
MEST-CLAG	6 minutes to complete round (2 of 2)
9TST-DGJE	4 minutes to complete round (1 of 2)
MEST-CGAG	4 minutes to complete round (2 of 2)
A2VT-CA74	Never lose Extra energy spitballs on dying
AATT-CAGA	Never lose Extra energy spitballs when time runs out
E11A-CCD6	Extra life for every piece of food except grapes
E11A-DAD6	Extra life for every 10 pieces of food except grapes
E11A-CAM6	Extra life for every 20 pieces of food except grapes
E11A-DAM6	Extra life for every 30 pieces of food except grapes
E11A-CAX6	Extra life for every 40 pieces of food except grapes
E11A-CA56	Extra life for every 60 pieces of food except grapes
E11A-DA56	Extra life for every 70 pieces of food except grapes
E11A-CBD6	Extra life for every 80 pieces of food except grapes
E11A-DBD6	Extra life for every 90 pieces of food except grapes
E11A-DXD6	Extra life for every 99 pieces of food except grapes
CCVT-AA90	Never lose shoes due to time (but still lose them on dying or advancing to next stage)
ACWA-ABFN	Shoes last 32x normal time
ACWA-AAZN	Shoes last 16x normal time
ACWA-AAPN	Shoes last 8x normal time
ACWA-BAFN	Shoes last 4x normal time
ACWA-ATFN	Shoes last 2x normal time
ACWA-AEFN	Shoes last 1/2x normal time
ACWA-ACFN	Shoes last 1/4x normal time
BLVT-AA72	Never lose invincibility due to time (but still lose it on advancing to next stage)
ACWA-ABF8	Invincibility lasts 32x normal time
ACWA-AAZ8	Invincibility lasts 16x normal time
ACWA-AAP8	Invincibility lasts 8x normal time
ACWA-BAF8	Invincibility lasts 4x normal time
ACWA-ATF8	Invincibility lasts 2x normal time
ACWA-AEF8	Invincibility lasts 1/2x normal time
ACWA-ACF8	Invincibility lasts 1/4x normal time
AL7A-CA58	Palace guards are automatically defeated (not for the first palace guard (stark's machine)
AL7A-CA58	Takes 1 shot to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
AG7A-DE56	Takes 1 shot to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 5 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
A07A-DE56	Takes 5 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 10 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
CC7A-DE56	Takes 10 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 20 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
EC7A-DE56	Takes 20 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 30 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
GC7A-DE56	Takes 30 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 50 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
LC7A-DE56	Takes 50 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 70 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
RC7A-DE56	Takes 70 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
AL7A-CA58	Takes 99 shots to kill palace guards (not for the first palace guard (stark's machine) (1 of 2)
XG7A-DE56	Takes 99 shots to kill palace guards (not for the first palace guard (stark's machine) (2 of 2)
