R13B-861A	Master code - Must be entered
AXDA-GA3N	Infinite fuel
AKFT-JA9C	Infinite ammo
D5DT-GA7A	Infinite lives
ACGA-GAEA	You can choose any co-pilot (when not using a password)
ACGA-GAEA	Can choose any co-pilot (when using password) (1 of 2)
BCFT-GA2Y	Can choose any co-pilot (when using password) (2 of 2)
AGGA-GABT	Start with 1 life
ALGA-GABT	Start with 2 lives
A0GA-GABT	Start with 5 lives
A8GA-GABT	Start with 7 lives
BGGA-GABT	Start with 9 lives
DGTT-GAG2	Maximum fuel is 25
GLTT-GAG2	Maximum fuel is 50
KRTT-GAG2	Maximum fuel is 75
W4TT-GAG2	Maximum fuel is 150
9LTT-GAG2	Maximum fuel is 250
8WTT-GCG2	Maximum fuel is 500
68TT-GGG2	Maximum fuel is 999
AAMV-WACL	Maximum guns is 0 for helicopter
9JMV-WACL	Maximum guns is 250 for helicopter
8TMV-WCCL	Maximum guns is 500 for helicopter
72MV-WECL	Maximum guns is 750 for helicopter
5TMV-WLCL	Maximum guns is 1,500 for helicopter
4AMV-WRCL	Maximum guns is 2,000 for helicopter
VAMV-XGCL	Maximum guns is 5,000 for helicopter
B6MV-WRLL	Maximum guns is 9,999 for helicopter
AANB-WABC	Maximum guns is 0 for hovercraft
9JNB-WABC	Maximum guns is 250 for hovercraft
8TNB-WCBC	Maximum guns is 500 for hovercraft
72NB-WEBC	Maximum guns is 750 for hovercraft
5TNB-WLBC	Maximum guns is 1,500 for hovercraft
4ANB-WRBC	Maximum guns is 2,000 for hovercraft
VANB-XGBC	Maximum guns is 5,000 for hovercraft
B6NB-WRKC	Maximum guns is 9,999 for hovercraft
AANB-WADY	Maximum guns is 0 for motorcycle
9JNB-WADY	Maximum guns is 250 for motorcycle
8TNB-WCDY	Maximum guns is 500 for motorcycle
72NB-WEDY	Maximum guns is 750 for motorcycle
5TNB-WLDY	Maximum guns is 1,500 for motorcycle
4ANB-WRDY	Maximum guns is 2,000 for motorcycle
VANB-XGDY	Maximum guns is 5,000 for motorcycle
B6NB-WRMY	Maximum guns is 9,999 for motorcycle
AAMV-WADW	Maximum hydras is 0 for helicopter
CTMV-WADW	Maximum hydras is 20 for helicopter
FAMV-WADW	Maximum hydras is 40 for helicopter
LAMV-WADW	Maximum hydras is 80 for helicopter
NTMV-WADW	Maximum hydras is 100 for helicopter
3AMV-WADW	Maximum hydras is 200 for helicopter
8TMV-WCDW	Maximum hydras is 500 for helicopter
66MV-WGDW	Maximum hydras is 999 for helicopter
AANB-WACL	Maximum rockets is 0 for hovercraft
DENB-WACL	Maximum rockets is 25 for hovercraft
KNNB-WACL	Maximum rockets is 75 for hovercraft
NTNB-WACL	Maximum rockets is 100 for hovercraft
3ANB-WACL	Maximum rockets is 200 for hovercraft
8TNB-WCCL	Maximum rockets is 500 for hovercraft
66NB-WGCL	Maximum rockets is 999 for hovercraft
AANB-WAE6	Maximum missiles is 0 for motorcycle
BJNB-WAE6	Maximum missiles is 10 for motorcycle
CTNB-WAE6	Maximum missiles is 20 for motorcycle
GJNB-WAE6	Maximum missiles is 50 for motorcycle
NTNB-WAE6	Maximum missiles is 100 for motorcycle
9JNB-WAE6	Maximum missiles is 250 for motorcycle
8TNB-WCE6	Maximum missiles is 500 for motorcycle
66NB-WGE6	Maximum missiles is 999 for motorcycle
AAMV-WAE6	Maximum hellfires is 0 for helicopter
ANMV-WAE6	Maximum hellfires is 3 for helicopter
A2MV-WAE6	Maximum hellfires is 6 for helicopter
B6MV-WAE6	Maximum hellfires is 15 for helicopter
DEMV-WAE6	Maximum hellfires is 25 for helicopter
GJMV-WAE6	Maximum hellfires is 50 for helicopter
NTMV-WAE6	Maximum hellfires is 100 for helicopter
8TMV-WCE6	Maximum hellfires is 500 for helicopter
66MV-WGE6	Maximum hellfires is 999 for helicopter
AANB-WAGG	Maximum mines is 0 for hovercraft and motorcycle
ANNB-WAGG	Maximum mines is 3 for hovercraft and motorcycle
A2NB-WAGG	Maximum mines is 6 for hovercraft and motorcycle
B6NB-WAGG	Maximum mines is 15 for hovercraft and motorcycle
DENB-WAGG	Maximum mines is 25 for hovercraft and motorcycle
GJNB-WAGG	Maximum mines is 50 for hovercraft and motorcycle
NTNB-WAGG	Maximum mines is 100 for hovercraft and motorcycle
8TNB-WCGG	Maximum mines is 500 for hovercraft and motorcycle
66NB-WGGG	Maximum mines is 999 for hovercraft and motorcycle
3DEB-TAA4	Maximum armor for helicopter is 200
WDEB-TCA4	Maximum armor for helicopter is 400
MDEB-TEA4	Maximum armor for helicopter is 600
EDEB-TGA4	Maximum armor for helicopter is 800
0DEB-TJA4	Maximum armor for helicopter is 1,200
5XEB-TLA4	Maximum armor for helicopter is 1,500
4DEB-TRA4	Maximum armor for helicopter is 2,000
1DEB-T0A4	Maximum armor for helicopter is 3,000
VDEB-VGA4	Maximum armor for helicopter is 5,000
B9EB-TRJ4	Maximum armor for helicopter is 9,999
3DFB-TAFN	Maximum armor for hovercraft is 200
FXFB-TCFN	Maximum armor for hovercraft is 300
7DFB-TGFN	Maximum armor for hovercraft is 1,000
4DFB-TRFN	Maximum armor for hovercraft is 2,000
VDFB-VGFN	Maximum armor for hovercraft is 5,000
B9FB-TRPN	Maximum armor for hovercraft is 9,999
NXFV-TAC4	Maximum armor for motorcycle is 100
3DFV-TAC4	Maximum armor for motorcycle is 200
75FV-TEC4	Maximum armor for motorcycle is 750
7DFV-TGC4	Maximum armor for motorcycle is 1,000
4DFV-TRC4	Maximum armor for motorcycle is 2,000
VDFV-VGC4	Maximum armor for motorcycle is 5,000
B9FV-TRL4	Maximum armor for motorcycle is 9,999
9MGV-TAE6	Maximum armor for stealth is 250
8XGV-TCE6	Maximum armor for stealth is 500
EDGV-TGE6	Maximum armor for stealth is 800
4DGV-TRE6	Maximum armor for stealth is 2,000
1DGV-T0E6	Maximum armor for stealth is 3,000
VDGV-VGE6	Maximum armor for stealth is 5,000
B9GV-TRN6	Maximum armor for stealth is 9,999
AGGA-GAEY	Start on Campaign 2 - Sub Hunt
ALGA-GAEY	Start on Campaign 3 - Training Ground
ARGA-GAEY	Start on Campaign 4 - Night Strike
AWGA-GAEY	Start on Campaign 5 - Puloso City
A0GA-GAEY	Start on Campaign 6 - Snow Fortress
A4GA-GAEY	Start on Campaign 7 - River Raid
A8GA-GAEY	Start on Campaign 8 - Mountains
BCGA-GAEY	Start on Campaign 9 - Return Home
BGGA-GAEY	Start on Campaign 10 - Win Screen
