A4PA-CA5W	Almost invincible (disable if you get stuck) - Grant
AKDT-GA2R	Almost invincible (disable if you get stuck) - Raptor
BBSA-AA7E	Infinite lives - Grant
DB4T-GA8T	Infinite lives - Raptor
BWFA-CA9Y	Infinite grenades - Grant
CWCA-CA9J	Infinite ammo (all weapons except grenades) - Grant
ALRA-CA44	Candy bars fully restore health - Grant
RFET-G6WA	Candy bars fully restore health - Raptor
BPET-GAAW	1/2 as much lysine as usual is needed for the raptor rage - Raptor
RFET-G6T0	Just a little bit of lysine causes the raptor rage - Raptor
JDFA-CABT	Start with 1/4 health - Grant
TDFA-CABT	Start with 1/2 health - Grant
2DFA-CABT	Start with 3/4 health - Grant
JA9T-GAGT	Start with 1/4 health - Raptor
TA9T-GAGT	Start with 1/2 health - Raptor
2A9T-GAGT	Start with 3/4 health - Raptor
ARCT-AAET	Start with 2 lives less than normal
AWCT-AAET	Start with 1 life less than normal
A4CT-AAET	Start with 1 life more than normal
A8CT-AAET	Start with 2 lives more than normal
BCCT-AAET	Start with 3 lives more than normal
BGCT-AAET	Start with 4 lives more than normal
