A45T-AA3Y	Almost infinite hit points
H49A-AA7J	Infinite time
A46A-AA32	Infinite lives
AMKT-AA76	Infinite continues
AFWT-AAB6	Start timer at 1:00 (instead of 3:00)
AZWT-AAB6	Start timer at 5:00
A7WT-AAB6	Start timer at 7:00
BFWT-AAB6	Start timer at 9:00
SD9A-BJV0	Each diamond worth 2
SD9A-BTV0	Each diamond worth 4
SD9A-B2V0	Each diamond worth 6
SD9A-BAV0	Each diamond worth 8
AEDA-AAE2	Start with 1 life instead of 3
A2DA-AAE2	Start with 6 lives
BEDA-AAE2	Start with 9 lives
B6DA-AAE2	Start with 15 lives
DEDA-AAE2	Start with 25 lives
GJDA-AAE2	Start with 50 lives
NNDA-AAE2	Start with 99 lives
J99T-BA1C	Each clock worth 8:00 instead of 3:00 (up to the max time of 9:59)
J99T-BEIC	Each clock worth 1:00 instead of 3:00
BX5A-GA6T	Diamond Powers (Circle of Doom, Samurai Haze, Invulnerability, Circle of Death, Mini-Snake, Slashing Rain) require no diamonds instead of 20
AL5T-AA6Y	Don't lose transformation when you lose all your hit points
9W6T-BCJ4	All helmets transform you into EyeClops (1 of 2)
AW6T-AAA6	All helmets transform you into EyeClops (2 of 2)
9W6T-BCJ4	All helmets transform you into Skycutter (1 of 2)
AG6T-AAA6	All helmets transform you into Skycutter (2 of 2)
9W6T-BCJ4	All helmets transform you into Cyclone (1 of 2)
AL6T-AAA6	All helmets transform you into Cyclone (2 of 2)
9W6T-BCJ4	All helmets transform you into Red Stealth (1 of 2)
AR6T-AAA6	All helmets transform you into Red Stealth (2 of 2)
9W6T-BCJ4	All helmets transform you into Juggernaut (1 of 2)
A06T-AAA6	All helmets transform you into Juggernaut (2 of 2)
9W6T-BCJ4	All helmets transform you into Iron Knight (1 of 2)
A46T-AAA6	All helmets transform you into Iron Knight (2 of 2)
9W6T-BCJ4	All helmets transform you into Berzerker (1 of 2)
A86T-AAA6	All helmets transform you into Berzerker (2 of 2)
9W6T-BCJ4	All helmets transform you into Maniaxe (1 of 2)
BC6T-AAA6	All helmets transform you into Maniaxe (2 of 2)
9W6T-BCJ4	All helmets transform you into Micromax (1 of 2)
BG6T-AAA6	All helmets transform you into Micromax (2 of 2)
9W6T-BCJ4	Helmets do not transform you into anything (1 of 2)
AC6T-AAA6	Helmets do not transform you into anything (2 of 2)
AEBT-JAB4	Start on Blue Lake Woods II
AJBT-JAB4	Start on Highwater Pass I
ANBT-JAB4	Start on Highwater Pass II
ATBT-JAB4	Start on Under Skull Mountain I
AYBT-JAB4	Start on Under Skull Mountain II
A2BT-JAB4	Start on Under Skull Mountain III
A6BT-JAB4	Start on Isle of the Lion Lord
BABT-JAB4	Start on Hills of the Warrior I
BEBT-JAB4	Start on Hills of the Warrior II
BJBT-JAB4	Start on Windy City
BNBT-JAB4	Start on Sinister Sewers
BTBT-JAB4	Start on The Crystal Crags I
BYBT-JAB4	Start on The Crystal Crags II
B2BT-JAB4	Start on Dragonspike
B6BT-JAB4	Start on Stormwalk Mountain
CABT-JAB4	Start on Shishkaboss
CEBT-JAB4	Start on The Whispering Woods I
CJBT-JAB4	Start on The Whispering Woods II
CNBT-JAB4	Start on Devil's Marsh I
CTBT-JAB4	Start on Devil's Marsh II
CYBT-JAB4	Start on Knight Isle
C2BT-JAB4	Start on Whale Grotto
C6BT-JAB4	Start on Hoverboard Beach
DABT-JAB4	Start on Pyramids of Peril
DEBT-JAB4	Start on Madmaze Mountain
DJBT-JAB4	Start on The Deadly Skyscrapers
DNBT-JAB4	Start on Skydragon Castle I
DTBT-JAB4	Start on Skydragon Castle II
DYBT-JAB4	Start on Coral Blade Grotto
D2BT-JAB4	Start on Boomerang Bosses
D6BT-JAB4	Start on Woods of Despair I
EABT-JAB4	Start on Woods of Despair II
EEBT-JAB4	Start on Forced Entry
EJBT-JAB4	Start on The Cliffs of Illusion
ENBT-JAB4	Start on The Lion's Den
ETBT-JAB4	Start on The Wind Castles I
EYBT-JAB4	Start on The Wind Castles II
E2BT-JAB4	Start on Blizzard Mountaon
E6BT-JAB4	Start on Caves of Ice
FABT-JAB4	Start on The Nightmare Peaks I
FEBT-JAB4	Start on The Nightmare Peaks II
FJBT-JAB4	Start on Bagel Brothers
FNBT-JAB4	Start on Diamond Edge
FTBT-JAB4	Start on The Hills Have Eyes
FYBT-JAB4	Start on The Secret of the Rocks
F2BT-JAB4	Start on Ice God's Vengeance
F6BT-JAB4	Start on Beneath the Twisted Hills
GABT-JAB4	Start on Alien Isle
GEBT-JAB4	Start on The Land Below
GJBT-JAB4	Start on The Final Marathon
GNBT-JAB4	Start on Plethora
GTBT-JAB4	Start on The Pinnacle
GYBT-JAB4	Start on The Hidden Canyon
G2BT-JAB4	Start on The Caged Beasts
G6BT-JAB4	Start on The Crab Cove
HABT-JAB4	Start on The Crypt
HEBT-JAB4	Start on The Forbidden Tombs
HJBT-JAB4	Start on The Stairway to Oblivion
HNBT-JAB4	Start on The Valley of Life
HTBT-JAB4	Start on The Black Pit
HYBT-JAB4	Start on The Frosty Doom
H2BT-JAB4	Start on The Bloody Swamp
H6BT-JAB4	Start on The Scorpion Isle
JABT-JAB4	Start on The Towers of Blood
JJBT-JAB4	Start on The Alien Twilight
JNBT-JAB4	Start on The Tunnels Beneath the Woods
JTBT-JAB4	Start on Hills of Forever
JYBT-JAB4	Start on Monster Island
J2BT-JAB4	Start on The Shimmering Caves
KABT-JAB4	Start on The Sky Fortress
KEBT-JAB4	Start on Elsewhere
