1XYT-BGR2	Always have 1 troop in each army in battle (1 of 2)
AHYT-AAG4	Always have 1 troop in each army in battle (2 of 2)
1XYT-BGR2	Always have 20 troops in each army in battle (1 of 2)
CXYT-AAG4	Always have 20 troops in each army in battle (2 of 2)
1XYT-BGR2	Always have 50 troops in each army in battle (1 of 2)
GMYT-AAG4	Always have 50 troops in each army in battle (2 of 2)
1XYT-BGR2	Always have 100 troops in each army in battle (1 of 2)
NXYT-AAG4	Always have 100 troops in each army in battle (2 of 2)
1XYT-BGR2	Always have 250 troops in each army in battle (1 of 2)
9MYT-AAG4	Always have 250 troops in each army in battle (2 of 2)
1XYT-BGR2	Always have 500 troops in each army in battle (1 of 2)
8XYT-ACG4	Always have 500 troops in each army in battle (2 of 2)
2AXT-DCTG	Never lose control of an army
AMBA-AA84	Recruiting does not reduce population of troop dwellings
AKWA-CA9Y	Recruitment and boat rental are free
RGNA-A6YY	Armies work for free
CBCT-AA6T	Never run out of days
AJVT-AA4L	Accept any password (1 of 2)
AJTA-AA6Y	Accept any password (2 of 2)
R17A-R6V0	Master code - Must be entered
NWWT-EAFW	Start with days left at 100
7CWT-EGFW	Start with days left at 1,000
5WWT-ELFW	Start with days left at 1,500
4CWT-ERFW	Start with days left at 2,000
VCWT-FGFW	Start with days left at 5,000
LCWT-FEM6	Start with leadership at 50 for Sir Crimsaun
LCWT-E0X6	Start with leadership at 75 for Sir Crimsaun
LCWT-F456	Start with leadership at 125 for Sir Crimsaun
LCWT-FPD6	Start with leadership at 150 for Sir Crimsaun
LCWT-EVX6	Start with leadership at 200 for Sir Crimsaun
LCWT-FZ56	Start with leadership at 250 for Sir Crimsaun
ACWT-EAET	Start with commission at 0 for Sir Crimsaun
NWWT-EAET	Start with commission at 100 for Sir Crimsaun
8WWT-ECET	Start with commission at 500 for Sir Crimsaun
4CWT-ERET	Start with commission at 2,000 for Sir Crimsaun
VCWT-FGET	Start with commission at 5,000 for Sir Crimsaun
CCWT-ERNT	Start with commission at 10,000 for Sir Crimsaun
ECWT-E6YT	Start with commission at 20,000 for Sir Crimsaun
JCWT-F3ET	Start with commission at 40,000 for Sir Crimsaun
7CWT-F56T	Start with commission at 65,000 for Sir Crimsaun
ACWT-EAEJ	Start with gold at 0 for Sir Crimsaun
7CWT-EGEJ	Start with gold at 1,000 for Sir Crimsaun
1CWT-E0EJ	Start with gold at 3,000 for Sir Crimsaun
VCWT-FGEJ	Start with gold at 5,000 for Sir Crimsaun
ECWT-E6YJ	Start with gold at 20,000 for Sir Crimsaun
JCWT-F3EJ	Start with gold at 40,000 for Sir Crimsaun
7CWT-F56J	Start with gold at 65,000 for Sir Crimsaun
ARWT-EAEA	Start with maximum spell capacity at 0 for Sir Crimsaun
ARWT-ECEA	Start with maximum spell capacity at 1 for Sir Crimsaun
ARWT-EJEA	Start with maximum spell capacity at 4 for Sir Crimsaun
ARWT-EREA	Start with maximum spell capacity at 7 for Sir Crimsaun
ARWT-EYEA	Start with maximum spell capacity at 10 for Sir Crimsaun
ARWT-FJEA	Start with maximum spell capacity at 20 for Sir Crimsaun
ARWT-FENA	Start with maximum spell capacity at 50 for Sir Crimsaun
ARWT-EJ6A	Start with maximum spell capacity at 100 for Sir Crimsaun
AGWT-EAEE	Start with spell power at 0 for Sir Crimsaun
AGWT-EEEE	Start with spell power at 2 for Sir Crimsaun
AGWT-EJEE	Start with spell power at 4 for Sir Crimsaun
AGWT-EREE	Start with spell power at 7 for Sir Crimsaun
AGWT-EYEE	Start with spell power at 10 for Sir Crimsaun
AGWT-FJEE	Start with spell power at 20 for Sir Crimsaun
AGWT-FENE	Start with spell power at 50 for Sir Crimsaun
AGWT-EJ6E	Start with spell power at 100 for Sir Crimsaun
GLWT-EJ56	Start with leadership at 50 for Lord Palmer
NWWT-EJ56	Start with leadership at 100 for Lord Palmer
S0WT-EJ56	Start with leadership at 125 for Lord Palmer
W4WT-EJ56	Start with leadership at 150 for Lord Palmer
3CWT-EJ56	Start with leadership at 200 for Lord Palmer
9LWT-EJ56	Start with leadership at 250 for Lord Palmer
ACWT-EAEW	Start with commission at 0 for Lord Palmer
NWWT-EAEW	Start with commission at 100 for Lord Palmer
8WWT-ECEW	Start with commission at 500 for Lord Palmer
4CWT-EREW	Start with commission at 2,000 for Lord Palmer
VCWT-FGEW	Start with commission at 5,000 for Lord Palmer
CCWT-ERNW	Start with commission at 10,000 for Lord Palmer
ECWT-E6YW	Start with commission at 20,000 for Lord Palmer
JCWT-F3EW	Start with commission at 40,000 for Lord Palmer
7CWT-F56W	Start with commission at 65,000 for Lord Palmer
ACWT-EAEL	Start with gold at 0 for Lord Palmer
7CWT-EGEL	Start with gold at 1,000 for Lord Palmer
1CWT-E0EL	Start with gold at 3,000 for Lord Palmer
VCWT-FGEL	Start with gold at 5,000 for Lord Palmer
ECWT-E6YL	Start with gold at 20,000 for Lord Palmer
JCWT-F3EL	Start with gold at 40,000 for Lord Palmer
7CWT-F56L	Start with gold at 65,000 for Lord Palmer
ACWT-EEEA	Start with maximum spell capacity at 0 for Lord Palmer
AGWT-EEEA	Start with maximum spell capacity at 1 for Lord Palmer
ALWT-EEEA	Start with maximum spell capacity at 2 for Lord Palmer
A8WT-EEEA	Start with maximum spell capacity at 7 for Lord Palmer
BLWT-EEEA	Start with maximum spell capacity at 10 for Lord Palmer
CWWT-EEEA	Start with maximum spell capacity at 20 for Lord Palmer
GLWT-EEEA	Start with maximum spell capacity at 50 for Lord Palmer
NWWT-EEEA	Start with maximum spell capacity at 100 for Lord Palmer
ACWT-ECEE	Start with spell power at 0 for Lord Palmer
ALWT-ECEE	Start with spell power at 2 for Lord Palmer
AWWT-ECEE	Start with spell power at 4 for Lord Palmer
A8WT-ECEE	Start with spell power at 7 for Lord Palmer
BLWT-ECEE	Start with spell power at 10 for Lord Palmer
CWWT-ECEE	Start with spell power at 20 for Lord Palmer
GLWT-ECEE	Start with spell power at 50 for Lord Palmer
NWWT-ECEE	Start with spell power at 100 for Lord Palmer
NWWT-FEM8	Start with leadership at 50 for Tynnestra
NWWT-EJ58	Start with leadership at 100 for Tynnestra
NWWT-F458	Start with leadership at 125 for Tynnestra
NWWT-FPD8	Start with leadership at 150 for Tynnestra
NWWT-EVX8	Start with leadership at 200 for Tynnestra
NWWT-FZ58	Start with leadership at 250 for Tynnestra
ACWT-EAEY	Start with commission at 0 for Tynnestra
NWWT-EAEY	Start with commission at 100 for Tynnestra
8WWT-ECEY	Start with commission at 500 for Tynnestra
4CWT-EREY	Start with commission at 2,000 for Tynnestra
VCWT-FGEY	Start with commission at 5,000 for Tynnestra
CCWT-ERNY	Start with commission at 10,000 for Tynnestra
ECWT-E6YY	Start with commission at 20,000 for Tynnestra
JCWT-F3EY	Start with commission at 40,000 for Tynnestra
7CWT-F56Y	Start with commission at 65,000 for Tynnestra
ACWT-EAEN	Start with gold at 0 for Tynnestra
7CWT-EGEN	Start with gold at 1,000 for Tynnestra
1CWT-E0EN	Start with gold at 3,000 for Tynnestra
VCWT-FGEN	Start with gold at 5,000 for Tynnestra
ECWT-E6YN	Start with gold at 20,000 for Tynnestra
JCWT-F3EN	Start with gold at 40,000 for Tynnestra
7CWT-F56N	Start with gold at 65,000 for Tynnestra
ALWT-EAEC	Start with maximum spell capacity at 0 for Tynnestra
ALWT-ECEC	Start with maximum spell capacity at 1 for Tynnestra N
ALWT-EGEC	Start with maximum spell capacity at 3 for Tynnestra
ALWT-EREC	Start with maximum spell capacity at 7 for Tynnestra
ALWT-EYEC	Start with maximum spell capacity at 10 for Tynnestra
ALWT-FJEC	Start with maximum spell capacity at Q20 for Tynnestra H
ALWT-FENC	Start with maximum spell capacity at 50 for Tynnestra
ALWT-EJ6C	Start with maximum spell capacity at 100 for Tynnestra
ACWT-EAEG	Start with spell power at 0 for Tynnestra
ACWT-ECEG	Start with spell power at 1 for Tynnestra
ACWT-EJEG	Start with spell power at 4 for Tynnestra
ACWT-EREG	Start with spell power at 7 for Tynnestra
ACWT-EYEG	Start with spell power at 10 for Tynnestra
ACWT-FJEG	Start with spell power at 20 for Tynnestra
ACWT-FENG	Start with spell power at 50 for Tynnestra
ACWT-EJ6G	Start with spell power at 100 for Tynnestra
GLWT-F2M8	Start with leadership at 50 for Mad Moham
KRWT-F2M8	Start with leadership at 75 for Mad Moham
S0WT-F2M8	Start with leadership at 125 for Mad Moham
W4WT-F2M8	Start with leadership at 150 for Mad Moham
3CWT-F2M8	Start with leadership at 200 for Mad Moham
9LWT-F2M8	Start with leadership at 250 for Mad Moham
ACWT-EAE0	Start with commission at 0 for Mad Moham
NWWT-EAE0	Start with commission at 100 for Mad Moham
8WWT-ECE0	Start with commission at 500 for Mad Moham
7CWT-EGE0	Start with commission at 1,000 for Mad Moham
VCWT-FGE0	Start with commission at 5,000 for Mad Moham
CCWT-ERN0	Start with commission at 10,000 for Mad Moham
ECWT-E6Y0	Start with commission at 20,000 for Mad Moham
JCWT-F3E0	Start with commission at 40,000 for Mad Moham
7CWT-F560	Start with commission at 65,000 for Mad Moham
ACWT-EAER	Start with gold at 0 for Mad Moham
7CWT-EGER	Start with gold at 1000 for Mad Moham
1CWT-E0ER	Start with gold at 3,000 for Mad Moham
VCWT-FGER	Start with gold at 5,000 for Mad Moham
ECWT-E6YR	Start with gold at 20,000 for Mad Moham
JCWT-F3ER	Start with gold at 40,000 for Mad Moham
7CWT-F56R	Start with gold at 65,000 for Mad Moham
ACWT-ELEC	Start with maximum spell capacity at 0 for Mad Moham
AGWT-ELEC	Start with maximum spell capacity at for Mad Moham
AWWT-ELEC	Start with maximum spell capacity at 4 for Mad Moham
A8WT-ELEC	Start with maximum spell capacity at 7 for Mad Moham
BLWT-ELEC	Start with maximum spell capacity at for Mad Moham
CWWT-ELEC	Start with maximum spell capacity at 20 for Mad Moham
GLWT-ELEC	Start with maximum spell capacity at 50 for Mad Moham
NWWT-ELEC	Start with maximum spell capacity at 100 for Mad Moham
AWWT-EEEG	Start with spell power at 4 for Mad Moham
A8WT-EEEG	Start with spell power at 7 for Mad Moham
BLWT-EEEG	Start with spell power at 10 for Mad Moham
CWWT-EEEG	Start with spell power at 20 for Mad Moham
GLWT-EEEG	Start with spell power at 50 for Mad Moham
NWWT-EEEG	Start with spell power at 100 for Mad Moham
