AVST-AA6A	No lives deducted when you use the Last Resort
AWBT-AA44	No lives deducted when you run out of health
AKTT-AA3N	Infinite pies and superballs
BBGT-AA6J	Always pick up pies, never superballs (cannot finish the game)
BBFT-AA3J	Always pick up superballs, never pies
ABFA-AA6J	Magic blocks are always food (cannot finish the game)
ABFA-AA6J	Magic blocks are always pies (cannot finish the game) (1 of 2)
X3FA-AAEL	Magic blocks are always pies (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks are always bags of tricks (cannot finish the game) (1 of 2)
23FA-AAEL	Magic blocks are always bags of tricks (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks are always mugs (cannot finish the game) (1 of 2)
6BFA-AAEL	Magic blocks are always mugs (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks are always hooters (cannot finish the game) (1 of 2)
93FA-AAEL	Magic blocks are always hooters (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks are always extra lives (cannot finish the game) (1 of 2)
DBFA-ACEL	Magic blocks are always extra lives (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks give you nothing, but may still open a secret passage (cannot finish the game) (1 of 2)
JBFA-ACEL	Magic blocks give you nothing, but may still open a secret passage (cannot finish the game) (2 of 2)
ABFA-AA6J	Magic blocks are always superballs (cannot finish the game) (1 of 2)
93FA-AEEL	Magic blocks are always superballs (cannot finish the game) (2 of 2)
LA9T-AACT	About 25 seconds to get all tokens in bonus rooms
SA9T-AACT	About 35 seconds to get all tokens in bonus rooms
0T9T-AACT	About 55 seconds to get all tokens in bonus rooms
8A9T-AACT	About 70 seconds to get all tokens in bonus rooms
SE8T-BJZ4	Completing bonus room worth 2 extra lives
SE8T-BNZ4	Completing bonus room worth 3 extra lives
SE8T-BTZ4	Completing bonus room worth 4 extra lives
SE8T-BYZ4	Completing bonus room worth 5 extra lives
AVFT-AA8A	Krusty doll magic blocks worth 0 extra lives
SFFT-BJ0A	Krusty doll magic blocks worth 2 extra lives
SFFT-BN0A	Krusty doll magic blocks worth 3 extra lives
SFFT-BT0A	Krusty doll magic blocks worth 4 extra lives
SFFT-BY0A	Krusty doll magic blocks worth 5 extra lives
AFGT-AAEY	Superball magic blocks worth 1 superball
AKGT-AAEY	Superball magic blocks worth 2 superballs
APGT-AAEY	Superball magic blocks worth 3 superballs
AVGT-AAEY	Superball magic blocks worth 4 superballs
A7GT-AAEY	Superball magic blocks worth 7 superballs
BKGT-AAEY	Superball magic blocks worth 10 superballs
B7GT-AAEY	Superball magic blocks worth 15 superballs
CVGT-AAEY	Superball magic blocks worth 20 superballs
AFFT-AABY	Pie magic blocks worth 1 pie
APFT-AABY	Pie magic blocks worth 3 pies
AZFT-AABY	Pie magic blocks worth 5 pies
A7FT-AABY	Pie magic blocks worth 7 pies
B7FT-AABY	Pie magic blocks worth 15 pies
CVFT-AABY	Pie magic blocks worth 20 pies
D3FT-AABY	Pie magic blocks worth 30 pies
SFFT-ANBW	Pie magic blocks add to total pies
SFGT-ANEW	Superball magic blocks add to total superballs
ABFA-AAG0	Food magic blocks worth 0 health points instead of 35
BKFA-AAG0	Food magic blocks worth 10 health points
CVFA-AAG0	Food magic blocks worth 20 health points
D3FA-AAG0	Food magic blocks worth 30 health points
FBFA-AAG0	Food magic blocks worth 40 health points
GKFA-AAG0	Food magic blocks worth 50 health points
HVFA-AAG0	Food magic blocks worth 60 health points
LBFA-AAG0	Food magic blocks worth 80 health points
MKFA-AAG0	Food magic blocks worth 90 health points
NVFA-AAG0	Food magic blocks worth 100 health points
CJ4T-AA9L	Start on section 2 with section 1 complete
FJ4T-AA9L	Start on section 3 with sections 1 and 2 complete
JJ4T-AA9L	Start on section 4 with sections 1-I3 complete
MJ4T-AA9L	Start on section 5 with sections 1-4 complete
RJ4T-AA9L	Start anywhere you want, with infinite lives
AE5T-AAAW	Start with 1 life
AJ5T-AAAW	Start with 2 lives
AY5T-AAAW	Start with 5 lives
BJ5T-AAAW	Start with 10 lives
B65T-AAAW	Start with 15 lives
CT5T-AAAW	Start with 20 lives
