R1YT-R6XJ	Master code - Must be entered
RHDA-A6T6	Infinite time outs - both players
SF5T-DEWJ	Each basket worth 1 instead of 2 or 3 - P2 or computer
SF5T-DJWJ	Each basket worth 2 instead of 2 or 3 - P2 or computer
SF5T-DNWJ	Each basket worth 3 instead of 2 or 3 - P2 or computer
SF5T-DTWJ	Each basket worth 4 instead of 2 or 3 - P2 or computer
SF5T-DYWJ	Each basket worth 5 instead of 2 or 3 - P2 or computer
SF5T-D2WJ	Each basket worth 6 instead of 2 or 3 - P2 or computer
SF5T-D6WJ	Each basket worth 7 instead of 2 or 3 - P2 or computer
SF5T-DAWJ	Each basket worth 8 instead of 2 or 3 - P2 or computer
SF5T-DEWW	Each basket worth 1 instead of 2 or 3 - P1
SF5T-DJWW	Each basket worth 2 instead of 2 or 3 - P1
SF5T-DNWW	Each basket worth 3 instead of 2 or 3 - P1
SF5T-DTWW	Each basket worth 4 instead of 2 or 3 - P1
SF5T-DYWW	Each basket worth 5 instead of 2 or 3 - P1
SF5T-D2WW	Each basket worth 6 instead of 2 or 3 - P1
SF5T-D6WW	Each basket worth 7 instead of 2 or 3 - P1
SF5T-DAWW	Each basket worth 8 instead of 2 or 3 - P1
AECT-AAEA	Start with 1 timeout - P1 (1 of 2)
AEDA-AAAC	Start with 1 timeout - P1 (2 of 2)
ANCT-AAEA	Start with 3 timeouts - P1 (1 of 2)
ANDA-AAAC	Start with 3 timeouts - P1 (2 of 2)
A6CT-AAEA	Start with 7 timeouts - P1 (1 of 2)
A6DA-AAAC	Start with 7 timeouts - P1 (2 of 2)
BECT-AAEA	Start with 9 timeouts - P1 (1 of 2)
BEDA-AAAC	Start with 9 timeouts - P1 (2 of 2)
AECT-AAEJ	Start with 1 timeout - P2 (1 of 2)
AEDA-AAAL	Start with 1 timeout - P2 (2 of 2)
ANCT-AAEJ	Start with 3 timeouts - P2 (1 of 2)
ANDA-AAAL	Start with 3 timeouts - P2 (2 of 2)
A6CT-AAEJ	Start with 7 timeouts - P2 (1 of 2)
A6DA-AAAL	Start with 7 timeouts - P2 (2 of 2)
BECT-AAEJ	Start with 9 timeouts - P2 (1 of 2)
BEDA-AAAL	Start with 9 timeouts - P2 (2 of 2)
BJCT-AACW	Start with 10 points - P1
CTCT-AACW	Start with 20 points - P1
D2CT-AACW	Start with 30 points - P1
FACT-AACW	Start with 40 points - P1
BJCT-AAC4	Start with 10 points - P2 or computer
CTCT-AAC4	Start with 20 points - P2 or computer
D2CT-AAC4	Start with 30 points - P2 or computer
FACT-AAC4	Start with 40 points - P2 or computer
A5VT-AAF8	All 3-point baskets worth 6 - both players
BHVT-AAF8	All 3-point baskets worth 9 - both players
