A4YA-AA96	Invincibility (1 of 2)
AWYT-AA30	Invincibility (2 of 2)
ALKT-AA7Y	Infinite energy
AJJT-AA92	Infinite time
AJKA-AA26	Infinite time (alt)
ALAA-AADE	Speed x2 (1 of 2)
94AA-B928	Speed x2 (2 of 2)
ARAA-AADE	Speed x3 (1 of 2)
90AA-B928	Speed x3 (2 of 2)
AWAA-AADE	Speed x4 (1 of 2)
9WAA-B928	Speed x4 (2 of 2)
A0AA-AADE	Speed x5 (1 of 2)
9RAA-B928	Speed x5 (2 of 2)
EAXA-AAHA	Start with half as much life energy
AVPT-AADG	Increase power level faster (1 of 2)
BBPT-AADY	Increase power level faster (2 of 2)
EPPT-AADG	Increase power level much faster (1 of 2)
EBPT-AADY	Increase power level much faster (2 of 2)
GJXA-AAHG	Start with more power
WAXA-AAHG	Start with a lot more power
AAXA-AAG8	Start in chapter 1, area 2
AEXA-AAG8	Start in chapter 1, area 3
AJXA-AAG8	Start in chapter 1, area 4
ANXA-AAG8	Start in chapter 1, area 5
ATXA-AAG8	Start in chapter 1, area 6
AYXA-AAG8	Start in chapter 1, area 7
A2XA-AAG8	Start in chapter 1, area 8
A6XA-AAG8	Start in chapter 1, area 9
AEXA-AAG6	Start in chapter 2, area 1 (1 of 2)
BAXA-AAG8	Start in chapter 2, area 1 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 2 (1 of 2)
BEXA-AAG8	Start in chapter 2, area 2 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 3 (1 of 2)
BJXA-AAG8	Start in chapter 2, area 3 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 4 (1 of 2)
BNXA-AAG8	Start in chapter 2, area 4 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 5 (1 of 2)
BTXA-AAG8	Start in chapter 2, area 5 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 6 (1 of 2)
BYXA-AAG8	Start in chapter 2, area 6 (2 of 2)
AEXA-AAG6	Start in chapter 2, area 7 (1 of 2)
B2XA-AAG8	Start in chapter 2, area 7 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 1 (1 of 2)
B6XA-AAG8	Start in chapter 3, area 1 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 2 (1 of 2)
CAXA-AAG8	Start in chapter 3, area 2 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 3 (1 of 2)
CEXA-AAG8	Start in chapter 3, area 3 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 4 (1 of 2)
CJXA-AAG8	Start in chapter 3, area 4 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 5 (1 of 2)
CNXA-AAG8	Start in chapter 3, area 5 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 6 (1 of 2)
CTXA-AAG8	Start in chapter 3, area 6 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 7 (1 of 2)
CYXA-AAG8	Start in chapter 3, area 7 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 8 (1 of 2)
C2XA-AAG8	Start in chapter 3, area 8 (2 of 2)
AJXA-AAG6	Start in chapter 3, area 9 (1 of 2)
C6XA-AAG8	Start in chapter 3, area 9 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 1 (1 of 2)
DAXA-AAG8	Start in chapter 4, area 1 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 2 (1 of 2)
DEXA-AAG8	Start in chapter 4, area 2 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 3 (1 of 2)
DJXA-AAG8	Start in chapter 4, area 3 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 4 (1 of 2)
DNXA-AAG8	Start in chapter 4, area 4 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 5 (1 of 2)
DTXA-AAG8	Start in chapter 4, area 5 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 6 (1 of 2)
DYXA-AAG8	Start in chapter 4, area 6 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 7 (1 of 2)
D2XA-AAG8	Start in chapter 4, area 7 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 8 (1 of 2)
D6XA-AAG8	Start in chapter 4, area 8 (2 of 2)
ANXA-AAG6	Start in chapter 4, area 9 (1 of 2)
EAXA-AAG8	Start in chapter 4, area 9 (2 of 2)
