GBCT-AA5J	Infinite ammo
ABBT-BA8T	Infinite lives
ABAT-BE46	Infinite credits
AFTA-BA5L	Start each level with Magnum
AKTA-BA5L	Start each level with Shotgun
APTA-BA5L	Start each level with Assault Rifle
AVTA-BA5L	Start each level with Machine gun
AZTA-BA5L	Start each level with Automatic
A3TA-BA5L	Start each level with Grenade gun
AE9A-BA80	Continue with Magnum
AJ9A-BA80	Continue with Shotgun
AN9A-BA80	Continue with Assault Rifle
AT9A-BA80	Continue with Machine gun
AY9A-BA80	Continue with Automatic
A29A-BA80	Continue with Grenade gun
AKBT-AA54	Keep gun after getting shot, 1st life only
W3GT-ADJY	Score 100% accuracy every time (always get a double promotion)
RGST-A6VG	Don't go down in rank for shooting innocent bystanders
