FDRT-RN6Y	Invincibility
ABZB-WAG6	Almost invincible
A3ZB-WA84	Infinite energy
AV6B-4A5G	Infinite lives
PVYV-4A4G	Infinite continues
A5RT-RR82	Infinite roars
SHRT-ST04	Roar meter increases faster
A3XV-WA7J	Roaring does not reduce roar meter
A3ZB-WA3E	Getting hit does not reduce roar meter
AD6V-TAH2	Blue beetle adds 0x normal amount
AX6V-TAH2	Blue beetle adds 1/2x normal amount
CD6V-TAH2	Blue beetle adds 2x normal amount
DD6V-TAH2	Blue beetle adds 3x normal amount
AD6B-TAA6	African Red Bug doesn't add anything to health
AH6B-TAA6	African Red Bug adds 1/2x normal amount
AX6B-TAA6	African Red Bug adds 2x normal amount
A56B-TAA6	African Red Bug adds 3x normal amount
AD4B-TAF2	Plain beetle restores no health
AM4B-TAF2	Plain beetle restores 1/2x normal amount
BD4V-TA2T	Patterned beetle restores no health
AD7V-TAF0	1UP worth 0 extra lives
AM7V-TAF0	1UP worth 2 extra lives
AS7V-TAF0	1UP worth 3 extra lives
AD8V-TAEL	Circle of Life adds 0 continues
AM8V-TAEL	Circle of Life adds 2 continues
AS8V-TAEL	Circle of Life adds 3 continues
AF5B-4AB2	Start with 1 life (1 of 2)
AFZV-4AA0	Start with 1 life (2 of 2)
AZ5B-4AB2	Start with 5 lives (1 of 2)
AZZV-4AA0	Start with 5 lives (2 of 2)
A75B-4AB2	Start with 7 lives (1 of 2)
A7ZV-4AA0	Start with 7 lives (2 of 2)
BF5B-4AB2	Start with 9 lives (1 of 2)
BFZV-4AA0	Start with 9 lives (2 of 2)
EB5B-4ABA	Start with roar meter at 2x normal
GB5B-4ABA	Start with roar meter at 3x normal
BB5B-4ABT	Start with health at 2x normal
BV5B-4ABT	Start with health at 3x normal
AB4B-4ACE	Start with 0 continues
AP4B-4ACE	Start with 3 continues
AZ4B-4ACE	Start with 5 continues
AK4V-5A8W	Start on Level 2 - Can't Wait To Be King
AP4V-5A8W	Start on Level 3 - The Elephant Graveyard
AV4V-5A8W	Start on Level 4 - The Stampede
AZ4V-5A8W	Start on Level 5 - Simba's Exile
A34V-5A8W	Start on Level 6 - Hakuna Matata
A74V-5A8W	Start on Level 7 - Simba's Destiny
BB4V-5A8W	Start on Level 8 - Be Prepared
BF4V-5A8W	Start on Level 9 - Simba's Return
BK4V-5A8W	Start on Level 10 - Pride Rock
BP4V-5A8W	Start on Bonus Level - Bug Toss
BV4V-5A8W	Start on Bonus Level - Bug Hunt 1
BZ4V-5A8W	Start on Bonus Level - Bug Hunt 2
B34V-5A8W	Start on Bonus Level - Big Hunt 3
