AMFA-AA22	Infinite ammo
AMEA-AA66	Infinite machine gun rounds
AJJA-CA6R	Infinite smoke canisters
CDMT-AA30	Infinite fuel
AJHT-CA9J	Infinite smoke
RHNA-A6ZC	Equipment can't be damaged
AHNA-BZ7C	Equipment can't be destroyed
BJJA-CAEY	10 seconds of smoke per canister
CTJA-CAEY	20 seconds of smoke per canister
FYJA-CAEY	45 seconds of smoke per canister
HTJA-CAEY	60 seconds of smoke per canister
SAJA-CAEY	120 seconds of smoke per canister
FTJA-CCEY	300 seconds of smoke per canister
SDMT-BLV0	Fuel is consumed 2x as fast
SDMT-BWV0	Fuel is consumed 4x as fast
BLFT-AAF6	Start with 10 gallons of fuel
DGFT-AAF6	Start with 25 gallons of fuel
GLFT-AAF6	Start with 50 gallons of fuel
W4FT-AAF6	Start with 150 gallons of fuel
3CFT-AAF6	Start with 200 gallons of fuel
8WFT-ACF6	Start with 500 gallons of fuel
HWGT-AABJ	Start with 60 rounds of total ammo (1 of 2)
HWGT-AACE	Start with 60 rounds of total ammo (2 of 2)
LCGT-AABJ	Start with 80 rounds of total ammo (1 of 2)
LCGT-AACE	Start with 80 rounds of total ammo (2 of 2)
NWGT-AABJ	Start with 100 rounds of total ammo (1 of 2)
NWGT-AACE	Start with 100 rounds of total ammo (2 of 2)
3CGT-AABJ	Start with 200 rounds of total ammo (1 of 2)
3CGT-AACE	Start with 200 rounds of total ammo (2 of 2)
ACFT-AAF0	Start with 0 smoke canisters
ARFT-AAF0	Start with 3 smoke canisters
BLFT-AAF0	Start with 10 smoke canisters
CWFT-AAF0	Start with 20 smoke canisters
GLFT-AAF0	Start with 50 smoke canisters
NWFT-AAF0	Start with 100 smoke canisters
ACFT-AAFT	Start with 0 machine gun rounds
CWFT-AAFT	Start with 20 machine gun rounds
GLFT-AAFT	Start with 50 machine gun rounds
NWFT-AAFT	Start with 100 machine gun rounds
W4FT-AAFT	Start with 150 machine gun rounds
9LFT-AAFT	Start with 250 machine gun rounds
8WFT-ACFT	Start with 500 machine gun rounds
FCFT-AAE8	Start with 40 HEAT rounds
HWFT-AAE8	Start with 60 HEAT rounds
LCFT-AAE8	Start with 80 HEAT rounds
NWFT-AAE8	Start with 100 HEAT rounds
CWFT-AAFE	Start with 20 Sabot rounds
FCFT-AAFE	Start with 40 Sabot rounds
HWFT-AAFE	Start with 60 Sabot rounds
LCFT-AAFE	Start with 80 Sabot rounds
NWFT-AAFE	Start with 100 Sabot rounds
CWFT-AAFL	Start with 20 AX rounds
FCFT-AAFL	Start with 40 AX rounds
HWFT-AAFL	Start with 60 AX rounds
LCFT-AAFL	Start with 80 AX rounds
NWFT-AAFL	Start with 100 AX rounds
