ROAV-861N	Master code - must be entered
RHGA-66ZE	Infinite timeouts (1 of 2)
RHGA-66ZG	Infinite timeouts (2 of 2)
ACZA-8AFA	Infinite play clock time (2P mode only)
CCNT-8AA0	Start with 35 seconds on play clock
ECNT-8AAG	Start with 25 seconds on play clock
ACRA-6AGR	Team one starts with 0 time outs
AGRA-6AGR	Team one starts with 1 time out
A0RA-6AGR	Team one starts with 5 time outs
BGRA-6AGR	Team one starts with 9 time outs
ACRA-6AGY	Team two starts with 0 time outs
AGRA-6AGY	Team two starts with 1 time out
A0RA-6AGY	Team two starts with 5 time outs
BGRA-6AGY	Team two starts with 9 time outs
GD0A-7ATR	Touchdowns are worth 0 points
GD0A-7ETR	Touchdowns are worth 1 point
GD0A-7JTR	Touchdowns are worth 2 points
GD0A-7NTR	Touchdowns are worth 3 points
GD0A-7TTR	Touchdowns are worth 4 points
GD0A-7YTR	Touchdowns are worth 5 points
GD0A-76TR	Touchdowns are worth 7 points
GD0A-7AXG	Safeties are worth 0 points
GD0A-7EXG	Safeties are worth 1 point
GD0A-7NXG	Safeties are worth 3 points
GD0A-7TXG	Safeties are worth 4 points
GD0A-7YXG	Safeties are worth 5 points
GD0A-72XG	Safeties are worth 6 points
GD0A-76XG	Safeties are worth 7 points
