R1GB-Y60J	Master code - Must be entered
AADA-CAER	Get 0 timeouts per half - P1
AEDA-CAER	Get 1 timeout per half - P1
AJDA-CAER	Get 2 timeouts per half - P1
ATDA-CAER	Get 4 timeouts per half - P1
AYDA-CAER	Get 5 timeouts per half - P1
AADA-CAEY	Get 0 timeouts per half - P2
AEDA-CAEY	Get 1 timeout per half - P2
AJDA-CAEY	Get 2 timeouts per half - P2
ATDA-CAEY	Get 4 timeouts per half - P2
AYDA-CAEY	Get 5 timeouts per half - P2
AKCA-CA4T	Infinite timeouts for both players
HTPT-EADW	Play clock is reset to 60 seconds after most plays
GJPT-EADW	Play clock is reset to 50 seconds after most plays
D2PT-EADW	Play clock is reset to 30 seconds after most plays
CTPT-EADW	Play clock is reset to 20 seconds after most plays
B67A-CABT	Each game lasts 1 minute (choose 20 min games in options menu)
HT7A-CABT	Each game lasts 4 minutes (choose 20 min games in options menu)
W27A-CABT	Each game lasts 10 minutes (choose 20 min games in options menu)
2J7A-CCBT	Each game lasts 30 minutes (choose 20 min games in options menu)
727A-CEBT	Each game lasts 50 minutes (choose 20 min games in options menu)
J27A-CLBT	Each game lasts 90 minutes (choose 20 min games in options menu)
BA7A-CRBT	Each game lasts 2 hours (choose 20 min games in options menu)
WT7A-DCBT	Each game lasts a marathon 5 hours (choose 20 min games in options menu)
AK0A-CA98	Touchdown is worth 0 points
GB0A-DE18	Touchdown is worth 1 point
GB0A-DJ18	Touchdown is worth 2 points
GB0A-DN18	Touchdown is worth 3 points
GB0A-DT18	Touchdown is worth 4 points
GB0A-DY18	Touchdown is worth 5 points
GB0A-D618	Touchdown is worth 7 points
GB0A-DA18	Touchdown is worth 8 points
AK0T-CA3R	2-Point Conversion is worth 0 points
GB0T-DEVR	2-Point Conversion is worth 1 point
GB0T-DNVR	2-Point Conversion is worth 3 points
GB0T-DTVR	2-Point Conversion is worth 4 points
GB0T-DYVR	2-Point Conversion is worth 5 points
GB0T-D2VR	2-Point Conversion is worth 6 points
GB0T-D6VR	2-Point Conversion is worth 7 points
GB0T-DAVR	2-Point Conversion is worth 8 points
AK0T-CA42	Safety is worth 0 points
GB0T-DEW2	Safety is worth 1 point
GB0T-DNW2	Safety is worth 3 points
GB0T-DTW2	Safety is worth 4 points
GB0T-DYW2	Safety is worth 5 points
GB0T-D2W2	Safety is worth 6 points
GB0T-D6W2	Safety is worth 7 points
GB0T-DAW2	Safety is worth 8 points
AB0A-DE38	Field Goal is worth 0 points
AF0A-DE38	Field Goal is worth 1 point
AK0A-DE38	Field Goal is worth 2 points
AV0A-DE38	Field Goal is worth 4 points
AZ0A-DE38	Field Goal is worth 5 points
A30A-DE38	Field Goal is worth 6 points
A70A-DE38	Field Goal is worth 7 points
BB0A-DE38	Field Goal is worth 8 points
AB0A-DE3Y	Extra Point is worth 0 points
AK0A-DE3Y	Extra Point is worth 2 points
AP0A-DE3Y	Extra Point is worth 3 points
AV0A-DE3Y	Extra Point is worth 4 points
AZ0A-DE3Y	Extra Point is worth 5 points
A30A-DE3Y	Extra Point is worth 6 points
A70A-DE3Y	Extra Point is worth 7 points
BB0A-DE3Y	Extra Point is worth 8 points
