AKVT-CA2N	Timer runs 6x faster
PBVT-DCTJ	Timer runs 1-1/3x faster
PBVT-DRTJ	Timer runs at 1/2 speed
PBVT-DLTJ	Timer runs at 1/3 speed
PBVT-DGTJ	Timer runs at 1/6 speed
AVVA-CA7T	Freeze timer
AVVA-CA8Y	Freeze P2's first penalty timer
AVVA-CA92	Freeze P2's second penalty timer
RZVA-C60C	Freeze all penalty timers
FCKT-DEXT	Starts with 1 point (cannot select shootout mode) - P1
FCKT-DJXT	Starts with 2 points (cannot select shootout mode) - P1
FCKT-DNXT	Starts with 3 points (cannot select shootout mode) - P1
FCKT-DTXT	Starts with 4 points (cannot select shootout mode) - P1
FCKT-DYXT	Starts with 5 points (cannot select shootout mode) - P1
FCKT-D2XT	Starts with 6 points (cannot select shootout mode) - P1
FCKT-D6XT	Starts with 7 points (cannot select shootout mode) - P1
FCKT-DAXT	Starts with 8 points (cannot select shootout mode) - P1
FBZT-DJ14	Scores 2 for every goal - P1
FBZT-DN14	Scores 3 for every goal - P1
FBZT-DT14	Scores 4 for every goal - P1
FBZT-DY14	Scores 5 for every goal - P1
FBZT-D214	Scores 6 for every goal - P1
FBZT-D614	Scores 7 for every goal - P1
FBZT-DA14	Scores 8 for every goal - P1
