REBT-A6WJ	Master code - Must be entered
RYSA-C602	Infinite lives (except in battle with bosses)
AJNT-CA9C	Infinite time
BF7T-AABW	Start with 9 lives instead of 5
AGCA-AADC	Start on world 1, area 2
ALCA-AADC	Start on world 1, area 3
ARCA-AADC	Start on world 1, area 4
AWCA-AADC	Start on world 1, area 5
A0CA-AADC	Start on world 1, area 6
A4CA-AADC	Start on world 1, area 7
A8CA-AADC	Start on world 1 bonus round
BCCA-AADC	Start on world 2, area 1
BGCA-AADC	Start on world 2, area 2
BLCA-AADC	Start on world 2, area 3
BRCA-AADC	Start on world 2, area 4
BWCA-AADC	Start on world 2, area 5
B0CA-AADC	Start on world 2, area 6
B4CA-AADC	Start on world 2, area 7
B8CA-AADC	Start on world 2 bonus round
CCCA-AADC	Start on world 3, area 1
CGCA-AADC	Start on world 3, area 2
CLCA-AADC	Start on world 3, area 3
CRCA-AADC	Start on world 3, area 4
CWCA-AADC	Start on world 3, area 5
C0CA-AADC	Start on world 3, area 6
C4CA-AADC	Start on world 3, area 7
C8CA-AADC	Start on world 3 bonus round
DCCA-AADC	Start on world 4, area 1
DGCA-AADC	Start on world 4, area 2
DLCA-AADC	Start on world 4, area 3
DRCA-AADC	Start on world 4, area 4
DWCA-AADC	Start on world 4, area 5
D0CA-AADC	Start on world 4, area 6
D4CA-AADC	Start on world 4, area 7
ECCA-AADC	Start on world 5 area 1
EGCA-AADC	Start on world 5 area 2
SANT-DL1C	Time goes by 2x as fast
