732A-CTF0	Invincibility
Z32A-CTFR	Invincibility (blinking) (1 of 2)
732A-CTF0	Invincibility (blinking) (2 of 2)
A4HA-CA2C	Invincible against superboss
AV8A-CA7Y	Infinite chances
AJ9T-CA5Y	Infinite continues
RHAT-C6ZG	One hit kills mini-boss
ACNA-CA88	One hit kills superboss
AAMA-CAG6	Life Chakra worth 0% extra life
BJMA-CAG6	Life Chakra worth 10% extra life
GJMA-CAG6	Life Chakra worth 50% extra life
NTMA-CAG6	Life Chakra worth 100% extra life
BV5T-CA32	Special attack uses no life
A35T-CA32	Special attack is fatal if your life meter is low
SAHT-BJ02	Play every 2nd level
SAHT-BN02	Play every 3rd level
SAHT-BT02	Play every 4th level
SAHT-BY02	Play every 5th level
SAHT-B202	Play every 6th level
SAHT-B602	Play every 7th level
AV6A-CA2G	Some soldiers can't hurt you
AK6A-CA5E	Other soldiers and mini-boss cannot hurt you
AK2A-CA7C	Invincible, except against superboss
AB1T-CABC	Not invincible when first put on screen
AB8A-CAFA	Not invincible after a knockdown
AAMT-CAAE	No invincibility icon
FTMT-CCAE	Invincibility icon lasts about 1/2x normal
0AMT-CJAE	Invincibility icon lasts 2x about normal
1AMT-C0AE	Invincibility icon lasts 5x about normal
RAMT-DRAE	Invincibility icon lasts 10x about normal
Z32A-CTFR	You don't flicker while invincible
AFFT-AAD6	Start with 1 chance
BKFT-AAD6	Start with 10 chances
NPFT-AAD6	Start with 99 chances, ignore counter
ABFT-AAD0	Start with 0 continues
AFFT-AAD0	Start with 1 continue
BKFT-AAD0	Start with 10 continues
NPFT-AAD0	Start with 99 continues, ignore counter
3B1T-CAAJ	Start with life at 200%
W31T-CAAJ	Start with life at 150%
KP1T-CAAJ	Start with life at 75%
GK1T-CAAJ	Start with life at 50%
DF1T-CAAJ	Start with life at 25%
AJHT-AA7R	Start on Round 1-2 (level 2)
SAHT-BEZR	Start on Round 1-3 (level 3)
SAHT-BJZR	Start on Round 1-Boss (level 4)
SAHT-BNZR	Start on Round 2-1 (level 5)
SAHT-BTZR	Start on Round 2-2 (level 6)
SAHT-BYZR	Start on Round 2-3 (level 7)
SAHT-B2ZR	Start on Round 2-Boss (level 8)
SAHT-B6ZR	Start on Round 3-1 (level 9)
SAHT-BAZR	Start on Round 3-2 (level 10)
