REBT-A6XL	Enabler code
AJBT-AA5J	Master code
B32A-CA50	Reigon lock disabled (European version)
V2AT-BMEJ	Reigon lock disabled (Japanese version) (1 of 3)
EAAT-BL1T	Reigon lock disabled (Japanese version) (2 of 3)
REBT-A6XL	Reigon lock disabled (Japanese version) (3 of 3)
J4CT-AA3E	Invincible against enemies
H51T-EA50	Invincible against spikes
AX1A-EA7T	Infinite lives (works on all 4 games)
RHJT-E6Z6	Infinite use of weapons, rush and items
ATNA-CAFG	Can always access Wily Tower game
??PT-AAH8	Enemy number modifyer
SEEA-DYWG	Extra lives are worth 5 lives
FXXT-EAAG	High jump
DDXT-EAAG	Super high jump
