0020FA:6002	Infinite energy
001F08:7400	Infinite time
00175A:7000	Infinite lives
00192C:7200	Infinite continues
001F80:6002	Infinite wheel time
0049A8:6002	Infinite Smart Bombs
00196A:0001	Start with 2 lives
00196A:0002	Start with 3 lives
00196A:0005	Start with 6 lives
00196A:0007	Start with 8 lives
00196A:000A	Start with 11 lives
00196A:0019	Start with 20 lives
00196A:0032	Start with 33 lives
00196A:0063	Start with 64 lives
00157E:0000	Start with no continues
00157E:0001	Start with 1 continue
00157E:0002	Start with 2 continues
00157E:0004	Start with 4 continues
00157E:0005	Start with 5 continues
00157E:0007	Start with 7 continues
00157E:0009	Start with 9 continues
00178C:0000	Start each life with no smart bombs (except first life)
00178C:0001	Start each life with 1 smart bomb (except first life)
00178C:0002	Start each life with 2 smart bombs (except first life)
00178C:0004	Start each life with 4 smart bombs (except first life)
0017B2:50F8	Start each life with homing missile (except first life)
006524:11BC	Weapon power-ups always max out weapon level
001796:6008	Weapon levels don't decrease after dying
0017B2:6002	Homing missile isn't lost after dying
001586:6004	Always continue on last level played
001588:0001	Start on level 2 (1 of 2)
001586:31FC	Start on level 2 (2 of 2)
001588:0002	Start on level 3 (1 of 2)
001586:31FC	Start on level 3 (2 of 2)
001588:0003	Start on level 4 (1 of 2)
001586:31FC	Start on level 4 (2 of 2)
001588:0004	Start on level 5 (1 of 2)
001586:31FC	Start on level 5 (2 of 2)
001588:0005	Start on level 6 (1 of 2)
001586:31FC	Start on level 6 (2 of 2)
001588:0006	Start on level 7 (1 of 2)
001586:31FC	Start on level 7 (2 of 2)
