RGPA-W6YJ	Frontline codes - Infinite missiles
A4TT-WA50	Frontline codes - Invincibility against some tanks, use with code 3 for full tank invincibility
A4TT-WA4A	Frontline codes - Invincibility against other tanks, use with code 2 for full tank invincibility
AWTT-WA72	Frontline codes - Invincibility against some aircraft Pest Control
ATGA-YA7W	Frontline codes - Keep gun from overheating
AT1A-6A2A	WhackBall - Infinite time
AV1A-6A6A	WhackBall - Infinite lives (1 of 2)
RE5T-66Y8	WhackBall - Infinite lives (2 of 2)
AV9A-2A5G	Rockman's Zone -Infinite lives Space Station Defender codes (1 of 2)
AV5A-2A3G	Rockman's Zone -Infinite lives Space Station Defender codes (2 of 2)
AXFA-YA34	Rockman's Zone -Infinite power
B5HT-YA80	Rockman's Zone -Infinite lives
97AA-BA9L	Ready, Aim, Tomatoes -Start with rapid fire tomatoes
BJ2T-AA8T	Ready, Aim, Tomatoes -Invincibility
AJ2T-AA8E	Ready, Aim, Tomatoes -Infinite Tomatoes
NPAA-AAGR	Ready, Aim, Tomatoes - Start with 99 tomatoes
AKAA-AAF6	Ready, Aim, Tomatoes - Start on level 2
APAA-AAF6	Ready, Aim, Tomatoes - Start on level 3
AVAA-AAF6	Ready, Aim, Tomatoes - Start on level 4
AZAA-AAF6	Ready, Aim, Tomatoes - Start on level 5
A3AA-AAF6	Ready, Aim, Tomatoes - Start on level 6
A7AA-AAF6	Ready, Aim, Tomatoes - Start on level 7
BBAA-AAF6	Ready, Aim, Tomatoes - Start on level 8
BFAA-AAF6	Ready, Aim, Tomatoes - Start on level 9
BKAA-AAF6	Ready, Aim, Tomatoes - Start on level 10
BPAA-AAF6	Ready, Aim, Tomatoes - Start on level 11
BVAA-AAF6	Ready, Aim, Tomatoes - Start on level 12
BZAA-AAF6	Ready, Aim, Tomatoes - Start on level 13
B3AA-AAF6	Ready, Aim, Tomatoes - Start on level 14
B7AA-AAF6	Ready, Aim, Tomatoes - Start on level 15
CBAA-AAF6	Ready, Aim, Tomatoes - Start on level 16
CFAA-AAF6	Ready, Aim, Tomatoes - Start on level 17
CKAA-AAF6	Ready, Aim, Tomatoes - Start on level 18
CPAA-AAF6	Ready, Aim, Tomatoes - Start on level 19
CVAA-AAF6	Ready, Aim, Tomatoes - Start on level 20
CZAA-AAF6	Ready, Aim, Tomatoes - Start on level 21
C3AA-AAF6	Ready, Aim, Tomatoes - Start on level 22
C7AA-AAF6	Ready, Aim, Tomatoes - Start on level 23
DBAA-AAF6	Ready, Aim, Tomatoes - Start on level 24
DFAA-AAF6	Ready, Aim, Tomatoes - Start on level 25
DKAA-AAF6	Ready, Aim, Tomatoes - Start on level 26
DPAA-AAF6	Ready, Aim, Tomatoes - Start on level 27
DVAA-AAF6	Ready, Aim, Tomatoes - Start on level 28
DZAA-AAF6	Ready, Aim, Tomatoes - Start on level 29
D3AA-AAF6	Ready, Aim, Tomatoes - Start on level 30
D7AA-AAF6	Ready, Aim, Tomatoes - Start on level 31
EBAA-AAF6	Ready, Aim, Tomatoes - Start on level 32
EFAA-AAF6	Ready, Aim, Tomatoes - Start on level 33
EKAA-AAF6	Ready, Aim, Tomatoes - Start on level 34
EPAA-AAF6	Ready, Aim, Tomatoes - Start on level 35
EVAA-AAF6	Ready, Aim, Tomatoes - Start on level 36
EZAA-AAF6	Ready, Aim, Tomatoes - Start on level 37
E3AA-AAF6	Ready, Aim, Tomatoes - Start on level 38
E7AA-AAF6	Ready, Aim, Tomatoes - Start on level 39
FBAA-AAF6	Ready, Aim, Tomatoes - Start on level 40
FFAA-AAF6	Ready, Aim, Tomatoes - Start on level 41
FKAA-AAF6	Ready, Aim, Tomatoes - Start on level 42
FPAA-AAF6	Ready, Aim, Tomatoes - Start on level 43
FVAA-AAF6	Ready, Aim, Tomatoes - Start on level 44
FZAA-AAF6	Ready, Aim, Tomatoes - Start on level 45
F3AA-AAF6	Ready, Aim, Tomatoes - Start on level 46
F7AA-AAF6	Ready, Aim, Tomatoes - Start on level 47
F3AA-AAF6	Ready, Aim, Tomatoes - Start on level 48
F7AA-AAF6	Ready, Aim, Tomatoes - Start on level 49
