JBDT-CEYJ	Almost invincible (not in robot form or on last stage)
AXST-AA8T	Infinite lives
95LA-BA82	Magic costs 1/2x normal when walking
99LA-BA82	Magic costs 1/4x normal when walking
95MT-BA7J	Magic costs 1/2x normal when jumping
99MT-BA7J	Magic costs 1/4x normal when jumping
ADLA-BA82	Magic doesn't decrease when walking
ADMT-BA7J	Magic doesn't decrease when jumping
JAEA-DA5C	Each child found restores full power
AAEA-DA5C	Each child found does not restore any power
BAEA-DA5C	Each child found restores 1/2x normal power
AKTT-AA34	Advance directly to boss
AFKA-BA8T	Start with 2 lives
AZKA-BA8T	Start with 6 lives
BFKA-BA8T	Start with 10 lives
FFDE47:0045	Infinite health - P1
FFDE45:0009	Infinite lives - P1
FFDE4F:0001	1 child remaining
