RFVT-26ZN	Infinite lives
RG3T-2606	Infinite time
AW3T-2A20	Don't lose energy when slimed
RGXT-26X2	1-up gives you 0 lives
ACXT-3JX2	1-up gives you 2 lives
ACXT-3NX2	1-up gives you 3 lives
ACXT-3TX2	1-up gives you 4 lives
ACXT-3YX2	1-up gives you 5 lives
ACXT-32X2	1-up gives you 6 lives
ACXT-36X2	1-up gives you 7 lives
ACXT-3AX2	1-up gives you 8 lives
AL2T-2A6N	0 arches needed to complete a level
GG2T-3ANJ	10 arches needed to complete a level
GL2T-3ANJ	20 arches needed to complete a level
GW2T-3ANJ	40 arches needed to complete a level
G02T-3ANJ	50 arches needed to complete a level
G42T-3ANJ	60 arches needed to complete a level
G82T-3ANJ	70 arches needed to complete a level
HC2T-3ANJ	80 arches needed to complete a level
HG2T-3ANJ	90 arches needed to complete a level
ABNT-2A7E	0 arches needed to get to bonus round
GBNT-3APA	5 arches needed to get to bonus round
GFNT-3APA	15 arches needed to get to bonus round
GKNT-3APA	25 arches needed to get to bonus round
GPNT-3APA	35 arches needed to get to bonus round
GVNT-3APA	45 arches needed to get to bonus round
GZNT-3APA	55 arches needed to get to bonus round
G3NT-3APA	65 arches needed to get to bonus round
HBNT-3APA	85 arches needed to get to bonus round
HFNT-3APA	95 arches needed to get to bonus round
CC2T-3NX4	Each arch is worth more
CC3T-3R06	Clock runs about 3x as fast as normal
G04A-3WLW	9:50 to complete each level
GC4A-3WLW	9:00 to complete each level
GC4A-3TLW	8:00 to complete each level
GC4A-3RLW	7:00 to complete each level
GC4A-3NLW	6:00 to complete each level
GC4A-3LLW	5:00 to complete each level
GC4A-3JLW	4:00 to complete each level
GC4A-3GLW	3:00 to complete each level
GC4A-3ELW	2:00 to complete each level
GC4A-3CLW	1:00 to complete each level
ACXT-3E1J	Collecting a clock adds 1 minute to time clock
ACXT-3N1J	Collecting a clock adds 3 minutes to time clock
ACXT-3T1J	Collecting a clock adds 4 minutes to time clock
ACXT-3Y1J	Collecting a clock adds 5 minutes to time clock
ACXT-321J	Collecting a clock adds 6 minutes to time clock
ACXT-361J	Collecting a clock adds 7 minutes to time clock
ACXT-3A1J	Collecting a clock adds 8 minutes to time clock
AF3T-2AFE	Start with 1 energy unit
AP3T-2AFE	Start with 3 energy units
AZ3T-2AFE	Start with 5 energy units
BB3T-2AFE	Start with 8 energy units
B73T-2AFE	Start with 15 energy units
CV3T-2AFE	Start with 20 energy units
D33T-2AFE	Start with 30 energy units
GK3T-2AFE	Start with 50 energy units
NV3T-2AFE	Start with 100 energy units
GC1T-2AFT	Start with 1 life (normal difficulty)
GG1T-2AFT	Start with 2 lives (normal difficulty)
G01T-2AFT	Start with 6 lives (normal difficulty)
G41T-2AFT	Start with 7 lives (normal difficulty)
G81T-2AFT	Start with 8 lives (normal difficulty)
HC1T-2AFT	Start with 9 lives (normal difficulty)
HG1T-2AFT	Start with 10 lives (normal difficulty)
