FDZA-CA5G	Almost invincible (tower scenes)
FB7T-AA38	Almost invincible (non-tower scenes)
A2DT-AA7R	Infinite tries (non-tower scenes)
BADA-AA60	Infinite tries - Mad Doctor Scene 4 only (tower scenes)
CXCA-CA3C	Infinite marbles on pick-up (tower scenes)
CVBT-AA9L	Infinite marbles on pick-up (non-tower scenes)
ATEA-AA42	Infinite continues
F2DT-AAFE	Keep playing the Band Concert scene until successfully completed
SECT-BT04	Play every 2nd scene after the 1st
SECT-B204	Play every 3rd scene after the 1st
SECT-BA04	Play every 4th scene after the 1st
AT0T-AA26	Mickey Mouse hat adds 0 extra tries
SE0T-BJT6	Mickey Mouse hat adds 2 extra tries
SE0T-BNT6	Mickey Mouse hat adds 3 extra tries
RT0T-AJBA	Mickey Mouse hat adds 1 continue instead of a try
AB7T-AAC4	After being hit, there is no temporary invincibility (non-tower scenes)
DF7T-AAC4	After being hit, temporary invincibility lasts 1/2x normal (non-tower scenes)
W37T-AAC4	After being hit, temporary invincibility lasts 3x normal (non-tower scenes)
8V7T-ACC4	After being hit, temporary invincibility lasts 10x normal (non-tower scenes)
VB7T-BGC4	After being hit, temporary invincibility lasts 100x normal (non-tower scenes)
MJ0T-AA4G	Stars do not help health (non-tower scenes)
AT0T-AA5W	Most marbles found are worth 0 (non-tower scenes)
HE0T-BJXW	Most marbles found are worth 2 (non-tower scenes)
HE0T-BYXW	Most marbles found are worth 5 (non-tower scenes)
B20T-AA5W	Most marbles found are worth 10 (non-tower scenes)
A20T-AA64	Marble counter doesn't max out at 99, ignore counter (non-tower scenes)
A7KT-AACR	Jump lower (non-tower scenes)
BBKT-AACR	Jump much lower (non-tower scenes)
AVKT-AACR	Jump higher (non-tower scenes)
APKT-AACR	Jump much higher (non-tower scenes)
AKKT-AACR	Jump much, much higher (non-tower scenes)
AFKT-AACR	Jump way too high (non-tower scenes)
ADZA-CAD4	After being hit, there is no temporary invincibility (tower scenes)
DHZA-CAD4	After being hit, temporary invincibility lasts 1/2x normal (tower scenes)
W5ZA-CAD4	After being hit, temporary invincibility lasts 3x normal (tower scenes)
8XZA-CCD4	After being hit, temporary invincibility lasts 10x normal (tower scenes)
VDZA-DGD4	After being hit, temporary invincibility lasts 100x normal (tower scenes)
BXMT-CA3J	Stars do not help health (tower scenes)
AXMA-CA8Y	Most marbles found are worth 0 (tower scenes) (1 of 2)
AXMA-CA26	Most marbles found are worth 0 (tower scenes) (2 of 2)
HHMA-DJ0Y	Most marbles found are worth 2 (tower scenes) (1 of 2)
HHMA-DJT6	Most marbles found are worth 2 (tower scenes) (2 of 2)
HHMA-DY0Y	Most marbles found are worth 5 (tower scenes) (1 of 2)
HHMA-DYT6	Most marbles found are worth 5 (tower scenes) (2 of 2)
CDMA-CA8Y	Most marbles found are worth 10 (tower scenes) (1 of 2)
CDMA-CA26	Most marbles found are worth 10 (tower scenes) (2 of 2)
A5MT-CA2A	Marble counter doesn't max out at 99, ignore counter (tower scenes) (1 of 2)
A5MA-CA4J	Marble counter doesn't max out at 99, ignore counter (tower scenes) (2 of 2)
JBHA-BTX2	Start with 6 tries
JBHA-B2X2	Start with 8 tries
JBHA-BAX2	Start with 10 tries
AZLT-AABT	Start with 5 marbles
ABLT-ACBT	Start with 10 marbles
AZLT-AEBT	Start with 25 marbles
BFLT-AWBT	Start with 99 marbles
ABHA-AADN	Start with 0 continues instead of 1
APHA-AADN	Start with 3 continues instead of 1
AZHA-AADN	Start with 5 continues instead of 1
BKHA-AADN	Start with 10 continues instead of 1
AKHA-BA34	Start on Steamboat Willie, Scene 2
AVHA-BA34	Start on Mad Doctor, Scene 1
A3HA-BA34	Start on Mad Doctor, Scene 2
BBHA-BA34	Start on Mad Doctor, Scene 3
BKHA-BA34	Start on Mad Doctor, Scene 4 (the tower)
BVHA-BA34	Start on Mad Doctor, Scene 5
B3HA-BA34	Start on Mad Doctor, Scene 6
CBHA-BA34	Start on Mad Doctor, Scene 7
CKHA-BA34	Start on Moose Hunters, Scene 1
CVHA-BA34	Start on Moose Hunters, Scene 2
C3HA-BA34	Start on Lonesome Ghosts, Scene 1
DBHA-BA34	Start on Lonesome Ghosts, Scene 2
DKHA-BA34	Start on Lonesome Ghosts, Scene 3
DVHA-BA34	Start on Mickey and The Beanstalk, Scene 1
D3HA-BA34	Start on Mickey and The Beanstalk, Scene 2
EBHA-BA34	Start on Mickey and The Beanstalk, Scene 3
EKHA-BA34	Start on Mickey and The Beanstalk, Scene 4
EVHA-BA34	Start on The Prince and The Pauper, Scene 1
E3HA-BA34	Start on The Prince and The Pauper, Scene 2
FBHA-BA34	Start on The Prince and The Pauper, Scene 3
FKHA-BA34	Start on The Prince and The Pauper, Scene 4 (the tower)
FVHA-BA34	Start on The Prince and The Pauper, Scene 5
F3HA-BA34	Start on The Prince and The Pauper, Scene 6
GBHA-BA34	Start on The Band Concert (secret bonus level)
