REHA-A60N	Infinite lives in 4-man race
AEBT-AAHL	Start with 1 life in 4-man race
AJBT-AAHL	Start with 2 lives in 4-man race
ATBT-AAHL	Start with 4 lives in 4-man race
AYBT-AAHL	Start with 5 lives in 4-man race
BJBT-AAHL	Start with 10 lives in 4-man race
CTBT-AAHL	Start with 20 lives in 4-man race
REET-A6Y6	Infinite lives in head-to-head race
AEEA-AAAW	Start with 1 life in head-to-head race
AJEA-AAAW	Start with 2 lives in head-to-head race
ATEA-AAAW	Start with 4 lives in head-to-head race
AYEA-AAAW	Start with 5 lives in head-to-head race
BJEA-AAAW	Start with 10 lives in head-to-head race
CTEA-AAAW	Start with 20 lives in head-to-head race
AEFT-AAH4	You qualify for next race only if you win (except initial qualifying race)
ANFT-AAH4	You qualify for next race if you get 3rd or better (except initial qualifying race)
ATFT-AAH4	You always qualify for next race (except initial qualifying race)
AEGT-AAC8	You get to time trial every time you win 1 race
AJGT-AAC8	You get to time trial every time you win 2 races
ATGT-AAC8	You get to time trial every time you win 5 races
AYGT-AAC8	You get to time trial every time you win 6 races
A6GT-AAC8	You get to time trial every time you win 8 races
BJGT-AAC8	You get to time trial every time you win 11 races
RYXT-A61R	Infinite time in Ruff Trux time trial
XFYA-BXFC	100 seconds to get-Ruff Trux time trial (1 of 2)
JBYA-AE0C	100 seconds to get-Ruff Trux time trial (2 of 2)
ABYA-BBFC	90 seconds to get-Ruff Trux time trial (1 of 2)
JBYA-AE0C	90 seconds to get-Ruff Trux time trial (2 of 2)
ABYA-AA7C	60 seconds to get-Ruff Trux time trial (1 of 2)
JBYA-AE0C	60 seconds to get-Ruff Trux time trial (2 of 2)
ABYA-BAPC	30 seconds to get-Ruff Trux time trial (1 of 2)
JBYA-AE0C	30 seconds to get-Ruff Trux time trial (2 of 2)
ABYA-AAPC	20 seconds to get-Ruff Trux time trial (1 of 2)
JBYA-AE0C	20 seconds to get-Ruff Trux time trial (2 of 2)
AJHA-AA5W	Winning Ruff Trux time trial worth 0 extra lives
SAHA-BJXW	Winning Ruff Trux time trial worth 2 extra lives
SAHA-BYXW	Winning Ruff Trux time trial worth 5 extra lives
SAHA-BAXW	Winning Ruff Trux time trial worth 8 extra lives
AKHT-AAH0	Each race lasts 1 lap
APHT-AAH0	Each race lasts 2 laps
AZHT-AAH0	Each race lasts 4 laps
A3HT-AAH0	Each race lasts 5 laps
BBHT-AAH0	Each race lasts 7 laps
BPHT-AAH0	Each race lasts 10 laps
CZHT-AAH0	Each race lasts 20 laps
GPHT-AAH0	Each race lasts 50 laps
NZHT-AAH0	Each race lasts 100 laps
BA7T-AA34	Each race lasts infinite laps, only on head-to-head races
