CAWA-AA2Y	Infinite lives
AVGA-AA34	Infinite continues
JGAT-EEVR	Infinite ammo for full-auto weapon
JGAT-EEY2	Infinite ammo for 3-way weapon
JGKA-EET4	Infinite ammo for flame thrower
JGAT-EE1Y	Infinite ammo for shotgun
JGBT-EEVJ	Infinite ammo for nitro weapon
JGBT-EEYE	Infinite ammo for shower weapon
JGAA-EEZJ	Infinite ammo for homing missile
RHXA-E6XG	All supply room items are free (1 of 2)
AMXA-EA64	All supply room items are free (2 of 2)
HXXA-FAC6	Supply room items require 1 key each (1 of 4)
AHXA-EAC8	Supply room items require 1 key each (2 of 4)
HXXA-FBE4	Supply room items require 1 key each (3 of 4)
AHXA-EAE6	Supply room items require 1 key each (4 of 4)
HXXA-FAC6	Supply room items require 2 keys each (1 of 4)
AMXA-EAC8	Supply room items require 2 keys each (2 of 4)
HXXA-FBE4	Supply room items require 2 keys each (3 of 4)
AMXA-EAE6	Supply room items require 2 keys each (4 of 4)
HXXA-FAC6	Supply room items require 6 keys each (1 of 4)
A5XA-EAC8	Supply room items require 6 keys each (2 of 4)
HXXA-FBE4	Supply room items require 6 keys each (3 of 4)
A5XA-EAE6	Supply room items require 6 keys each (4 of 4)
RHRA-E6T2	1-up worth 0 lives
JDRA-FJT2	1-up worth 2 lives
JDRA-FYT2	1-up worth 5 lives
JDRA-FAT2	1-up worth 8 lives
AA2T-AADA	0 continues (1 of 2)
JJ2T-AJDC	0 continues (2 of 2)
AA2T-AADA	7 continues (1 of 2)
LJ2T-ALDC	7 continues (2 of 2)
AA2T-AADA	9 continues (1 of 2)
FA2T-AJDC	9 continues (2 of 2)
AA2T-AADL	Start with 1 life (1 of 2)
JJ2T-AJDN	Start with 1 life (2 of 2)
AA2T-AADL	Start with 8 lives (1 of 2)
LJ2T-ALDN	Start with 8 lives (2 of 2)
AA2T-AADL	Start with 10 lives (1 of 2)
FA2T-AJDN	Start with 10 lives (2 of 2)
ABGA-AABN	Continue with 1 life (1 of 2)
JKGA-AJBR	Continue with 1 life (2 of 2)
ABGA-AABN	Continue with 8 lives (1 of 2)
LKGA-ALBR	Continue with 8 lives (2 of 2)
ABGA-AABN	Continue with 10 lives (1 of 2)
FBGA-AJBR	Continue with 10 lives (2 of 2)
AE2T-BA4A	Start at stage 2
AJ2T-BA4A	Start at stage 3
AN2T-BA4A	Start at stage 4
AT2T-BA4A	Start at stage 5
AY2T-BA4A	Start at stage 6
A22T-BA4A	Start at stage 7
A62T-BA4A	Start at stage 8
BA2T-BA4A	Start at stage 9
