ABYA-ACDA	Start with very little vitality - P1
ABYA-BTDA	Start with vitality meter at 25% - P1
ABYA-BAMA	Start with vitality meter at 50% - P1
ABYA-ATXA	Start with vitality meter at 75% - P1
ABYA-AT5A	Start with vitality meter at 108% - P1
ABYA-BA5A	Start with vitality meter at 117% - P1
ABYA-BT5A	Start with vitality meter at 125% - P1
ABYT-ACCL	Start with very little vitality - P2
ABYT-BTCL	Start with vitality meter at 25% - P2
ABYT-BALL	Start with vitality meter at 50% - P2
ABYT-ATWL	Start with vitality meter at 75% - P2
ABYT-AT4L	Start with vitality meter at 108% - P2
ABYT-BA4L	Start with vitality meter at 117% - P2
ABYT-BT4L	Start with vitality meter at 125% - P2
