R18A-06WJ	Master code - Must be entered
AK8A-CA30	Don't get charged for items you can afford (selling price is 0)
AC7T-EAEA	Dagger costs nothing instead of 8 (selling price is 0)
AC7T-EAF0	Nunchakas costs nothing instead of 30 (selling price is 0)
AC7T-EAEN	Hand axe costs nothing instead of 10 (selling price is 0)
AC7T-EAFE	Long dagger costs nothing instead of 20 (selling price is 0)
AC7T-EAFT	Short sword costs nothing instead of 15 (selling price is 0)
AC7T-EAEW	Cudgel costs nothing instead of 15 (selling price is 0)
CK9T-CA64	Sell items at their full value (selling price is 0)
AB4A-DE86	Leather Suit, Scale Armor, Ring Mail, Magic Herbs, Thief's Pick, Staff +1, Scythe +1, Crossbow +10
HWDA-FEMC	Create characters with all stats are 25 (1 of 2)
A0DA-ELDE	Create characters with all stats are 25 (2 of 2)
AMEA-CA8C	Invincibility against many monsters
