DLRT-AA40	Infinite time-outs - P1
BWRT-AA5E	Infinite time-outs - P2
BWTT-AA56	Infinite time-outs - Mike Ditka
REWA-A6WW	Always goal to go (1 of 2)
REXT-A6T4	Always goal to go (2 of 2)
AYWA-AACT	Only need 5 yards for a first down (1 of 2)
AYXT-AAA2	Only need 5 yards for a first down (2 of 2)
AJWA-AA5G	Always the same down (down never increases)
A2WA-AADN	Have 5 plays to get a first down
A6WA-AADN	Have 6 plays to get a first down
BAWA-AADN	Have 7 plays to get a first down
AJWA-AADN	Only have 1 play to get a first down
ANWA-AADN	Only have 2 plays to get a first down
ATWA-AADN	Only have 3 plays to get a first down
AJGT-AAFC	Start in 2nd quarter
ANGT-AAFC	Start in 3rd quarter
ATGT-AAFC	Start in 4th quarter
D2NA-AADY	Each quarter is 30 seconds
AANA-ACDY	Each quarter is 1 minute
AANA-AEDY	Each quarter is 2 minutes
AANA-BJDY	Each quarter is 20 minutes
AANA-B6DY	Each quarter is 30 minutes
AANA-B2MY	Each quarter is 60 minutes
B8WA-AAA8	Play clock resets to 15 seconds (1 of 3)
B8RT-AAF2	Play clock resets to 15 seconds (2 of 3)
B8TT-AAGE	Play clock resets to 15 seconds (3 of 3)
D4WA-AAA8	Play clock resets to 30 seconds (1 of 3)
D4RT-AAF2	Play clock resets to 30 seconds (2 of 3)
D4TT-AAGE	Play clock resets to 30 seconds (3 of 3)
HWWA-AAA8	Play clock resets to 60 seconds (1 of 3)
HWRT-AAF2	Play clock resets to 60 seconds (2 of 3)
HWTT-AAGE	Play clock resets to 60 seconds (3 of 3)
MLWA-AAA8	Play clock resets to 90 seconds (1 of 3)
MLRT-AAF2	Play clock resets to 90 seconds (2 of 3)
MLTT-AAGE	Play clock resets to 90 seconds (3 of 3)
AA4T-AACJ	Start with 0 time-outs - P1
AE4T-AACJ	Start with 1 time-out - P1
AJ4T-AACJ	Start with 2 time-outs - P1
AY4T-AACJ	Start with 5 time-outs - P1
BE4T-AACJ	Start with 9 time-outs - P1
AA4T-AACR	Start with 0 time-outs - P2 or Mike Ditka
AE4T-AACR	Start with 1 time-out - P2 or Mike Ditka
AJ4T-AACR	Start with 2 time-outs - P2 or Mike Ditka
AY4T-AACR	Start with 5 time-outs - P2 or Mike Ditka
BE4T-AACR	Start with 9 time-outs - P2 or Mike Ditka
B6WA-AACT	Need 15 yards for a first down (1 of 2)
B6XT-AAA2	Need 15 yards for a first down (2 of 2)
CTWA-AACT	Need 20 yards for a first down (1 of 2)
CTXT-AAA2	Need 20 yards for a first down (2 of 2)
D2WA-AACT	Need 30 yards for a first down (1 of 2)
D2XT-AAA2	Need 30 yards for a first down (2 of 2)
GJWA-AACT	Need 50 yards for a first down (1 of 2)
GJXT-AAA2	Need 50 yards for a first down (2 of 2)
AAPT-BA86	Touchdowns worth 0 points
AEPT-BA86	Touchdowns worth 1 point
AJPT-BA86	Touchdowns worth 2 points
ANPT-BA86	Touchdowns worth 3 points
ATPT-BA86	Touchdowns worth 4 points
AYPT-BA86	Touchdowns worth 5 points
A6PT-BA86	Touchdowns worth 7 points
BAPT-BA86	Touchdowns worth 8 points
ABVA-BA36	Extra points worth 0 points
AKVA-BA36	Extra points worth 2 points
APVA-BA36	Extra points worth 3 points
AVVA-BA36	Extra points worth 4 points
AZVA-BA36	Extra points worth 5 points
A3VA-BA36	Extra points worth 6 points
A7VA-BA36	Extra points worth 7 points
BBVA-BA36	Extra points worth 8 points
ABVA-BA4E	Field goals worth 0 points
AFVA-BA4E	Field goals worth 1 points
AKVA-BA4E	Field goals worth 2 points
AVVA-BA4E	Field goals worth 4 points
AZVA-BA4E	Field goals worth 5 points
A3VA-BA4E	Field goals worth 6 points
A7VA-BA4E	Field goals worth 7 points
BBVA-BA4E	Field goals worth 8 points
AAVA-BA9G	Safeties worth 0 points
AEVA-BA9G	Safeties worth 1 point
ANVA-BA9G	Safeties worth 3 points
ATVA-BA9G	Safeties worth 4 points
AYVA-BA9G	Safeties worth 5 points
A2VA-BA9G	Safeties worth 6 points
A6VA-BA9G	Safeties worth 7 points
BAVA-BA9G	Safeties worth 8 points
