DLRT-AA9N	Infinite time-outs - P1
BWRT-AA94	Infinite time-outs - P2
BWVA-AA2W	Infinite time-outs - Mike Ditka
REWA-A6YT	Always goal to go (1 of 2)
REXT-A6W2	Always goal to go (2 of 2)
AYWA-AAER	Only need 5 yards for a first down (1 of 2)
AYXT-AAC0	Only need 5 yards for a first down (2 of 2)
AJWA-AA7E	Always the same down (down never increases)
A2WA-AAFL	Have 5 plays to get a first down
A6WA-AAFL	Have 6 plays to get a first down
BAWA-AAFL	Have 7 plays to get a first down
AJWA-AAFL	Only have 1 play to get a first down
ANWA-AAFL	Only have 2 plays to get a first down
ATWA-AAFL	Only have 3 plays to get a first down
AJGT-AAFJ	Start in 2nd quarter
ANGT-AAFJ	Start in 3rd quarter
ATGT-AAFJ	Start in 4th quarter
D2NA-AAER	Each quarter is 30 seconds
AANA-ACER	Each quarter is 1 minute
AANA-AEER	Each quarter is 2 minutes
AANA-BJER	Each quarter is 20 minutes
AANA-B6ER	Each quarter is 30 minutes
AANA-B2NR	Each quarter is 60 minutes
B8WA-AAF4	Play clock resets to 15 seconds (1 of 3)
B8SA-AACR	Play clock resets to 15 seconds (2 of 3)
B8VA-AAC4	Play clock resets to 15 seconds (3 of 3)
D4WA-AAF4	Play clock resets to 30 seconds (1 of 3)
D4SA-AACR	Play clock resets to 30 seconds (2 of 3)
D4VA-AAC4	Play clock resets to 30 seconds (3 of 3)
HWWA-AAF4	Play clock resets to 60 seconds (1 of 3)
HWSA-AACR	Play clock resets to 60 seconds (2 of 3)
HWVA-AAC4	Play clock resets to 60 seconds (3 of 3)
MLWA-AAF4	Play clock resets to 90 seconds (1 of 3)
MLSA-AACR	Play clock resets to 90 seconds (2 of 3)
MLVA-AAC4	Play clock resets to 90 seconds (3 of 3)
AA4T-AAGC	Start with 0 time-outs - P1
AE4T-AAGC	Start with 1 time-out - P1
AJ4T-AAGC	Start with 2 time-outs - P1
AY4T-AAGC	Start with 5 time-outs - P1
BE4T-AAGC	Start with 9 time-outs - P1
AA4T-AAGJ	Start with 0 time-outs - P2 or Mike Ditka
AE4T-AAGJ	Start with 1 time-out - P2 or Mike Ditka
AJ4T-AAGJ	Start with 2 time-outs - P2 or Mike Ditka
AY4T-AAGJ	Start with 5 time-outs - P2 or Mike Ditka
BE4T-AAGJ	Start with 9 time-outs - P2 or Mike Ditka
B6WA-AAER	Need 15 yards for a first down (1 of 2)
B6XT-AAC0	Need 15 yards for a first down (2 of 2)
CTWA-AAER	Need 20 yards for a first down (1 of 2)
CTXT-AAC0	Need 20 yards for a first down (2 of 2)
D2WA-AAER	Need 30 yards for a first down (1 of 2)
D2XT-AAC0	Need 30 yards for a first down (2 of 2)
GJWA-AAER	Need 50 yards for a first down (1 of 2)
GJXT-AAC0	Need 50 yards for a first down (2 of 2)
AAPT-BA9W	Touchdowns worth 0 points
AEPT-BA9W	Touchdowns worth 1 point
AJPT-BA9W	Touchdowns worth 2 points
ANPT-BA9W	Touchdowns worth 3 points
ATPT-BA9W	Touchdowns worth 4 points
AYPT-BA9W	Touchdowns worth 5 points
A6PT-BA9W	Touchdowns worth 7 points
BAPT-BA9W	Touchdowns worth 8 points
ABVA-BA8G	Extra points worth 0 points
AKVA-BA8G	Extra points worth 2 points
APVA-BA8G	Extra points worth 3 points
AVVA-BA8G	Extra points worth 4 points
AZVA-BA8G	Extra points worth 5 points
A3VA-BA8G	Extra points worth 6 points
A7VA-BA8G	Extra points worth 7 points
BBVA-BA8G	Extra points worth 8 points
ABVA-BA8R	Field goals worth 0 points
AFVA-BA8R	Field goals worth 1 points
AKVA-BA8R	Field goals worth 2 points
AVVA-BA8R	Field goals worth 4 points
AZVA-BA8R	Field goals worth 5 points
A3VA-BA8R	Field goals worth 6 points
A7VA-BA8R	Field goals worth 7 points
BBVA-BA8R	Field goals worth 8 points
AAVT-BA3E	Safeties worth 0 points
AEVT-BA3E	Safeties worth 1 point
ANVT-BA3E	Safeties worth 3 points
ATVT-BA3E	Safeties worth 4 points
AYVT-BA3E	Safeties worth 5 points
A2VT-BA3E	Safeties worth 6 points
A6VT-BA3E	Safeties worth 7 points
BAVT-BA3E	Safeties worth 8 points
