DM2A-JA3Y	From the main menu, press A, B or C twice to bring up each of the three secret menus
C5ZT-GA28	P1 takes all damage
RHZT-G6T8	P2 takes all damage
AMZT-GA5E	Both players take no damage
ACXT-KA62	The first fight for P1 is against Kano
AGXT-KA62	The first fight for P1 is against Sonya
ALXT-KA62	The first fight for P1 is against Jax
ARXT-KA62	The first fight for P1 is against Nightwolf
AWXT-KA62	The first fight for P1 is against Sub-Zero
A0XT-KA62	The first fight for P1 is against Stryker
A4XT-KA62	The first fight for P1 is against Sindel
A8XT-KA62	The first fight for P1 is against Sektor
BCXT-KA62	The first fight for P1 is against Cyrax
BGXT-KA62	The first fight for P1 is against Kung Lao
BLXT-KA62	The first fight for P1 is against Kabal
BRXT-KA62	The first fight for P1 is against Sheeva
BWXT-KA62	The first fight for P1 is against Shang Tsung
B0XT-KA62	The first fight for P1 is against Liu Kang
B4XT-KA62	The first fight for P1 is against Smoke
B8XT-KA62	The first fight for P1 is against Motaro
CGXT-KA62	The first fight for P1 is against Noob-Saibot
HW1T-KAA4	All fights after 1st are against Kano (1 of 2)
AC1T-JAA6	All fights after 1st are against Kano (2 of 2)
HW1T-KAA4	All fights after 1st are against Sonya (1 of 2)
AG1T-JAA6	All fights after 1st are against Sonya (2 of 2)
HW1T-KAA4	All fights after 1st are against Jax (1 of 2)
AL1T-JAA6	All fights after 1st are against Jax (2 of 2)
HW1T-KAA4	All fights after 1st are against Nightwolf (1 of 2)
AR1T-JAA6	All fights after 1st are against Nightwolf (2 of 2)
HW1T-KAA4	All fights after 1st are against Sub-Zero (1 of 2)
AW1T-JAA6	All fights after 1st are against Sub-Zero (2 of 2)
HW1T-KAA4	All fights after 1st are against Stryker (1 of 2)
A01T-JAA6	All fights after 1st are against Stryker (2 of 2)
HW1T-KAA4	All fights after 1st are against Sindel (1 of 2)
A41T-JAA6	All fights after 1st are against Sindel (2 of 2)
HW1T-KAA4	All fights after 1st are against Sektor (1 of 2)
A81T-JAA6	All fights after 1st are against Sektor (2 of 2)
HW1T-KAA4	All fights after 1st are against Cyrax (1 of 2)
BC1T-JAA6	All fights after 1st are against Cyrax (2 of 2)
HW1T-KAA4	All fights after 1st are against Kung Lao (1 of 2)
BG1T-JAA6	All fights after 1st are against Kung Lao (2 of 2)
HW1T-KAA4	All fights after 1st are against Kabal (1 of 2)
BL1T-JAA6	All fights after 1st are against Kabal (2 of 2)
HW1T-KAA4	All fights after 1st are against Sheeva (1 of 2)
BR1T-JAA6	All fights after 1st are against Sheeva (2 of 2)
HW1T-KAA4	All fights after 1st are against Shang Tsung (1 of 2)
BW1T-JAA6	All fights after 1st are against Shang Tsung (2 of 2)
HW1T-KAA4	All fights after 1st are against Liu Kang (1 of 2)
B01T-JAA6	All fights after 1st are against Liu Kang (2 of 2)
HW1T-KAA4	All fights after 1st are against Smoke (1 of 2)
B41T-JAA6	All fights after 1st are against Smoke (2 of 2)
HW1T-KAA4	All fights after 1st are against Motaro (1 of 2)
B81T-JAA6	All fights after 1st are against Motaro (2 of 2)
HW1T-KAA4	All fights after 1st are against Noob-Saibot (1 of 2)
CG1T-JAA6	All fights after 1st are against Noob-Saibot (2 of 2)
