FFAC7E:00FA	Infinite time
FFAB7B:0003	Infinite continues
FFFF57:0000	Enable blood
FFFF5B:0001	Enable "cheat enabled" option in menu
FFAABB:0001	Start on match 1
FFAABB:0002	Start on match 2
FFAABB:0003	Start on match 3
FFAABB:0004	Start on match 4
FFAABB:0005	Start on match 5
FFAABB:0006	Start on match 6
FFAABB:0007	Start on mirror match
FFAABB:0008	Start on endurance match 1
FFAABB:0009	Start on endurance match 2
FFAABB:000A	Start on endurance match 3
FFAABB:000B	Start on Goro match
FFAABB:000C	Start on final match
