ABVT-BE64	Infinite time
AB1T-CA4G	Auto fatalities (1 of 2)
AA9T-CA3J	Auto fatalities (2 of 2)
AB1T-CA4G	Auto friendship (1 of 2)
BT9T-CA3T	Auto friendship (2 of 2)
AB1T-CA4G	Auto babalities (1 of 2)
RE9T-C6V0	Auto babalities (2 of 2)
CVYA-BA7N	Timer is 2x as fast
LBYA-BA7N	Timer is 2x as slow
RETT-A6Y6	Activate testing mode in options screen
ACMT-BE76	Always fight Kung Lao - 1P game, can't see ending
AGMT-BE76	Always fight Liu Kang - 1P game, can't see ending
ALMT-BE76	Always fight Cage - 1P game, can't see ending
ARMT-BE76	Always fight Baraka - 1P game, can't see ending
AWMT-BE76	Always fight Kitana - 1P game, can't see ending
A0MT-BE76	Always fight Mileena - 1P game, can't see ending
A4MT-BE76	Always fight Shang Tsung - 1P game, can't see ending
A8MT-BE76	Always fight Rayden - 1P game, can't see ending
BCMT-BE76	Always fight Sub-Zero - 1P game, can't see ending
BGMT-BE76	Always fight Reptile - 1P game, can't see ending
BLMT-BE76	Always fight Scorpion - 1P game, can't see ending
BRMT-BE76	Always fight Jax - 1P game, can't see ending
BWMT-BE76	Always fight Kintaro - 1P game, can't see ending
B0MT-BE76	Always fight Shao Kahn - 1P game, can't see ending
B4MT-BE76	Always fight Smoke - 1P game, can't see ending
B8MT-BE76	Always fight Noob Saibot - 1P game, can't see ending
CCMT-BE76	Always fight Jade - 1P game, can't see ending
RFWA-A6Y8	Fatalities can be done at end of any round, computer wins after winning 1 round
AP9A-BA7R	Lazy opponent in 2nd round. Loser of 1st round lies on ground (causes computer to act weird in some rounds)
A3XA-AJA4	Fatality time extended 4x
AX1T-AA3J	Rayden's Lightning Bolt does massive damage
A13A-AA5R	Mileena's Sai Throw does massive damage
A56A-AA46	Liu Kang's High Fireball does massive damage
A56T-AA2C	Kung Lao's Hat Throw does massive damage
A95A-AA5C	Cage's Shadow Kick does massive damage
AX0A-AA86	Reptile's Force Ball does massive damage
AX2A-AA8R	Shang Tsung's Flaming Skull attack does massive damage
AX3A-AA46	Kitana's Fan Throw does massive damage
A54A-AA8G	Baraka's Blade Spark does massive damage
