AJNA-AA30	Infinite lives for Ms. Pac Man
AEEA-AACA	Ms. Pac Man starts with 1 life
BEEA-AACA	Ms. Pac Man starts with 9 lives
AJNA-AA4J	Infinite lives for Pac Man
BEEA-AACG	Pac Man starts with 9 lives
AEEA-AACG	Pac Man starts with 1 life
4JNA-BACL	When Pac Man gets hit, Ms. Pac Man loses a life instead
5JNA-BAB2	When Ms. Pac Man gets hit, Pac Man loses a life instead
2CWA-CAGN	Ghosts stay blue 1/2x as long as normal, most of the time
ACWA-CGGN	Ghosts stay blue 2x as long as normal, most of the time
ACWA-CNGN	Ghosts stay blue 4x as long as normal, most of the time
AJ1A-AA6R	Ghosts stay blue until you eat them, most of the time
