ATDA-AA6T	Master code - Must be entered
AK9A-AAFL	1-pt. shots worth 2
AP9A-AAFL	1-pt. shots worth 3
AV9A-AAFL	1-pt. shots worth 4
AZ9A-AAFL	1-pt. shots worth 5
A39A-AAFL	1-pt. shots worth 6
A79A-AAFL	1-pt. shots worth 7
BB9A-AAFL	1-pt. shots worth 8
P39A-BJ0Y	2-pt. shots worth 3
P39A-BN0Y	2-pt. shots worth 4
P39A-BT0Y	2-pt. shots worth 5
P39A-BY0Y	2-pt. shots worth 6
P39A-B20Y	2-pt. shots worth 7
P39A-B60Y	2-pt. shots worth 8
P39A-BA0Y	2-pt. shots worth 9
G79A-AAGT	2-pointers scored very close to goal
P39A-AAGT	2-pointers scored halfway between blue line and goal
YZ9A-AAGT	2-pointers scored a little closer
CV9A-ACGT	2-pointers scored a little farther away than the blue line
AJ5A-AA7C	Start with final scores from last game played
AHAT-CGGW	1-min. periods (choose 5-min periods in menu)
AMAT-CGGW	2-min. periods (choose 5-min periods in menu)
AXAT-CGGW	4-min. periods (choose 5-min periods in menu)
A5AT-CGGW	6-min. periods (choose 5-min periods in menu)
A9AT-CGGW	7-min. periods (choose 5-min periods in menu)
BHAT-CGGW	9-min. periods (choose 5-min periods in menu)
RFFA-A6V2	Infinite timeouts (the option will disappear, but you can still press B for a timeout) (choose 5-min periods in menu)
