R19T-86VA	Master code - must be entered
AG2T-0CHE	Each quarter is 1 minute long
B82T-0CHE	Each quarter is 15 minutes long
D42T-0CHE	Each quarter is 30 minutes long
ADKT-3A7E	Start with 0 timeouts
AHKT-3A7E	Start with 1 timeout
AMKT-3A7E	Start with 2 timeouts
A1KT-3A7E	Start with 5 timeouts
BDKT-3A7E	Start with 8 timeouts
RHJA-461A	Infinite timeouts
AXEA-4A9L	Timeouts not reset at halftime
CWSA-4AG6	Play clock is 15 seconds (1 of 2)
CXJT-4ADN	Play clock is 15 seconds (2 of 2)
D4SA-4AG6	Play clock is 30 seconds (1 of 2)
D5JT-4ADN	Play clock is 30 seconds (2 of 2)
HWSA-4AG6	Play clock is 60 seconds (1 of 2)
HXJT-4ADN	Play clock is 60 seconds (2 of 2)
MLSA-4AG6	Play clock is 90 seconds (1 of 2)
MMJT-4ADN	Play clock is 90 seconds (2 of 2)
RGSA-460L	Play clock is infinite
AKBA-0AGR	2 downs to get a 1st down instead of 4 (1 of 2)
AKTA-4ADY	2 downs to get a 1st down instead of 4 (2 of 2)
APBA-0AGR	3 downs to get a 1st down instead of 4 (1 of 2)
APTA-4ADY	3 downs to get a 1st down instead of 4 (2 of 2)
AKTA-4A2E	The down never increments
HBST-4AG2	1st and 5 after a kickoff or a 1st down
ZBST-4AG2	1st and 15 after a kickoff or a 1st down
6BST-4AG2	1st and 20 after a kickoff or a 1st down
GBST-4EG2	1st and 50 after a kickoff or a 1st down
NBST-4JG2	1st and goal after a kickoff or a 1st down
HA1T-4AAW	1st and 5 after a punt or loss of downs
ZA1T-4AAW	1st and 15 after a punt or loss of downs
6A1T-4AAW	1st and 20 after a punt or loss of downs
GA1T-4EAW	1st and 50 after a punt or loss of downs
NA1T-4JAW	1st and goal after a punt or loss of downs
BXXA-2AH8	Kick meter goes up to 1/3 maximum (1 of 2)
BXXT-2AAG	Kick meter goes up to 1/3 maximum (2 of 2)
DDXA-2AH8	Kick meter goes up to 2/3 maximum (1 of 2)
DDXT-2AAG	Kick meter goes up to 2/3 maximum (2 of 2)
RHXT-26TR	Once kick meter reaches maximum, it stays there
AJMA-4A22	Touchdown worth 0 points
REMA-5ET2	Touchdown worth 1 point
REMA-5JT2	Touchdown worth 2 points
REMA-5NT2	Touchdown worth 3 points
REMA-5TT2	Touchdown worth 4 points
REMA-5YT2	Touchdown worth 5 points
REMA-56T2	Touchdown worth 7 points
REMA-5AT2	Touchdown worth 8 points
AJXT-4A6Y	Field goal worth 0 points
REXT-5EYY	Field goal worth 1 point
REXT-5JYY	Field goal worth 2 points
REXT-5TYY	Field goal worth 4 points
REXT-5YYY	Field goal worth 5 points
REXT-52YY	Field goal worth 6 points
REXT-56YY	Field goal worth 7 points
REXT-5AYY	Field goal worth 8 points
AL7T-2A36	Safety worth 0 points
RG7T-3EV6	Safety worth 1 point
RG7T-3NV6	Safety worth 3 points
RG7T-3TV6	Safety worth 4 points
RG7T-3YV6	Safety worth 5 points
RG7T-32V6	Safety worth 6 points
RG7T-36V6	Safety worth 7 points
RG7T-3AV6	Safety worth 8 points
AJXT-4A46	Extra point worth 0 points
REXT-5JW6	Extra point worth 2 points
REXT-5NW6	Extra point worth 3 points
REXT-5TW6	Extra point worth 4 points
REXT-5YW6	Extra point worth 5 points
REXT-52W6	Extra point worth 6 points
REXT-56W6	Extra point worth 7 points
REXT-5AW6	Extra point worth 8 points
AJMA-4A50	2 point conversion worth 0 points
REMA-5EX0	2 point conversion worth 1 point
REMA-5NX0	2 point conversion worth 3 points
REMA-5TX0	2 point conversion worth 4 points
REMA-5YX0	2 point conversion worth 5 points
REMA-52X0	2 point conversion worth 6 points
REMA-56X0	2 point conversion worth 7 points
REMA-5AX0	2 point conversion worth 8 points
