REDT-A602	Master code - Must be entered
AXHW-YA5J	All secret power-ups on - all players (1 of 2)
9DHW-YA50	All secret power-ups on - all players (2 of 2)
AXHW-YA5J	All secret power-ups except slipper floors on - all players (1 of 3)
9DHW-YA50	All secret power-ups except slipper floors on - all players (2 of 3)
AMJC-YGSE	All secret power-ups except slipper floors on - all players (3 of 3)
PFXW-PEYJ	P1 has Quick Hands
PFXW-PEY2	P1 has Max Power
PFXW-PEZJ	P1 has powered up goal tending
PFXW-PEZ2	P1 is always on fire
PFXW-PE0J	P1 has infinite turbo
PFXW-PE02	P1 has powered up offense
PFXW-PE1J	P1 has powered up 3 pointers
PFXW-PE12	P1 has powered up super dunks
PFYC-PETJ	P1 has powered up blocks
PFYC-PET2	P1 knocks both opponents down by pushing one
PFYC-PEVJ	P1 knocks opposite opponent down
PFYC-PEV2	P1 is faster
PFYC-PEWJ	P1 has teleport passing
PFYC-PEXY	P1 has high shots
PKXW-PEYN	P2 has Quick Hands
PKXW-PEY6	P2 has Max Power
PKXW-PEZN	P2 has powered up goal tending
PKXW-PEZ6	P2 is always on fire
PKXW-PE0N	P2 has infinite turbo
PKXW-PE06	P2 has powered up offense
PKXW-PE1N	P2 has powered up 3 pointers
PKXW-PE16	P2 has powered up super dunks
PKYC-PETN	P2 has powered up blocks
PKYC-PET6	P2 knocks both opponents down by pushing one
PKYC-PEVN	P2 knocks opposite opponent down
PKYC-PEV6	P2 is faster
PKYC-PEWN	P2 has teleport passing
PKYC-PEX2	P2 has high shots
PPXW-PEYT	P3 has Quick Hands
PPXW-PEZA	P3 has Max Power
PPXW-PEZT	P3 has powered up goal tending
PPXW-PE0A	P3 is always on fire
PPXW-PE0T	P3 has infinite turbo
PPXW-PE1A	P3 has powered up offense
PPXW-PE1T	P3 has powered up 3 pointers
PPYC-PETA	P3 has powered up super dunks
PPYC-PETT	P3 has powered up blocks
PPYC-PEVA	P3 knocks both opponents down by pushing one
PPYC-PEVT	P3 knocks opposite opponent down
PPYC-PEWA	P3 is faster
PPYC-PEWT	P3 has teleport passing
PPYC-PEX6	P3 has high shots
PVXW-PEYY	P4 has Quick Hands
PVXW-PEZE	P4 has Max Power
PVXW-PEZY	P4 has powered up goal tending
PVXW-PE0E	P4 is always on fire
PVXW-PE0Y	P4 has infinite turbo
PVXW-PE1E	P4 has powered up offense
PVXW-PE1Y	P4 has powered up 3 pointers
PVYC-PETE	P4 has powered up super dunks
PVYC-PETY	P4 has powered up blocks
PVYC-PEVE	P4 knocks both opponents down by pushing one
PVYC-PEVY	P4 knocks opposite opponent down
PVYC-PEWE	P4 is faster
PVYC-PEWY	P4 has teleport passing
PVYC-PEYA	P4 has high shots
