RGPV-46Y2	All players have super defensive ability
BWPV-4A74	All players have super interception ability
BWPV-4A8W	All players have super dunk ability
BWPV-4A7C	All players are always "on fire"
BWRB-4A2C	All players have infinite turbo
BWRB-4A24	Juice mode
BWPV-4A9J	Shot success percentages displayed for all non-dunk shots
TBXV-4DC4	Enter AA in the initial entry screen to have all power-ups (1 of 3)
97XV-4BC6	Enter AA in the initial entry screen to have all power-ups (2 of 3)
RFBB-46X6	Enter AA in the initial entry screen to have all power-ups (3 of 3)
SGFB-3EVN	Visitor's baskets worth 1 point more (1 of 2)
NWFB-36BT	Visitor's baskets worth 1 point more (2 of 2)
SGFB-3JVN	Visitor's baskets worth 2 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 2 points more (2 of 2)
SGFB-3NVN	Visitor's baskets worth 3 points more points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 3 points more points more (2 of 2)
SGFB-3TVN	Visitor's baskets worth 4 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 4 points more (2 of 2)
SGFB-3YVN	Visitor's baskets worth 5 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 5 points more (2 of 2)
SGFB-32VN	Visitor's baskets worth 6 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 6 points more (2 of 2)
SGFB-36VN	Visitor's baskets worth 7 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 7 points more (2 of 2)
SGFB-3AVN	Visitor's baskets worth 8 points more (1 of 2)
NWFB-36BT	Visitor's baskets worth 8 points more (2 of 2)
SGFB-3EV6	Home's baskets worth 1 point more (1 of 2)
NWFB-36CA	Home's baskets worth 1 point more (2 of 2)
SGFB-3JV6	Home's baskets worth 2 points more (1 of 2)
NWFB-36CA	Home's baskets worth 2 points more (2 of 2)
SGFB-3NV6	Home's baskets worth 3 points more (1 of 2)
NWFB-36CA	Home's baskets worth 3 points more (2 of 2)
SGFB-3TV6	Home's baskets worth 4 points more (1 of 2)
NWFB-36CA	Home's baskets worth 4 points more (2 of 2)
SGFB-3YV6	Home's baskets worth 5 points more (1 of 2)
NWFB-36CA	Home's baskets worth 5 points more (2 of 2)
SGFB-32V6	Home's baskets worth 6 points more (1 of 2)
NWFB-36CA	Home's baskets worth 6 points more (2 of 2)
SGFB-36V6	Home's baskets worth 7 points more (1 of 2)
NWFB-36CA	Home's baskets worth 7 points more (2 of 2)
SGFB-3AV6	Home's baskets worth 8 points more (1 of 2)
NWFB-36CA	Home's baskets worth 8 points more (2 of 2)
AA4V-J8N0	Timer counts down slower than setting 1 (leave speed on 3)
AA4V-K8E0	Timer counts down very slowly (leave speed on 3)
AA4V-J860	Timer counts down faster than setting 5 (leave speed on 3)
AA4V-K860	Timer counts down very fast
AAEV-LADR	Only need 1 basket to be "on fire"
AEEV-LADR	Only need 2 baskets to be "on fire"
AWEV-2AFG	Need 4 baskets to be "on fire" (1 of 2)
ANEV-LADR	Need 4 baskets to be "on fire" (2 of 2)
A0EV-2AFG	Need 5 baskets to be "on fire" (1 of 2)
ATEV-LADR	Need 5 baskets to be "on fire" (2 of 2)
A4EV-2AFG	Need 6 baskets to be "on fire" (1 of 2)
AYEV-LADR	Need 6 baskets to be "on fire" (2 of 2)
A8EV-2AFG	Need 7 baskets to be "on fire" (1 of 2)
A2EV-LADR	Need 7 baskets to be "on fire" (2 of 2)
BCEV-2AFG	Need 8 baskets to be "on fire" (1 of 2)
A6EV-LADR	Need 8 baskets to be "on fire" (2 of 2)
BGEV-2AFG	Need 9 baskets to be "on fire" (1 of 2)
BAEV-LADR	Need 9 baskets to be "on fire" (2 of 2)
BLEV-2AFG	Need 10 baskets to be "on fire" (1 of 2)
BEEV-LADR	Need 10 baskets to be "on fire" (2 of 2)
BLEV-2A9T	Players 1 and 3 stay "on fire" when the other team scores
BLFB-2A2A	Players 2 and 4 stay "on fire" when the other team scores
AC2B-JACT	Turbo bar never goes up (until next quarter)
AC2B-J6CT	Turbo bar restores extremely slowly
AC2B-KLCT	Turbo bar restores much slower
AC2B-K4CT	Turbo bar restores slower
AC2B-JAWT	Turbo bar restores faster
AC2B-KAWT	Turbo bar restores much faster
AC2B-JDCT	Turbo bar restores extremely fast
ABWB-LJA6	P1's turbo drains very slowly
ABWB-LWA6	P1's turbo drains slower
ABWB-MAA6	P1's turbo drains slightly slower
ABWB-LEJ6	P1's turbo drains slightly faster
ABWB-L4J6	P1's turbo drains faster
ABWB-MTJ6	P1's turbo drains very fast
ABWB-LJDT	P2's turbo drains very slowly
ABWB-LWDT	P2's turbo drains slower
ABWB-MADT	P2's turbo drains slightly slower
ABWB-LEMT	P2's turbo drains slightly faster
ABWB-L4MT	P2's turbo drains faster
ABWB-MTMT	P2's turbo drains very fast
ABWB-LJGE	P3's turbo drains very slowly
ABWB-LWGE	P3's turbo drains slower
ABWB-MAGE	P3's turbo drains slightly slower
ABWB-LERE	P3's turbo drains slightly faster
ABWB-L4RE	P3's turbo drains faster
ABWB-MTRE	P3's turbo drains very fast
ABWV-LJA2	P4's turbo drains very slowly
ABWV-LWA2	P4's turbo drains slower
ABWV-MAA2	P4's turbo drains slightly slower
ABWV-LEJ2	P4's turbo drains slightly faster
ABWV-L4J2	P4's turbo drains faster
ABWV-MTJ2	P4's turbo drains very fast
FF1F3B:0009	Infinite shot clock - P1
FF3C4A:0001	Always on fire - P1
FF3C48:0003	Infinite fire - left player
FF3D68:0003	Infinite fire - right player
FF3BA7:0020	Infinite turbo - P1
FF3DE7:0020	Infinite turbo - P2
FF1F15:0099	Infinite time - seconds
FF1F16:0009	Infinite time - micro-seconds
