AANA-AACT	Infinite play clock
AK8T-EAD0	Only have 1 play to make a first down
AP8T-EAD0	Only have 2 plays to make a first down
AV8T-EAD0	Only have 3 plays to make a first down
AK8T-EA5T	Have infinite plays to make a first down
AB9A-ELD4	Only need 5 yards to get a 1st down
AB9A-E8D4	Must get 15 yards to get a 1st down
AB9A-FJD4	Must get 20 yards to get a 1st down
AB9A-F6D4	Must get 30 yards to get a 1st down
AK9A-EA6Y	Always goal-to-go, must get a TD
C1PT-CAEY	Play clock is 15 seconds long
GDPT-CAEY	Play clock is 30 seconds long
NDPT-CAEY	Play clock is 60 seconds long
WDPT-CAEY	Play clock is 90 seconds long
ABMA-ECC4	Each quarter is 1 minute
ABMA-EEC4	Each quarter is 2 minutes
ABMA-EAL4	Each quarter is 20 minutes
ABMA-ELL4	Each quarter is 25 minutes
ABMA-FAL4	Each quarter is 30 minutes
ABMA-ELW4	Each quarter is 45 minutes
ABMA-EA44	Each quarter is 60 minutes
ABMA-FL44	Each quarter is 75 minutes
ADRA-CAFW	0 timeouts per half, home team
AHRA-CAFW	1 timeout per half, home team
AMRA-CAFW	2 timeouts per half, home team
AXRA-CAFW	4 timeouts per half, home team
A1RA-CAFW	5 timeouts per half, home team
ATLT-CA8J	Infinite timeouts, home team
AHRA-CAFN	1 timeout per half, visiting team
AMRA-CAFN	2 timeouts per half, visiting team
AXRA-CAFN	4 timeouts per half, visiting team
A1RA-CAFN	5 timeouts per half, visiting team
ATMA-CA2C	Infinite timeouts, visiting team
AB9T-EAA8	Touchdowns worth 0 points
AF9T-EAA8	Touchdowns worth 1 point
AK9T-EAA8	Touchdowns worth 2 points
AP9T-EAA8	Touchdowns worth 3 points
AV9T-EAA8	Touchdowns worth 4 points
AZ9T-EAA8	Touchdowns worth 5 points
A79T-EAA8	Touchdowns worth 7 points
BB9T-EAA8	Touchdowns worth 8 points
BF9T-EAA8	Touchdowns worth 9 points
AB9T-EAAL	Extra points worth 0 points
AK9T-EAAL	Extra points worth 2 points
AP9T-EAAL	Extra points worth 3 points
AV9T-EAAL	Extra points worth 4 points
AZ9T-EAAL	Extra points worth 5 points
A39T-EAAL	Extra points worth 6 points
A79T-EAAL	Extra points worth 7 points
BB9T-EAAL	Extra points worth 8 points
BF9T-EAAL	Extra points worth 9 points
AB9T-EAAY	Field goals worth 0 points
AF9T-EAAY	Field goals worth 1 point
AK9T-EAAY	Field goals worth 2 points
AV9T-EAAY	Field goals worth 4 points
AZ9T-EAAY	Field goals worth 5 points
A39T-EAAY	Field goals worth 6 points
A79T-EAAY	Field goals worth 7 points
BB9T-EAAY	Field goals worth 8 points
BF9T-EAAY	Field goals worth 9 points
AB9T-EACL	Safeties worth 0 points
AF9T-EACL	Safeties worth 1 point
AP9T-EACL	Safeties worth 3 points
AV9T-EACL	Safeties worth 4 points
AZ9T-EACL	Safeties worth 5 points
A39T-EACL	Safeties worth 6 points
A79T-EACL	Safeties worth 7 points
BB9T-EACL	Safeties worth 8 points
BF9T-EACL	Safeties worth 9 points
