AVST-AA4R	Infinite timeouts - P1
AVST-AA6J	Infinite timeouts - P2
AKDT-EA94	Always 1st and goal
ABTT-CAF6	Start each half with 0 timeouts - P1
AZTT-CAF6	Start each half with 5 timeouts - P1
BBTT-CAF6	Start each half with 8 timeouts - P1
ABTT-CAGC	Start each half with 0 timeouts - P2
AZTT-CAGC	Start each half with 5 timeouts - P2
BBTT-CAGC	Start each half with 8 timeouts - P2
GBTA-CAFE	Play clock resets to 30 seconds
JZTA-CAFE	Play clock resets to 45 seconds
NBTA-CAFE	Play clock resets to 60 seconds
DANT-AA6C	Play clock does not run
AD7T-CCHT	Each quarter is 1 minute long
AD7T-CGHT	Each quarter is 3 minutes long
AD7T-CAST	Each quarter is 20 minutes long
AD7T-DAST	Each quarter is 30 minutes long
AKDA-EAHC	1 play to get a 1st down instead of 4
APDA-EAHC	2 plays to get a 1st down instead of 4
AVDA-EAHC	3 plays to get a 1st down instead of 4
ABDT-F19N	5 yards needed for a 1st down (1 of 2)
ABDT-ELHY	5 yards needed for a 1st down (2 of 2)
ABDT-FD9N	15 yards needed for a 1st down (1 of 2)
ABDT-E8HY	15 yards needed for a 1st down (2 of 2)
ABDT-E39N	20 yards needed for a 1st down (1 of 2)
ABDT-FJHY	20 yards needed for a 1st down (2 of 2)
ABEA-EAE2	Touchdown worth 0 pts.
APEA-EAE2	Touchdown worth 3 pts.
AZEA-EAE2	Touchdown worth 5 pts.
BFEA-EAE2	Touchdown worth 9 pts.
CBEA-EAE2	Touchdown worth 10 pts.
ABEA-EAEE	Extra pt. worth 0 pts.
AVEA-EAEE	Extra pt. worth 4 pts.
AZEA-EAEE	Extra pt. worth 5 pts.
A7EA-EAEE	Extra pt. worth 7 pts.
BFEA-EAEE	Extra pt. worth 9 pts.
CBEA-EAEE	Extra pt. worth 10 pts.
ABEA-EAER	Field goal worth 0 pts.
AZEA-EAER	Field goal worth 5 pts.
A3EA-EAER	Field goal worth 6 pts.
BFEA-EAER	Field goal worth 9 pts.
CBEA-EAER	Field goal worth 10 pts.
ABEA-EAGE	Safety worth 0 pts.
AZEA-EAGE	Safety worth 5 pts.
A7EA-EAGE	Safety worth 7 pts.
BFEA-EAGE	Safety worth 9 pts.
CBEA-EAGE	Safety worth 10 pts.
