ABHT-AAE4	Infinite timeouts
RYZA-A6YT	Infinite play clock
ALKT-AAB6	Always start on second down (1 of 2)
ALET-CACA	Always start on second down (2 of 2)
ARKT-AAB6	Always start on third down (1 of 2)
ARET-CACA	Always start on third down (2 of 2)
AWKT-AAB6	Always start on fourth down (1 of 2)
AWET-CACA	Always start on fourth down (2 of 2)
ACEA-CAF6	Its always 1st down
PWAA-DA02	Safeties are worth worth 0 points
PWAA-DE02	Safeties are worth worth 1 point
PWAA-DN02	Safeties are worth worth 3 points
PWAA-DT02	Safeties are worth worth 4 points
PWAA-DY02	Safeties are worth worth 5 points
PWAA-D202	Safeties are worth worth 6 points
PWAA-D602	Safeties are worth worth 7 points
PWAA-DAT0	Touchdowns are worth 0 points
PWAA-DET0	Touchdowns are worth 1 point
PWAA-DJT0	Touchdowns are worth 2 points
PWAA-DNT0	Touchdowns are worth 3 points
PWAA-DTT0	Touchdowns are worth 4 points
PWAA-DYT0	Touchdowns are worth 5 points
PWAA-D6T0	Touchdowns are worth 7 points
AEVT-AABC	Start with 1 timeout
AJVT-AABC	Start with 2 timeouts
AYVT-AABC	Start with 5 timeouts
A6VT-AABC	Start with 7 timeouts
BEVT-AABC	Start with 9 timeouts
