RH9A-R6ZN	Master code - Must be entered
ADBT-AAHE	Infinite time
ACSA-AA58	Infinite penalty time
YXBT-AY9E	Timer runs at 10x normal speed
95BT-B8HE	Timer runs at 3x normal speed
LXBT-BLHE	Timer runs at 2x normal speed
L1BT-ALHE	Timer runs at 1/2x normal speed
V5BT-AGHE	Timer runs at 1/3x normal speed
CHBT-ACHE	Timer runs at 1/10x normal speed
ALSA-AAEN	Penalty timers run at 10x normal speed
BCSA-AAEN	Penalty timers run at 3x normal speed
BWSA-AAEN	Penalty timers run at 2x normal speed
GCSA-AAEN	Penalty timers run at 1/2x normal speed
KCSA-AAEN	Penalty timers run at 1/3x normal speed
8CSA-AAEN	Penalty timers run at 1/10x normal speed
AVDA-AAF4	Play 4-on-4 instead of 6-on-6 (1 of 2)
AWPA-BE42	Play 4-on-4 instead of 6-on-6 (2 of 2)
AZDA-AAF4	Play 5-on-5 instead of 6-on-6 (1 of 2)
A0PA-BE42	Play 5-on-5 instead of 6-on-6 (2 of 2)
