RH7T-R60E	Master code - Must be entered
AWEA-AA7Y	Infinite timeouts
ZJNA-DTC2	Period clock runs faster
ZJNA-CJC2	Period clock runs slower
ZJNA-DTL2	Period clock runs much faster
ZJNA-CCC2	Period clock runs much slower
AANA-CAC2	Period clock is frozen (no time limit)
HVWT-AAD0	Each period lasts 1 minute (choose the 10-min period option)
SBWT-AAD0	Each period lasts 2 minutes (choose the 10-min period option)
0VWT-AAD0	Each period lasts 3 minutes (choose the 10-min period option)
8BWT-AAD0	Each period lasts 4 minutes (choose the 10-min period option)
TVWT-AGD0	Each period lasts 15 minutes (choose the 10-min period option)
BBWT-ARD0	Each period lasts 30 minutes (choose the 10-min period option)
NBWT-AWD0	Each period lasts 40 minutes (choose the 10-min period option)
CBWT-A6D0	Each period lasts 60 minutes (choose the 10-min period option)
AHXT-BJ5J	All penalties last 1 minute
AMXT-BJ5J	All penalties last 2 minutes
ASXT-BJ5J	All penalties last 3 minutes
AXXT-BJ5J	All penalties last 4 minutes
A1XT-BJ5J	All penalties last 5 minutes
A9XT-BJ5J	All penalties last 7 minutes
BHXT-BJ5J	All penalties last 9 minutes
AKYT-AA3Y	No timeouts
