EMVA-AA9W	Infinite time in arcade mode - P1
EMVT-AA3A	Infinite time in arcade mode - P2
CWNA-BYVT	90 seconds in arcade mode - P1
CWNA-B2KT	60 seconds in arcade mode - P1
CWNA-BEKT	50 seconds in arcade mode - P1
CWNA-A4KT	45 seconds in arcade mode - P1
CWNA-AGKT	35 seconds in arcade mode - P1
CWNA-B6BT	30 seconds in arcade mode - P1
CWNT-BYVW	90 seconds in arcade mode - P2
CWNT-B2KW	60 seconds in arcade mode - P2
CWNT-BEKW	50 seconds in arcade mode - P2
CWNT-A4KW	45 seconds in arcade mode - P2
CWNT-AGKW	35 seconds in arcade mode - P2
CWNT-B6BW	30 seconds in arcade mode - P2
HWHA-AAA0	Select up to +60 seconds in the options screen, keep pushing right (glitchy)
2WHA-AABN	Select up to -60 seconds in the options screen, keep pushing left (glitchy)
