CVBA-AA98	Invincibility
ALEA-AA6W	Infinite lives - both players
960T-AREW	Almost infinite lives - P1
S60T-BA66	Almost infinite lives - P2
AE0T-AAEW	Start with 2 lives - P1
AN0T-AAEW	Start with 4 lives - P1
AY0T-AAEW	Start with 6 lives - P1
A60T-AAEW	Start with 8 lives - P1
BE0T-AAEW	Start with 10 lives - P1
AE0T-BA66	Start with 2 lives - P2
AN0T-BA66	Start with 4 lives - P2
AY0T-BA66	Start with 6 lives - P2
A60T-BA66	Start with 8 lives - P2
BE0T-BA66	Start with 10 lives - P2
KBCA-AF22	Ghosts stay blue 1/2 as long as normal
KBCA-AH22	Ghosts stay blue 2x as long as normal
KBCA-AM22	Ghosts stay blue 4x as long as normal
KBCA-AS22	Ghosts stay blue 8x as long as normal
CCGA-ARM6	Cherry is worth 10,000 instead of 1,000
ECGA-A6X4	Strawberry is worth 20,000 instead of 2,000
GCGA-BL58	Lemon is worth 30,000 instead of 3,000
LCGA-AHYA	Banana is worth 50,000 instead of 5,000
AGET-AACL	2 lives after continue - both players
ARET-AACL	4 lives after continue - both players
A0ET-AACL	6 lives after continue - both players
A8ET-AACL	8 lives after continue - both players
BGET-AACL	10 lives after continue - both players
