PZDA-PETC	All shots worth 1 point - P1
PZDA-PJTC	All shots worth 2 points - P1
PZDA-PNTC	All shots worth 3 points - P1
PZDA-PTTC	All shots worth 4 points - P1
PZDA-PYTC	All shots worth 5 points - P1
PZDA-P2TC	All shots worth 6 points - P1
PZDA-P6TC	All shots worth 7 points - P1
PZDA-PATC	All shots worth 8 points - P1
PZDA-PEV6	All shots worth 1 point - P2
PZDA-PJV6	All shots worth 2 points - P2
PZDA-PNV6	All shots worth 3 points - P2
PZDA-PTV6	All shots worth 4 points - P2
PZDA-PYV6	All shots worth 5 points - P2
PZDA-P2V6	All shots worth 6 points - P2
PZDA-P6V6	All shots worth 7 points - P2
PZDA-PAV6	All shots worth 8 points - P2
A0ET-NAFE	All 3-point shots worth 5 - both players
A8ET-NAFE	All 3-point shots worth 7 - both players
BGET-NAFE	All 3-point shots worth 9 - both players
9T9T-PGSL	Start with 5 points in exhibition game - P1 (1 of 4)
AY9T-NAHN	Start with 5 points in exhibition game - P1 (2 of 4)
969T-NAHR	Start with 5 points in exhibition game - P1 (3 of 4)
HA9T-NAHT	Start with 5 points in exhibition game - P1 (4 of 4)
9T9T-PGSL	Start with 10 points in exhibition game - P1 (1 of 4)
BJ9T-NAHN	Start with 10 points in exhibition game - P1 (2 of 4)
969T-NAHR	Start with 10 points in exhibition game - P1 (3 of 4)
HA9T-NAHT	Start with 10 points in exhibition game - P1 (4 of 4)
9T9T-PGSL	Start with 15 points in exhibition game - P1 (1 of 4)
B69T-NAHN	Start with 15 points in exhibition game - P1 (2 of 4)
969T-NAHR	Start with 15 points in exhibition game - P1 (3 of 4)
HA9T-NAHT	Start with 15 points in exhibition game - P1 (4 of 4)
9T9T-PGSL	Start with 20 points in exhibition game - P1 (1 of 4)
CT9T-NAHN	Start with 20 points in exhibition game - P1 (2 of 4)
969T-NAHR	Start with 20 points in exhibition game - P1 (3 of 4)
HA9T-NAHT	Start with 20 points in exhibition game - P1 (4 of 4)
9T9T-PGSL	Start with 5 points in exhibition game - P2 (1 of 3)
AY9T-NAHN	Start with 5 points in exhibition game - P2 (2 of 3)
969T-NAHR	Start with 5 points in exhibition game - P2 (3 of 3)
9T9T-PGSL	Start with 10 points in exhibition game - P2 (1 of 3)
BJ9T-NAHN	Start with 10 points in exhibition game - P2 (2 of 3)
969T-NAHR	Start with 10 points in exhibition game - P2 (3 of 3)
9T9T-PGSL	Start with 15 points in exhibition game - P2 (1 of 3)
B69T-NAHN	Start with 15 points in exhibition game - P2 (2 of 3)
969T-NAHR	Start with 15 points in exhibition game - P2 (3 of 3)
9T9T-PGSL	Start with 20 points in exhibition game - P2 (1 of 3)
CT9T-NAHN	Start with 20 points in exhibition game - P2 (2 of 3)
969T-NAHR	Start with 20 points in exhibition game - P2 (3 of 3)
