REZA-86YY	Master code - Must be entered
PZYT-BNVE	3 penalty strokes for hitting in water hazard
PZYT-BJVE	2 penalty strokes for hitting in water hazard
AKYT-AA3E	0 penalty strokes for hitting in water hazard
PZYT-BGVE	1 penalty stroke for hitting in water hazard
PZYT-BLVE	2 penalty strokes for hitting in water hazard. You may get a weird message if your score gets low enough.
AE9T-AAC2	Round ends after hole 1
AJ9T-AAC2	Round ends after hole 2
AN9T-AAC2	Round ends after hole 3
AT9T-AAC2	Round ends after hole 4
AY9T-AAC2	Round ends after hole 5
A29T-AAC2	Round ends after hole 6
A69T-AAC2	Round ends after hole 7
BA9T-AAC2	Round ends after hole 8
BE9T-AAC2	Round ends after hole 9
BJ9T-AAC2	Round ends after hole 10
BN9T-AAC2	Round ends after hole 11
BT9T-AAC2	Round ends after hole 12
BY9T-AAC2	Round ends after hole 13
B29T-AAC2	Round ends after hole 14
B69T-AAC2	Round ends after hole 15
CA9T-AAC2	Round ends after hole 16
CE9T-AAC2	Round ends after hole 17
B8PA-AADL	14 clubs plus putter in set instead of 13 (select the unselected clubs)
CCPA-AADL	15 clubs plus putter in set instead of 13 (select the unselected clubs)
CGPA-AADL	16 clubs plus putter in set instead of 13 (select the unselected clubs)
