NWFC-YAGW	Chaz starts a new game with 100 HP (instead of only 25)
9LFC-YAGW	Chaz starts a new game with 250 HP (instead of only 25)
8WFC-YCGW	Chaz starts a new game with 500 HP (instead of only 25)
GLFC-YAGY	Chaz starts a new game with 50 TP (instead of only 10)
NRFC-YAGY	Chaz starts a new game with 99 TP (instead of only 10)
D4FC-YTR0	Chaz starts a new game with 40 Strength (instead of only 8), and 30 Mental (instead of only 6). Also ATK Power to go up.
HWFC-ZA00	Chaz starts a new game with 80 Strength (instead of only 8), and 60 Mental (instead of only 6). Also ATK Power to go up.
DGFC-YGR2	Chaz starts a new game with 35 Agility (instead of only 7), and 25 Dexterity (instead of only 5). Also DFS Power to go up.
GLFC-YN02	Chaz starts a new game with 70 Agility (instead of only 7), and 50 Dexterity (instead of only 5). Also DFS Power to go up.
ACFC-ZEHJ	Chaz starts a new game with the Titanium Sword equipped
ACFC-Y49J	Chaz starts a new game with the Guard Sword equipped
ACFC-ZR9J	Chaz starts a new game with the Elsydeon equipped
GGFC-ZWHL	Chaz starts a new game with the Titanium Helmet and the Ceramic Armor equipped
R0FC-YW1L	Chaz starts a new game with the Silver Helmet and the1Guard Mail equipped
