ETBA-AA88	Master code - Must be entered
TAFA-AJK8	Almost invincible
GTBT-CA3T	No HP lost in battle from enemy strikes
GTCT-CA5C	No HP lost in battle from enemy techniques
BA2A-AA5G	Level up to 99 after one battle
A2NT-AA8R	Enemies never attack (disable to complete game)
ATJT-CA50	Characters cannot be poisoned
AVCA-JAFW	Start with 262,644 meseta
9MTA-CCGN	Start with 250 HP
AWAA-CA7A	First treasure chest contains specified amount plus 32,768 meseta
AWFT-LA54	Open treasure chests as many times as you want to
A4ZT-AA22	But anything at armor, weapon, and equipment shops no matter how much meseta you have
ALZT-AA7W	Items that you can afford are free
BXDA-AA5L	Fortune telling is free
BXAT-AA64	Poison recovery at healer's is free
BW9T-AA5E	Resurrection at the healer's is free
A49A-AA28	Technique distribution is free
REHT-C6VL	Using monomate, dimate, or trimate restores all HP
BTHA-CA9J	No TP lost for using Res technique
BTHA-CA38	No TP lost for using Rever technique
BTHA-CA6W	No TP lost for using Gires technique
GCJT-B62W	No TP lost for using Anti technique
CKBA-AA3G	One hit kills on small front row enemies
B3FA-AA80	One hit kills large back row enemies
