ATBA-AA4R	Master code - must be entered
CJZT-AA2N	No HP taken from physical strikes
CJ0A-AA2Y	No HP taken from venom strikes
CV2T-AA5R	No HP lost in damage zones
REYA-A6TY	One hit kills
BXJA-AA26	Everything is free
RG8A-A60R	Everything at armor shop is free
RG9T-A60J	Everything at tool shop is free
RG7T-A6V2	Everything at armorer's shop is free
AL6T-AA50	All medical care is free
AL5T-AA76	All clones are free
AMFT-AA4G	All teleporting is free
BXCA-AA2L	Do all peaceful magic regardless TP, TP points are deducted
RGZA-A6XL	Do all peaceful magic if you have enough TP, TP are not deducted
CTWT-AA3L	Battle magic does not use TP
AJOT-AA4W	Never get paralyzed
KAYA-AS2R	Regular attacks are more powerful (1 of 2)
GJYA-AAC8	Regular attacks are more powerful (2 of 2)
KAYA-AM2R	Regular attacks are much more powerful (1 of 2)
BAYA-AAC8	Regular attacks are much more powerful (2 of 2)
GIYA-AACJ	All battle magic is 2x more powerful
G2YA-AACJ	All battle magic is 4x more powerful
FCYA-ACCJ	All battle magic is 1/2x as powerful
L2YA-AECJ	All battle magic is 1/4x as powerful
S0FT-AACG	Start with Visiphone
FFC622:FFFF	Have 65k meseta
FFC00D:00FF	Rolf - Level 50 after one battle (disable after first use)
FFC004:03E7	Rolf - Infinite HP
FFC002:03E7	Rolf - 999 HP
FFC008:03E7	Rolf - Infinite TP
FFC006:03E7	Rolf - 999 TP
FFC010:03E7	Rolf - Max Strength
FFC012:03E7	Rolf - Max Mental
FFC014:03E7	Rolf - Max Agility
FFC016:03E7	Rolf - Max Luck
FFC018:03E7	Rolf - Max Dexterity
FFC01C:03E7	Rolf - Max Attack
FFCO1E:03E7	Rolf - Max Defense
FFC04D:00FF	Nei - Level 50 after one battle
FFC044:03E7	Nei - Infinite HP
FFC042:03E7	Nei - 999 HP
FFC048:03E7	Nei - Infinite TP
FFC046:03E7	Nei - 999 TP
FFC050:03E7	Nei - Max Strength
FFC052:03E7	Nei - Max Mental
FFC054:03E7	Nei - Max Agility
FFC056:03E7	Nei - Max Luck
FFC058:03E7	Nei - Max Dexterity
FFC05C:03E7	Nei - Max Attack
FFCO5E:03E7	Nei - Max Defense	 
