BTCT-AA5G	Almost infinite energy
AT5A-AA3E	Infinite lives
ATHT-AA8R	Infinite credits
AEPA-AAGA	Start with 1 life
AYPA-AAGA	Start with 5 lives
A6PA-AAGA	Start with 7 lives
BEPA-AAGA	Start with 9 lives
AEJA-AAHG	1 life after continue
AYJA-AAHG	5 lives after continue
A6JA-AAHG	7 lives after continue
BEJA-AAHG	9 lives after continue
AEPA-AAGJ	Start with 1 credit
AYPA-AAGJ	Start with 5 credits
A6PA-AAGJ	Start with 7 credits
BEPA-AAGJ	Start with 9 credits
SE3T-BJWA	Sword heats up faster
SE3T-BAWA	Sword heats up much faster
AT3T-AA5C	Once the sword is fully heated up, it stays at full energy almost forever (1 of 2)
AT3T-AA3C	Once the sword is fully heated up, it stays at full energy almost forever (2 of 2)
SG9A-BT1G	Each speed-up item worth 2
AJPA-AA44	Start at chapter 2 (1 of 2)
AEPA-BA42	Start at chapter 2 (2 of 2)
AJPA-AA44	Start at chapter 3 (1 of 2)
AJPA-BA42	Start at chapter 3 (2 of 2)
AJPA-AA44	Start at chapter 4 (1 of 2)
ANPA-BA42	Start at chapter 4 (2 of 2)
AJPA-AA44	Start at chapter 5 (1 of 2)
ATPA-BA42	Start at chapter 5 (2 of 2)
AJPA-AA44	Start at chapter 6 (1 of 2)
AYPA-BA42	Start at chapter 6 (2 of 2)
AJPA-AA44	Start at chapter 7 (1 of 2)
A2PA-BA42	Start at chapter 7 (2 of 2)
