P57T-AA2J	Infinite health against enemies
ACJA-AADC	Infinite health against falling off screen
AWJA-AA9C	Infinite lives
ACET-B688	Infinite projectiles (Daggers, Arrows)
ACET-B65Y	Infinite food on pick-up (1 of 2)
AC6A-K686	Infinite food on pick-up (2 of 2)
ACEA-B63L	Infinite Gravity Potions on pick-up
ACEA-B66C	Infinite stone Elixirs on pick-up
ACEA-B68N	Infinite Shield Magic on pick-up
ACET-B62T	Infinite Vortex Magic on pick-up
ACET-B68E	Infinite Hearts on pick-up (1 of 2)
AC6A-K686	Infinite Hearts on pick-up (2 of 2)
AAYT-D636	Infinite Keys on pick-up
RHFT-J6VC	Infinite Coins on pick-up
A4JA-AADC	Take 1/2x damage from falling off screen
AHNT-NAEA	Use password IITBDIA and Ren starts with full sword
96HT-AEDW	Start with 3 lives
96HT-AJDW	Start with 6 lives
96HT-ATDW	Start with 9 lives
