AVZA-2A2R	Infinite lives
GB0T-2A8L	Infinite time
BB0T-2AGE	Time runs faster
JB0T-2AGE	Time runs slower
3DMA-2ADA	Power pill lasts for a shorter time
EDMA-2GDA	Power pill lasts for a longer time
ADMA-3ADA	Power pill lasts much longer
ALBA-2A9R	Power pill lasts until death or end of match
B9NT-3A6J	Both players fight for championship at same time (1 of 3)
JDNT-20NL	Both players fight for championship at same time (2 of 3)
PDNT-22EN	Both players fight for championship at same time (3 of 3)
AHNT-3A6J	Must win 14 matches instead of 15 to become champion (1 of 3)
JDNT-20NL	Must win 14 matches instead of 15 to become champion (2 of 3)
PDNT-22EN	Must win 14 matches instead of 15 to become champion (3 of 3)
AMNT-3A6J	Must win 13 matches to become champion (1 of 3)
JDNT-20NL	Must win 13 matches to become champion (2 of 3)
PDNT-22EN	Must win 13 matches to become champion (3 of 3)
ASNT-3A6J	Must win 12 matches to become champion (1 of 3)
JDNT-20NL	Must win 12 matches to become champion (2 of 3)
PDNT-22EN	Must win 12 matches to become champion (3 of 3)
AXNT-3A6J	Must win 11 matches to become champion (1 of 3)
JDNT-20NL	Must win 11 matches to become champion (2 of 3)
PDNT-22EN	Must win 11 matches to become champion (3 of 3)
A1NT-3A6J	Must win 10 matches to become champion (1 of 3)
JDNT-20NL	Must win 10 matches to become champion (2 of 3)
PDNT-22EN	Must win 10 matches to become champion (3 of 3)
A5NT-3A6J	Must win 9 matches to become champion (1 of 3)
JDNT-20NL	Must win 9 matches to become champion (2 of 3)
PDNT-22EN	Must win 9 matches to become champion (3 of 3)
A9NT-3A6J	Must win 8 matches to become champion (1 of 3)
JDNT-20NL	Must win 8 matches to become champion (2 of 3)
PDNT-22EN	Must win 8 matches to become champion (3 of 3)
BDNT-3A6J	Must win 7 matches to become champion (1 of 3)
JDNT-20NL	Must win 7 matches to become champion (2 of 3)
PDNT-22EN	Must win 7 matches to become champion (3 of 3)
BHNT-3A6J	Must win 6 matches to become champion (1 of 3)
JDNT-20NL	Must win 6 matches to become champion (2 of 3)
PDNT-22EN	Must win 6 matches to become champion (3 of 3)
BMNT-3A6J	Must win 5 matches to become champion (1 of 3)
JDNT-20NL	Must win 5 matches to become champion (2 of 3)
PDNT-22EN	Must win 5 matches to become champion (3 of 3)
BSNT-3A6J	Must win 4 matches to become champion (1 of 3)
JDNT-20NL	Must win 4 matches to become champion (2 of 3)
PDNT-22EN	Must win 4 matches to become champion (3 of 3)
BXNT-3A6J	Must win 3 matches to become champion (1 of 3)
JDNT-20NL	Must win 3 matches to become champion (2 of 3)
PDNT-22EN	Must win 3 matches to become champion (3 of 3)
B1NT-3A6J	Must win 2 matches to become champion (1 of 3)
JDNT-20NL	Must win 2 matches to become champion (2 of 3)
PDNT-22EN	Must win 2 matches to become champion (3 of 3)
B5NT-3A6J	Must win 1 match to become champion (1 of 3)
JDNT-20NL	Must win 1 match to become champion (2 of 3)
PDNT-22EN	Must win 1 match to become champion (3 of 3)
AFYT-2AAJ	Start with 1 life
AKYT-2AAJ	Start with 2 lives
APYT-2AAJ	Start with 3 lives
AZYT-2AAJ	Start with 5 lives
A3YT-2AAJ	Start with 6 lives
