AB0V-GAA6	Almost invincible
ABCV-CABG	Almost infinite energy
AC3B-CAG8	Infinite Rocks
AC3B-CAH2	Infinite Bombs
AC3V-CADG	Infinite Boomerangs
AB0V-GABE	Invisibility after one hit
GJ5V-GAHN	Start with 50 Rocks
DE5V-GAHN	Start with 25 Rocks
AA5V-GAHN	Start with 0 Rocks
GJ5V-GAHY	Start with 50 Bombs
DE5V-GAHY	Start with 25 Bombs
AA5V-GAHY	Start with 0 Bombs
GJ5V-GAH6	Start with 50 Boomerangs
DE5V-GAH6	Start with 25 Boomerangs
AA5V-GAH6	Start with 0 Boomerangs
A07V-CAGL	Each Rock bag holds 5 Rocks
ADDV-EACG	Don't get Boomerangs back when you catch them
97CV-CABL	Flash longer after getting hit
AVCV-CABL	Don't flash after getting hit
GCPV-GAGA	Start with a lot more time on hidden original Pitfall game
AWPV-GAG2	Start with 5 lives on hidden original Pitfall game
PWPV-GAG2	Start with mega lives on hidden original Pitfall game
ACPV-GWF2	Start with mega points on hidden original Pitfall game
ACYB-GAFY	Don't lose points from barrels on hidden original Pitfall game (1 of 2)
ACWV-GAEC	Don't lose points from barrels on hidden original Pitfall game (2 of 2)
