BVGA-AA26	Invincibility
AKGT-AA8C	Infinite health
AKDA-AA66	Infinite lives
RFFA-A6VC	Infinite Shotgun and Riffle ammo
RFFA-A6X8	Infinite Two Cannon Shotgun ammo
RFFA-A6Z2	Infinite Predator Disc
RFFA-A61L	Infinite Predator Spear, Predator Net and Bombs
AKBT-AA3L	Infinite hostages
AKJT-AA6C	Predator never tries to kill you
AK8A-AA20	Predator can't reach hostages (1 of 2)
AK7T-AA94	Predator can't reach hostages (2 of 2)
AK9A-AA5E	Predator can't reach you (1 of 2)
AK9A-AA3W	Predator can't reach you (2 of 2)
ABDA-ATEC	Start with 9 lives
