ACZT-CAA4	Infinite time outs visiting team
ACPT-AAA4	Visiting team starts with 0 time outs
AGPT-AAA4	Visiting team starts with 1 time out
A0PT-AAA4	Visiting team starts with 5 time outs
BGPT-AAA4	Visiting team starts with 9 time outs
ACPT-AAAW	Home team starts with 0 time outs
AGPT-AAAW	Home team starts with 1 time out
A0PT-AAAW	Home team starts with 5 time outs
BGPT-AAAW	Home team starts with 9 time outs
AFWT-AAG8	Start with 10 seconds on play clock
AKWT-AAG8	Start with 20 seconds on play clock
AZWT-AAG8	Start with 50 seconds on play clock
BBWT-AAG8	Start with 80 seconds on play clock
9FWT-AAG8	Start with mega time on play clock
AR2A-AABT	Always 2nd down on first drive
AR2A-AABT	Always 3rd down on first drive
AR2A-AABT	Always 4th down on first drive
AGOT-AABR	Touchdowns are worth 0
AGOT-AABR	Touchdowns are worth 1
AGOT-AABR	Touchdowns are worth 2
AGOT-AABR	Touchdowns are worth 3
AGOT-AABR	Touchdowns are worth 4
AGOT-AABR	Touchdowns are worth 5
AGOT-AABR	Touchdowns are worth 7
AG1A-AAC8	Safeties are worth 0
AG1A-AAC8	Safeties are worth 1
AG1A-AAC8	Safeties are worth 3
AG1A-AAC8	Safeties are worth 4
AG1A-AAC8	Safeties are worth 5
AG1A-AAC8	Safeties are worth 6
AG1A-AAC8	Safeties are worth 7
BG8T-AAE4	Extra points are worth 0
BG8T-AAE4	Extra points are worth 2
BG8T-AAE4	Extra points are worth 3
BG8T-AAE4	Extra points are worth 4
BG8T-AAE4	Extra points are worth 5
BG8T-AAE4	Extra points are worth 6
BG8T-AAE4	Extra points are worth 7
AA1T-CACG	Game clock counts faster
