RG4A-A6Y6	Invincibility - P1
RG4A-A60G	Invincibility - P2
9TST-BGJE	Infinite energy (1 of 4)
AAST-AAAG	Infinite energy (2 of 4)
96ST-AAAJ	Infinite energy (3 of 4)
N2ST-AH2L	Infinite energy (4 of 4)
BJGT-CA4R	Infinite time (1 of 2)
EVGT-CA5C	Infinite time (2 of 2)
JA2A-AA7C	Infinite credits
RG4A-A6ZE	Die after one hit - P1
RG4A-A60R	Die after one hit - P2
RG4A-A6ZT	Never gets dizzy - P1
RG4A-A604	Never gets dizzy - P2
RG4A-A6Z2	Gets dizzy quicker - P1
RG4A-A61C	Gets dizzy quicker - P2
AALA-AA9W	Start on feast level
AALA-AA98	Play Bowling mini-game (1 of 2)
BBGT-CA7L	Play Bowling mini-game (2 of 2)
