AJCA-AA2L	Master code - Must be entered
BL6A-AR32	Invincibility
A3SA-AA20	Infinite power
AKSA-AA24	Almost infinite power (last boss's sword can still hurt you)
AKJT-AA2J	Infinite popcorn on popcorn pick-up
ABEA-AABA	Infinite lives
AVEA-AA28	Infinite lives (alt)
BBJA-AAD0	Start with maximum power
AKJA-AAD0	Start with less power
BBEA-AABW	Start with maximum power after you lose a life
AKEA-AABW	Start with less power after you lose a life
AFJA-AABG	Start with 1 life
AZJA-AABG	Start with 5 lives
BBJA-AABG	Start with 8 lives
BKJA-AABG	Start with 10 lives
DFJA-AABG	Start with 25 lives
GKJA-AABG	Start with 50 lives
NPJA-AABG	Start with 99 lives
