A5NT-AA9E	Infinite time - P1
A5PA-AA4W	Infinite time - P2
HT7T-BEJL	Accelerate faster - P1 (1 of 2)
NA7T-ACAN	Accelerate faster - P1 (2 of 2)
HT7T-BESG	Accelerate faster - P2 (1 of 2)
NA7T-ACHJ	Accelerate faster - P2 (2 of 2)
ML3T-FYVJ	Set time to 90 for Atlanta and New York instead of 75 and 80
JG3T-ECVJ	Set time to 65 for Atlanta and New York
M83T-F8VL	Set time to 95 for Santa Fe and Miami instead of 75
J43T-ENVL	Set time to 70 for Santa Fe and Miami
M83T-F8VN	Set time to 95 for Grand Canyon and Denver instead of 80 and 85
J43T-ENVN	Set time to 70 for Grand Canyon and Denver
M83T-F8VR	Set time to 95 for Detroit and Death Valley instead of 70 and 85
J43T-ENVR	Set time to 70 for Detroit and Death Valley
L03T-FYVT	Set time for Honolulu to 90 instead of 75
L03T-ECVT	Set time for Honolulu to 65
HT9A-DARJ	Set time to 95 for all tracks (1 of 2)
M69A-CAGL	Set time to 95 for all tracks (2 of 2)
HT9A-DARJ	Set time to 65 for all tracks codes (1 of 2)
JE9A-CAGL	Set time to 65 for all tracks codes (2 of 2)
