AXDB-WA5L	Infinite balls
AXDV-WA7A	Infinite outs
AXCV-WA92	Almost infinite strikes
ADCV-WAF4	1 strike and you're out
AHCV-WAF4	2 strikes and you're out
ASCV-WAF4	4 strikes and you're out
AXCV-WAF4	5 strikes and you're out
A1CV-WAF4	6 strikes and you're out
A5CV-WAF4	7 strikes and you're out
A9CV-WAF4	8 strikes and you're out
AFTV-TAGE	Start with 1 run - P1
AKTV-TAGE	Start with 2 runs - P1
APTV-TAGE	Start with 3 runs - P1
AVTV-TAGE	Start with 4 runs - P1
AZTV-TAGE	Start with 5 runs - P1
A3TV-TAGE	Start with 6 runs - P1
A7TV-TAGE	Start with 7 runs - P1
BBTV-TAGE	Start with 8 runs - P1
BFTV-TAGE	Start with 9 runs - P1
BKTV-TAGE	Start with 10 runs - P1
AFTV-TAGN	Start with 1 run - P2
AKTV-TAGN	Start with 2 runs - P2
APTV-TAGN	Start with 3 runs - P2
AVTV-TAGN	Start with 4 runs - P2
AZTV-TAGN	Start with 5 runs - P2
A3TV-TAGN	Start with 6 runs - P2
A7TV-TAGN	Start with 7 runs - P2
BBTV-TAGN	Start with 8 runs - P2
BFTV-TAGN	Start with 9 runs - P2
BKTV-TAGN	Start with 10 runs - P2
