RF6T-N60Y	Infinite time to run race (1 of 2)
DK6T-NA7R	Infinite time to run race (2 of 2)
AK6T-NA86	Infinite time to get back on road
AAVT-RACN	Start Super Stunt course with 0:25 instead of 3:25
AEVT-RACN	Start Super Stunt course with 1:25
AJVT-RACN	Start Super Stunt course with 2:25
ATVT-RACN	Start Super Stunt course with 4:25
AYVT-RACN	Start Super Stunt course with 5:25
A6VT-RACN	Start Super Stunt course with 7:25
BJVT-RACN	Start Super Stunt course with 10:25, ignore counter for 1st 25 seconds
AAVT-RACE	Start Original course with 0:45 instead of 1:45
AJVT-RACE	Start Original course with 2:45
ATVT-RACE	Start Original course with 4:45
A6VT-RACE	Start Original course with 7:45
BJVT-RACE	Start Original course with 10:45, ignore counter for 1st 45 seconds
ADRA-NA5L	60 seconds to get back on road instead of 10
ADRA-PAML	30 seconds to get back on road
ADRA-NAML	20 seconds to get back on road
ADRA-NLDL	05 seconds to get back on road
ATGT-RA30	Get 10 more seconds when you pass a checkpoint (1 of 2)
ABLT-KAE4	Get 10 more seconds when you pass a checkpoint (2 of 2)
ATGT-RA30	Get 20 more seconds when you pass a checkpoint (1 of 2)
ABLT-JAN4	Get 20 more seconds when you pass a checkpoint (2 of 2)
ATGT-RA30	Get 30 more seconds when you pass a checkpoint (1 of 2)
ABLT-KAN4	Get 30 more seconds when you pass a checkpoint (2 of 2)
ATGT-RA30	Get 40 more seconds when you pass a checkpoint (1 of 2)
ABLT-JAY4	Get 40 more seconds when you pass a checkpoint (2 of 2)
ATGT-RA30	Get 50 more seconds when you pass a checkpoint (1 of 2)
ABLT-KAY4	Get 50 more seconds when you pass a checkpoint (2 of 2)
ATGT-RA30	Get 60 more seconds when you pass a checkpoint (1 of 2)
ABLT-JA64	Get 60 more seconds when you pass a checkpoint (2 of 2)
