YVGA-BP38	Invincibility
C3HA-AA60	Invincible against bodies of enemies
CVHT-AA48	Invincible against bullets
AGLA-AG5Y	Enemies don't shoot at you
AKWT-AA9J	Infinite bombs
AJFT-AA5C	Infinite lives
W7RA-AAKG	Infinite lives (alt)
A3XA-AXAL	Autofire
PFCA-BJXG	Each bomb power-up item is worth 2
AEIT-AAHT	Some smaller obstacles easier to explode
AHEA-CAGY	Some bigger obstacles easier to explode
BA9A-AA8E	Don't lose missile power when you lose a life
A69A-BE8E	Permanent invisible missiles
BBCT-BA5Y	First laser power-up item
AE9A-AAF0	Start with 1 bomb
A29A-AAF0	Start with 6 bombs
BA9A-AAF0	Start with 8 bombs
