2WWT-AA4E	Invincible in Ex-Up cycle (1 of 2)
AWWA-AA40	Invincible in Ex-Up cycle (2 of 2)
AWVT-AA9W	Invincible out of Ex-Up cycle (1 of 2)
GLWA-AA80	Invincible out of Ex-Up cycle (2 of 2)
ALTT-AA6C	Infinite weapon power
AW2A-AA96	Infinite continues
CT3A-AABC	Start with 20 continues
BJ3A-AABC	Start with 10 continues
AY3A-AABC	Start with 5 continues
AE3A-AABC	Start with 1 continue
AA3A-AABC	Start with 0 continues
A19T-AAG8	Extra continue every 50,000 points (1 of 2)
A19T-AAHC	Extra continue every 50,000 points (2 of 2)
BM9T-AAG8	Extra continue every 100,000 points (1 of 2)
BM9T-AAHC	Extra continue every 100,000 points (2 of 2)
D59T-AAG8	Extra continue every 300,000 points (1 of 2)
D59T-AAHC	Extra continue every 300,000 points (2 of 2)
GM9T-AAG8	Extra continue every 500,000 points (1 of 2)
GM9T-AAHC	Extra continue every 500,000 points (2 of 2)
AX9T-AA90	Extra continue never awarded
EC2T-AAA6	Start with Ex-Up vehicle shields at 1/2 (1 of 2)
EA6T-AAB4	Start with Ex-Up vehicle shields at 1/2 (2 of 2)
CC2T-AAA6	Start with Ex-Up vehicle shields at 1/4 (1 of 2)
CA6T-AAB4	Start with Ex-Up vehicle shields at 1/4 (2 of 2)
AG2T-AAA6	Start with Ex-Up vehicle shields nearly gone (1 of 2)
AE6T-AAB4	Start with Ex-Up vehicle shields nearly gone (2 of 2)
EC2T-AAAY	Start with Ranger X shields at 1/2 (1 of 2)
EA6T-AABW	Start with Ranger X shields at 1/2 (2 of 2)
CC2T-AAAY	Start with Ranger X shields at 1/4 (1 of 2)
CA6T-AABW	Start with Ranger X shields at 1/4 (2 of 2)
AG2T-AAAY	Start with Ranger X shields nearly gone (1 of 2)
AE6T-AABW	Start with Ranger X shields nearly gone (2 of 2)
L3PT-DJXN	Shields are recharged faster (2x) on power conversion units
L3PT-DAXN	Shields are recharged much faster (8x) on power conversion units
BBPT-CA5N	Shields are not restored on power conversion units
AVGA-AA9L	Thruster packs don't cool down when you are on the ground
AVJA-AA3C	Thruster packs don't cool down when you are in the air
AVFA-AA9T	Thruster packs don't cool down when you are on the cycle
CBHT-AA92	Thruster packs never heat up
SFHT-BG12	Thruster packs heat up at a constant slow rate
SFHT-B412	Thruster packs heat up at a constant fast rate
ABPT-CADT	Weapon power not reduced when shields are recharged
AKYA-AA6C	Start with all weapons available
AKYA-AA3C	Get two undocumented weapons (allows any weapon to be selected in reverse with button Y)
