AT6A-GA3N	Almost invincible
AT6T-GA4A	Infinite lives
AD6A-GA7G	Infinite continues
RE5T-G618	Powdered toast jar restores full health
VBLA-BGCE	Extra life after 1st 5,000 pts.
CBLA-ARLE	Extra life after 1st 10,000 pts.
EBLA-A6WE	Extra life after 1st 20,000 pts.
GBLA-BL4E	Extra life after 1st 30,000 pts.
JBLA-B3CE	Extra life after 1st 40,000 pts.
AFMA-AABE	Start with health near nothing (1 of 2)
AE6T-GACR	Start with health near nothing (2 of 2)
BBMA-AABE	Start with health at 1/4 full (1 of 2)
BA6T-GACR	Start with health at 1/4 full (2 of 2)
CBMA-AABE	Start with health at 1/2 full (1 of 2)
CA6T-GACR	Start with health at 1/2 full (2 of 2)
JBMA-AABE	Start with health at 2x full (1 of 2)
JA6T-GACR	Start with health at 2x full (2 of 2)
NBMA-AABE	Start with health at 3x full (1 of 2)
NA6T-GACR	Start with health at 3x full (2 of 2)
AKLT-ACH6	Start with 1 life (normal difficulty)
AKLT-AEH6	Start with 2 lives (normal difficulty)
AKLT-ARH6	Start with 7 lives (normal difficulty)
AKLT-A8H6	Start with 15 lives (normal difficulty)
