R1JA-86Y6	Master code
AHCA-EAG0	Infinite Gold
AKHT-EA5Y	Infinite Food
AKHT-EA7R	Infinite Water
AHAT-EADR	Infinite Goods
AK8T-GA82	Infinite MP (also applies to enemies)
CAMT-EA2Y	Health and Power never decrease when you have low Food or Water
G1CT-EADT	Quick Level Up
HT0A-BALV	Quick Level Up
AMFT-EA2Y	Allways Have All The Goods At Max Value
AW5A-EN58	Allways Have All Spells, Papers, Keys And Rings (disables lots of quests)
GK0A-CR56	Teleport
RENT-G6TE	Don't Loose HP In Temple Of Variation Nor Necropolis
AD5A-CA4E	Anyone Sells (you can buy items from anyone)
EBPA-GA4C	Disable Magical Protection
XA9T-FYKA	Start with max Gold
2HHA-EAB6	Start With So Sym, Map and Sextant (The sextant is very usefull and is essential to make the Teleport code work)
JSHA-EHV2	Start With The Magic Leaf (Don't enter the papers submenu until you get the tomes or some paper)
GDHA-FL5C	Start With Max Food
GDHA-FL5L	Start With Max Water
