RH6A-86YJ	Master code - Must be entered
AEST-AAER	Pre-qualify on Alaska track - Player A
AEST-AAE0	Pre-qualify on Hawaii track - Player A
AEST-AAE8	Pre-qualify on Tennessee track - Player A
AEST-AAFG	Pre-qualify on Arizona track - Player A
AEST-AAFR	Pre-qualify on Vermont track - Player A
AETA-AAEC	Pre-qualify on Alaska track - Player B
AETA-AAEL	Pre-qualify on Hawaii track - Player B
AETA-AAEW	Pre-qualify on Tennessee track - Player B
AETA-AAE4	Pre-qualify on Arizona track - Player B
AETA-AAFC	Pre-qualify on Vermont track - Player B
8TST-ACD8	Start with $5,000 instead of $1,000 - Player A
7AST-AGD8	Start with $10,000 - Player A
2TST-AWD8	Start with $25,000 - Player A
VAST-BGD8	Start with $50,000 - Player A
CAST-ARM8	Start with $100,000 - Player A
ZAST-AC58	Start with $250,000 - Player A
AAST-AAD8	Start with no money - Player A
8TTA-ACDW	Start with $5,000 instead of $1,000 - Player B
7ATA-AGDW	Start with $10,000 - Player B
2TTA-AWDW	Start with $25,000 - Player B
VATA-BGDW	Start with $50,000 - Player B
CATA-ARMW	Start with $100,000 - Player B
ZATA-AC5W	Start with $250,000 - Player B
AATA-AADW	Start with no money - Player B
AEST-AAEG	Start with Panda 500 bike instead of Shuriken 400 - Player A
AJST-AAEG	Start with Shuriken TT 250 bike - Player A
ANST-AAEG	Start with Panda 900 bike - Player A
ATST-AAEG	Start with Banzai 7.11 bike - Player A
AYST-AAEG	Start with Banzai 600N bike - Player A
A2ST-AAEG	Start with Banzai 750N bike - Player A
A6ST-AAEG	Start with Shuriken 1000N bike - Player A
BAST-AAEG	Start with Banzai 7.11N bike - Player A
BEST-AAEG	Start with Diablo 1000N bike - Player A
BJST-AAEG	Start with Panda 600 bike - Player A
BNST-AAEG	Start with Banzai 600 bike - Player A
BTST-AAEG	Start with Banzai 750 bike - Player A
BYST-AAEG	Start with Shuriken 1000 bike - Player A
B2ST-AAEG	Start with Diablo 1000 bike - Player A
AETA-AAD4	Start with Panda 500 bike instead of Shuriken 400 - Player B
AJTA-AAD4	Start with Shuriken TT 250 bike - Player B
ANTA-AAD4	Start with Panda 900 bike - Player B
ATTA-AAD4	Start with Banzai 7.11 bike - Player B
AYTA-AAD4	Start with Banzai 600N bike - Player B
A2TA-AAD4	Start with Banzai 750N bike - Player B
A6TA-AAD4	Start with Shuriken 1000N bike - Player B
BATA-AAD4	Start with Banzai 7.11N bike - Player B
BETA-AAD4	Start with Diablo 1000N bike - Player B
BJTA-AAD4	Start with Panda 600 bike - Player B
BNTA-AAD4	Start with Banzai 600 bike - Player B
BTTA-AAD4	Start with Banzai 750 bike - Player B
BYTA-AAD4	Start with Shuriken 1000 bike - Player B
B2TA-AAD4	Start with Diablo 1000 bike - Player B