RH9T-R60T	Master code - Must be entered
AJPA-AAFG	Player A starts at level 2
ANPA-AAFG	Player A starts at level 3
ATPA-AAFG	Player A starts at level 4
AYPA-AAFG	Player A starts at level 5
AJPT-AAGC	Player B starts at level 2
ANPT-AAGC	Player B starts at level 3
ATPT-AAGC	Player B starts at level 4
AYPT-AAGC	Player B starts at level 5
8TPA-ACGL	Player A starts with $5,000 instead of $1,000
7APA-AGGL	Player A starts with $10,000
2TPA-AWGL	Player A starts with $25,000
VAPA-BGGL	Player A starts with $50,000
AAPA-AAGL	Player A starts with no money
8TPT-ACHG	Player B starts with $5,000 instead of $1,000
7APT-AGHG	Player B starts with $10,000
2TPT-AWHG	Player B starts with $25,000
VAPT-BGHG	Player B starts with $50,000
AAPT-AAHG	Player B starts with no money
AEPA-AAGW	Player A starts with Panda 600 bike instead of Shuriken 400
AJPA-AAGW	Player A starts with Bonzai 750 bike
ANPA-AAGW	Player A starts with Kamikaze 750 bike
ATPA-AAGW	Player A starts with Shuriken 1000 bike
AYPA-AAGW	Player A starts with Ferruci 850 bike
A2PA-AAGW	Player A starts with Panda 750 bike
A6PA-AAGW	Player A starts with Diablo 1000 bike
AEPT-AAHR	Player B starts with Panda 600 bike instead of Shuriken 400
AJPT-AAHR	Player B starts with Bonzai 750 bike
ANPT-AAHR	Player B starts with Kamikaze 750 bike
ATPT-AAHR	Player B starts with Shuriken 1000 bike
AYPT-AAHR	Player B starts with Ferruci 850 bike
A2PT-AAHR	Player B starts with Panda 750 bike
A6PT-AAHR	Player B starts with Diablo 1000 bike
BDCT-AACA	Players need to finish 8th or better (instead of 4th) on Sierra Nevada road
B9CT-AACA	Players need to finish 15th or better on Sierra Nevada road
BMCT-AA34	Players don't need to run Sierra Nevada road
BDCT-AACT	Players need to finish 8th or better (instead of 4th) on Pacific Coast road
B9CT-AACT	Players need to finish 15th or better on Pacific Coast road
BMCT-AA4L	Players don't need to run Pacific Coast road
BDCT-AADA	Players need to finish 8th or better (instead of 4th) on Redwood Forest road
B9CT-AADA	Players need to finish 15th or better on Redwood Forest road
BMCT-AA44	Players don't need to run Redwood Forest road
BDCT-AADT	Players need to finish 8th or better (instead of 4th) on Palm Desert road
B9CT-AADT	Players need to finish 15th or better on Palm Desert road
BMCT-AA5L	Players don't need to run Palm Desert road
BDCT-AAEA	Players need to finish 8th or better (instead of 4th) on Grass Valley road
B9CT-AAEA	Players need to finish 15th or better on Grass Valley road
BMCT-AA54	Players don't need to run Grass Valley road
