A4MB-TA6C	Invincibility
RHEV-R60A	Infinite lives
A4RB-TA20	Infinite continues
AJ5B-TA32	One hit kills (except bosses)
AD8B-S16J	Super jump
AD8B-SV6J	Mega-jump
DLLB-TA3N	Don't lose special weapons when you die
RGAV-T6TR	Each Robocop head worth 0 extra lives
ACAV-VJTR	Each Robocop head worth 2 extra lives
ACAV-VTTR	Each Robocop head worth 4 extra lives
ACAV-VATR	Each Robocop head worth 8 extra lives
AEGB-TAD4	Start with life at near 0 (1 of 2)
AEJB-TAFL	Start with life at near 0 (2 of 2)
CAGB-TAD4	Start with life at 1/4 full (1 of 2)
CAJB-TAFL	Start with life at 1/4 full (2 of 2)
EAGB-TAD4	Start with life at 1/2 full (1 of 2)
EAJB-TAFL	Start with life at 1/2 full (2 of 2)
GAGB-TAD4	Start with life at 3/4 full (1 of 2)
GAJB-TAFL	Start with life at 3/4 full (2 of 2)
TAGB-TAD4	Start with life at 2x full (1 of 2)
TAJB-TAFL	Start with life at 2x full (2 of 2)
ACLB-TAC8	Start with 1 life
ALLB-TAC8	Start with 3 lives
BLLB-TAC8	Start with 11 lives
HWLB-TAC8	Start with 61 lives
NRLB-TAC8	Start with 100 lives
AC4V-RABR	Start with 0 continues
AG4V-RABR	Start with 1 continues
A04V-RABR	Start with 5 continues
BG4V-RABR	Start with 9 continues
