CTBT-AA4Y	Master code
AD4A-AA5L	Invincibility normal stages
AD4A-AA48	Invincibility flying stages
EL3T-EA50	Invincible to pig robot
GC8T-ETSE	Invincible to pig robot battle
AM4T-AA4L	Infinite energy
LL9A-EJEA	Infinite energy in pig droid battle
RENA-C6Y8	Infinite lives
AKWA-AA46	Infinite continues
XFRA-AABN	Start with 99 lives in children difficulty
XFRA-AABR	Start with 99 lives in easy difficulty
XFRA-AABT	Start with 99 lives in normal difficulty
BFRA-AABY	Start with 9 continues in children difficulty
BFRA-AAB0	Start with 9 continues in easy difficulty
BFRA-AAB2	Start with 9 continues in normal difficulty
BFRA-AAB4	Start with 9 continues in hard difficulty
ATFA-AAET	Start on level 2
HJFA-AAET	Start on level 3
FYFA-AAET	Start on level 4
GAFA-AAET	Start on level 5
GEFA-AAET	Start on level 6
F6FA-AAET	Start on level 7
