FDJA-AEZ6	Almost invincible - both players
ADYT-BE9N	Infinite Pistol and Machine Gun shots - both players
ADZA-BE70	Infinite Flame Thrower and Shot Cluster shots - both players
BFTT-AF56	Infinite time
AMWT-AA5N	Infinite lives - both players
ABMA-AAHN	Start with 1 hit point - P1
AKMA-AAHN	Start with 3 hit points - P1
AVMA-AAHN	Start with 5 hit points - P1
A3MA-AAHN	Start with 7 hit points - P1
BBMA-AAHN	Start with 9 hit points - P1
B3MA-AAHN	Start with 15 hit points - P1
ABMT-AAAR	Start with 1 hit point - P2
AKMT-AAAR	Start with 3 hit points - P2
AVMT-AAAR	Start with 5 hit points - P2
A3MT-AAAR	Start with 7 hit points - P2
BBMT-AAAR	Start with 9 hit points - P2
B3MT-AAAR	Start with 15 hit points - P2
CBLA-AAFJ	Start with 10 Pistol shots - P1
EBLA-AAFJ	Start with 20 Pistol shots - P1
GBLA-AAFJ	Start with 30 Pistol shots - P1
NBLA-AAFJ	Start with 60 Pistol shots - P1
TBLA-AAFJ	Start with 80 Pistol shots - P1
ABLA-ACFJ	Start with 100 Pistol shots - P1
XFLA-AWFJ	Start with 999 Pistol shots - P1
CBLA-AAFT	Start with 10 Pistol shots - P2
EBLA-AAFT	Start with 20 Pistol shots - P2
GBLA-AAFT	Start with 30 Pistol shots - P2
NBLA-AAFT	Start with 60 Pistol shots - P2
TBLA-AAFT	Start with 80 Pistol shots - P2
ABLA-ACFT	Start with 100 Pistol shots - P2
XFLA-AWFT	Start with 999 Pistol shots - P2
CBLA-AAFL	Start with 10 Machine Gun shots - P1
EBLA-AAFL	Start with 20 Machine Gun shots - P1
GBLA-AAFL	Start with 30 Machine Gun shots - P1
JBLA-AAFL	Start with 40 Machine Gun shots - P1
NBLA-AAFL	Start with 60 Machine Gun shots - P1
TBLA-AAFL	Start with 80 Machine Gun shots - P1
ABLA-ACFL	Start with 100 Machine Gun shots - P1
XFLA-AWFL	Start with 999 Machine Gun shots - P1
CBLA-AAFW	Start with 10 Machine Gun shots - P2
EBLA-AAFW	Start with 20 Machine Gun shots - P2
GBLA-AAFW	Start with 30 Machine Gun shots - P2
JBLA-AAFW	Start with 40 Machine Gun shots - P2
NBLA-AAFW	Start with 60 Machine Gun shots - P2
TBLA-AAFW	Start with 80 Machine Gun shots - P2
ABLA-ACFW	Start with 100 Machine Gun shots - P2
XFLA-AWFW	Start with 999 Machine Gun shots instead of 0 - P2
CBLA-AAF2	Start with 10 Flame Thrower shots - P1
EBLA-AAF2	Start with 20 Flame Thrower shots - P1
GBLA-AAF2	Start with 30 Flame Thrower shots - P1
JBLA-AAF2	Start with 40 Flame Thrower shots - P1
NBLA-AAF2	Start with 60 Flame Thrower shots - P1
TBLA-AAF2	Start with 80 Flame Thrower shots - P1
ABLA-ACF2	Start with 100 Flame Thrower shots - P1
XFLA-AWF2	Start with 999 Flame Thrower shots - P1
CBLA-AAF8	Start with 10 Flame Thrower shots - P2
EBLAAAF8	Start with 20 Flame Thrower shots - P2 (1 of 0)
GBLA-AAF8	Start with 30 Flame Thrower shots - P2
JBLA-AAF8	Start with 40 Flame Thrower shots - P2
NBLA-AAF8	Start with 60 Flame Thrower shots - P2
TBLA-AAF8	Start with 80 Flame Thrower shots - P2
ABLA-ACF8	Start with 100 Flame Thrower shots - P2
XFLA-AWF8	Start with 999 Flame Thrower shots - P2
AXST-ANAE	Make Flame Thrower special weapon in round 5, instead of shot cluster (standing shots only)
SXSA-B4SY	Make Shot Cluster special weapon in all rounds instead of only round 5 (standing shots only) (1 of 2)
A5SA-ANH0	Make Shot Cluster special weapon in all rounds instead of only round 5 (standing shots only) (2 of 2)
PZTT-AADT	Timer runs at 1/10 normal speed
VBTT-AADT	Timer runs at 1/8 normal speed
CFTTACDT	Timer runs at 1/4 normal speed (1 of 0)
PVTT-ACDT	Timer runs at 1/3 normal speed
EKTT-AEDT	Timer runs at 1/2 normal speed
VBTT-ATDT	Timer runs at 2x normal speed
3VTT-A2DT	Timer runs at 3x normal speed
CBTT-BCDT	Timer runs at 4x normal speed
EBTT-AEMT	Timer runs at 8x normal speed
ZBTT-AYMT	Timer runs at 10x normal speed
ABCA-AAF8	Start with 1 life instead of 3 - P1
AFCA-AAF8	Start with 2 lives - P1
AVCA-AAF8	Start with 5 lives - P1
A3CA-AAF8	Start with 7 lives - P1
BBCA-AAF8	Start with 9 lives - P1
B3CA-AAF8	Start with 15 lives - P1
GFCA-AAF8	Start with 50 lives - P1
ABCA-BE7Y	Start with 1 life - P2
AFCA-BE7Y	Start with 2 lives - P2
AVCA-BE7Y	Start with 5 lives - P2
A3CA-BE7Y	Start with 7 lives - P2
BBCA-BE7Y	Start with 9 lives - P2
B3CA-BE7Y	Start with 15 lives - P2
GFCA-BE7Y	Start with 50 lives - P2
SA7T-BEZA	Start at round 2
SA7T-BJZA	Start at round 3
SA7T-BNZA	Start at round 4
SA7T-BTZA	Start at round 5
SA7T-BYZA	Start at round 6
SA7T-B2ZA	Start at round 7
SA7T-B6ZA	Start at round 8
SA7T-BAZA	Start at round 9
