A3SA-AA4L	Infinite lives
AVNT-AADA	Upgrade starting level of Silver Hawk blue bombs - Silver Hawk Blue (Tiat Young)
AVNT-AAC4	Upgrade starting level of Silver Hawk blue missiles - Silver Hawk Blue (Tiat Young)
AVNT-AADG	Upgrade starting level of Silver Hawk blue lasers - Silver Hawk Blue (Tiat Young)
GANA-AA58	Makes the force field invincible, must get force field first
FRCA-BJW8	Laser power-ups worth more
FRCA-BTW8	Laser power-ups worth much more
FRCA-BJVE	Bomb power-ups worth more
FRCA-BTVE	Bomb power-ups worth much more
FFXT-BJZJ	Missile power-ups worth more
FFXT-BTZJ	Missile power-ups worth much more
FCAA-B2ZW	Start with increased defense capability
FCAA-BN08	Defense capability power-ups worth more
