A2BT-AA42	Master code - Must be entered
AVZA-AA7R	Almost infinite health
RF0T-A6XN	Infinite lives
REHA-E6TJ	Infinite limit
REHA-E6Y0	Infinite transfiguration time
REKA-E6W2	Infinite transfiguration items on pick-up
AVZA-AA36	Protection against stronger boss hits
SFZT-BJYY	Each Centaur item is worth 2
SFZT-BTYY	Each Centaur item is worth 4
SFZT-BJY8	Each Birdman item is worth 2
SFZT-BTY8	Each Birdman item is worth 4
SFZT-BJZJ	Each Fishman item is worth 2
SFZT-BTZJ	Each Fishman item is worth 4
JAHA-FLTJ	Time goes by 2x as fast
JAHA-FWTJ	Time goes by 4x as fast
JAHA-FLY0	Transfiguration timer is 2x as fast
JAHA-FWY0	Transfiguration timer is 4x as fast
SFZT-BA00	Small magic ball worth 80
SFZT-BA0N	Medium magic ball worth 100
GKZT-AAGC	Large magic ball worth 500
BH1T-AACE	Select up to 9 players on options screen
NNHA-EAHN	Start transfiguration timer at 99 instead of 60, doesn't work when using time necklace
ITVT-EEG4	Start chapter 1 limit at 700 instead of 350
9TGT-FGJR	Start all chapters with limit at 800 (1 of 2)
EAGT-EGAT	Start all chapters with limit at 800 (2 of 2)
FF02BD:0035	Infinite health
FF0433:005B	Infinite limit
FF02BF:0009	Infinite lives (alt)
FF0319:0000	One hit kill on bosses