CTBT-AA4A	Master code - Must be entered
HMVA-AN56	Invincibility (1 of 2)
EDVA-AN6C	Invincibility (2 of 2)
ALAT-AA4N	Infinite energy
ALAT-AA4N	Almost infinite life
RHNA-A6Z0	Infinite Bombs
RHNA-A6Z0	Infinite Mega Crash Bombs
A5KA-AA4W	Infinite continues
ATMT-AAAA	Start with 4 mega crash bombs
AYMT-AAAA	Start with 5 mega crash bombs
A2MT-AAAA	Start with 6 mega crash bombs
A6MT-AAAA	Start with 7 mega crash bombs
BAMT-AAAA	Start with 8 mega crash bombs
ETMT-AACA	Start with 8 continues in arcade mode, normal
EAMT-AACA	Start with 7 continues in arcade mode, normal
DTMT-AACA	Start with 6 continues in arcade mode, normal
DAMT-AACA	Start with 5 continues in arcade mode, normal
ETMT-AACC	Start with 8 continues in arcade mode, hard
EAMT-AACC	Start with 7 continues in arcade mode, hard
DTMT-AACC	Start with 6 continues in arcade mode, hard
DAMT-AACC	Start with 5 continues in arcade mode, hard
ETMT-AAB8	Start with 8 continues in arcade mode, easy
EAMT-AAB8	Start with 7 continues in arcade mode, easy
DTMT-AAB8	Start with 6 continues in arcade mode, easy
DAMT-AAB8	Start with 5 continues in arcade mode, easy
RG3A-A61C	Start with 5x normal firepower level (1 of 2)
B83A-BJ9A	Start with 5x normal firepower level (2 of 2)
RG3A-A61C	Start with 10x normal firepower level (1 of 2)
D83A-BJ9A	Start with 10x normal firepower level (2 of 2)
RG3A-A61C	Start with 20x normal firepower level (1 of 2)
JC3A-BJ9A	Start with 20x normal firepower level (2 of 2)
RG3A-A61C	Start with 40x normal firepower level (1 of 2)
7C3A-BJ9A	Start with 40x normal firepower level (2 of 2)
