ATBT-AA4G	Master code - Must be entered
A25T-AA2R	Protection against most enemy hits
ATCT-EAE8	Marco starts with 4 units of life instead of 9
AECT-EAE8	Marco starts with 1 unit of life
ATCT-EAE4	Marco starts with 4 units of power instead of none
BECT-EAE4	Marco starts with 9 units of power
BECT-EAFA	Marco starts with 9 special weapons instead of 1
GJCT-EAFA	Marco starts with 50 special weapons
ANCT-EAE0	Marco starts with speed of 4 instead of 1
ANCT-EAEW	Marco starts with jumping ability of 4 instead of 1
ATCT-EADJ	Horatio starts with 4 units of life
AECT-EADJ	Horatio starts with 1 unit of life
ATCT-EADE	Horatio starts with 4 units of power
BECT-EADE	Horatio starts with 9 units of power
BECT-EADL	Horatio starts with 9 special weapons
GJCT-EADL	Horatio starts with 50 special weapons
ANCT-EADA	Horatio starts with speed of 4
ANCT-EAC6	Horatio starts with jumping ability of 4
ATCT-EAD4	Tiffany starts with 4 units of life
AECT-EAD4	Tiffany starts with 1 unit of life
ATCT-EAD0	Tiffany starts with 4 units of power
BECT-EAD0	Tiffany starts with 9 units of power
BECT-EAD6	Tiffany starts with 9 special weapons
GJCT-EAD6	Tiffany starts with 50 special weapons
ANCT-EADW	Tiffany starts with speed of 4
ANCT-EADR	Tiffany starts with jumping ability of 4
ATCT-EAEN	Leo starts with 4 units of life
AECT-EAEN	Leo starts with 1 unit of life
ATCT-EAEJ	Leo starts with 4 units of power
BECT-EAEJ	Leo starts with 9 units of power
BECT-EAER	Leo starts with 9 special weapons
GJCT-EAER	Leo starts with 50 special weapons
ANCT-EAEE	Leo starts with speed of 4
ANCT-EAEA	Leo starts with jumping ability of 4
AKAT-AA7T	Infinite special weapons for all warriors
PA6A-BT16	Power gauge fills faster when Button A is held down
PA6A-BA16	Power gauge fills much faster when Button A is held down
