RHVA-A6Z6	Invincibility (the first three codes are essential, the last two protect you from bumps) (1 of 5)
ADWA-AA9G	Invincibility (the first three codes are essential, the last two protect you from bumps) (2 of 5)
RHWT-A6YA	Invincibility (the first three codes are essential, the last two protect you from bumps) (3 of 5)
RHWT-A6ZA	Invincibility (the first three codes are essential, the last two protect you from bumps) (4 of 5)
RHXA-A6VC	Invincibility (the first three codes are essential, the last two protect you from bumps) (5 of 5)
RHVA-A6Z6	Invincible to flying objects (Bullets, Discs, Flame)
ADWT-AA2T	Invincible to regular hits from most enemies
RHWT-A6YA	Invincible to punches of the Disc Thrower
AC2A-AABT	Infinite lives
RZFT-A61J	Infinite ninjitsu magic
RYHA-C61W	Infinite time
AD8T-BA8A	Bosses cannot move
AM8T-BA8A	Enemy aides are easier to kill, difficulty level 1 only
BH8T-BA8A	Enemy aides are harder to kill, difficulty level 1 only
RYBA-C6ZA	Gain a life instead of losing a life when you die
GCDT-AT4N	No enemies
TCBT-AEZA	Powered-up Ninja Stars
AD7A-ACEY	Start timer at 1:00 instead of 3:00
AD7A-ALEY	Start timer at 5:00
AD7A-AREY	Start timer at 7:00
AD7A-AWEY	Start timer at 9:00
AEBA-AAHW	Start with 2 lives, 1st credit only
BEBA-AAHW	Start with 10 lives, 1st credit only
B6BA-AAHW	Start with 16 lives, 1st credit only
JABA-AAHW	Start with 41 lives, 1st credit only
NNBA-AAHW	Start with 64 lives, 1st credit only
FF13DE:0009	Infinite lives (alt)
FF0F03:0089	Infinite time (alt)
FF13E4:0007	Infinite ninjitsu magic (alt)
