R15C-86VT	Master code - must be used
AT4T-CA6C	Infinite continues
PC8T-AEVT	One hit kills either player
AL8T-AA5W	Fury activated every hit
AL8T-AA3T	Player must have Fury to damage other player
AA0T-AAB6	Start with no continues
AE0T-AAB6	Start with 1 continue
AJ0T-AAB6	Start with 2 continues
AT0T-AAB6	Start with 4 continues
AY0T-AAB6	Start with 5 continues
A60T-AAB6	Start with 7 continues
BE0T-AAB6	Start with 9 continues
ABBA-BA82	After the first fight, always fight Shaq
AFBA-BA82	After the first fight, always fight Mephis
AKBA-BA82	After the first fight, always fight Sett
APBA-BA82	After the first fight, always fight Nezu
AVBA-BA82	After the first fight, always fight Kaori
AZBA-BA82	After the first fight, always fight Beast
A3BA-BA82	After the first fight, always fight Auroch
A7BA-BA82	After the first fight, always fight Voodoo
BBBA-BA82	After the first fight, always fight Colonel
BFBA-BA82	After the first fight, always fight Diesel
BKBA-BA82	After the first fight, always fight Leotsu
BPBA-BA82	After the first fight, always fight Rajah
