RZGT-E61J	Infinite money
GKJT-FEMA	Hero starts with 50 Att, Def
GKJT-FEMC	Hero starts with 50 Mov, Agi
GKJT-EADG	Hero starts with 50 HP
GKJT-EADJ	Hero starts with 50 max HP
GKJT-FEML	Hero starts with 50 MP, max MP
GKJT-FENJ	Mae starts with 50 Att, Def
GKJT-FENL	Mae starts with 50 Mov, Agi
GKJT-EAER	Mae starts with 50 HP
GKJT-EAET	Mae starts with 50 max HP
GKJT-FENW	Mae starts with 50 MP, max MP
GKJT-FEPT	Pelle starts with 50 Att, Def
GKJT-FEPW	Pelle starts with 50 Mov, Agi
GKJT-EAF0	Pelle starts with 50 HP
GKJT-EAF2	Pelle starts with 50 max HP
GKJT-FEP4	Pelle starts with 50 MP, max MP
GKJT-FER2	Ken starts with 50 Att, Def
GKJT-FER4	Ken starts with 50 Mov, Agi
GKJT-EAG8	Ken starts with 50 HP
GKJT-EAHA	Ken starts with 50 max HP
GKJT-FESC	Ken starts with 50 MP, max MP
GKKA-FEJA	Vankar starts with 50 Att, Def
GKKA-FEJC	Vankar starts with 50 Mov, Agi
GKKA-EAAG	Vankar starts with 50 HP
GKKA-EAAJ	Vankar starts with 50 max HP
GKKA-FEJL	Vankar starts with 50 MP, max MP
GKKA-FEKJ	Earnest starts with 50 Att, Def
GKKA-FEKL	Earnest starts with 50 Mov, Agi
GKKA-EABR	Earnest starts with 50 HP
GKKA-EABT	Earnest starts with 50 max HP
GKKA-FEKW	Earnest starts with 50 MP, max MP
GKKA-FELT	Arthur starts with 50 Att, Def
GKKA-FELW	Arthur starts with 50 Mov, Agi
GKKA-EAC0	Arthur starts with 50 HP
GKKA-EAC2	Arthur starts with 50 max HP
GKKA-FEL4	Arthur starts with 50 MP, max MP
GKKA-FEM2	Gort starts with 50 Att, Def
GKKA-FEM4	Gort starts with 50 Mov, Agi
GKKA-EAD8	Gort starts with 50 HP
GKKA-EAEA	Gort starts with 50 max HP
GKKA-FENC	Gort starts with 50 MP, max MP
GKKA-FEPA	Luke starts with 50 Att, Def
GKKA-FEPC	Luke starts with 50 Mov, Agi
GKKA-EAFG	Luke starts with 50 HP
GKKA-EAFJ	Luke starts with 50 max HP
GKKA-FEPL	Luke starts with 50 MP, max MP
GKKA-FERJ	Guntz starts with 50 Att, Def
GKKA-FERL	Guntz starts with 50 Mov, Agi
GKKA-EAGR	Guntz starts with 50 HP
GKKA-EAGT	Guntz starts with 50 max HP
GKKA-FERW	Guntz starts with 50 MP, max MP
GKKA-FEST	Anri starts with 50 Att, Def
GKKA-FESW	Anri starts with 50 Mov, Agi
GKKA-EAH0	Anri starts with 50 HP
GKKA-EAH2	Anri starts with 50 max HP
GKKA-FES4	Anri starts with 50 MP, max MP
GKKT-FEJ2	Alef starts with 50 Att, Def
GKKT-FEJ4	Alef starts with 50 Mov, Agi
GKKT-EAA8	Alef starts with 50 HP
GKKT-EABA	Alef starts with 50 max HP
GKKT-FEKC	Alef starts with 50 MP, max MP
GKKT-FELA	Tao starts with 50 Att, Def
GKKT-FELC	Tao starts with 50 Mov, Agi
GKKT-EACG	Tao starts with 50 HP
GKKT-EACJ	Tao starts with 50 max HP
GKKT-FELL	Tao starts with 50 MP, max MP
GKKT-FEMJ	Domingo starts with 50 Att, Def
GKKT-FEML	Domingo starts with 50 Mov, Agi
GKKT-EADR	Domingo starts with 50 HP
GKKT-EADT	Domingo starts with 50 max HP
GKKT-FEMW	Domingo starts with 50 MP, max MP
GKKT-FENT	Lowe starts with 50 Att, Def
GKKT-FENW	Lowe starts with 50 Mov, Agi
GKKT-EAE0	Lowe starts with 50 HP
GKKT-EAE2	Lowe starts with 50 max HP
GKKT-FEN4	Lowe starts with 50 MP, max MP
GKKT-FEP2	Khris starts with 50 Att, Def
GKKT-FEP4	Khris starts with 50 Mov, Agi
GKKT-EAF8	Khris starts with 50 HP
GKKT-EAGA	Khris starts with 50 max HP
GKKT-FERC	Khris starts with 50 MP, max MP
GKKT-FESA	Torasu starts with 50 Att, Def
GKKT-FESC	Torasu starts with 50 Mov, Agi
GKKT-EAHG	Torasu starts with 50 HP
GKKT-EAHJ	Torasu starts with 50 max HP
GKKT-FESL	Torasu starts with 50 MP, max MP
GKLA-FEJJ	Gong starts with 50 Att, Def
GKLA-FEJL	Gong starts with 50 Mov, Agi
GKLA-EAAR	Gong starts with 50 HP
GKLA-EAAT	Gong starts with 50 max HP
GKLA-FEJW	Gong starts with 50 MP, max MP
GKLA-FEKT	Diane starts with 50 Att, Def
GKLA-FEKW	Diane starts with 50 Mov, Agi
GKLA-EAB0	Diane starts with 50 HP
GKLA-EAB2	Diane starts with 50 max HP
GKLA-FEK4	Diane starts with 50 MP, max MP
GKLA-FEL2	Hans starts with 50 Att, Def
GKLA-FEL4	Hans starts with 50 Mov, Agi
GKLA-EAC8	Hans starts with 50 HP
GKLA-EADA	Hans starts with 50 max HP
GKLA-FEMC	Hans starts with 50 MP, max MP
GKLA-FENA	Lyle starts with 50 Att, Def
GKLA-FENC	Lyle starts with 50 Mov, Agi
GKLA-EAEG	Lyle starts with 50 HP
GKLA-EAEJ	Lyle starts with 50 max HP
GKLA-FENL	Lyle starts with 50 MP, max MP
GKLA-FEPJ	Amon starts with 50 Att, Def
GKLA-FEPL	Amon starts with 50 Mov, Agi
GKLA-EAFR	Amon starts with 50 HP
GKLA-EAFT	Amon starts with 50 max HP
GKLA-FEPW	Amon starts with 50 MP, max MP
GKLA-FERT	Balbaroy starts with 50 Att, Def
GKLA-FERW	Balbaroy starts with 50 Mov, Agi
GKLA-EAG0	Balbaroy starts with 50 HP
GKLA-EAG2	Balbaroy starts with 50 max HP
GKLA-FER4	Balbaroy starts with 50 MP, max MP
GKLA-FES2	Kokichi starts with 50 Att, Def
GKLA-FES4	Kokichi starts with 50 Mov, Agi
GKLA-EAH8	Kokichi starts with 50 HP
GKLT-EAAA	Kokichi starts with 50 max HP
GKLT-FEJC	Kokichi starts with 50 MP, max MP
GKLT-FEKA	Bleu starts with 50 Att, Def
GKLT-FEKC	Bleu starts with 50 Mov, Agi
GKLT-EABG	Bleu starts with 50 HP
GKLT-EABJ	Bleu starts with 50 max HP
GKLT-FEKL	Bleu starts with 50 MP, max MP
GKLT-FELJ	Adam starts with 50 Att, Def
GKLT-FELL	Adam starts with 50 Mov, Agi
GKLT-EACR	Adam starts with 50 HP
GKLT-EACT	Adam starts with 50 max HP
GKLT-FELW	Adam starts with 50 MP, max MP
GKLT-FEMT	Zylo starts with 50 Att, Def
GKLT-FEMW	Zylo starts with 50 Mov, Agi
GKLT-EAD0	Zylo starts with 50 HP
GKLT-EAD2	Zylo starts with 50 max HP
GKLT-FEM4	Zylo starts with 50 MP, max MP
GKLT-FEN2	Musashi starts with 50 Att, Def
GKLT-FEN4	Musashi starts with 50 Mov, Agi
GKLT-EAE8	Musashi starts with 50 HP
GKLT-EAFA	Musashi starts with 50 max HP
GKLT-FEPC	Musashi starts with 50 MP, max MP
GKLT-FERA	Hanzou starts with 50 Att, Def
GKLT-FERC	Hanzou starts with 50 Mov, Agi
GKLT-EAGG	Hanzou starts with 50 HP
GKLT-EAGJ	Hanzou starts with 50 max HP
GKLT-FERL	Hanzou starts with 50 MP, max MP
GKLT-FESJ	Jogurt starts with 50 Att, Def
GKLT-FESL	Jogurt starts with 50 Mov, Agi
GKLT-EAHR	Jogurt starts with 50 HP
GKLT-EAHT	Jogurt starts with 50 max HP
GKLT-FESW	Jogurt starts with 50 MP, max MP
CKNT-F0A8	Medical Herb restores all party members HP
HBNT-F0A8	Using a Medical Herb gives all party members Turbo Pepper (can be repeated)
HFNT-F0A8	Using a Medical Herb gives all party members Bread of Life (can be repeated)
CKNT-F0BR	Healing Seed restores all party members HP
HBNT-F0BR	Using a Healing Seed gives all party members Turbo Pepper (can be repeated)
HFNT-F0BR	Using a Healing Seed gives all party members Bread of Life (can be repeated)
HBNT-F0B8	Using an Antidote gives all party members Turbo Pepper (can be repeated)
HFNT-F0B8	Using an Antidote gives all party members Bread of Life (can be repeated)
93NT-F93E	Buy a Medical Herb with code turned off for $10. Turn code on and sell it back for $49,150.
ABNT-EABY	Healing Seed is free (instead of $200)
ABNT-EACE	Antidote is free (instead of $20)
ABNT-EADE	Angel Wing is free (instead of $40)
ABPA-EAHY	Short Sword is free (instead of $100)
ABPT-EAAE	Middle sword is free (instead of $250)
ABPT-EABE	Steel Sword is free (instead of $2500)
ABPT-EABY	Broad Sword is free (instead of $4800)
ABPT-EAHY	Spear is free (instead of $150)
ABPT-EAFE	Bronze Lance is free (instead of $300)
ABRA-EAAE	Power Spear is free (instead of $900)
ABPT-EAGE	Chrome Lance is free (instead of $4500)
ABRA-EABE	Hand Axe is free (instead of $200)
ABPA-EAGY	Great Axe is free (instead of $10,000)
ABRA-EADY	Wooden Staff is free (instead of $80)
ABRA-EAFE	Power Staff is free (instead of $500)
ABRA-EAEY	Holy Staff is free (instead of $8000)
ABRA-EAGY	Wooden Arrows are free (instead of $320)
ABRT-EAAE	Buster Shot is free (instead of $12,400)
3PJT-EBXW	Max starts with Egress 1, Heal 1, Heal 2, Heal 3, Heal Bolt 1, Bolt 2, Bolt 3, and Bolt 4 magic spells
3KJT-EDXW	Max starts with Egress 1, Aura 1, Aura 2, Aura 3, Aura Freeze 1, Freeze 2, Freeze 3, and Freeze 4 magic spells
2BJT-EXXW	Max starts with Egress 1, Blaze 1, Blaze 2, Blaze 3, Blaze 4, Heal 1, Heal 2, Heal 3, and Heal 4 magic spells
97JT-F9DR	Max starts a new game with the Long Sword
AFJT-F9DR	Max starts a new game with the Long Sword and a Healing Seed
APJT-F9DR	Max starts a new game with the Long Sword and the Shower of Cure
BFJT-F9DR	Max starts a new game with the Long Sword and the Bread of Life
BBJT-F9DR	Max starts a new game with the Long Sword and the Turbo Pepper
S3JT-F9DR	Max starts a new game with the Long Sword and the Buster Shot (you can sell the Buster Shot for $9300)
AFJT-ECDT	Max starts a new game with 2 Healing Seeds (instead of nothing)
APJT-EGDT	Max starts a new game with 2 Shower of Cures (instead of nothing)
BFJT-EWDT	Max starts a new game with 2 Bread of Lifes (instead of nothing)
S3JT-F65T	Max starts a new game with 2 Buster Shots (instead of nothing)
FBPA-EAH6	Makes the Middle Sword much more powerful
FBPT-EAA6	Makes the Steel Sword much more powerful
EPPT-EAHN	Makes the Spear much more powerful
EPPT-EAFN	Makes the Steel Lance much more powerful
EFRA-EAA6	Makes the Hand Axe much more powerful
EPRA-EADN	Makes the Wooden Staff much more powerful
EPRA-EAGN	Makes the Wooden Arrow much more powerful
