BL0T-AN7T	Region bypass
G58T-CA5W	Invincibility (1 of 2)
AJHT-EA4J	Invincibility (2 of 2)
CJSA-EA7G	Infinite energy
AX6T-AA2E	Infinite credits (don't combine with start on round codes)
AT1T-EA4E	Infinite ninjitsu items
AT3A-EA72	Infinite Shurikins, 7 for Shurikins Burst
RFST-G6ZJ	Max shurikens on pick-up
67ST-GGFN	Change shuriken limit from 799 to 999
AT2T-EA9A	Shuriken burst doesn't cost any shurikens
GANA-DENL	Start with max shurikens (1 of 2)
67TT-AGDY	Start with max shurikens (2 of 2)
A20T-EAJN	Start with powered up shuriken
AA3T-EAEE	Hold B for auto-fire (1 of 2)
A23T-EA2L	Hold B for auto-fire (2 of 2)
AAKA-EAS6	Tap B twice for double jump
AAKA-EBS2	Tap B twice for super jump
SE3A-FLZ2	Each throw costs 2 shurikins, 7 for Shurikins Burst
HVTT-AG5Y	Start with 99 Shurikins
RFST-G6ZC	Get no Shurikins on pick-up
JBST-HAZC	Get 8 Shurikins on pick-up
ABTT-BAEE	Start with no ninjitsu items
AZTT-BAEE	Start with 5 ninjitsu items
BFTT-BAEE	Start with 9 ninjitsu items
APTT-AAD6	Start with 1 credit (don't combine with start on round codes)
APTT-ALD6	Start with 5 credits (don't combine with start on round codes)
APTT-AWD6	Start with 9 credits (don't combine with start on round codes)
CBTT-AAC8	Start with 1 life
CBTT-AYC8	Start with 11 lives (will display only 9 lives)
CBTT-BCL8	Start with 50 lives (will display only 9 lives)
CBTT-AG48	Start with 99 lives (will display only 9 lives)
Y2NA-DRJ2	Start on round 2 (1 of 2)
APTT-ACD6	Start on round 2 (2 of 2)
Y2NA-DRJ2	Start on round 3 (1 of 2)
APTT-AED6	Start on round 3 (2 of 2)
Y2NA-DRJ2	Start on round 4 (1 of 2)
APTT-AGD6	Start on round 4 (2 of 2)
Y2NA-DRJ2	Start on round 5 (1 of 2)
APTT-AJD6	Start on round 5 (2 of 2)
Y2NA-DRJ2	Start on round 6 (1 of 2)
APTT-ALD6	Start on round 6 (2 of 2)
Y2NA-DRJ2	Start on round 7 (1 of 2)
APTT-AND6	Start on round 7 (2 of 2)
