EV1A-CAPR	When you use Magical Herbs you go up one level during battle
EV1A-CAP8	When you use Healing Seeds you go up one level during battle
EV1A-CAR8	When you use the Antidote you go up one level during battle
EV1A-CAS8	When you use Fairy Powder you go up one level during battle
973T-D926	Sell the Wooden Sword for $49,151
973T-D996	Buy a Wooden Rod for $60 with code turned off, turn code on and sell it for $49,151
971A-D97N	Buy a Medical Herb for $10 with code turned off, turn code on and sell it for about $49,000
AB1A-CAF6	Healing Seed is free (instead of $200)
AB1A-CAGN	Healing Drop is free (instead of $300)
AB1A-CAG6	Antidote is free (instead of $20)
AB1A-CAH6	Fairy Powder is free (instead of $100)
FK3T-CNBA	Makes the Wooden Sword much stronger (unequip then equip)
FK3A-CNCA	Makes the Short Sword much stronger (unequip then equip)
FK3T-CNBT	Makes the Short Spear much stronger (unequip then equip)
FK2A-CNGA	Makes the Short Axe much stronger (unequip then equip)
FK4A-CNAA	Makes the Wooden Rod much stronger (unequip then equip)
FK4T-CNBA	Makes the Short Knife much stronger (unequip then equip)
VP3T-CZA8	Wooden Sword casts blaze 3 spell when used as an item in battle
3Z3T-CZA8	Wooden Sword casts bolt 4 spell when used as an item in battle
2F3T-CZA8	Wooden Sword casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
3V3A-CZB8	Short Sword casts freeze 4 spell when used as an item in battle
3Z3A-CZB8	Short Sword casts bolt 4 spell when used as an item in battle
2F3A-CZB8	Short Sword casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
3V3T-CZBR	Short Spear casts freeze 4 spell when used as an item in battle
3Z3T-CZBR	Short Spear casts bolt 4 spell when used as an item in battle
2F3T-CZBR	Short Spear casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
3V2A-CZF8	Short Axe casts freeze 4 spell when used as an item in battle
3Z2A-CZF8	Short Axe casts bolt 4 spell when used as an item in battle
2F2A-CZF8	Short Axe casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
3V3T-CZH8	Wooden Rod casts freeze 4 spell when used as an item in battle
3Z3T-CZH8	Wooden Rod casts bolt 4 spell when used as an item in battle
2F3T-CZH8	Wooden Rod casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
3V4T-CZA8	Short Knife casts freeze 4 spell when used as an item in battle
3Z4T-CZA8	Short Knife casts bolt 4 spell when used as an item in battle
2F4T-CZA8	Short Knife casts aura 4 spell when used as an item in battle (everyone's HP fully restored)
2F1A-CTPR	Using medical herb heals all HP of party
2F1A-CTP8	Using healing seed heals all HP of party
2F1A-CTRR	Using healing drop heals all HP of party
FK1A-CTR8	Using Antidote restores all MP of party
FK1A-CTS8	Using Fairy Powder restores all MP of party
AWKT-AA8C	Die from taking any damage
RGKT-A60C	Can't die from taking damage (If your health goes below zero, your max health is restored)
RGKT-A60A	Getting hit doesn't decrease your health
JWKT-BF0A	Reverse damage (getting hit heals you by the amount of damage you should have received)
ABEA-EA80	Allows you to cast spells even if you don't have enough MP
E47A-AA7L	Muddle, dispel, sleep and desoul always work (even again bosses)
