AAKT-AAFR	Cotton robe costs 0 gold pieces instead of 80
AAKT-AAF0	Woven robe costs 0 gold pieces instead of 200
AAKT-AAGR	Straw robe costs 0 gold pieces instead of 250
AAKT-AAF8	Fur robe costs 0 gold pieces instead of 450
AAKT-AAG0	Hemp robe costs 0 gold pieces instead of 700
AAKT-AAH8	Leather armor costs 0 gold pieces instead of 700
AALA-AAAG	Chain mail costs 0 gold pieces instead of 1200
AALA-AAA0	Bronze armor costs 0 gold pieces instead of 3200
AALT-AAG0	Main gauche costs 0 gold pieces instead of 900
AALT-AAG8	Madu costs 0 gold pieces instead of 2500
AAMA-AAAG	Gauntlet costs 0 gold pieces instead of 120
AALA-AAC0	Leather shield costs 0 gold pieces instead of 300
AALA-AAB8	Bronze shield costs 0 gold pieces instead of 700
AALA-AAD8	Cloth hood costs 0 gold pieces instead of 120
AALA-AAFR	Leather helm costs 0 gold pieces instead of 300
AALA-AAEG	Woven hood costs 0 gold pieces instead of 450
AALA-AAER	Fur hood costs 0 gold pieces instead of 1030
AALA-AAF0	Bronze helm costs 0 gold pieces instead of 1200
AALA-AAF8	Iron helm costs 0 gold pieces instead of 3400
AAKA-AABG	Bronze knife costs 0 gold pieces instead of 100
AAKT-AAA0	Wooden club costs 0 gold pieces instead of 120
AAKA-AABR	Short sword costs 0 gold pieces instead of 200
AAKA-AAD0	Bronze saber costs 0 gold pieces instead of 300
AAKA-AAFG	Short axe costs 0 gold pieces instead of 330
AAKA-AAB0	Sword costs 0 gold pieces instead of 750
AAKA-AAGR	Woodstaff costs 0 gold pieces instead of 760
AALA-AAH8	Herb costs 0 gold pieces instead of 12
AALT-AAAG	Depoison costs 0 gold pieces instead of 15
AALT-AAAR	Angel feather costs 0 gold pieces instead of 24
AALT-AAA0	Wisdom seed costs 0 gold pieces instead of 8
AALT-AAE0	Healer fruit costs 0 gold pieces instead of 100
AALT-AAE8	Smelling salts costs 0 gold pieces instead of 30
AA0T-EAAT	Room for the night costs 0 gold pieces instead of 10
NT0T-AABY	Start new game with 100 hit points instead of 24 (1 of 2)
NT0T-AACA	Start new game with 100 hit points instead of 24 (2 of 2)
WA0T-ACBY	Start new game with 400 hit points (1 of 2)
WA0T-ACCA	Start new game with 400 hit points (2 of 2)
660T-AGBY	Start new game with 999 hit points (1 of 2)
660T-AGCA	Start new game with 999 hit points (2 of 2)
NT0T-AACN	Start new game with 100 attack points instead of 18
1T0T-AECN	Start new game with 700 attack points
NT0T-AACW	Start new game with 50 defense points instead of 4, and 100 speed points instead of 8
1T0T-AECW	Start new game with 350 defense points and 700 speed points
NT0T-AAC8	Start new game with 100 IQ points instead of 8
1T0T-AEC8	Start new game with 700 IQ points
NT0T-AAC2	Start new game with 100 luck points instead of 6
1T0T-AEC2	Start new game with 700 luck points
NT0T-AADN	Start new game with 100 experience points instead
1T0T-AEDN	Start new game with 700 experience points
NT0T-AAB4	Start new game with 100 magic points instead of none (1 of 2)
NT0T-AACG	Start new game with 100 magic points instead of none (2 of 2)
3A0T-AAB4	Start new game with 200 magic points With codes (1 of 2)
3A0T-AACG	Start new game with 200 magic points With codes (2 of 2)
GJTA-EAB2	The minister gives you 50 gold pieces instead of 200
8TTA-ECB2	The minister gives you 500 gold pieces
VATA-FGB2	The minister gives you 5,000 gold pieces
ZATA-EC32	The minister gives you 25,000 gold pieces
