AJRT-AA4N	Invincible against hits and time, not against falling in quicksand or pits
A2RT-AA6N	Infinite lives
AAXA-BJ5L	Infinite cherry bombs after you buy one
AAXA-BJ6J	Infinite rockets after you buy one
FJ0A-AA2G	Infinite spray paint once you get it
E3AT-AA68	Stop timer on door puzzle (level 3)
AH0A-CAGE	Need 1 goal, level 1
A10A-CAGE	Need 5 goals, level 1
CD0A-CAGE	Need 10 goals, level 1
C10A-CAGE	Need 15 goals, level 1
ED0A-CAGE	Need 20 goals, level 1
AECT-EAA6	Need 1 goals, level 2
AYCT-EAA6	Need 5 goals, level 2
CACT-EAA6	Need 10 goals, level 2
CYCT-EAA6	Need 15 goals, level 2
EACT-EAA6	Need 20 goals, level 2
AERT-EACG	Need 1 goal, level 3
AYRT-EACG	Need 5 goals, level 3
CYRT-EACG	Need 15 goals, level 3
EART-EACG	Need 20 goals, level 3
FART-EACG	Need 28 goals, level 3
GART-EACG	Need 30 goals, level 3
AE4A-EAD0	Need 1 goal, level 4
AJ4A-EAD0	Need 2 goals, level 4
AN4A-EAD0	Need 3 goals, level 4
AT4A-EAD0	Need 4 goals, level 4
AY4A-EAD0	Need 5 goals, level 4
AEBT-AADG	Start with 1 life
ATBT-AADG	Start with 4 lives
AYBT-AADG	Start with 5 lives
A2BT-AADG	Start with 6 lives
A6BT-AADG	Start with 7 lives
BABT-AADG	Start with 8 lives
BEBT-AADG	Start with 9 lives
AJBT-AADW	Start on level 2
ANBT-AADW	Start on level 3
ATBT-AADW	Start on level 4
AYBT-AADW	Start on level 5
