ATBT-AA32	Master code
GJ6A-CA7A	Infinite lives
AE0T-CABE	Once invincible, stay invincible for the rest of stage or until you die
SCRA-BJX0	Rings worth 2
SCRA-BNX0	Rings worth 3
SCRA-BTX0	Rings worth 4
SCRA-BYX0	Rings worth 5
SCRA-B2X0	Rings worth 6
SCRA-B6X0	Rings worth 7
SCRA-BAX0	Rings worth 8
AEOT-CABY	Have Shoes for the rest of stage on pick-up
AJ3A-AA4G	Level select menu (some codes don't work when you start on special stages)
BT4A-CA66	Multi-jump (1 of 5)
AA4A-DZ7N	Multi-jump (2 of 5)
RE4A-C6ZW	Multi-jump (3 of 5)
AN4A-DP70	Multi-jump (4 of 5)
AT4A-CR76	Multi-jump (5 of 5)
DDLT-AAGL	Super-jump
BDLT-AAGL	Skywalking
KDLT-AAGL	Low-jump
AY3T-BA4R	Start with 5 chaos emeralds
AE3T-AACL	Start with 1 life
AY3T-AACL	Start with 5 lives
FFFE2D:0001	Invincibility (starman effect)
FFFE20:00C8	Infinite Rings
FFFE24:0000	Infinite time