JW3A-CA4J	Infinite lives - P1
JXGA-CA7G	Infinite lives - P2
SAST-DJ1A	Rings worth 2 - P1
SAST-DN1A	Rings worth 3 - P1
SAST-DT1A	Rings worth 4 - P1
SAST-DY1A	Rings worth 5 - P1
SAST-D21A	Rings worth 6 - P1
SAST-D61A	Rings worth 7 - P1
SAST-DA1A	Rings worth 8 - P1
SATA-DJVW	Rings worth 2 - P2
SATA-DNVW	Rings worth 3 - P2
SATA-DTVW	Rings worth 4 - P2
SATA-DYVW	Rings worth 5 - P2
SATA-D2VW	Rings worth 6 - P2
SATA-D6VW	Rings worth 7 - P2
SATA-DAVW	Rings worth 8 - P2
BWZA-CA9Y	Multi-jump - Sonic (1 of 5)
ACZT-DZ2E	Multi-jump - Sonic (2 of 5)
RGZT-C6TL	Multi-jump - Sonic (3 of 5)
ARZT-DP2R	Multi-jump - Sonic (4 of 5)
AWZT-CR2Y	Multi-jump - Sonic (5 of 5)
BXDA-CA8T	Multi-jump - Tails (1 of 5)
ADDA-DZ9A	Multi-jump - Tails (2 of 5)
RHDA-C61G	Multi-jump - Tails (3 of 5)
PSDA-DP9L	Multi-jump - Tails (4 of 5)
AXDA-CR9T	Multi-jump - Tails (5 of 5)
KBVT-CAE2	Jump lower
FVVT-CAE2	Jump a little higher
EBVT-CAE2	Jump a lot higher (disable if you get stuck or need to sink in water)
CBVT-CAE2	Jump really high (disable if you get stuck or need to sink in water)
A02T-CAF8	Sonic stays invincible for a shorter time after getting hit
982T-CAF8	Sonic stays invincible for a longer time after getting hit
ALTA-CA8N	Sonic becomes invisible and invincible for the rest of the level after getting hit (must have at least 1 ring)
ALTA-CA9J	Once invincible (stars), Sonic stays Invincible for the rest of the level
ATTT-CA4W	Sonic doesn't lose rings when hit
ATTT-CA5G	Tails doesn't lose rings when hit
AH2T-CAH6	Sonic needs only 1 ring instead of 50 to enter special stage after touching a star post
SBJA-HJWJ	Rings worth 2 in special stages - Sonic
SBJA-HNWJ	Rings worth 3 in special stages - Sonic
SBJA-HTWJ	Rings worth 4 in special stages - Sonic
SBJA-HYWJ	Rings worth 5 in special stages - Sonic
SBJA-H2WJ	Rings worth 6 in special stages - Sonic
SBJA-H6WJ	Rings worth 7 in special stages - Sonic
SBJA-HAWJ	Rings worth 8 in special stages - Sonic
SBJA-HJWR	Rings worth 2 in special stages - Tails
SBJA-HNWR	Rings worth 3 in special stages - Tails
SBJA-HTWR	Rings worth 4 in special stages - Tails
SBJA-HYWR	Rings worth 5 in special stages - Tails
SBJA-H2WR	Rings worth 6 in special stages - Tails
SBJA-H6WR	Rings worth 7 in special stages - Tails
SBJA-HAWR	Rings worth 8 in special stages - Tails
ACZT-CACA	Need 0 chaos emeralds to become Super Sonic (in addition to rings)
AGZT-CACA	Need 1 Chaos Emerald to become Super Sonic (in addition to rings)
ALZT-CACA	Need 2 chaos emeralds to become Super Sonic (in addition to rings)
ARZT-CACA	Need 3 chaos emeralds to become Super Sonic (in addition to rings)
AWZT-CACA	Need 4 chaos emeralds to become Super Sonic (in addition to rings)
A0ZT-CACA	Need 5 chaos emeralds to become Super Sonic (in addition to rings)
A4ZT-CACA	Need 6 chaos emeralds to become Super Sonic (in addition to rings)
AGZT-CACJ	Need 1 ring to become Super Sonic (in addition to chaos emeralds), don't lose rings with time (1 of 2)
K4ZT-CA9N	Need 1 ring to become Super Sonic (in addition to chaos emeralds), don't lose rings with time (2 of 2)
A0ZT-CACJ	Need 5 rings to become Super Sonic (in addition to chaos emeralds)
BLZT-CACJ	Need 10 rings to become Super Sonic (in addition to chaos emeralds)
DGZT-CACJ	Need 25 rings to become Super Sonic (in addition to chaos emeralds)
FCZT-CACJ	Need 40 rings to become Super Sonic (in addition to chaos emeralds)
K4ZT-CA9N	Super Sonic doesn't lose rings with time
RE8A-A60W	Level select menu, at title screen, hold down A while pressing start
2VAT-BCRN	Start most levels with a various amount of rings - 1P game
AE8A-AAD2	Start with 1 life instead of 3 - P1
AY8A-AAD2	Start with 5 lives - P1
A68A-AAD2	Start with 7 lives - P1
BE8A-AAD2	Start with 9 lives - P1
DE8A-AAD2	Start with 25 lives - P1
GJ8A-AAD2	Start with 50 lives - P1
KN8A-AAD2	Start with 75 lives - P1
NN8A-AAD2	Start with 99 lives - P1
AE8A-AAD8	Start with 1 life instead of 3 - P2
AY8A-AAD8	Start with 5 lives - P2
A68A-AAD8	Start with 7 lives - P2
BE8A-AAD8	Start with 9 lives - P2
DE8A-AAD8	Start with 25 lives - P2
GJ8A-AAD8	Start with 50 lives - P2
KN8A-AAD8	Start with 75 lives - P2
NN8A-AAD8	Start with 99 lives - P2