JW3A-CA4Y	Infinite lives - P1
JXGA-CA7W	Infinite lives - P2
SATA-DJTJ	Rings worth 2 - P1
SATA-DNTJ	Rings worth 3 - P1
SATA-DTTJ	Rings worth 4 - P1
SATA-DYTJ	Rings worth 5 - P1
SATA-D2TJ	Rings worth 6 - P1
SATA-D6TJ	Rings worth 7 - P1
SATA-DATJ	Rings worth 8 - P1
SATA-DJW8	Rings worth 2 - P2
SATA-DNW8	Rings worth 3 - P2
SATA-DTW8	Rings worth 4 - P2
SATA-DYW8	Rings worth 5 - P2
SATA-D2W8	Rings worth 6 - P2
SATA-D6W8	Rings worth 7 - P2
SATA-DAW8	Rings worth 8 - P2
KBVT-CAE2	Jump lower
FVVT-CAE2	Jump a little higher
EBVT-CAE2	Jump a lot higher (disable if you get stuck or need to sink in water)
CBVT-CAE2	Jump really high (disable if you get stuck or need to sink in water)
A02T-CAGL	Sonic stays invincible for a shorter time after getting hit
982T-CAGL	Sonic stays invincible for a longer time after getting hit
ALTA-CA82	Sonic becomes invisible and invincible for the rest of the level after getting hit (must have at least 1 ring)
ALTA-CA9Y	Once invincible (stars), Sonic stays Invincible for the rest of the level
ATTT-CA58	Sonic doesn't lose rings when hit
ATTT-CA6W	Tails doesn't lose rings when hit
AH2T-CAHN	Sonic needs only 1 ring instead of 50 to enter special stage after touching a star post
SBJA-HJV2	Rings worth 2 in special stages - Sonic
SBJA-HNV2	Rings worth 3 in special stages - Sonic
SBJA-HTV2	Rings worth 4 in special stages - Sonic
SBJA-HYV2	Rings worth 5 in special stages - Sonic
SBJA-H2V2	Rings worth 6 in special stages - Sonic
SBJA-H6V2	Rings worth 7 in special stages - Sonic
SBJA-HAV2	Rings worth 8 in special stages - Sonic
SBJA-HJV8	Rings worth 2 in special stages - Tails
SBJA-HNV8	Rings worth 3 in special stages - Tails
SBJA-HTV8	Rings worth 4 in special stages - Tails
SBJA-HYV8	Rings worth 5 in special stages - Tails
SBJA-H2V8	Rings worth 6 in special stages - Tails
SBJA-H6V8	Rings worth 7 in special stages - Tails
SBJA-HAV8	Rings worth 8 in special stages - Tails
ACZT-CACN	Need 0 chaos emeralds to become Super Sonic (in addition to rings)
AGZT-CACN	Need 1 Chaos Emerald to become Super Sonic (in addition to rings)
ALZT-CACN	Need 2 chaos emeralds to become Super Sonic (in addition to rings)
ARZT-CACN	Need 3 chaos emeralds to become Super Sonic (in addition to rings)
AWZT-CACN	Need 4 chaos emeralds to become Super Sonic (in addition to rings)
A0ZT-CACN	Need 5 chaos emeralds to become Super Sonic (in addition to rings)
A4ZT-CACN	Need 6 chaos emeralds to become Super Sonic (in addition to rings)
AGZT-CACY	Need 1 ring to become Super Sonic (in addition to chaos emeralds), don't lose rings with time (1 of 2)
K4ZT-CA92	Need 1 ring to become Super Sonic (in addition to chaos emeralds), don't lose rings with time (2 of 2)
A0ZT-CACY	Need 5 rings to become Super Sonic (in addition to chaos emeralds)
BLZT-CACY	Need 10 rings to become Super Sonic (in addition to chaos emeralds)
DGZT-CACY	Need 25 rings to become Super Sonic (in addition to chaos emeralds)
FCZT-CACY	Need 40 rings to become Super Sonic (in addition to chaos emeralds)
K4ZT-CA92	Super Sonic doesn't lose rings with time
RE8A-A60G	Level select menu, at title screen, hold down A while pressing start
2VAT-BCRA	Start most levels with a various amount of rings - 1P game
AE8A-AADN	Start with 1 life instead of 3 - P1
AY8A-AADN	Start with 5 lives - P1
A68A-AADN	Start with 7 lives - P1
BE8A-AADN	Start with 9 lives - P1
DE8A-AADN	Start with 25 lives - P1
GJ8A-AADN	Start with 50 lives - P1
KN8A-AADN	Start with 75 lives - P1
NN8A-AADN	Start with 99 lives - P1
AE8A-AADW	Start with 1 life instead of 3 - P2
AY8A-AADW	Start with 5 lives - P2
A68A-AADW	Start with 7 lives - P2
BE8A-AADW	Start with 9 lives - P2
DE8A-AADW	Start with 25 lives - P2
GJ8A-AADW	Start with 50 lives - P2
KN8A-AADW	Start with 75 lives - P2
NN8A-AADW	Start with 99 lives - P2