AXBA-4A4T	Infinite lives
AXST-8A5L	Infinite balls in all bonus rounds
B69A-4AHR	Get extra man about every 1,000,000 pts. (1 of 2)
B69T-4AAA	Get extra man about every 1,000,000 pts. (2 of 2)
KT9A-4AHR	Get extra man about every 5,000,000 pts. (1 of 2)
KT9T-4AAA	Get extra man about every 5,000,000 pts. (2 of 2)
XA9A-4AHR	Get extra man about every 10,000,000 pts. (1 of 2)
XA9T-4AAA	Get extra man about every 10,000,000 pts. (2 of 2)
3J9A-4CHR	Get extra man about every 30,000,000 pts. (1 of 2)
3J9T-4CAA	Get extra man about every 30,000,000 pts. (2 of 2)
9N9A-4EHR	Get extra man about every 50,000,000 pts. (1 of 2)
9N9T-4EAA	Get extra man about every 50,000,000 pts. (2 of 2)
BGXA-8AH6	10 balls in Level 1 bonus round
AWXA-8AH6	5 balls in Level 1 bonus round
AGXA-8AH6	2 balls in Level 1 bonus round
ACXA-8AH6	1 ball in Level 1 bonus round
BGXA-8AGG	10 balls in Level 2 bonus round
AWXA-8AGG	5 balls in Level 2 bonus round
AGXA-8AGG	2 balls in Level 2 bonus round
ACXA-8AGG	1 ball in Level 2 bonus round
BGXT-8AA2	10 balls in Level 3 bonus round
AWXT-8AA2	5 balls in Level 3 bonus round
AGXT-8AA2	2 balls in Level 3 bonus round
ACXT-8AA2	1 ball in Level 3 bonus round
AFBT-4AHR	Start with 1 life
AKBT-4AHR	Start with 2 lives
AZBT-4AHR	Start with 5 lives
A7BT-4AHR	Start with 7 lives
AFBT-5N7G	Start on Level 2 - Lava Powerhouse
AKBT-5N7G	Start on Level 3 - The Machine
APBT-5N7G	Start on Level 4 - Showdown
