JV1D-CA6W	Infinite lives
AX6D-AA3W	Knuckles doesn't lose rings when hit
HWLX-GA2Y	Infinite time
SD5X-BJT2	Rings worth 2
SD5X-BNT2	Rings worth 3
SD5X-BTT2	Rings worth 4
SD5X-BYT2	Rings worth 5
SD5X-B2T2	Rings worth 6
SD5X-B6T2	Rings worth 7
SD5X-BAT2	Rings worth 8
CVWD-CA94	Multi-jump - Knuckles (1 of 5)
HVWX-DEJT	Multi-jump - Knuckles (2 of 5)
ABWX-DZ2W	Multi-jump - Knuckles (3 of 5)
APWX-DP20	Multi-jump - Knuckles (4 of 5)
AVWX-CR26	Multi-jump - Knuckles (5 of 5)
PVWD-CRDC	High-jump - Knuckles
ABWD-CWDC	Super-jump - Knuckles
ABWD-C2DC	Mega-jump - Knuckles
ABWD-DTDC	Orbital-jump - Knuckles
AE5X-AAFY	Knuckles starts with 1 life instead of 3
AY5X-AAFY	Knuckles starts with 5 lives
A65X-AAFY	Knuckles starts with 7 lives
BE5X-AAFY	Knuckles starts with 9 lives
DE5X-AAFY	Knuckles starts with 25 lives
GJ5X-AAFY	Knuckles starts with 50 lives
KN5X-AAFY	Knuckles starts with 75 lives
NN5X-AAFY	Knuckles starts with 99 lives