AWXT-CA4C	Don't lose rings when hit
HXRT-AA6A	Infinite time
96BA-CAG6	Keep shields (fire, water, lightning) when hit (1 of 2)
98MA-CAF0	Keep shields (fire, water, lightning) when hit (2 of 2)
AKVT-AA76	Keep rings between levels (1 of 2)
AMNA-EA24	Keep rings between levels (2 of 2)
ATGT-CA3Y	Super shoes don't run out with time
RENT-C6YA	Sonic can always double jump (can't use water shield or become Super Sonic)
RENT-C6V6	Sonic can always use Fireball Spin Dash (can't double jump, bounce, or become Super Sonic)
RGSA-A6YY	Only 1 blue sphere needed to get a chaos emerald
CTNA-CA8A	Multi-jump - Sonic (1 of 5)
HTNA-DER0	Multi-jump - Sonic (2 of 5)
AANA-DZ82	Multi-jump - Sonic (3 of 5)
ANNA-DP86	Multi-jump - Sonic (4 of 5)
ATNA-CR9C	Multi-jump - Sonic (5 of 5)
AANA-CNA0	Sonic jumps as high as Knuckles (slightly lower than usual)
4ANA-CRA0	High jump - Sonic
2ANA-CWA0	Super jump - Sonic
AANA-C4A0	Mega jump - Sonic
AANA-DYA0	Orbital jump - Sonic
CV5T-CA9R	Multi-jump - Knuckles (1 of 5)
HV6A-DEJE	Multi-jump - Knuckles (2 of 5)
AB6A-DZ2G	Multi-jump - Knuckles (3 of 5)
AP6A-DP2L	Multi-jump - Knuckles (4 of 5)
AV6A-CR2T	Multi-jump - Knuckles (5 of 5)
TB5T-CNCR	Knuckles jumps as high as Sonic (slightly higher than usual)
PV5T-CRCR	High jump - Knuckles
AB5T-CWCR	Super jump - Knuckles
AB5T-C2CR	Mega jump - Knuckles
AB5T-DTCR	Orbital jump - Knuckles
BVJA-CA88	Multi-jump - Tails (1 of 5)
ABJA-DZ9R	Multi-jump - Tails (2 of 5)
RFJA-C61Y	Multi-jump - Tails (3 of 5)
PPJA-DP92	Multi-jump - Tails (4 of 5)
AVJA-CR98	Multi-jump - Tails (5 of 5)
ALNA-AACR	Rings worth 2 in special stage
ARNA-AACR	Rings worth 3 in special stage
AWNA-AACR	Rings worth 4 in special stage
A0NA-AACR	Rings worth 5 in special stage
BLNA-AACR	Rings worth 10 in special stage
A2NT-CAG6	Only 6 chaos emeralds needed to become Super Sonic
AYNT-CAG6	Only 5 chaos emeralds needed to become Super Sonic
ATNT-CAG6	Only 4 chaos emeralds needed to become Super Sonic
ANNT-CAG6	Only 3 chaos emeralds needed to become Super Sonic
AJNT-CAG6	Only 2 chaos emeralds needed to become Super Sonic
AENT-CAG6	Only 1 chaos emerald needed to become Super Sonic
AANT-CAG6	Become Super Sonic without any chaos emeralds
NTNT-CAHL	100 rings needed to become Super Sonic instead of 50
FANT-CAHL	40 rings needed to become Super Sonic
DENT-CAHL	25 rings needed to become Super Sonic
BJNT-CAHL	10 rings needed to become Super Sonic
AENT-CAHL	1 ring needed to become Super Sonic
AANT-CAGY	Become Super-Duper Sonic without any emeralds (still need 50 rings) (1 of 2)
AAPA-CAB8	Become Super-Duper Sonic without any emeralds (still need 50 rings) (2 of 2)
NTPT-CA50	Rings aren't used as Super (or Super-Duper) Sonic/Knuckles
RHJA-E60L	Bonus round always activated after every checkpoint
BXLA-EA5G	Bonus round is always Slot Machine
A5LA-EA5G	Bonus round is always Glowing Spheres
A36A-CACW	Only 6 chaos emeralds needed to become Super Knuckles
AZ6A-CACW	Only 5 chaos emeralds needed to become Super Knuckles
AV6A-CACW	Only 4 chaos emeralds needed to become Super Knuckles
AP6A-CACW	Only 3 chaos emeralds needed to become Super Knuckles
AK6A-CACW	Only 2 chaos emeralds needed to become Super Knuckles
AF6A-CACW	Only 1 chaos emerald needed to become Super Knuckles
AB6A-CACW	Become Super Knuckles without any chaos emeralds
NV6A-CADA	100 rings needed to become Super Knuckles instead of 50
FB6A-CADA	40 rings needed to become Super Knuckles
DF6A-CADA	25 rings needed to become Super Knuckles
BK6A-CADA	10 rings needed to become Super Knuckles
AF6A-CADA	1 ring needed to become Super Knuckles
AB6A-CACL	Become Super-Duper Knuckles without any emeralds (you still need 50 rings) (1 of 2)
AB6A-CAHR	Become Super-Duper Knuckles without any emeralds (you still need 50 rings) (2 of 2)
ACCT-CA2R	Can't drown
