ADNB-4AD8	Infinite lives
AKZB-4A8R	Infinite continues
AM5V-4A9E	Invincibility, must turn effects off at end of some rounds to go on
AJRV-4A4J	Infinite help icons
AC5B-5AXT	One hit kills
CHXV-4V34	Always use power hit
HR4B-5SCE	Hit enemies anywhere
AETV-5A8L	Start with 1 of each superhero icon
AJTV-5A8L	Start with 2 of each superhero icon
ANTV-5A8L	Start with 3 of each superhero icon
AYTV-5A8L	Start with 5 of each superhero icon
A6TV-5A8L	Start with 7 of each superhero icon
BETV-5A8L	Start with 9 of each superhero icon
CB4B-6AE8	Start with 1/3 health
EB4B-6AE8	Start with 2/3 health
JB4B-6AE8	Start with more health
LB4B-6AE8	Start with much more health
NB4B-6AE8	Start with double health
AF4B-6AFE	Start with 1 life
AK4B-6AFE	Start with 2 lives
AV4B-6AFE	Start with 4 lives
AZ4B-6AFE	Start with 5 lives
A74B-6AFE	Start with 7 lives
BF4B-6AFE	Start with 9 lives
AB4B-6AFL	Start with no continues
AK4B-6AFL	Start with 2 continues
AP4B-6AFL	Start with 3 continues
AV4B-6AFL	Start with 4 continues
AZ4B-6AFL	Start with 5 continues
A74B-6AFL	Start with 7 continues
BF4B-6AFL	Start with 9 continues
AVWV-4AFA	Start on level 2
A3WV-4AFA	Start on level 3
BBWV-4AFA	Start on level 4
BKWV-4AFA	Start on level 5
BVWV-4AFA	Start on level 6
B3WV-4AFA	Start on level 7
CBWV-4AFA	Start on level 8
CKWV-4AFA	Start on level 9
CVWV-4AFA	Start on level 10
C3WV-4AFA	Start on level 11
DBWV-4AFA	Start on level 12
DKWV-4AFA	Start on level 13
DVWV-4AFA	Start on level 14
D3WV-4AFA	Start on level 15
EBWV-4AFA	Start on level 16
EKWV-4AFA	Start on level 17
EVWV-4AFA	Start on level 18
E3WV-4AFA	Start on level 19
FBWV-4AFA	Start on level 20
FKWV-4AFA	Start on level 21
