ACBT-GAAG	Invincibility after first hit
AD6T-GAGN	Protection from most hits
A4AT-GA5G	Infinite lives
BAXA-AA52	Always get option of playing Spider-Man Security Level
AFJA-AAC8	Start with 2 lives
AZJA-AAC8	Start with 6 lives
BKJA-AAC8	Start with 11 lives
GKJA-AAC8	Start with 51 lives
NVJA-AAC8	Start with 100 lives
9G8T-H94J	Jump a little higher
8W8T-H94J	Spider-Man jumps much higher
TCAT-GCBW	Start with 3x normal energy
ECAT-GCBW	Start with 2x normal energy
GCAT-GABW	Start with 1/2x normal energy
ECAT-GABW	Start with 1/3x normal energy
A0AT-GABW	Start with almost 0 energy
TH7T-GCBR	Maximum energy is 3x normal (1 of 2)
TD7T-GCB2	Maximum energy is 3x normal (2 of 2)
AH7T-GCBR	Maximum energy is 2x normal (1 of 2)
AD7T-GCB2	Maximum energy is 2x normal (2 of 2)
JH7T-GABR	Maximum energy is 1/2x normal (1 of 2)
JD7T-GAB2	Maximum energy is 1/2x normal (2 of 2)
FX7T-GABR	Maximum energy is 1/3x normal (1 of 2)
FX7T-GAB2	Maximum energy is 1/3x normal (2 of 2)
AM7T-GABR	Maximum energy is almost 0 (1 of 2)
AH7T-GAB2	Maximum energy is almost 0 (2 of 2)
AD7T-GABG	Heart worth nothing to energy
BM7T-GABG	Heart worth 1/2x normal to energy
FD7T-GABG	Heart worth 2x normal to energy
HX7T-GABG	Heart worth 3x normal to energy
TH7T-GCBG	Heart restores full energy
A56T-GAGN	Most hits hurt 1/2x normal
DD6T-GAGN	Most hits hurt 2x normal
EX6T-GAGN	Most hits hurt 3x normal
TH6T-GCGN	Most hits are lethal
ACYT-GAGA	Spikes don't hurt
ARYT-GAGA	Spikes hurt 1/2x normal
BWYT-GAGA	Spikes hurt 2x normal
CLYT-GAGA	Spikes hurt 3x normal
TGYT-GCGA	Spikes are lethal
ABZT-AAAJ	Cyclops, Wolverine and Storm have infinite lives
ADYT-AABN	Gambit has infinite lives
AB2A-BZ62	Wolverine and Cyclops jump a little higher
TB2A-BV62	Wolverine and Cyclops jump much higher
AD2A-BX3A	Gambit jumps a little higher
AD2A-BP3A	Gambit jumps much higher
BXFT-AAF8	Storm loses air faster under water
AXFT-AAF8	Storm loses air more slowly under water
ADFT-AAF8	Storm doesn't lose air swimming under water
RHFT-A6YL	Storm's air is replenished immediately at surface
AK5T-AA6T	Cyclops and Wolverine are almost invincible
ATYA-CA26	Gambit is almost invincible
RF3A-A608	Hearts and rubies restore full energy for Cyclops and Wolverine
986T-B880	Always have power blast (1 of 2)
ADAT-AACL	Always have power blast (2 of 2)
