GJAA-C33C	Invinciblility after first hit
AXRT-AA6C	Infinite health
AMJA-AA5A	Infinite lives
AAXT-RAHR	Infinite web and bombs
AA6T-RAD2	Start with no blue web
NA6T-RAD2	Start with more blue web
AA6T-RAD6	Start with no red web
NA6T-RAD6	Start with more red web
AA6T-RAEC	Start with no red grenades
AA6T-RAEC	Start with more red grenades
AA6T-RAEJ	Start with no blue grenades
NA6T-RAEJ	Start with more blue grenades
AA7A-RADA	Start with 1 life
BE7A-RADA	Start with 9 lives
NA7A-RADA	Start with 10 lives
ADWT-NAAY	Webs worth 0
AHWT-NAAY	Webs worth 1
D9WT-NAAY	Webs worth 15
DHWT-NAAY	Webs worth 25
