AJ5T-EJDW	Invincibility
AT8T-EA4Y	Almost invincible (1 of 2)
AT8T-EA5A	Almost invincible (2 of 2)
DDBA-AA6A	Infinite lives
AAZA-AAFR	Start with 0 lives
AEZA-AAFR	Start with 1 lives
ATZA-AAFR	Start with 4 lives
BEZA-AAFR	Start with 9 lives
CACT-AAA2	Start with almost no health
JACT-AAA2	Start with 25% health
TACT-AAA2	Start with 50% health
2ACT-AAA2	Start with 75% health
ADCA-AAG8	Beating heart is worth nothing
GDCA-AAG8	Beating heart is 1/2x normal
2DCA-AAG8	Beating heart is 2x normal
ADCA-ACG8	Beating heart is full health
AXCA-AA3R	Orbs worth nothing
HHCA-BJVR	Orbs worth 2x normal
HHCA-BNVR	Orbs worth 3x normal
HHCA-BTVR	Orbs worth 4x normal
AE2A-AACY	Start with 25% power (1 of 2)
CT2A-AAC6	Start with 25% power (2 of 2)
AJ2A-AACY	Start with 50% power (1 of 2)
FA2A-AAC6	Start with 50% power (2 of 2)
AN2A-AACY	Start with 75% power (1 of 2)
HT2A-AAC6	Start with 75% power (2 of 2)
AT2A-AACY	Start with 100% power (1 of 2)
LA2A-AAC6	Start with 100% power (2 of 2)
AW5T-AA5G	Power does not decrease when you are mutated
B45A-AA8C	Power is not lost when you are mutated and you clear the room of enemies (1 of 2)
B5ET-AA2L	Power is not lost when you are mutated and you clear the room of enemies (2 of 2)
C4XT-EA7W	Clock does not run
A2ST-CA8J	Ghots can't move
HWAA-DAC4	Attacks are much more powerful (1 of 2)
3CAA-CAC6	Attacks are much more powerful (2 of 2)
HWMA-DAFG	Throws are much more powerful (1 of 2)
3CMA-CAFJ	Throws are much more powerful (2 of 2)
