AM2A-AA9E	Invincibility
AX2T-AA80	Infinite energy
AX3A-AA2N	Infinite lives
AE0A-AAG8	Start with 2 lives
AJ0A-AAG8	Start with 3 lives
AN0A-AAG8	Start with 4 lives
AY0A-AAG8	Start with 6 lives
A20A-AAG8	Start with 7 lives
A60A-AAG8	Start with 8 lives
BA0A-AAG8	Start with 9 lives
BE0A-AAG8	Start with 10 lives
AEBT-AAB6	Start with 1 hit point
AJBT-AAB6	Start with 2 hit points
ANBT-AAB6	Start with 3 hit points
AYBT-AAB6	Start with 5 hit points
BJBT-AAB6	Start with 10 hit points
B6BT-AAB6	Start with 15 hit points
CTBT-AAB6	Start with 20 hit points
DEBT-AAB6	Start with 25 hit points
D2BT-AAB6	Start with 30 hit points
GJBT-AAB6	Start with 50 hit points
NTBT-AAB6	Start with 100 hit points
3ABT-AAB6	Start with 200 hit points
9JBT-AAB6	Start with 250 hit points
