AC0T-AAG0	Invincibility after first hit
C27A-CA6W	Protects against most enemies (1 of 2)
BT7T-CA3E	Protects against most enemies (2 of 2)
AAEA-EAFG	Infinite Grenades
AAEA-EAE2	Infinite Alien Grenades
AA5A-EAH6	Infinite lives
AA5T-EAD2	Infinite continues
AA5T-EAC4	Don't lose energy when you fall off screen
ACHT-CAHL	Protection against floor spikes
A0NA-AAHC	Pick up five mission objectives for each 1 you get
ACBT-CAHE	Extra life worth nothing
ALBT-CAHE	Extra life worth 2
ACBT-CAGR	Energy icon does nothing
JCBT-CGGR	Energy icon restores energy to full
ADXT-CAGA	Machine gun does not heat up
LDXT-CAGA	Machine gun heats up quicker
RHXT-C61A	Machine gun cools off instantly
ABEA-EADY	Start with 0 grenades
NPEA-EADY	Start with 99 grenades
AKEA-EADW	Start with 3 lives
NPEA-EADW	Start with 99 lives
NPEA-EADT	Start with 99 continues
NPEA-EAD0	Start with 99 alien grenades
