BTPT-AN8A	Make start button a true pause button
JB2A-BYWE	More base income per turn
P30T-BYIN	Mines make more money
JB4A-CACT	Androsynth - Superior bubbles
AWPB-RECE	Androsynth - Faster energy regeneration
ARPB-RGD0	Ariloulaleelay - Faster energy regeneration
CCPB-SADN	Ariloulaleelay - Increase crew to 16
BB9A-CAEA	Chenjesu - More doggies allowed
ALPB-R8FG	Chenjesu - Faster energy regeneration
AWPB-REG4	Human - Faster energy regeneration
AGFA-CAAJ	Human - Missiles track better
CCJT-JAGJ	Ilwrath - Indestructible flames
BLJT-CAG0	Ilwrath - Flame cone is twice as long
FLPV-RYK0	Mmrnmhrm - Maximum energy supply
ALLA-CABC	Mmrnmhrm - More maneuverable Y-wing form
BLPV-RCDR	Mycon - Plasma torpedoes cost 1/2 normal
7WSA-D938	Mycon - Crew regrowth cost 1/2 normal
ARPV-RAFC	Shofixti - Continuous fire
BWPV-R2E2	Shofixti - Increase crew to 12
AR0T-CAB8	Spathi - Forward shots do 3 points damage
ML0T-CAFL	Spathi - Butt (ha, ha)missiles last 3x longer
ECPV-RAS8	Syreen - Double energy
AWR-BRCAL	Syreen - Fire and scram faster
GLRB-RCB2	Umgah - Energy regeneration is 1/3 time
AGRB-RAB4	Umgah - Superior maneuverability
AXET-CAGC	Urquan - Fighters shoot more often
GDDT-CADL	Urquan - Fighters move faster
JCRB-RAE0	Vux - Faster turning
ACRB-RCE8	Vux - Move faster
HCRB-RAGJ	Yehat - Move 1.5x faster
FCRB-RTRE	Yehat - Doubles crew
CKYA-CA3R	Asteroids - No asteroids, faster play
CVYA-CAB8	Asteroids - Lots of asteroids, slower play
H8NT-AAE6	Asteroids - Superfast asteroids
DKYA-CA52	Planets - No planets
AZYA-CAER	Planets - Five planets
ACMA-AAHN	Planets - Planets have no gravity
RGVT-A6VW	Planets - Collision with planet is deadly
ACVT-AA3N	Planets - Collision with planet is harmless
C3TA-CA24	Find precursor relics at most stars
