ATBT-AA2A	Master code - Must be entered
ACFT-CAA2	Class 1 shield costs 0 instead of 4,000
ACFT-CAA6	Class 2 shield costs 0 instead of 12,000
ACFT-CABA	Class 3 shield costs 0 instead of 32,000
ACFT-CABC	Class 4 shield costs 0 instead of 70,000 (1 of 2)
ACFT-CABE	Class 4 shield costs 0 instead of 70,000 (2 of 2)
ACFT-CABG	Class 5 shield costs 0 instead of 125.000 (1 of 2)
ACFT-CABJ	Class 5 shield costs 0 instead of 125.000 (2 of 2)
ABPA-CABG	Cargo pod costs 0 instead of 500
ACFT-CABN	Class 1 armor costs 0 instead of 1,500
ACFT-CABT	Class 2 armor costs 0 instead of 3,100
ACFT-CABY	Class 3 armor costs 0 instead of 6,200
ACFT-CAB2	Class 4 armor costs 0 instead of 12,500
ACFT-CAB6	Class 5 armor costs 0 instead of 25,000
ACFT-CACA	Pulse cannon costs 0 instead of 1,000
ACFT-CACE	Tri-cannon costs 0 instead of 2,500
ACFT-CACJ	Buzz bombs cost 0 instead of 50,000
ACFT-CACL	Fusion blaster costs 0 instead of 100,000 (1 of 2)
ACFT-CACN	Fusion blaster costs 0 instead of 100,000 (2 of 2)
ACFT-CACR	Photon torpedo costs 0 instead of 250,000 (1 of 2)
ACFT-CACT	Photon torpedo costs 0 instead of 250,000 (2 of 2)
ACFT-CACY	Lance costs 0 instead of 8,000
ACFT-CAC0	Twin beam costs 0 instead of 100,000 (1 of 2)
ACFT-CAC2	Twin beam costs 0 instead of 100,000 (2 of 2)
ACFT-CAC4	Phaser costs 0 instead of 450,000 (1 of 2)
ACFT-CAC6	Phaser costs 0 instead of 450,000 (2 of 2)
