ATBT-AA2A	Master code - Must be entered
ACGA-CAAT	Class 1 shield costs 0 instead of 4,000
ACGA-CAAY	Class 2 shield costs 0 instead of 12,000
ACGA-CAA2	Class 3 shield costs 0 instead of 32,000
ACGA-CAA4	Class 4 shield costs 0 instead of 70,000 (1 of 2)
ACGA-CAA6	Class 4 shield costs 0 instead of 70,000 (2 of 2)
ACGA-CAA8	Class 5 shield costs 0 instead of 125.000 (1 of 2)
ACGA-CABA	Class 5 shield costs 0 instead of 125.000 (2 of 2)
ABPA-CAFN	Cargo pod costs 0 instead of 500
ACGA-CABE	Class 1 armor costs 0 instead of 1,500
ACGA-CABJ	Class 2 armor costs 0 instead of 3,100
ACGA-CABN	Class 3 armor costs 0 instead of 6,200
ACGA-CABT	Class 4 armor costs 0 instead of 12,500
ACGA-CABY	Class 5 armor costs 0 instead of 25,000
ACGA-CAB2	Pulse cannon costs 0 instead of 1,000
ACGA-CAB6	Tri-cannon costs 0 instead of 2,500
ACGA-CACA	Buzz bombs cost 0 instead of 50,000
ACGA-CACC	Fusion blaster costs 0 instead of 100,000 (1 of 2)
ACGA-CACE	Fusion blaster costs 0 instead of 100,000 (2 of 2)
ACGA-CACG	Photon torpedo costs 0 instead of 250,000 (1 of 2)
ACGA-CACJ	Photon torpedo costs 0 instead of 250,000 (2 of 2)
ACGA-CACN	Lance costs 0 instead of 8,000
ACGA-CACR	Twin beam costs 0 instead of 100,000 (1 of 2)
ACGA-CACT	Twin beam costs 0 instead of 100,000 (2 of 2)
ACGA-CACW	Phaser costs 0 instead of 450,000 (1 of 2)
ACGA-CACY	Phaser costs 0 instead of 450,000 (2 of 2)
