98EA-M932	Invincibility
A4DA-LA6L	Infinite lives
AK8A-LA30	Infinite time
PZ8A-M504	Bonus lives worth 2
PZ8A-MN04	Bonus lives worth 3
PZ8A-MT04	Bonus lives worth 4
CB8A-LAB6	1/2x normal time to complete round
JB8A-LAB6	2x normal time to complete round
BB8A-LAB6	Less than 1/2x normal time to complete round
ALAT-LAA4	Increase Stormlord's speed after first ride with Thortos
BFXA-LAAE	Start with 9 lives, normal level
BBXA-LAAE	Start with 8 lives, normal level
A7XA-LAAE	Start with 7 lives, normal level
A3XA-LAAE	Start with 6 lives, normal level
