ALCA-AA5T	Infinite players for both sides
AB2A-BE88	Infinite time
ALCA-AA8W	Infinite credits
AK2A-BE88	Time goes by 2x as fast
AV2A-BE88	Time goes by 4x as fast
AY4T-BA2A	Start with 6 players
A24T-BA2A	Start with 7 players
A64T-BA2A	Start with 8 players
ATZA-AAE4	Start with 0 credits
ATZA-ALE4	Start with 5 credits
ATZA-ARE4	Start with 7 credits
ATZA-AWE4	Start with 9 credits
P2TA-BE1J	Start on Stage 2
P2TA-BJ1J	Start on Stage 3
P2TA-BN1J	Start on Stage 4
P2TA-BT1J	Start on Stage 5
P2TA-BY1J	Start on Stage 6
P2TA-B21J	Start on Stage 7
P2TA-B61J	Start on Stage 8
P2TA-BA1J	Start on Stage 9
