BLAT-AA3R	Master code - Must be entered
9T0A-DGS4	Infinite health (1 of 4)
0A0A-CAH6	Infinite health (2 of 4)
960A-CAH8	Infinite health (3 of 4)
JJ0T-CBAA	Infinite health (4 of 4)
AM9T-AA5T	Infinite time
97BT-DE3Y	First hit wins round
FDTA-BXHW	First bonus round is 99 seconds instead of 40
FDTA-ABHW	First bonus round is 80 seconds
FDTA-AA9W	First bonus round is 60 seconds
FDTA-AASW	First bonus round is 20 seconds
FDTA-BXHY	Second bonus round is 99 seconds
FDTA-ABHY	Second bonus round is 80 seconds
FDTA-AA9Y	Second bonus round is 60 seconds
FDTA-AASY	Second bonus round is 20 seconds
RFBT-C6VY	Most attacks do no damage, throws still work
VL6A-EZEG	Throws do 3x normal damage (champion game)
MW6A-F2YG	Throws do 2x normal damage (champion game)
ER6A-EGNG	Throws do 3/4x normal damage (champion game)
C86A-FREG	Throws do 1/2x normal damage (champion game)
AC6A-EAEG	Throws do no damage (champion game)
AC3T-CAGE	Allows special moves in mid-air
AG1T-DA8C	Special moves are sometimes disabled, may make it difficult to move backwards
ADBA-F332	Ryu jumps forward farther
ADBA-F932	Ryu jumps forward not as far
YDBA-EJCA	Ryu jumps backward farther
EDBA-ECCA	Ryu jumps backward not as far
ADBA-EJCN	Ryu jumps up much lower (1 of 2)
ADBA-EJCY	Ryu jumps up much lower (2 of 2)
ADBA-ELCN	Ryu jumps up lower (1 of 2)
ADBA-ELCY	Ryu jumps up lower (2 of 2)
ADBA-ETCN	Ryu jumps up higher (1 of 2)
ADBA-ETCY	Ryu jumps up higher (2 of 2)
ADBA-EYCN	Ryu jumps up much higher (1 of 2)
ADBA-EYCY	Ryu jumps up much higher (2 of 2)
ADBA-EJB6	Ryu jumps forward much lower
ADBA-ELB6	Ryu jumps forward lower
ADBA-ETB6	Ryu jumps forward higher
ADBA-EYB6	Ryu jumps forward much higher
ADBA-EJCE	Ryu jumps backward much lower
ADBA-ELCE	Ryu jumps backward lower
ADBA-ETCE	Ryu jumps backward higher
ADBA-EYCE	Ryu jumps backward much higher
ADBA-F342	Edmond Honda jumps forward farther
ADBA-F942	Edmond Honda jumps forward not as far
YDBA-EJDA	Edmond Honda jumps backward farther
EDBA-ECDA	Edmond Honda jumps backward not as far
ADBA-EJDN	Edmond Honda jumps up much lower (1 of 2)
ADBA-EJDY	Edmond Honda jumps up much lower (2 of 2)
ADBA-ELDN	Edmond Honda jumps up lower (1 of 2)
ADBA-ELDY	Edmond Honda jumps up lower (2 of 2)
ADBA-ETDN	Edmond Honda jumps up higher (1 of 2)
ADBA-ETDY	Edmond Honda jumps up higher (2 of 2)
ADBA-EYDN	Edmond Honda jumps up much higher (1 of 2)
ADBA-EYDY	Edmond Honda jumps up much higher (2 of 2)
ADBA-EJC6	Edmond Honda jumps forward much lower
ADBA-ELC6	Edmond Honda jumps forward lower
ADBA-ETC6	Edmond Honda jumps forward higher
ADBA-EYC6	Edmond Honda jumps forward much higher
ADBA-EJDE	Edmond Honda jumps backward much lower
ADBA-ELDE	Edmond Honda jumps backward lower
ADBA-ETDE	Edmond Honda jumps backward higher
ADBA-EYDE	Edmond Honda jumps backward much higher
ADBA-F352	Blanka jumps forward farther
ADBA-F952	Blanka jumps forward not as far
YDBA-EJEA	Blanka jumps backward farther
EDBA-ECEA	Blanka jumps backward not as far
ADBA-EJEN	Blanka jumps up much lower (1 of 2)
ADBA-EJEY	Blanka jumps up much lower (2 of 2)
ADBA-ENEN	Blanka jumps up lower (1 of 2)
ADBA-ENEY	Blanka jumps up lower (2 of 2)
ADBA-E0EN	Blanka jumps up higher (1 of 2)
ADBA-E0EY	Blanka jumps up higher (2 of 2)
ADBA-E4EN	Blanka jumps up much higher (1 of 2)
ADBA-E4EY	Blanka jumps up much higher (2 of 2)
ADBA-EJD6	Blanka jumps forward much lower
ADBA-END6	Blanka jumps forward lower
ADBA-E0D6	Blanka jumps forward higher
ADBA-E4D6	Blanka jumps forward much higher
ADBA-EJEE	Blanka jumps backward much lower
ADBA-ENEE	Blanka jumps backward lower
ADBA-E0EE	Blanka jumps backward higher
ADBA-E4EE	Blanka jumps backward much higher
ADBA-F362	Guile jumps forward farther
ADBA-F962	Guile jumps forward not as far
YDBA-EJFA	Guile jumps backward farther
EDBA-ECFA	Guile jumps backward not as far
ADBA-EJFN	Guile jumps up much lower (1 of 2)
ADBA-EJFY	Guile jumps up much lower (2 of 2)
ADBA-ELFN	Guile jumps up lower (1 of 2)
ADBA-ELFY	Guile jumps up lower (2 of 2)
ADBA-ETFN	Guile jumps up higher (1 of 2)
ADBA-ETFY	Guile jumps up higher (2 of 2)
ADBA-EYFN	Guile jumps up much higher (1 of 2)
ADBA-EYFY	Guile jumps up much higher (2 of 2)
ADBA-EJE6	Guile jumps forward much lower
ADBA-ELE6	Guile jumps forward lower
ADBA-ETE6	Guile jumps forward higher
ADBA-EYE6	Guile jumps forward much higher
ADBA-EJFE	Guile jumps backward much lower
ADBA-ELFE	Guile jumps backward lower
ADBA-ETFE	Guile jumps backward higher
ADBA-EYFE	Guile jumps backward much higher
ADBA-F372	Ken jumps forward farther
ADBA-F972	Ken jumps forward not as far
YDBA-EJGA	Ken jumps backward farther
EDBA-ECGA	Ken jumps backward not as far
ADBA-EJGN	Ken jumps up much lower (1 of 2)
ADBA-EJGY	Ken jumps up much lower (2 of 2)
ADBA-ELGN	Ken jumps up lower (1 of 2)
ADBA-ELGY	Ken jumps up lower (2 of 2)
ADBA-ETGN	Ken jumps up higher (1 of 2)
ADBA-ETGY	Ken jumps up higher (2 of 2)
ADBA-EYGN	Ken jumps up much higher (1 of 2)
ADBA-EYGY	Ken jumps up much higher (2 of 2)
ADBA-EJF6	Ken jumps forward much lower
ADBA-ELF6	Ken jumps forward lower
ADBA-ETF6	Ken jumps forward higher
ADBA-EYF6	Ken jumps forward much higher
ADBA-EJGE	Ken jumps backward much lower
ADBA-ELGE	Ken jumps backward lower
ADBA-ETGE	Ken jumps backward higher
ADBA-EYGE	Ken jumps backward much higher
ADBA-F382	Chun Li jumps forward farther
ADBA-F982	Chun Li jumps forward not as far
YDBA-EJHA	Chun Li jumps backward farther
EDBA-ECHA	Chun Li jumps backward not as far
ADBA-EJHN	Chun Li jumps up much lower (1 of 2)
ADBA-EJHY	Chun Li jumps up much lower (2 of 2)
ADBA-ENHN	Chun Li jumps up lower (1 of 2)
ADBA-ENHY	Chun Li jumps up lower (2 of 2)
ADBA-EYHN	Chun Li jumps up higher (1 of 2)
ADBA-EYHY	Chun Li jumps up higher (2 of 2)
ADBA-E2HN	Chun Li jumps up much higher (1 of 2)
ADBA-E2HY	Chun Li jumps up much higher (2 of 2)
ADBA-EJG6	Chun Li jumps forward much lower
ADBA-ENG6	Chun Li jumps forward lower
ADBA-EYG6	Chun Li jumps forward higher
ADBA-E2G6	Chun Li jumps forward much higher
ADBA-EJHE	Chun Li jumps backward much lower
ADBA-ENHE	Chun Li jumps backward lower
ADBA-EYHE	Chun Li jumps backward higher
ADBA-E2HE	Chun Li jumps backward much higher
ADBA-F392	Zangief jumps forward farther
ADBA-F992	Zangief jumps forward not as far
YDBT-EJAA	Zangief jumps backward farther
EDBT-ECAA	Zangief jumps backward not as far
ADBT-EJAN	Zangief jumps up much lower (1 of 2)
ADBT-EJAY	Zangief jumps up much lower (2 of 2)
ADBT-ELAN	Zangief jumps up lower (1 of 2)
ADBT-ELAY	Zangief jumps up lower (2 of 2)
ADBT-ETAN	Zangief jumps up higher (1 of 2)
ADBT-ETAY	Zangief jumps up higher (2 of 2)
ADBT-EYAN	Zangief jumps up much higher (1 of 2)
ADBT-EYAY	Zangief jumps up much higher (2 of 2)
ADBA-EJH6	Zangief jumps forward much lower
ADBA-ELH6	Zangief jumps forward lower
ADBA-ETH6	Zangief jumps forward higher
ADBA-EYH6	Zangief jumps forward much higher
ADBT-EJAE	Zangief jumps backward much lower
ADBT-ELAE	Zangief jumps backward lower
ADBT-ETAE	Zangief jumps backward higher
ADBT-EYAE	Zangief jumps backward much higher
ADBT-F322	Dhalsim jumps forward farther
ADBT-F922	Dhalsim jumps forward not as far
YDBT-EJBA	Dhalsim jumps backward farther
EDBT-ECBA	Dhalsim jumps backward not as far
ADBT-EJBN	Dhalsim jumps up much lower (1 of 2)
ADBT-EJBY	Dhalsim jumps up much lower (2 of 2)
ADBT-ETBN	Dhalsim jumps up higher (1 of 2)
ADBT-ETBY	Dhalsim jumps up higher (2 of 2)
ADBT-EYBN	Dhalsim jumps up much higher (1 of 2)
ADBT-EYBY	Dhalsim jumps up much higher (2 of 2)
ADBT-EJA6	Dhalsim jumps forward much lower
ADBT-ETA6	Dhalsim jumps forward higher
ADBT-EYA6	Dhalsim jumps forward much higher
ADBT-EJBE	Dhalsim jumps backward much lower
ADBT-ETBE	Dhalsim jumps backward higher
ADBT-EYBE	Dhalsim jumps backward much higher
ADBT-F332	M. Bison jumps forward farther
ADBT-F932	M. Bison jumps forward not as far
YDBT-EJCA	M. Bison jumps backward farther
EDBT-ECCA	M. Bison jumps backward not as far
ADBT-EJCN	M. Bison jumps up much lower (1 of 2)
ADCT-EJCY	M. Bison jumps up much lower (2 of 2)
ADBT-ENCN	M. Bison jumps up lower (1 of 2)
ADCT-ENCY	M. Bison jumps up lower (2 of 2)
ADBT-EYCN	M. Bison jumps up higher (1 of 2)
ADCT-EYCY	M. Bison jumps up higher (2 of 2)
ADBT-E2CN	M. Bison jumps up much higher (1 of 2)
ADCT-E2CY	M. Bison jumps up much higher (2 of 2)
ADBT-EJB6	M. Bison jumps forward much lower
ADBT-ENB6	M. Bison jumps forward lower
ADBT-EYB6	M. Bison jumps forward higher
ADBT-E2B6	M. Bison jumps forward much higher
ADBT-EJCE	M. Bison jumps backward much lower
ADBT-ENCE	M. Bison jumps backward lower
ADBT-EYCE	M. Bison jumps backward higher
ADBT-E2CE	M. Bison jumps backward much higher
ADBT-F342	Sagat jumps forward farther
ADBT-F942	Sagat jumps forward not as far
YDBT-EJDA	Sagat jumps backward farther
EDBT-ECDA	Sagat jumps backward not as far
ADBT-EJDN	Sagat jumps up much lower (1 of 2)
ADBT-EJDY	Sagat jumps up much lower (2 of 2)
ADBT-ELDN	Sagat jumps up lower (1 of 2)
ADBT-ELDY	Sagat jumps up lower (2 of 2)
ADBT-ETDN	Sagat jumps up higher (1 of 2)
ADBT-ETDY	Sagat jumps up higher (2 of 2)
ADBT-EYDN	Sagat jumps up much higher (1 of 2)
ADBT-EYDY	Sagat jumps up much higher (2 of 2)
ADBT-EJC6	Sagat jumps forward much lower
ADBT-ELC6	Sagat jumps forward lower
ADBT-ETC6	Sagat jumps forward higher
ADBT-EYC6	Sagat jumps forward much higher
ADBT-EJDE	Sagat jumps backward much lower
ADBT-ELDE	Sagat jumps backward lower
ADBT-ETDE	Sagat jumps backward higher
ADBT-EYDE	Sagat jumps backward much higher
ADBT-F352	Balrog jumps forward farther
ADBT-F952	Balrog jumps forward not as far
YDBT-EJEA	Balrog jumps backward farther
EDBT-ECEA	Balrog jumps backward not as far
ADBT-EJEN	Balrog jumps up much lower (1 of 2)
ADBT-EJEY	Balrog jumps up much lower (2 of 2)
ADBT-ELEN	Balrog jumps up lower (1 of 2)
ADBT-ELEY	Balrog jumps up lower (2 of 2)
ADBT-ETEN	Balrog jumps up higher (1 of 2)
ADBT-ETEY	Balrog jumps up higher (2 of 2)
ADBT-EYEN	Balrog jumps up much higher (1 of 2)
ADBT-EYEY	Balrog jumps up much higher (2 of 2)
ADBT-EJD6	Balrog jumps forward much lower
ADBT-ELD6	Balrog jumps forward lower
ADBT-ETD6	Balrog jumps forward higher
ADBT-EYD6	Balrog jumps forward much higher
ADBT-EJEE	Balrog jumps backward much lower
ADBT-ELEE	Balrog jumps backward lower
ADBT-ETEE	Balrog jumps backward higher
ADBT-EYEE	Balrog jumps backward much higher
ADBT-F362	Vega jumps forward farther
ADBT-F962	Vega jumps forward not as far
YDBT-EJFA	Vega jumps backward farther
EDBT-ECFA	Vega jumps backward not as far
ADBT-ENFN	Vega jumps up much lower (1 of 2)
ADCT-ENFY	Vega jumps up much lower (2 of 2)
ADBT-ETFN	Vega jumps up lower (1 of 2)
ADCT-ETFY	Vega jumps up lower (2 of 2)
ADBT-E2FN	Vega jumps up higher (1 of 2)
ADCT-E2FY	Vega jumps up higher (2 of 2)
ADBT-E6FN	Vega jumps up much higher (1 of 2)
ADCT-E6FY	Vega jumps up much higher (2 of 2)
ADBT-ENE6	Vega jumps forward much lower
ADBT-ETE6	Vega jumps forward lower
ADBT-E2E6	Vega jumps forward higher
ADBT-E6E6	Vega jumps forward much higher
ADBT-ENFE	Vega jumps backward much lower
ADBT-ETFE	Vega jumps backward lower
ADBT-E2FE	Vega jumps backward higher
ADBT-E6FE	Vega jumps backward much higher
LDBA-F13E	Light fireballs go faster
4XBA-F73E	Light fireballs go slower
LDBA-F13G	Medium fireballs go faster
4XBA-F73G	Medium fireballs go slower
LDBA-F13J	Hard fireballs go faster
4XBA-F73J	Hard fireballs go slower
CCFT-CWC4	Edmond Honda's light sumo head butts are faster
CCFT-CGC4	Edmond Honda's light sumo head butts are slower
CCFT-CWC6	Edmond Honda's medium sumo head butts are faster
CCFT-CGC6	Edmond Honda's medium sumo head butts are slower
CCFT-CWC8	Edmond Honda's hard sumo head butts are faster
CCFT-CGC8	Edmond Honda's hard sumo head butts are slower
AARA-ETHC	M. Bison's light psycho crusher is faster
AARA-EEHC	M. Bison's light psycho crusher is slower
AARA-ETHE	M. Bison's medium psycho crusher is faster
AARA-EEHE	M. Bison's medium psycho crusher is slower
AARA-ETHG	M. Bison's hard psycho crusher is faster
AARA-EEHG	M. Bison's hard psycho crusher is slower
AASA-ETBY	M. Bison's light scissor kick is faster
AASA-EGBY	M. Bison's light scissor kick is slower
AASA-ETB0	M. Bison's medium scissor kick is faster
AASA-EGB0	M. Bison's medium scissor kick is slower
AASA-ETB2	M. Bison's hard scissor kick is faster
AASA-EGB2	M. Bison's hard scissor kick is slower
AAXA-EWAW	Balrog's dash punch is faster
AAXA-EEAW	Balrog's dash punch is slower
AAXT-E0FC	Balrog's quick turn punch is faster
AAXT-EGFC	Balrog's quick turn punch is slower
HTWT-FALJ	All of Balrog's turn punches are the fastest (1 of 2)
AAWT-EYCL	All of Balrog's turn punches are the fastest (2 of 2)
HTWT-FALJ	All of Balrog's turn punches are the slowest (1 of 2)
AEWT-EACL	All of Balrog's turn punches are the slowest (2 of 2)
ACWA-CJAT	Chun Li's whirlwind kick goes faster
ACWA-CCAT	Chun Li's whirlwind kick goes slower
ACLA-CTAL	Blanka's light rolling attack is faster
ACLA-CGAL	Blanka's light rolling attack is slower
ACLA-CTAN	Blanka's medium rolling attack is faster
ACLA-CGAN	Blanka's medium rolling attack is slower
ACLA-CTAR	Blanka's hard rolling attack is faster
ACLA-CGAR	Blanka's hard rolling attack is slower
ADBA-FZ3L	Sagat's light tiger shot is faster
ADBA-F93L	Sagat's light tiger shot is slower
ADBA-FZ3N	Sagat's medium tiger shot is faster
ADBA-F93N	Sagat's medium tiger shot is slower
ADBA-FZ3R	Sagat's hard tiger shot is faster
ADBA-F93R	Sagat's hard tiger shot is slower
TWPA-AAH0	Start with 3/4 energy
MCPA-AAH0	Start with 1/2 energy
FWPA-AAH0	Start with 1/4 energy
FDTA-BBHT	Start with 90 seconds instead of 99
FDTA-BA9T	Start with 70 seconds
FDTA-BA1T	Start with 50 seconds
FDTA-BAST	Start with 30 seconds
FDTA-BAHT	Start with 10 seconds
