AVNA-AA50	Nearly invincible, except against falling and timer running out
AAKT-AA3Y	Do not lose life from enemy killing you (1 of 2)
YJKT-BP30	Do not lose life from enemy killing you (2 of 2)
AAKT-AA9C	Do not lose life from falling (1 of 2)
8TKT-BM9E	Do not lose life from falling (2 of 2)
EWNT-AA2L	Infinite shurikens, if collected, not if you crouch and throw
RGAA-E60C	Infinite time to complete level (disable at end of bonus rounds)
AT5T-AA5W	Infinite continues
AEDA-AAH6	Start with 1 life
AJDA-AAH6	Start with 2 lives
ATDA-AAH6	Start with 4 lives
AYDA-AAH6	Start with 5 lives
BADA-AAH6	Start with 8 lives
BJDA-AAH6	Start with 10 lives
CTDA-AAH6	Start with 20 lives
GJDA-AAH6	Start with 50 lives
NTDA-AAH6	Start with 100 lives
AJET-AACJ	Start on level 2
ANET-AACJ	Start on level 3
ATET-AACJ	Start on level 4
AYET-AACJ	Start on level 5
