AAGT-EA9C	Invincibility (blinking)
AK8T-AA5R	Infinite health (1 of 3)
AKVT-AA94	Infinite health (2 of 3)
AJLT-AA9E	Infinite health (3 of 3)
AB8T-AADT	Infinite health (alt)
AJFA-EA26	Infinite lives
AEJT-AAH2	Start with 1 health bar instead of 3 (1 of 3)
AAKA-AAAL	Start with 1 health bar instead of 3 (2 of 3)
AAKA-AAAE	Start with 1 health bar instead of 3 (3 of 3)
AJJT-AAH2	Start with 2 health bars (1 of 2)
AAKA-AAAL	Start with 2 health bars (2 of 2)
ATJT-AAH2	Start with 4 health bars (1 of 2)
TEKA-AAAT	Start with 4 health bars (2 of 2)
AYJT-AAH2	Start with 5 health bars (1 of 3)
TEKA-AAAT	Start with 5 health bars (2 of 3)
TEKA-AAA0	Start with 5 health bars (3 of 3)
BCDA-ERH2	30 seconds to complete each phase
VWDA-EYH2	45 seconds to complete each phase
CCDA-E6H2	1 minute to complete each phase
ECDA-F2H2	2 minutes to complete each phase
GCDA-EYS2	3 minutes to complete each phase
JCDA-FTS2	4 minutes to complete each phase
LCDA-EN12	5 minutes to complete each phase
ATYT-AADN	Start on 3rd Moon stage
