ADDT-JACE	Infinite lives
SF3T-MEYJ	Infinite missiles
AK3B-GAHT	Enable grid mode (can scroll around the map)
A33B-GAHL	View end of game
AF3V-GABY	Start with 1 life
AK3V-GABY	Start with 2 lives
AP3V-GABY	Start with 3 lives
AV3V-GABY	Start with 4 lives
A33V-GABY	Start with 6 lives
A73V-GABY	Start with 7 lives
BB3V-GABY	Start with 8 lives
DVRB-CA46	No fuel loss from idling
B5KA-RA8E	No extra fuel loss from flying forward
B5KT-RA42	No extra fuel loss from flying backward
2B0T-MGLT	Mega-shot recharges immediately (1 of 2)
BV0T-LA40	Mega-shot recharges immediately (2 of 2)
TBRB-CCB4	Heal at 2x the normal speed
ABRB-CGB4	Heal at 4x the normal speed
ABRB-DAB4	Heal very quickly
AFRB-CAB2	Heal almost instantly
AK3B-GAHY	Start on level 2
AP3B-GAHY	Start on level 3
AV3B-GAHY	Start on level 4
AZ3B-GAHY	Start on level 5
A33B-GAHY	Start on level 6
A73B-GAHY	Start on level 7
BB3B-GAHY	Start on level 8
BF3B-GAHY	Start on level 9
