M27T-AA86	Master code - Must be entered
BN5T-AABC	Invincibility
9VET-BCBC	Infinite health (1 of 3)
0BET-AABE	Infinite health (2 of 3)
HZET-ABBG	Infinite health (3 of 3)
AKKA-CA2L	Don't take damage except from throws or grabs - both players
AX8T-AAB4	Infinite time
ZYKA-ATKG	Both players are hyper
RHSA-CAL4	CPU doesn't fight back
SXRT-D4B0	Fireballs are always hyper (1 of 2)
AXRT-CAB2	Fireballs are always hyper (2 of 2)
RFJT-C60L	1st normal hit wins (except throws or grabs)
RHEA-C6ZN	Dizziness doesn't last
CMNT-DTWC	No charging required for some special moves
AC5A-CAB2	Some special moves can be done in the air
FTGA-AAFN	Both players start with 1/4 health
MAGA-AAFN	Both players start with 1/2 health
TTGA-AAFN	Both players start with 3/4 health
RFHT-C614	Every hit sets opponent on fire (1 of 2)
GBHT-DE92	Every hit sets opponent on fire (2 of 2)
RFHT-C614	Every hit sets opponent on fire and knocks him down (1 of 2)
DBHT-DE92	Every hit sets opponent on fire and knocks him down (2 of 2)
RFHT-C614	Every hit zaps opponent and knocks him down (1 of 2)
DKHT-DE92	Every hit zaps opponent and knocks him down (2 of 2)
RFHT-C614	Every hit knocks opponent down (1 of 2)
DVHT-DE92	Every hit knocks opponent down (2 of 2)
RFHT-C614	Every hit is a hard hit, opponent almost never gets knocked down (1 of 2)
BKHT-DE92	Every hit is a hard hit, opponent almost never gets knocked down (2 of 2)
HXKT-DAMA	Players jump faster (does not work on CPU) (1 of 2)
NDKT-CCDC	Players jump faster (does not work on CPU) (2 of 2)
HXKT-DAMA	Players jump slower (does not work on CPU) (1 of 2)
6DKT-CADC	Players jump slower (does not work on CPU) (2 of 2)
CCTA-AAEC	Allows up to 7 turbo stars on Start Game screen
PVST-D930	Jab projectiles go much slower for Ryu, Ken, Dhalsim, Guile, and Dee Jay
PVYA-D920	Jab projectiles go much slower for Chun-li
PVWT-D926	Jab projectiles go much slower for Sagat
GVST-DZ34	Fierce projectiles go much faster for Ryu, Ken, Dhalsim, Guile, and Dee Jay
GVYA-DZ24	Fierce projectiles go much faster for Chun-li
6KWT-DS3A	Fierce projectiles go much faster for Sagat
AF4A-G9AE	Ryu's jab dragon punch (very near) does more damage
AF5T-G9GE	Ken's roundhouse hurricane kick does much more damage
AF6A-G9FJ	Ken's fierce fireball does more damage
AK8T-G9D8	E. Honda's fierce sumo torpedo does more damage
B8AT-G9FE	Blanka's fierce forward ball does more damage
AGDT-G9D8	Guile's fierce sonic boom does more damage
D4GT-G9HA	Chun-li's fireball does more damage
AGMA-G9AJ	Dhalsim's fierce yoga fire does more damage
AGST-G9BJ	Sagat's fierce high tiger does more damage
AL9T-G9CE	Fei Long's roundhouse dragon kick does more damage
D5DA-G9C4	Dee Jay's fierce Max Out does more damage
AG1T-G9DE	Cammy's roundhouse cannon drill does more damage
AGNA-G9D4	M. Bison's fierce psycho crusher does more damage
