BVPA-AA48	Infinite power
BDFA-AA2R	Infinite continue credits
AJ2A-AACC	Start with 1 continue credit, don't combine with "start on stage" codes
AY2A-AACC	Start with 4 continue credits
A62A-AACC	Start with 6 continue credits
BJ2A-AACC	Start with 9 continue credits
B62A-AACC	Start with 15 continue credits
CT2A-AACC	Start with 19 continue credits
AE2A-AAB4	Start in middle of Stage 1
AJ2A-AAB4	Start on Stage 2
AN2A-AAB4	Start in middle of Stage 2
AT2A-AAB4	Start on Stage 3
AY2A-AAB4	Start in middle of Stage 3
A22A-AAB4	Start on Stage 4
A62A-AAB4	Start on Stage 5
BJ2A-AAB4	Start in middle of Stage 5
AJ9A-AACY	Regain sonic punch & hyper spin energy 1/4x as fast as normal
AY9A-AACY	Regain sonic punch & hyper spin energy 1/2x as fast as normal
A69A-AACY	Regain sonic punch & hyperspin energy 3/4x as fast as normal
B29A-AACY	Regain sonic punch & hyperspin energy 1-1/2x as fast as normal
CJ9A-AACY	Regain sonic punch & hyperspin energy 2x as fast as normal
DN9A-AACY	Regain sonic punch & hyperspin energy 3x as fast as normal
FY9A-AACY	Regain sonic punch & hypersp in energy 5x as fast as normal
MJ9A-AACY	Regain sonic punch & hyperspin energy 10x as fast as normal
AZ5T-AAFJ	Regain heat vision energy 1/4x as fast as normal (up-scrolling scenes only)
BF5T-AAFJ	Regain heat vision energy 1/2x as fast as normal (up-scrolling scenes only)
B35T-AAFJ	Regain heat vision energy 3/4x as fast as normal (up-scrolling scenes only)
DP5T-AAFJ	Regain heat vision energy 1-1/2x as fast as normal (up-scrolling scenes only)
EV5T-AAFJ	Regain heat vision energy 2x as fast as normal (up-scrolling scenes only)
G35T-AAFJ	Regain heat vision energy 3x as fast as normal (up-scrolling scenes only)
MK5T-AAFJ	Regain heat vision energy 5x as fast as normal (up-scrolling scenes only)
0V5T-AAFJ	Regain heat vision energy 10x as fast as normal (up-scrolling scenes only)
AWBA-AA4C	Infinite sonic punch energy after charge-up
AA9A-AACY	Start without sonic punch (1 of 2)
ABWT-AAA0	Start without sonic punch (2 of 2)
ACCA-AAAW	Infinite hyperspin energy after charge-up
AV7A-AA9E	Infinite heat vision energy after charge-up (1 of 3)
AB7T-AAAE	Infinite heat vision energy after charge-up (2 of 3)
RF5T-A61N	Infinite heat vision energy after charge-up (3 of 3)
AB5T-AAFJ	Play without heat vision energy recharge
ABCA-B55Y	Jump 1/2x high as normal on regular jumps
ABCA-B15Y	Jump 3/4x high as normal on regular jumps
ABCA-BS5Y	Jump 1-1/2x high as normal on regular jumps
ABCA-BK5Y	Jump 2x hig has normal on regular jumps
ABCA-A75Y	Jump 3x high as normal on regular jumps
