LDPT-DE5T	Start new game with 80 MP (magic points)
LDPA-DE8T	Start new game with 80 LUK (luck points)
LDPT-DE4J	Start new game with 80 INT (intelligence points)
ADGT-EAHE	Blade gives you 0 Kim
ADGT-EWHE	Blade gives you 900 Kim
ADGT-FBHE	Blade gives you 9.000 Kim
BHGT-EAHC	Blade gives you 90,200 Kim
AAVT-EAG6	Leather armor costs nothing instead of 200
AAVT-EAHA	Bronze armor costs nothing instead of 400
AAWA-EAAC	Metal armor costs nothing instead of 900
AAWA-EAAG	Scale armor costs nothing instead of 1,100
AAWA-EABJ	Plate armor costs nothing instead of 2,800
AAWA-EABN	Crystal armor costs nothing instead of 4,500
AAWA-EACJ	Silver armor costs nothing instead of 7,000
AAWA-EACN	Knight armor costs nothing instead of 9,200
AAWA-EADG	Gold armor costs 5.000 instead of 15,000
AAWA-EADL	Ultimate armor costs 4,000 instead of 24.000
AAWA-EAEG	Odin armor costs 8,000 instead of 38,000
AAWA-EAEL	Diamond armor costs nothing instead of 50,000
AAVT-EAGT	Bronze sword costs nothing instead of 100
AAVT-EAHW	Iron sword costs nothing instead of 400
AAVT-EAH0	Sharp sword costs nothing instead of 800
AAWA-EAA2	Long sword costs nothing instead of 1,800
AAWA-EAA6	Silver sword costs nothing instead of 3,700
AAWA-EAB6	Prime sword costs nothing instead of 5,100
AAWA-EACA	Golden sword costs nothing instead of 8,200
AAWA-EAC8	Platinum sword costs 4.800 instead of 14,800
AAVT-EAGY	Leather shield costs nothing instead of 50
AAVT-EAG2	Small shield costs nothing instead of 80
AAVT-EAH4	Large shield costs nothing instead of 250
AAVT-EAH8	Silver shield costs nothing instead of 500
AAWA-EABA	Gold shield costs nothing instead of 1,500
AAWA-EABE	Platinum shield costs nothing instead of 3,200
AAWA-EACE	Diamond shield costs nothing instead of 4,100
AAWA-EADE	Knight shield costs nothing instead of 6,300
AAWA-EAEC	Carmine shield costs 2,700 instead of 12,700
R04T-A6Z4	Invincibility against most enemies and protection from poison
JJ0A-AA8A	Don't lose half your money to charity after you lose your HP and return to the church
AATT-EAHT	Herbs at Parma cost nothing instead of 25
AATT-EAHN	Candles at Parma cost nothing instead of 15
AATT-EAG2	Herbs at Wyclif cost nothing instead of 20
AATT-EAG6	Candles at Wyclif cost nothing instead of 10
AATT-EAHY	Poison balm costs nothing instead of 40
AATT-EAH2	Lantern costs nothing instead of 65
AATT-EAH6	Gnome stone costs nothing instead of 300
AAVT-EAAN	Ferros magic spell book costs nothing instead of 500
AAVT-EAAT	Sangua magic spell book costs nothing instead of 800
AAST-EAAL	Fortunetelling and a room at the Inn at Wyclif costs nothing instead of 10
AAST-EAAR	Fortune telling and a room at the Inn at Parma costs nothing instead of 13
REXA-A60L	Increase experience level much faster
