DJ4T-CA8E	Invincibility
AJZA-CA68	Infinite lives
AJZA-CA3N	Don't get an extra life at 100,000 points
PJZA-DJVN	Get 2 extra lives at 100,000 points
PJZA-DNVN	Get 3 extra lives at 100,000 points
AAZA-CAA8	Get an extra life at 34,464 points (1 of 2)
AAZA-CABG	Get an extra life at 34,464 points (2 of 2)
AJZA-CAA8	Get an extra life at 165,536 points (1 of 2)
AJZA-CABG	Get an extra life at 165,536 points (2 of 2)
ANZA-CAA8	Get an extra life at 231,072 points (1 of 2)
ANZA-CABG	Get an extra life at 231,072 points (2 of 2)
ATZA-CAA8	Get an extra life at 296,608 points (1 of 2)
ATZA-CABG	Get an extra life at 296,608 points (2 of 2)
RE4T-C6Y8	Fish bowls don't restore any health
RE4T-C6ZG	Fish bowls restore full health
BJ3A-CAE6	Sylvester can only take one hit (1 of 2)
BJ3A-CAFC	Sylvester can only take one hit (2 of 2)
GJ3A-CAE6	Sylvester can take less hits (1 of 2)
GJ3A-CAFC	Sylvester can take less hits (2 of 2)
3A3A-CAE6	Sylvester can take more hits (1 of 2)
3A3A-CAFC	Sylvester can take more hits (2 of 2)
FT3A-CCE6	Sylvester can take a lot more hits (1 of 2)
FT3A-CCFC	Sylvester can take a lot more hits (2 of 2)
AEYT-CAA2	Start with 1 life
ANYT-CAA2	Start with 3 lives
AYYT-CAA2	Start with 5 lives
B6YT-CAA2	Start with 15 lives
CTYT-CAA2	Start with 20 lives
AECT-AAA8	Start on Level 2 - Domestic Devils 2
AJCT-AAA8	Start on Level 3 - Mayhem Express
ANCT-AAA8	Start on Level 4 - Back Alley Blues
ATCT-AAA8	Start on Level 5 - Hyde and Shriek
AYCT-AAA8	Start on Level 6 - Hyde and Shriek 2
A2CT-AAA8	Start on Level 7 - Oceans of Trouble
