RZ8A-A6V6	Infinite credits
RZ8A-A6X0	Infinite rockets and shotgun shells on pick-up
XE6A-BE3W	Advance to next level and get infinite credits when terminated. May have weird effects. Doesn't work on last level.
AADT-AAEL	Always have maximum gun power
RGJA-A60C	Protection from most hazards
XGGA-BA30	Start with lots of rockets
AE6A-BE3W	Start with 1 credit instead of 4
EY6A-BE3W	Start with 25 credits
LA6A-BE3W	Start with 50 credits
RY6A-BE3W	Start with 75 credits
SF4A-BEXL	Start on human hideout
SF4A-BJXL	Start on trip to skynet
SF4A-BNXL	Start on skynet
SF4A-BTXL	Start on cyberdyne systems
SF4A-B2XL	Start on the freeway
SF4A-B6XL	Start on the steel mill
