BJ6T-CA4E	Protection from gunfire
ATGT-CA80	Infinite rounds
AAKA-CABW	Extra ammo worth 0 rounds
GJKA-CABW	Extra ammo worth 50 rounds
9JKA-CABW	Extra ammo worth 250 rounds
8TKA-CCBW	Extra ammo worth 500 rounds
66KA-CGBW	Extra ammo worth 999 rounds
AAKA-CADT	Medicine worth 0% (normally 15%) (don't use on secondary power)
NTKA-CADT	Medicine worth 50% (don't use on secondary power)
3AKA-CADT	Medicine worth 100% (don't use on secondary power)
ZA7T-DPDE	Start with primary power supply at 75%
ZA7T-CJ5E	Start with primary power supply at 50%
ZA7T-DEME	Start with primary power supply at 25%
ZA7T-DJDE	Start with primary power supply at 10%
3C0T-HP0J	Start with secondary power supply at 100%
W40T-HP0J	Start with secondary power supply at 75%
GL0T-HP0J	Start with secondary power supply at 25%
AL0T-HP0J	Start with secondary power supply at 1%
ALZA-AAHC	Start on Level 2 - John's Home
AWZA-AAHC	Start on Level 3 - Mall
A4ZA-AAHC	Start on Level 4 - Hospital
BCZA-AAHC	Start on Level 5 - Compound
BLZA-AAHC	Start on Level 6 - Dyson's Home
