ALAT-AA4J	Master code - Must be entered
AMZT-AA4L	Infinite continues
ADZT-AAGA	0 continues instead of 2
AXZT-AAGA	4 continues
BHZT-AAGA	9 continues
AKGT-AA8R	Rex is impervious to most enemy fire
2VGT-AA8J	Rex is invisible to most enemy fire
AL8A-AA8T	Rex cannot burn up re-entering atmosphere (1 of 2)
AL8A-AA9R	Rex cannot burn up re-entering atmosphere (2 of 2)
AKXA-AA4A	Rex cannot be electrocuted
AJ7T-AA20	Chron cyborg cannot harm Rex
AL4T-AA92	Rance's death ray cannot harm Rex (1 of 3)
AK0A-AA78	Rance's death ray cannot harm Rex (2 of 3)
AL5T-AA60	Rance's death ray cannot harm Rex (3 of 3)
CB8A-AACW	HG gun carries 10 rounds instead of 20
XF8A-AACW	HG gun carries 99 rounds
THTT-AEWN	HG gun carries infinite ammo
GB8A-AACY	25-SC weapon carries 30 rounds instead of 60
XF8A-AACY	25-SC weapon carries 99 rounds
THTT-AEZ2	25-SC weapon carries infinite ammo
EZ8A-AAC0	40-SC weapon carries 25 rounds
XF8A-AAC0	40-SC weapon carries 99 rounds
THVA-AEXE	40-SC weapon carries infinite ammo
EZ8A-AAC2	GL weapon carries 25 grenades instead of 50
XF8A-AAC2	GL weapon carries 99 grenades
THVT-AEVC	GL weapon carries infinite grenades
EB8A-AAC4	MGL weapon carries 20 grenades instead of 45
XF8A-AAC4	MGL weapon carries 99 grenades
THVT-AEZC	MGL weapon carries infinite grenades
AZ8A-AADL	Burst Attacker carries 5 rounds instead of 10
XF8A-AADL	Burst Attacker carries 99 rounds
THXT-AEVY	Burst Attacker carries infinite ammo
CZ8A-AADJ	DD weapon carries 15 rounds instead of 30
XF8A-AADJ	DD weapon carries 99 rounds
THXA-AEZE	DD weapon carries infinite ammo
EZ8A-AAC6	150 BZ weapon carries 25 rounds instead of 50
XF8A-AAC6	150 BZ weapon carries 99 rounds
THWA-AETE	150 BZ weapon carries infinite ammo
EB8A-AAC8	203 BZ weapon carries 20 rounds instead of 40
XF8A-AAC8	203 BZ weapon carries 99 rounds
THWA-AEYE	203 BZ weapon carries infinite ammo
EZ8A-AADA	MISSILE weapon carries 25 rounds instead of 50
XF8A-AADA	MISSILE weapon carries 99 rounds
THWA-AE00	MISSILE weapon carries infinite ammo
EZ8A-AADC	M-POD weapon carries 25 rounds instead of 50
XF8A-AADC	M-POD weapon carries 99 rounds
THWT-AEX2	M-POD weapon carries infinite ammo
GZ8A-AADE	E-AS weapon carries 35 rounds instead of 70
XF8A-AADE	E-AS weapon carries 99 rounds
THWT-AE02	E-AS weapon carries infinite ammo
GB8A-AADG	E-CN weapon carries 30 rounds instead of 55
XF8A-AADG	E-CN weapon carries 99 rounds
THXA-AEW0	E-CN weapon carries infinite ammo
358A-A396	Go to stage 3 after stage 1
SD8A-A596	Go to stage 4 after stage 1
KM8A-A996	Go to stage 5 after stage 1
7M8A-A996	Go to stage 6 after stage 1
JD8A-BD96	Go to stage 7 after stage 1
DX8A-BF96	Go to stage 8 after stage 1
