A2WA-AA90	Infinite players
AJWT-AA6C	Infinite credits
AJTT-AA7W	Infinite super bombs
DGWA-AADE	Choose up to 25 players on option screen (1 of 2)
DGWA-AADW	Choose up to 25 players on option screen (2 of 2)
A2WT-AA2G	No decrease in rocket firepower after loss of fighter
A2WT-AA2R	No decrease in bomb firepower after loss of fighter
A2WT-AA20	No decrease in escort firepower after loss of fighter
BJBT-AAFL	Start with 10 credits (1 of 2)
BJBT-AAFT	Start with 10 credits (2 of 2)
DEBT-AAFL	Start with 25 credits (1 of 2)
DEBT-AAFT	Start with 25 credits (2 of 2)
BJVT-AABW	Start with 10 super bombs (1 of 2)
A2VT-AA34	Start with 10 super bombs (2 of 2)
B6VT-AABW	Start with 15 super bombs (1 of 2)
A2VT-AA34	Start with 15 super bombs (2 of 2)
DEVT-AABW	Start with 25 super bombs (1 of 2)
A2VT-AA34	Start with 25 super bombs (2 of 2)
NNVT-AABW	Start with 99 super bombs (1 of 2)
A2VT-AA34	Start with 99 super bombs (2 of 2)
AEBT-AADE	Start on stage 2
AJBT-AADE	Start on stage 3
ANBT-AADE	Start on stage 4
ATBT-AADE	Start on stage 5
AYBT-AADE	Start on stage 6
A2BT-AADE	Start on stage 7
A6BT-AADE	Start on stage 8
BABT-AADE	Start on stage 9
BEBT-AADE	Start on stage 10
BJBT-AADE	Start on stage 11
BNBT-AADE	Start on stage 12
