BBAA-AN64	Invincibility
ATTA-AA8L	Infinite bombs
ATLT-AA6T	Infinite lives
ATLT-AA6T	Infinite lives (alt)
ATGA-AA9G	Infinite continues in all difficulty levels
LA7T-BJVW	2 power boosters on pick-up
LA7T-BNVW	3 power boosters on pick-up
LA7T-BTVW	4 power boosters on pick-up
LA7T-BYVW	5 power boosters on pick-up
HAMA-AAYW	View the ending
B2RA-AA30	Start at power 2
B2RA-AA30	Start at power 3 (1 of 2)
BARA-AA4N	Start at power 3 (2 of 2)
AEFA-AAEG	Start with 1 ship, first time
AEGT-AAG2	Start with 1 ship, after continue
AJFA-AAEG	Start with 2 ships, first time
AJGT-AAG2	Start with 2 ships, after continue
ATFA-AAEG	Start with 4 ships, first time
ATGT-AAG2	Start with 4 ships, after continue
AYFA-AAEG	Start with 5 ships, first time
AYGT-AAG2	Start with 5 ships, after continue
A2FA-AAEG	Start with 6 ships, first time
A2GT-AAG2	Start with 6 ships, after continue
BAFA-AAEG	Start with 8 ships, first time
BAGT-AAG2	Start with 8 ships, after continue
BJFA-AAEG	Start with 10 ships, first time
BJGT-AAG2	Start with 10 ships, after continue
DEFA-AAEG	Start with 25 ships, first time
DEGT-AAG2	Start with 25 ships, after continue
GJFA-AAEG	Start with 50 ships, first time
GJGT-AAG2	Start with 50 ships, after continue
KNFA-AAEG	Start with 75 ships, first time
KNGT-AAG2	Start with 75 ships, after continue
NTFA-AAEG	Start with 100 ships, first time
NTGT-AAG2	Start with 100 ships, after continue
AAFA-AAFY	Start with no bombs
AEFA-AAFY	Start with 1 bomb
AJFA-AAFY	Start with 2 bombs
ATFA-AAFY	Start with 4 bombs
AYFA-AAFY	Start with 5 bombs
A2FA-AAFY	Start with 6 bombs
BAFA-AAFY	Start with 8 bombs
BJFA-AAFY	Start with 10 bombs
DEFA-AAFY	Start with 25 bombs
GJFA-AAFY	Start with 50 bombs
KNFA-AAFY	Start with 75 bombs
NTFA-AAFY	Start with 100 bombs
BATA-AABW	Start with Sun Laser
CATA-AABW	Start with Truxton Beam
FF00C8:0080	Invincibility (no sound)
FF004F:0006	Infinite lives (alt 2)
FF0051:000A	Infinite bombs (alt)
FF00E5:0024	Increase speed
FF00D1:0010	Have Truxton Beam
FF003B:000A	Start with full weapon power
