9XMV-SCG4	Invincibility (1 of 3)
AMMV-RAG6	Invincibility (2 of 3)
HSMV-R308	Invincibility (3 of 3)
ALJB-4A9R	Infinite health
AKLB-RA64	Infinite lives
AKLB-RA70	Infinite continues
ALJB-4A9R	No one loses any energy, including enemies
AMLB-RA4W	Keep power-ups after you die
A5LB-SJ7C	Start level with rock power-up
AMLB-SJ7C	Start level with flame power-up
ABLB-RABY	Start with 1 life
AFLB-RABY	Start with 2 lives
AVLB-RABY	Start with 5 lives
A3LB-RABY	Start with 7 lives
BBLB-RABY	Start with 9 lives
ABLB-RACA	Start with no continues
AFLB-RACA	Start with 1 continue
AKLB-RACA	Start with 2 continues
AVLB-RACA	Start with 4 continues
AZLB-RACA	Start with 5 continues
A7LB-RACA	Start with 7 continues
BFLB-RACA	Start with 9 continues
