AJXA-GA22	Never lose health
AJKT-JA24	Infinite lives
AKAA-GA7G	Infinite invincibility after star or injury
AKCT-GA7W	Infinite continues
A1GT-GADE	5 seconds to continue game
NDGT-GADE	60 seconds to continue game
AMGA-GA3R	Infinite time to continue game
PYKT-KJW2	Play every 2nd level (may not be able to complete the game)
PYKT-KNW2	Play every 3rd level (may not be able to complete the game)
PYKT-KTW2	Play every 4th level (may not be able to complete the game)
PYKT-KYW2	Play every 5th level (may not be able to complete the game)
AB4T-EAAN	0 seconds of invincibility when star is eaten
W34T-EAAN	5 seconds of invincibility when star is eaten
FV4T-ECAN	10 seconds of invincibility when star is eaten
TV4T-EGAN	30 seconds of invincibility when star is eaten
BB4T-ERAN	60 seconds of invincibility when star is eaten
CB4T-E6AN	120 seconds of invincibility when star is eaten
G2LT-JAF0	2 seconds of invincibility after injury
4JLT-JAF0	7 seconds of invincibility after injury
FTLT-JCF0	10 seconds of invincibility after injury
2JLT-JCF0	15 seconds of invincibility after injury
MALT-JEF0	20 seconds of invincibility after injury
AB4A-FA8A	Each photo 1 worth 0 extra lives
AK4A-FA8A	Each photo 1 worth 2 extra lives
AP4A-FA8A	Each photo 1 worth 3 extra lives
AZ4A-FA8A	Each photo 1 worth 5 extra lives
CB4A-FA8A	Each photo 1 worth 10 extra lives
AK4A-EA9R	Each photo 3 worth 0 continues
PZ4A-FJ1R	Each photo 3 worth 2 continues
PZ4A-FN1R	Each photo 3 worth 3 continues
PZ4A-FT1R	Each photo 3 worth 4 continues
PZ4A-FY1R	Each photo 3 worth 5 continues
PZ4A-F21R	Each photo 3 worth 6 continues
PZ4A-F61R	Each photo 3 worth 7 continues
PZ4A-FA1R	Each photo 3 worth 8 continues
MA4A-FF1T	Each photo 3 worth 1 extra life
AK4A-EA6J	Each food worth 0% health
FZ4A-FEYJ	Each food worth 8% health
FZ4A-FJYJ	Each food worth 16% health
FZ4A-FTYJ	Each food worth 33% health
FZ4A-FYYJ	Each food worth 42% health
FZ4A-F2YJ	Each food worth 50% health
FZ4A-F6YJ	Each food worth 58% health
FZ4A-FAYJ	Each food worth 67% health
RF4A-E6YW	Each food worth 100% health
AEJT-JABY	Start with 1 life (1 of 2)
AEKT-JAB2	Start with 1 life (2 of 2)
AJJT-JABY	Start with 2 lives (1 of 2)
AJKT-JAB2	Start with 2 lives (2 of 2)
ATJT-JABY	Start with 4 lives (1 of 2)
ATKT-JAB2	Start with 4 lives (2 of 2)
AYJT-JABY	Start with 5 lives (1 of 2)
AYKT-JAB2	Start with 5 lives (2 of 2)
CAJT-JABY	Start with 10 lives (1 of 2)
CAKT-JAB2	Start with 10 lives (2 of 2)
CYJT-JABY	Start with 15 lives (1 of 2)
CYKT-JAB2	Start with 15 lives (2 of 2)
EAJT-JABY	Start with 20 lives (1 of 2)
EAKT-JAB2	Start with 20 lives (2 of 2)
LAJT-JABY	Start with 50 lives (1 of 2)
LAKT-JAB2	Start with 50 lives (2 of 2)
AAJT-JCBY	Start with 100 lives (1 of 2)
AAKT-JCB2	Start with 100 lives (2 of 2)
