R19T-860T	Master code - Must be entered
AYCA-AAHY	Start with 5 points - P1
BJCA-AAHY	Start with 10 points - P1
B6CA-AAHY	Start with 15 points - P1
CTCA-AAHY	Start with 20 points - P1
DECA-AAHY	Start with 25 points - P1
AYCA-AAH6	Start with 5 points - P2
BJCA-AAH6	Start with 10 points - P2
B6CA-AAH6	Start with 15 points - P2
CTCA-AAH6	Start with 20 points - P2
DECA-AAH6	Start with 25 points - P2
ATHA-AA2L	Stop shot clock
AKTT-AAFG	Free throws worth 2
AVTT-AAFG	Free throws worth 4
AZTT-AAFG	Free throws worth 5
BKTT-AAFG	Free throws worth 10
AKTT-AAF0	Baskets worth 3
AZTT-AAF0	Baskets worth 5
AZVA-AAAW	3-point baskets worth 5
BKVA-AAAW	3-point baskets worth 10
AA8T-CABE	Start with 0 timeouts - P1
AE8T-CABE	Start with 1 timeouts - P1
AN8T-CABE	Start with 3 timeouts - P1
AT8T-CABE	Start with 4 timeouts - P1
AA8T-CABN	Startwith 0 timeouts - P2
AE8T-CABN	Startwith 1 timeouts - P2
AN8T-CABN	Startwith 3 timeouts - P2
AT8T-CABN	Startwith 4 timeouts - P2
