DJBT-AA4A	Master code - Must be entered
G56T-EA6L	Invincibility
BM0T-EA4L	Infinite stamina
MM7A-EA28	Stop timer, except on car sequences
A31T-EA44	Car never damages when crashed
CV1T-EAC6	Car crash does twice as much damage
SH6T-FJW2	Stamina replenishes faster
EX2A-EA9A	Gun never requires reload
AE1A-GAF0	Start on stage 2 (1 of 2)
AJ1A-GAF8	Start on stage 2 (2 of 2)
AJ1A-GAF0	Start on stage 3 (1 of 2)
AN1A-GAF8	Start on stage 3 (2 of 2)
AN1A-GAF0	Start on stage 4 (1 of 2)
AT1A-GAF8	Start on stage 4 (2 of 2)
AT1A-GAF0	Start on stage 5 (1 of 2)
AY1A-GAF8	Start on stage 5 (2 of 2)
AY1A-GAF0	Start on stage 6 (1 of 2)
A21A-GAF8	Start on stage 6 (2 of 2)
A21A-GAF0	Start on stage 7 (1 of 2)
A61A-GAF8	Start on stage 7 (2 of 2)
A61A-GAF0	Start on stage 8 (1 of 2)
BA1A-GAF8	Start on stage 8 (2 of 2)
BA1A-GAF0	Start on stage 9 (1 of 2)
BE1A-GAF8	Start on stage 9 (2 of 2)
BE1A-GAF0	Start on stage 10 (1 of 2)
BJ1A-GAF8	Start on stage 10 (2 of 2)
BJ1A-GAF0	Start on stage 11 (1 of 2)
BN1A-GAF8	Start on stage 11 (2 of 2)
