R04T-66TT	Master code - Must be entered
ACNT-AAF6	Almost invincible
AM2T-CA94	Almost invincible - Faarg and Chaaz
ALWT-GA76	Infinite continues
AM0A-CA62	Infinite bullets for Faarg and flames for Chazz
AM0A-CA6W	Infinite rockets for Faarg and fireballs for Chazz
BCRT-AA68	Infinite basic spells
DCWA-AA9E	Infinite lightning spells
DCWT-AA44	Infinite super spells
DCYT-AA2R	Infinite angle spells
DCVA-AA8J	Infinite time bomb spells
DCZA-AA8G	Infinite mondo major spells
DCVT-AA7T	Infinite hold spells
DCXT-AA7R	Infinite wide spells
DCVT-AA2G	Infinite levitate spells
BCRT-AA26	Infinite teleport spells
ALRT-AA3W	Infinite invulnerable spells
NCHT-GAG4	Getting magic life shard increases life meter to maximum
ACHT-GAG4	Getting magic life shard does not increase life meter
AGZT-AAGE	Always get hurt from bombs' explosions
AWZT-AAGE	Time bombs go off after about 1 second
GCZT-AAGE	Time bombs go off after about 10 seconds
BCVT-AADJ	Levitation lasts about 2 seconds
ECVT-AADJ	Levitation lasts about 8 seconds
6CVT-AADJ	Levitation lasts about 60 seconds
T4RT-AACA	Invulnerability lasts about 4 seconds
BCRT-AA82	Invulnerability lasts until level is completed
WB4T-AABE	Start with 3x normal energy
DB4T-AABE	Start with 1/2x normal energy
BJMA-CACT	Start with 10 continues
CV6A-AAFJ	Start with 20 basic spells
CV6A-AAEE	Start with 20 lightning spells
CV6A-AAE6	Start with 20 super spells
CV6A-AAFA	Start with 20 angle spells
CV6A-AAEJ	Start with 20 time bomb spells
CV6A-AAD6	Start with 20 mondo major spells
CV6A-AAD2	Start with 20 hold spells
CV6A-AAFE	Start with 20 wide spells
CV6A-AAE2	Start with 20 death spells
NP6A-AAEN	Start with 99 heal spells
CV6A-AAEN	Start with 20 heal spells
CV6A-AAEA	Start with 20 levitate spells
CV6A-AAEY	Start with 20 teleport spells
CV6A-AAFT	Start with 20 invulnerable spells
