ATYA-EA8G	Always 1st down
AAGT-FA2G	Touchdowns worth 0 pts - P1
AARA-FA7J	Touchdowns worth 0 pts - P2
ANGT-FA2G	Touchdowns worth 3 pts - P1
ANRA-FA7J	Touchdowns worth 3 pts - P2
AYGT-FA2G	Touchdowns worth 5 pts - P1
AYRA-FA7J	Touchdowns worth 5 pts - P2
BEGT-FA2G	Touchdowns worth 9 pts - P1
BERA-FA7J	Touchdowns worth 9 pts - P2
AAHA-FA74	Extra pts worth 0 pts - P1
AASA-FA5L	Extra pts worth 0 pts - P2
ANHA-FA74	Extra pts worth 3 pts - P1
ANSA-FA5L	Extra pts worth 3 pts - P2
AYHA-FA74	Extra pts worth 5 pts - P1
AYSA-FA5L	Extra pts worth 5 pts - P2
BEHA-FA74	Extra pts worth 9 pts - P1
BESA-FA5L	Extra pts worth 9 pts - P2
AAFA-EAF6	Field goals worth 0 pts - P1
AAPA-FA5E	Field goals worth 0 pts - P2
AEFA-EAF6	Field goals worth 1 pt - P1
AEPA-FA5E	Field goals worth 1 pt - P2
AYFA-EAF6	Field goals worth 5 pts - P1
AYPA-FA5E	Field goals worth 5 pts - P2
BEFA-EAF6	Field goals worth 9 pts - P1
BEPA-FA5E	Field goals worth 9 pts - P2
AARA-FA42	Safeties worth 0 pts (expect on punt returns) - P1
AADA-EAH2	Safeties worth 0 pts (expect on punt returns) - P2
AYRA-FA42	Safeties worth 5 pts (expect on punt returns) - P1
AYDA-EAH2	Safeties worth 5 pts (expect on punt returns) - P2
BERA-FA42	Safeties worth 9 pts (expect on punt returns) - P1
BEDA-EAH2	Safeties worth 9 pts (expect on punt returns) - P2
AAVA-CAE6	0 timeouts for the first half - P1
AAVA-CAFE	0 timeouts for the first half - P2
BEVA-CAE6	9 timeouts for the first half - P1
BEVA-CAFE	9 timeouts for the first half - P2
AAWA-CAB2	0 timeouts for the second half - P1
AAWA-CACA	0 timeouts for the second half - P2
BEWA-CAB2	9 timeouts for the second half - P1
BEWA-CACA	9 timeouts for the second half - P2
A2WA-CA30	Timeouts do not reset at halftime - P1
A2WA-CA38	Timeouts do not reset at halftime - P2
B2WA-CA30	Tmeouts do not reset at halftime - both players
A2YA-CA7T	Clock stops after each play
AEAC-AAA4	Quarters in pre-season games are 1 min.
ANAC-AAA4	Quarters in pre-season games are 3 mins.
CAAC-AAA4	Quarters in pre-season games are 10 mins.
CYAC-AAA4	Quarters in pre-season games are 15 mins.
GAAC-AAA4	Quarters in pre-season games are 30 mins.
AEAC-B928	Quarters in pro-bowl games are 1 min.
ANAC-B928	Quarters in pro-bowl games are 3 mins.
CAAC-B928	Quarters in pro-bowl games are 10 mins.
CYAC-B928	Quarters in pro-bowl games are 15 mins.
GAAC-B928	Quarters in pro-bowl games are 30 mins.
AEYA-EAGR	1 play to get a 1st down
AJYA-EAGR	2 plays to get a 1st down
A6YA-EAGR	7 plays to get a 1st down, choose not to punt on 4th down
