A7NA-AAER	Each round lasts 79 seconds
AZNA-AAER	Each round lasts 59 seconds
APNA-AAER	Each round lasts 39 seconds
AFNA-AAER	Each round lasts 19 seconds
ABNA-AAER	Each round lasts 9 seconds
AJXT-AA96	Set any # of continues in Options screen (glitchy)
AJYA-AA3Y	Set any # of rounds in Options screen (glitchy)
AJYA-AA5G	Set any difficulty level in Options screen (glitchy)
NACT-EAHY	Start with 75% health - P1
JACT-EAHY	Start with 50% health - P1
EACT-EAHY	Start with 25% health - P1
AECT-EAHY	Start with almost no health - P1
NACT-EAH4	Start with 75% health - P2
JACT-EAH4	Start with 50% health - P2
EACT-EAH4	Start with 25% health - P2
AECT-EAH4	Start with almost no health - P2
AD0T-FM5R	Mega-jump (set speed to 4) - Leonardo
TD0T-FX5R	Bogus jump (set speed to 4) - Leonardo
AD0T-EADR	No jump (set speed to 4) - Leonardo
AD0T-FM58	Mega-jump (set speed to 4) - Donatello
TD0T-FX58	Bogus jump (set speed to 4) - Donatello
AD0T-EAD8	No jump (set speed to 4) - Donatello
AD0T-FM6R	Mega-jump (set speed to 4) - Michelangelo
TD0T-FX6R	Bogus jump (set speed to 4) - Michelangelo
AD0T-EAER	No jump (set speed to 4) - Michelangelo
AD0T-FM68	Mega-jump (set speed to 4) - Raphael
TD0T-FX68	Bogus jump (set speed to 4) - Raphael
AD0T-EAE8	No jump (set speed to 4) - Raphael
AD0T-FM7R	Mega-jump (set speed to 4) - April O'Neal
TD0T-FX7R	Bogus jump (set speed to 4) - April O'Neal
AD0T-EAFR	No jump (set speed to 4) - April O'Neal
AD0T-FM78	Mega-jump (set speed to 4) - Casey Jones
TD0T-FX78	Bogus jump (set speed to 4) - Casey Jones
AD0T-EAF8	No jump (set speed to 4) - Casey Jones
AD0T-FM8R	Mega-jump (set speed to 4) - Ray Fillet
TD0T-FX8R	Bogus jump (set speed to 4) - Ray Fillet
AD0T-EAGR	No jump (set speed to 4) - Ray Fillet
AD0T-FM88	Mega-jump (set speed to 4) - Sisyphus
TD0T-FX88	Bogus jump (set speed to 4) - Sisyphus
AD0T-EAG8	No jump (set speed to 4) - Sisyphus
AD0T-FM9R	Mega-jump (set speed to 4) - Triceraton
TD0T-FX9R	Bogus jump (set speed to 4) - Triceraton
AD0T-EAHR	No jump (set speed to 4) - Triceraton
AD0T-FM98	Mega-jump (set speed to 4) - Krang's Android
TD0T-FX98	Bogus jump (set speed to 4) - Krang's Android
AD0T-EAH8	No jump (set speed to 4) - Krang's Android
AD1A-FM2R	Mega-jump (set speed to 4) - Karai
TD1A-FX2R	Bogus jump (set speed to 4) - Karai
AD1A-EAAR	No jump (set speed to 4) - Karai
AVWT-EA76	Jumps are disabled - all players
JATT-EET0	Jump codes work on all speed settings
