RHST-C6YG	Invincibility - both players
AMST-CA6C	Invincibility
ATDT-EA6J	Infinite health
ADCT-CAGC	Infinite lives - P1
ADFA-CAB2	Infinite lives - P2
AXCT-CA8G	Infinite lives
BXYA-CA6L	Deadly attack uses no life points - P1
BXYT-CA2G	Deadly attack uses no life points - P2
RFWA-C6VA	Startwith 1 life instead of 3 - P1 (1 of 3)
9VWA-DGKC	Startwith 1 life instead of 3 - P1 (2 of 3)
ABWA-CABE	Startwith 1 life instead of 3 - P1 (3 of 3)
RFWA-C6VA	Startwith 10 lives - P1 (1 of 3)
9VWA-DGKC	Startwith 10 lives - P1 (2 of 3)
BFWA-CABE	Startwith 10 lives - P1 (3 of 3)
RFWA-C6VA	Startwith 25 lives - P1 (1 of 3)
9VWA-DGKC	Startwith 25 lives - P1 (2 of 3)
EVWA-CABE	Startwith 25 lives - P1 (3 of 3)
RFWA-C6VA	Startwith 50 lives - P1 (1 of 3)
9VWA-DGKC	Startwith 50 lives - P1 (2 of 3)
KFWA-CABE	Startwith 50 lives - P1 (3 of 3)
RFWA-C6VA	Startwith 75 lives - P1 (1 of 3)
9VWA-DGKC	Startwith 75 lives - P1 (2 of 3)
RVWA-CABE	Startwith 75 lives - P1 (3 of 3)
RFWA-C6VA	Startwith 100 lives - P1 (1 of 3)
9VWA-DGKC	Startwith 100 lives - P1 (2 of 3)
XFWA-CABE	Startwith 100 lives - P1 (3 of 3)
RFWA-C6VL	Start with 1 life instead of 3 - P2 (1 of 3)
9VWA-DGKN	Start with 1 life instead of 3 - P2 (2 of 3)
ABWA-CABR	Start with 1 life instead of 3 - P2 (3 of 3)
RFWA-C6VL	Start with 10 lives - P2 (1 of 3)
9VWA-DGKN	Start with 10 lives - P2 (2 of 3)
BFWA-CABR	Start with 10 lives - P2 (3 of 3)
RFWA-C6VL	Start with 25 lives - P2 (1 of 3)
9VWA-DGKN	Start with 25 lives - P2 (2 of 3)
EVWA-CABR	Start with 25 lives - P2 (3 of 3)
RFWA-C6VL	Start with 50 lives - P2 (1 of 3)
9VWA-DGKN	Start with 50 lives - P2 (2 of 3)
KFWA-CABR	Start with 50 lives - P2 (3 of 3)
RFWA-C6VL	Start with 75 lives - P2 (1 of 3)
9VWA-DGKN	Start with 75 lives - P2 (2 of 3)
RVWA-CABR	Start with 75 lives - P2 (3 of 3)
RFWA-C6VL	Start with 100 lives - P2 (1 of 3)
9VWA-DGKN	Start with 100 lives - P2 (2 of 3)
XFWA-CABR	Start with 100 lives - P2 (3 of 3)
