A2VT-AA3R	Invincibility
AJTA-AA6A	Infinite time (most of game)
AAZT-AADN	Infinite capacity on all weapons (1 of 2)
ABCT-AAD0	Infinite capacity on all weapons (2 of 2)
AC6T-AAEW	Infinite credits
AATA-ACBE	Normal-game clock starts at 100
AATA-AEBE	Normal-game clock starts at 200
LATA-AEBE	Normal-game clock starts at 250
AATA-AJB2	Long-game clock starts at 400
AATA-ALB2	Long-game clock starts at 500
LATA-ARB2	Long-game clock starts at 750
XETA-AWB2	Long-game clock starts at 999
JZWA-AAGC	Flame throwers have less fuel
AKWA-AAGG	Each bazooka holds 2 rounds
AZWA-AAGG	Each bazooka holds 5 rounds (1 of 3)
AZXA-AAAG	Each bazooka holds 5 rounds (2 of 3)
AZXA-AAAR	Each bazooka holds 5 rounds (3 of 3)
BFWA-AAGG	Each bazooka holds 9 rounds (1 of 3)
BFXA-AAAG	Each bazooka holds 9 rounds (2 of 3)
BFXA-AAAR	Each bazooka holds 9 rounds (3 of 3)
CBWA-AAF8	Each machine gun holds 10 rounds
EZWA-AAF8	Each machine gun holds 25 rounds
LBWA-AAF8	Each machine gun holds 50 rounds (1 of 3)
LBXA-AAAC	Each machine gun holds 50 rounds (2 of 3)
LBXA-AAAL	Each machine gun holds 50 rounds (3 of 3)
XFWA-AAF8	Each machine gun holds 99 rounds (1 of 3)
XFXA-AAAC	Each machine gun holds 99 rounds (2 of 3)
XFXA-AAAL	Each machine gun holds 99 rounds (3 of 3)
BBFA-AA46	No loss of life if sucked into space
AENT-AAB0	Start with 2 credits (1 of 2)
AENT-AACG	Start with 2 credits (2 of 2)
ANNT-AAB0	Start with 4 credits (1 of 2)
ANNT-AACG	Start with 4 credits (2 of 2)
A6NT-AAB0	Start with 8 credits (1 of 2)
A6NT-AACG	Start with 8 credits (2 of 2)
BENT-AAB0	Start with 10 credits (1 of 2)
BENT-AACG	Start with 10 credits (2 of 2)
AANT-AADW	Start with 1 life
AENT-AADW	Start with 2 lives
ANNT-AADW	Start with 4 lives
AJNT-AABT	Start at stage 2
ANNT-AABT	Start at stage 3
ATNT-AABT	Start at stage 4
AYNT-AABT	Start at stage 5
A2NT-AABT	Start in stage 5 against giant robot
