RYBT-A6XY	Master code - Must be entered
A3AT-AA7R	Infinite fighters
A2FT-AA8C	Infinite credits
AKAT-AA8R	Keep special weapon power when you lose a fighter
AKAA-AA6W	Never get special weapons ability
9TCA-BGSR	Start with all special weapons available (1 of 3)
D6CA-AAHT	Start with all special weapons available (2 of 3)
96CA-AAHW	Start with all special weapons available (3 of 3)
AECA-AAH8	Start with 2 fighters
A2CA-AAH8	Start with 7 fighters
BECA-AAH8	Start with 10 fighters
AECA-AAF8	Start with 2 credits instead of 7
ATCA-AAF8	Start with 5 credits
BTCA-AAF8	Start with 13 credits
