ABMB-RAGJ	Infinite lives
ADRB-RAGW	Infinite Arthurs (1 of 2)
ABZV-RAEL	Infinite Arthurs (2 of 2)
ADVB-RAH0	Infinite continues
GD8B-WAH0	Punches are super strong
GD8V-WABJ	Normal kicks are super strong
GD8B-WAET	Jump kicks are super strong
WD2V-WAGR	Red ninjas have a lot more energy
ABNV-YAB6	Start with 1 life
BBNV-YAB6	Start with 9 lives
D7JV-RAD4	Start with 1/2 energy first life
F7JV-RAD4	Start with 3/4 energy first life
97JV-RAD4	Start with mega energy first life
D7MV-RABL	Start with 1/2 energy after first life
F7MV-RABL	Start with 3/4 energy after first life
97MV-RABL	Start with mega energy after first life
