RZLT-A6Z2	Invincibility (1 of 2)
ABLT-AR7R	Invincibility (2 of 2)
AJWA-AA8T	Infinite special helpers on pick-up
AJYT-AA5G	Infinite lives
ACZT-BA70	Protection from most hits
A7HA-BAD4	Super-jump
AJLA-DA50	Each carrot worth 2
AYLA-DA51	Each carrot worth 5
BJLA-DA52	Each carrot worth 10
RG0A-A6TW	Get no special helpers with each 50 carrots
JC0A-BNTW	Get 3 special helpers with each 50 carrots
JC0A-BATW	Get 8 special helpers with each 50 carrots
BVMA-AA8J	No invincibility after getting hit
CBMA-AAGN	Invincibility does not last as long after getting hit
97MA-AAGN	Invincibility lasts longer after getting hit
AJZT-AA2T	Invincibility lasts until end of round after getting hit
AAST-AAER	Start with 1 heart instead of 3 (1st life only)
ATST-AAER	Start with 5 hearts (1st life only)
AAYT-AADY	Start with 1 heart (after 1st life)
ATYT-AADY	Start with 5 hearts (after 1st life)
AAST-AAEJ	Start with 1 life
BEST-AAEJ	Start with 10 lives
GEST-AAEJ	Start with 50 lives
NNST-AAEJ	Start with 100 lives
