GC8A-AYZT	Infinite lives
MWPA-AA5J	Don't use up presents in inventory
ALKA-AA4Y	Always share presents (even on different levels)
RF8A-A6T2	See the entire map uncovered on each level
REFT-A6YL	Don't uncover any map tiles
CJCA-CA6L	Getting "youched" doesn't hurt you (can cause game to feeze)
AL3T-CA6A	Getting squashed doesn't hurt you
HC8T-AA32	Don't drown in the water
HTTT-EA96	Mole ignores you
C5AA-CA4T	Tomatoes fly like slingshots
ATXA-EA3Y	Santa is easier to sneak up on
GBLA-DJY8	Each buck found is worth 2 bucks
GBLA-DYY8	Each buck found is worth 5 bucks
HTFA-DBSN	Un-fall present always takes you up one level (1 of 2)
DEFA-CAHR	Un-fall present always takes you up one level (2 of 2)
JC6A-AH6Y	Faster progression-the ranks
TD2A-AEAJ	ToeJam and Earl move twice as fast (1 of 2)
6D2A-ACAN	ToeJam and Earl move twice as fast (2 of 2)
CB8A-DT2Y	All monsters are boogymen (extra hard)
AZ8A-DT2Y	All monsters are wahinis
CV8A-DT2Y	All monsters are Santas
A38A-DT2Y	All monsters are bees
CK8A-DT2Y	All monsters are moles (very nasty)
1V9A-DCCJ	Kill all monsters with one tomato (1 of 2)
AF9A-CACL	Kill all monsters with one tomato (2 of 2)
5V3T-CLGR	Super hi-tops last 2x as long
4B3T-CRAE	All other presents last 2x as long
RH6T-C6VN	Short game (1 of 3)
JH6T-DJV4	Short game (2 of 3)
TH6T-DRB6	Short game (3 of 3)
