RE5T-C6W8	You can't get hurt
AJ4A-CA9G	Infinite lives
BA3T-CA54	Infinite funk vacuums
RE3A-C6YY	Infinite super jars once you get them
BA2A-CA4G	Infinite funkitude
BA2A-CA8L	Infinite coins
BA3A-CA94	Infinite panic buttons
AJ4A-GA2G	Infinite time under water
RFJT-G6ZE	Instant max height jumping on fungus
RH9T-E6WW	Can't fall off pink bubbles
CT4T-GABW	Underwater timer starts at 20 seconds (blowfish will reset timer to 40)
D24T-GABW	Underwater timer starts at 30 seconds (blowfish will reset timer to 40)
GJ4T-GABW	Underwater timer starts at 50 seconds (blowfish will reset timer to 40) (1 of 2)
AJZT-CA5E	Underwater timer starts at 50 seconds (blowfish will reset timer to 40) (2 of 2)
HT4T-GABW	Underwater timer starts at 60 seconds (blowfish will reset timer to 40) (1 of 2)
AJZT-CA5E	Underwater timer starts at 60 seconds (blowfish will reset timer to 40) (2 of 2)
AJ6T-CA50	Food worth no health increase
RJ6T-DJX0	Food worth 2x normal health increase
RJ6T-DNX0	Food worth 3x normal health increase
RJ6T-DYX0	Food worth 5x normal health increase
TRYA-AAEJ	Can't get hurt or drown, and infinite lives
SWYA-AAEJ	Infinite funk vacs, panic buttons, coins, funk & superjars
ACYA-B8EJ	Instant max height on fungus, can't fall off of pink bubbles, hyperfunk zone timer runs at 1/2 speed, double food and presents
98YA-B8EJ	All of the above 3 codes
AA8A-CAGE	Start with 1 life
AE8A-CAGE	Start with 2 lives
AJ8A-CAGE	Start with 3 lives
AY8A-CAGE	Start with 4 lives
BE8A-CAGE	Start with 10 lives
AA2T-CAAE	Start with 0 funkitude
CT2T-CAAE	Start with 20 funkitude
GJ2T-CAAE	Start with 50 funkitude
NN2T-CAAE	Start with 99 funkitude
AE8A-CAGT	Start on Level 2
AJ8A-CAGT	Start on Level 3
AN8A-CAGT	Start on Level 4
AT8A-CAGT	Start on Level 5
AY8A-CAGT	Start on Level 6
A28A-CAGT	Start on Level 7
A68A-CAGT	Start on Level 8
BA8A-CAGT	Start on Level 9
BE8A-CAGT	Start on Level 10
BJ8A-CAGT	Start on Level 11
BN8A-CAGT	Start on Level 12
BT8A-CAGT	Start on Level 13
BY8A-CAGT	Start on Level 14
B28A-CAGT	Start on Level 15
B68A-CAGT	Start on Level 16
CA8A-CAGT	Start on Level 17
