BJDA-AA7A	Infinite lives
G2YA-AA7G	Invulnerability
ANBT-AAER	Start with 5 lives (1 of 2)
GTDA-AA88	Start with 5 lives (2 of 2)
AYBT-AAER	Start with 7 lives (1 of 2)
GTDA-AA88	Start with 7 lives (2 of 2)
A6BT-AAER	Start with 9 lives (1 of 2)
GTDA-AA88	Start with 9 lives (2 of 2)
AEBT-AAGJ	Start on level 2
AJBT-AAGJ	Start on level 3
ANBT-AAGJ	Start on level 4
ATBT-AAGJ	Start on level 5
AYBT-AAGJ	Start on level 6
A2BT-AAGJ	Start on level 7
A6BT-AAGJ	Start on level 8
BABT-AAGJ	Start on level 9
BEBT-AAGJ	Start on level 10
BJBT-AAGJ	Start on level 11
BNBT-AAGJ	Start on level 12
BTBT-AAGJ	Start on level 13
BYBT-AAGJ	Start on level 14
B2BT-AAGJ	Start on level 15
B6BT-AAGJ	Start on level 16
CABT-AAGJ	Start on level 17
CEBT-AAGJ	Start on level 18
