AVEA-AA3N	Infinite lives
AWMT-AA80	Infinite credits
AEEA-AAG4	Start with 1 life
AJEA-AAG4	Start with 2 lives
A2EA-AAG4	Start with 6 lives
BAEA-AAG4	Start with 8 lives
CTEA-AAG4	Start with 20 lives
GJEA-AAG4	Start with 50 lives
MJEA-AAG4	Start with 90 lives
AEEA-AAHC	Start with 2 credits
ANEA-AAHC	Start with 4 credits
BAEA-AAHC	Start with 9 credits
CTEA-AAHC	Start with 21 credits
GJEA-AAHC	Start with 51 credits
MJEA-AAHC	Start with 91 credits
HFZA-BJVJ	Each P Ball worth 2
HFZA-BTVJ	Each P Ball worth 4
HFZA-B2VJ	Each P Ball worth 6
HFZA-BAVJ	Each P Ball worth 8
RE0T-A6WA	Start on stage 2 (1 of 3)
9T0T-BGLC	Start on stage 2 (2 of 3)
AE0T-ACCE	Start on stage 2 (3 of 3)
RE0T-A6WA	Start on stage 3 (1 of 3)
9T0T-BGLC	Start on stage 3 (2 of 3)
AJ0T-AECE	Start on stage 3 (3 of 3)
RE0T-A6WA	Start on stage 4 (1 of 3)
9T0T-BGLC	Start on stage 4 (2 of 3)
AN0T-AGCE	Start on stage 4 (3 of 3)
RE0T-A6WA	Start on stage 5 (1 of 3)
9T0T-BGLC	Start on stage 5 (2 of 3)
AT0T-AJCE	Start on stage 5 (3 of 3)
RE0T-A6WA	Start on stage 6 (1 of 3)
9T0T-BGLC	Start on stage 6 (2 of 3)
AY0T-ALCE	Start on stage 6 (3 of 3)
RE0T-A6WA	Start on stage 7 (1 of 3)
9T0T-BGLC	Start on stage 7 (2 of 3)
A20T-ANCE	Start on stage 7 (3 of 3)
RE0T-A6WA	Start on stage 8 (1 of 3)
9T0T-BGLC	Start on stage 8 (2 of 3)
A60T-ARCE	Start on stage 8 (3 of 3)
RE0T-A6WA	Start on stage 9 (1 of 3)
9T0T-BGLC	Start on stage 9 (2 of 3)
BA0T-ATCE	Start on stage 9 (3 of 3)
RE0T-A6WA	Start on stage 10 (1 of 3)
9T0T-BGLC	Start on stage 10 (2 of 3)
BE0T-AWCE	Start on stage 10 (3 of 3)
RE0T-A6WA	Start on stage 11 (1 of 3)
9T0T-BGLC	Start on stage 11 (2 of 3)
BJ0T-AYCE	Start on stage 11 (3 of 3)
RE0T-A6WA	Start on stage 12 (1 of 3)
9T0T-BGLC	Start on stage 12 (2 of 3)
BN0T-A0CE	Start on stage 12 (3 of 3)
RE0T-A6WA	Start on stage 13 (1 of 3)
9T0T-BGLC	Start on stage 13 (2 of 3)
BT0T-A2CE	Start on stage 13 (3 of 3)
RE0T-A6WA	Start on stage 14 (1 of 3)
9T0T-BGLC	Start on stage 14 (2 of 3)
BY0T-A4CE	Start on stage 14 (3 of 3)
RE0T-A6WA	Start on stage 15 (1 of 3)
9T0T-BGLC	Start on stage 15 (2 of 3)
B20T-A6CE	Start on stage 15 (3 of 3)
RE0T-A6WA	Start on stage 16 (1 of 3)
9T0T-BGLC	Start on stage 16 (2 of 3)
B60T-A8CE	Start on stage 16 (3 of 3)
RE0T-A6WA	Start on stage 17 (1 of 3)
9T0T-BGLC	Start on stage 17 (2 of 3)
CA0T-BACE	Start on stage 17 (3 of 3)
RE0T-A6WA	Start on stage 18 (1 of 3)
9T0T-BGLC	Start on stage 18 (2 of 3)
CE0T-BCCE	Start on stage 18 (3 of 3)
RE0T-A6WA	Start on stage 19 (1 of 3)
9T0T-BGLC	Start on stage 19 (2 of 3)
CJ0T-BECE	Start on stage 19 (3 of 3)
RE0T-A6WA	Start on stage 20 (1 of 3)
9T0T-BGLC	Start on stage 20 (2 of 3)
CN0T-BGCE	Start on stage 20 (3 of 3)
RE0T-A6WA	Start on stage 21 (1 of 3)
9T0T-BGLC	Start on stage 21 (2 of 3)
CT0T-BJCE	Start on stage 21 (3 of 3)
RE0T-A6WA	Start on stage 22 (1 of 3)
9T0T-BGLC	Start on stage 22 (2 of 3)
CY0T-BLCE	Start on stage 22 (3 of 3)
RE0T-A6WA	Start on stage 23 (1 of 3)
9T0T-BGLC	Start on stage 23 (2 of 3)
C20T-BNCE	Start on stage 23 (3 of 3)
RE0T-A6WA	Start on stage 24 (1 of 3)
9T0T-BGLC	Start on stage 24 (2 of 3)
C60T-BRCE	Start on stage 24 (3 of 3)
RE0T-A6WA	Start on stage 25 (1 of 3)
9T0T-BGLC	Start on stage 25 (2 of 3)
DA0T-BTCE	Start on stage 25 (3 of 3)
RE0T-A6WA	Start on stage 26 (1 of 3)
9T0T-BGLC	Start on stage 26 (2 of 3)
DE0T-BWCE	Start on stage 26 (3 of 3)
RE0T-A6WA	Start on stage 27 (1 of 3)
9T0T-BGLC	Start on stage 27 (2 of 3)
DJ0T-BYCE	Start on stage 27 (3 of 3)
RE0T-A6WA	Start on stage 28 (1 of 3)
9T0T-BGLC	Start on stage 28 (2 of 3)
DN0T-B0CE	Start on stage 28 (3 of 3)
RE0T-A6WA	Start on stage 29 (1 of 3)
9T0T-BGLC	Start on stage 29 (2 of 3)
DT0T-B2CE	Start on stage 29 (3 of 3)
RE0T-A6WA	Start on stage 30 (1 of 3)
9T0T-BGLC	Start on stage 30 (2 of 3)
DY0T-B4CE	Start on stage 30 (3 of 3)
RE0T-A6WA	Start on stage 31 (1 of 3)
9T0T-BGLC	Start on stage 31 (2 of 3)
D20T-B6CE	Start on stage 31 (3 of 3)
RE0T-A6WA	Start on stage 32 (1 of 3)
9T0T-BGLC	Start on stage 32 (2 of 3)
D60T-B8CE	Start on stage 32 (3 of 3)
RE0T-A6WA	Start on stage 33 (1 of 3)
9T0T-BGLC	Start on stage 33 (2 of 3)
EA0T-AALE	Start on stage 33 (3 of 3)
