AEKT-TAHY	Columns - Time trials last 1 minute
AJKT-TAHY	Columns - Time trials last 2 minutes
ATKT-TAHY	Columns - Time trials last 4 minutes
AYKT-TAHY	Columns - Time trials last 5 minutes
AJXT-3E80	World Championship Soccer - Goals are worth 2 points - P1
ANXT-3E80	World Championship Soccer - Goals are worth 3 points - P1
ATXT-3E80	World Championship Soccer - Goals are worth 4 points - P1
AYXT-3E80	World Championship Soccer - Goals are worth 5 points - P1
A2XT-3E80	World Championship Soccer - Goals are worth 6 points - P1
A6XT-3E80	World Championship Soccer - Goals are worth 7 points - P1
BAXT-3E80	World Championship Soccer - Goals are worth 8 points - P1
BEXT-3E80	World Championship Soccer - Goals are worth 9 points - P1
AJYA-3E3Y	World Championship Soccer - Goals are worth 2 points - P1
ANYA-3E3Y	World Championship Soccer - Goals are worth 3 points - P2
ATYA-3E3Y	World Championship Soccer - Goals are worth 4 points - P2
AYYA-3E3Y	World Championship Soccer - Goals are worth 5 points - P2
A2YA-3E3Y	World Championship Soccer - Goals are worth 6 points - P2
A6YA-3E3Y	World Championship Soccer - Goals are worth 7 points - P2
BAYA-3E3Y	World Championship Soccer - Goals are worth 8 points - P2
BEYA-3E3Y	World Championship Soccer - Goals are worth 9 points - P2
HELT-3EWN	World Championship Soccer - Start with 1 point - P1
HELT-3JWN	World Championship Soccer - Start with 2 points - P1
HELT-3NWN	World Championship Soccer - Start with 3 points - P1
HELT-3TWN	World Championship Soccer - Start with 4 points - P1
HELT-3YWN	World Championship Soccer - Start with 5 points - P1
HELT-32WN	World Championship Soccer - Start with 6 points - P1
HELT-36WN	World Championship Soccer - Start with 7 points - P1
HELT-3AWN	World Championship Soccer - Start with 8 points - P1
AL4A-AA60	Super Hang-On - In arcade mode, the timer doesn't count down
GAKA-CA14	Super Hang-On - Start with only 40 seconds in arcade mode
GAYA-CA3A	Super Hang-On - Start with 60 seconds in arcade mode
GAYA-DA3A	Super Hang-On - Start with 70 seconds in arcade mode
GAYA-CBBA	Super Hang-On - Start with 80 seconds in arcade mode
GAYA-DBBA	Super Hang-On - Start with 90 seconds in arcade mode
NAYA-DAVA	Super Hang-On - Completing a lap gives 40 more seconds (don't combine with the start with x seconds codes)
NAYA-DAVA	Super Hang-On - Completing a lap gives 50 more seconds (don't combine with the start with x seconds codes)
NAYA-DAVA	Super Hang-On - Completing a lap gives 60 more seconds (don't combine with the start with x seconds codes)
RGAT-A6X2	Super Hang-On - Parts are free (must have enough money to buy it)
AF3T-CAHG	Super Hang-On - Second best frame costs $100
AF4A-CAAG	Super Hang-On - Second best engine costs $100
AF4A-CABG	Super Hang-On - Best brakes cost $100
AF4A-CACC	Super Hang-On - Best muffler costs $100
AF4A-CADC	Super Hang-On - Best oil costs $100
AF4A-CAEG	Super Hang-On - Best tires cost $100
AF3T-CAGL	Super Hang-On - Second best mechanic (Sonnya Illvich) costs $100
