ATBT-AA4J	Master code - Must be entered
AFDT-AAGW	Start with 1 life unit
AKDT-AAGW	Start with 2 life units
APDT-AAGW	Start with 3 life units
AZDT-AAGW	Start with 5 life units
A3DT-AAGW	Start with 6 life units
DFDT-AAGW	Start with 25 life units
GKDT-AAGW	Start with 50 life units
NPDT-AAGW	Start with 99 life units
AL1T-CA7N	Infinite life on the life meter
SCMT-DJ1Y	Special weapon recharges itself 2x as fast
SCMT-DT1Y	Special weapon recharges itself 4x as fast
SCMT-DA1Y	Special weapon recharges itself 8x as fast
ABDT-AAFE	Start with 1 credit
AVDT-AAFE	Start with 5 credits
A3DT-AAFE	Start with 7 credits
BBDT-AAFE	Start with 9 credits
AMZA-CA7J	Infinite credits
APDT-AAGA	Start with more firepower
A7DT-AAGA	Start with maximum firepower (less than max on continues)
HC1T-DT16	Firepower items are worth more
APDT-AAF4	Start with more speed
A3DT-AAF4	Start with much more speed!
ABDT-ACE8	Start on stage 2
ABDT-AEE8	Start on stage 3
ABDT-AGE8	Start on stage 4
ABDT-AJE8	Start on stage 5
ABDT-ALE8	Start on last stage
