AFAA-AAFY	Start with 1 life
BFAA-AAFY	Start with 9 lives
EZAA-AAFY	Start with 25 lives
LBAA-AAFY	Start with 50 lives
XFAA-AAFY	Start with 99 lives
REXT-A6YR	Infinite lives
AAXA-AAC8	Start with no grenades
BEXA-AAC8	Start with 9 grenades
XEXA-AAC8	Start with 99 grenades
XEXA-AWC8	Start with 999 grenades
AAXA-AADE	Start with zero mines
BEXA-AADE	Start with 9 mines
XEXA-AADE	Start with 99 mines
XEXA-AWDE	Start with 999 mines
AAXA-AADL	Start with no power lines
BEXA-AADL	Start with 9 power lines
XEXA-AADL	Start with 99 power lines
XEXA-AWDL	Start with 999 power lines
ABBA-AAAJ	Start with no buzzsaws
AFBA-AAAJ	Start with 1 buzzsaws
BFBA-AAAJ	Start with 9 buzzsaws
AJZT-AA6L	Infinite buzzsaws
ABGT-EWFT	Start 1st level timer at 900
BAXA-BA4T	Time goes by faster
AECA-AAHY	Start with 1 continue
A2CA-AAHY	Start with 6 continues
BECA-AAHY	Start with 9 continues
AJ6T-AA7L	Infinite continues
BAHT-BA2G	Each crystal worth 8 instead of 1
C2HT-BA2G	Each crystal worth 16 instead of 1
C2YA-AA64	Infinite energy
AALA-AAEL	Always shoot grenades instead of bullets
AALA-AAEY	Always shoot power lines instead of bullets
KJXA-BLZ0	Infinite time, grenades, mines and power lines (1 of 2)
KEXA-BLZ2	Infinite time, grenades, mines and power lines (2 of 2)
SECA-BEXR	Start in world 1, level 1.2
SECA-BJXR	Start in world 1, level 1.3
SECA-BNXR	Start in world 2, level 2.1
SECA-BTXR	Start in world 2, level 2.2
SECA-BYXR	Start in world 3, level 3.1
SECA-B2XR	Start in world 3, level 3.2
SECA-B6XR	Start in world 3, level 3.3
SECA-BAXR	Start in world 4, level 4.1
AJCA-AA5J	Start in world 4, level 4.2 (1 of 3)
9TCA-BGMN	Start in world 4, level 4.2 (2 of 3)
BECA-AADR	Start in world 4, level 4.2 (3 of 3)
AJCA-AA5J	Start in world 4, level 4.3 (1 of 3)
9TCA-BGMN	Start in world 4, level 4.3 (2 of 3)
BJCA-AADR	Start in world 4, level 4.3 (3 of 3)
AJCA-AA5J	Start in world 5, level 5.1 (1 of 3)
9TCA-BGMN	Start in world 5, level 5.1 (2 of 3)
BNCA-AADR	Start in world 5, level 5.1 (3 of 3)
AJCA-AA5J	Start in world 5, level 5.2 (1 of 3)
9TCA-BGMN	Start in world 5, level 5.2 (2 of 3)
BTCA-AADR	Start in world 5, level 5.2 (3 of 3)
ANMT-BT6Y	Shoot multiple shots instead of single (1 of 2)
REMT-A6Y0	Shoot multiple shots instead of single (2 of 2)
BAHA-BA88	Each grenade token worth 8
EAHA-BA88	Each grenade token worth 20
BAHA-BA9G	Each mine token worth 8
EAHA-BA9G	Each mine token worth 20
BAHA-BA9R	Each power line token worth 8
EAHA-BA9R	Each power line token worth 20
RFZT-A604	Makes the Gauntlet easier to defeat
RF5A-A6W8	Makes Dead Head easier to defeat
RGHA-A60Y	Makes Trash Monster easier to defeat
RGDA-A6VT	Makes Mother Fish easier to defeat
BAZA-AA2G	Force field lasts until the next level (after you get a force field token)
