TEYT-AEZ4	Infinite lives
AJYA-AA5R	Infinite bombs
JF6T-AEY6	Infinite credits
HAVA-AE0L	Keep P pick-ups after losing a life
9TVA-BCFG	Start turns with green weaponry (1 of 2)
AEVA-AAFJ	Start turns with green weaponry (2 of 2)
9TVA-BCFG	Start turns with blue weaponry (1 of 2)
AJVA-AAFJ	Start turns with blue weaponry (2 of 2)
9TVA-BCFG	Start turns with yellow weaponry (1 of 2)
ANVA-AAFJ	Start turns with yellow weaponry (2 of 2)
9TVA-BCFN	Start turns with double power boost (1 of 2)
AJVA-AAFR	Start turns with double power boost (2 of 2)
9TVA-BCFN	Start turns with triple power boost (1 of 2)
ATVA-AAFR	Start turns with triple power boost (2 of 2)
AT7T-AA8T	S pick-up worth nothing
HE7T-BJ0T	S pick-up gives 2x power
HE7T-BJ1T	Bomb pick-up adds 2 bombs
HE7T-BN1T	Bomb pick-up adds 3 bombs
AEVA-AAFY	Start turns with 1 bomb instead of 3
AYVA-AAFY	Start turns with 5 bombs instead of 3
A6VA-AAFY	Start turns with 7 bombs instead of 3
9V6T-BGBE	Start with 1 credit (1 of 2)
AF6T-AABG	Start with 1 credit (2 of 2)
9V6T-BGBE	Start with 5 credits (1 of 2)
AZ6T-AABG	Start with 5 credits (2 of 2)
9V6T-BGBE	Start with 10 credits (1 of 2)
CB6T-AABG	Start with 10 credits (2 of 2)
9V6T-BGBE	Start with 25 credits (1 of 2)
EZ6T-AABG	Start with 25 credits (2 of 2)
9V6T-BGBE	Start with 50 credits (1 of 2)
LB6T-AABG	Start with 50 credits (2 of 2)
9V6T-BGBE	Start with 99 credits (1 of 2)
XF6T-AABG	Start with 99 credits (2 of 2)
AEVA-BA9C	Start with 1 life
CAVA-BA9C	Start with 10 lives
EYVA-BA9C	Start with 25 lives
LAVA-BA9C	Start with 50 lives
XEVA-BA9C	Start with 99 lives
SANA-BJZY	Start on stage 2
SANA-BNZY	Start on stage 3
SANA-BTZY	Start on stage 4
SANA-BYZY	Start on stage 5
SANA-B2ZY	Start on stage 6
SANA-B6ZY	Start on stage 7
SANA-BAZY	Start on stage 8
