AWYT-AA22	Infinite health
AHDT-CAAC	Disc cutter is easier to kill
A5DT-CAAC	Disc cutter is harder to kill
AHDA-CAGA	Hunchback is easier to kill
A5DA-CAGA	Hunchback is harder to kill
AHDA-CAG0	Commander is easier to kill
CDDA-CAG0	Commander is harder to kill
AHDT-CAE6	Heavy Snake is easier to kill
DXDT-CAE6	Heavy Snake is harder to kill
AHDA-CAFL	Grease Monkey is easier to kill
C5DA-CAFL	Grease Monkey is harder to kill
AHDT-CAFN	Master Reaper is easier to kill
D5DT-CAFN	Master Reaper is harder to kill
AHDA-CAHN	Rabid Hounds are easier to kill
CDDA-CAHN	Rabid Hounds are harder to kill
AHDT-CAA2	Mad Bomber is easier to kill
CDDT-CAA2	Mad Bomber is harder to kill
AHDT-CAC4	Cyborg D is easier to kill
DDDT-CAC4	Cyborg D is harder to kill
AHDT-CADT	Hand Sniper is easier to kill
D9DT-CADT	Hand Sniper is harder to kill
AHDT-CAGJ	Rhino-man is easier to kill
EDDT-CAGJ	Rhino-man is harder to kill
AHET-CAAW	Santa Imposter is easier to kill
DMET-CAAW	Santa Imposter is harder to kill
AHFT-CAGW	Pyromaniac is easier to kill
DDFT-CAGW	Pyromaniac is harder to kill
A2BA-AAFT	Start with 6 lives - both players
B6BA-AAFT	Start with 7 lives - both players
BABA-AAFT	Start with 8 lives - both players
BEBA-AAFT	Start with 9 lives - both players
A2BA-AAFJ	Start with 6 continues
A6BA-AAFJ	Start with 7 continues
BABA-AAFJ	Start with 8 continues
BEBA-AAFJ	Start with 9 continues
AJ0A-AABG	Start on level 2
AN0A-AABG	Start on level 3
AT0A-AABG	Start on level 4
AY0A-AABG	Start on level 5, first part
A20A-AABG	Start on level 5, second part
