ETBT-AA4Y	Master code - Must be entered
EJ6T-AA5A	Infinite player spaceships
AJNT-CA2L	Start with lasers (use B button)
AE6T-AAHC	Slower spaceship (1 of 2)
AE3A-AADA	Slower spaceship (2 of 2)
AN6T-AAHC	Faster spaceship (1 of 2)
AN3A-AADA	Faster spaceship (2 of 2)
AY6T-AAHC	Super fast spaceship (1 of 2)
AY3A-AADA	Super fast spaceship (2 of 2)
9J2A-AAFT	Clear round after 25% of field is cut instead of 80%
8T2A-ACFT	Clear round after 50% of field is cut
VJ2A-AEFT	Clear round after 65% of field is cut
022A-AGFT	Clear round after 95% of field is cut
4T2A-AGFT	Clear round after 98% of field is cut
AEBT-AAH2	Start with 1 player spaceship
BEBT-AAH2	Start with 9 player spaceships
EYBT-AAH2	Start with about 25 player spaceships
LEBT-AAH2	Start with about 50 player spaceships
XEBT-AAH2	Start with about 99 player spaceships
SFLA-DETN	Start on round 2 (1 of 2)
AABT-AAGG	Start on round 2 (2 of 2)
SFLA-DETN	Start on round 3
SFLA-DJTN	Start on round 4
SFLA-DNTN	Start on round 5
SFLA-DTTN	Start on round 6
SFLA-DYTN	Start on round 7
SLFA-D2TN	Start on round 8
SFLA-D6TN	Start on round 9
SFLA-DATN	Start on round 10
AVLA-CA2N	Start on round 11 (1 of 2)
BJBT-AAGG	Start on round 11 (2 of 2)
AVLA-CA2N	Start on round 12 (1 of 2)
BNBT-AAGG	Start on round 12 (2 of 2)
AVLA-CA2N	Start on round 13 (1 of 2)
BTBT-AAGG	Start on round 13 (2 of 2)
AVLA-CA2N	Start on round 14 (1 of 2)
BYBT-AAGG	Start on round 14 (2 of 2)
AVLA-CA2N	Start on round 15 (1 of 2)
B2BT-AAGG	Start on round 15 (2 of 2)
AVLA-CA2N	Start on round 16 (1 of 2)
B6BT-AAGG	Start on round 16 (2 of 2)
