9XZA-BCGR	Infinite health (1 of 3)
Y5ZA-AAGT	Infinite health (2 of 3)
FHZA-BF8W	Infinite health (3 of 3)
ADJT-LAFL	Cheat menus enabled (1 of 2)
ADJA-LCAA	Cheat menus enabled (2 of 2)
FFF229:00A6	Infinite health - P1
FFF39B:00A6	Infinite health - P2
FFF22B:0030	Infinite run - P1
FFFFD3:0030	Infinite run - P2
FFF229:0000	No health - P1
FFF39B:0000	No health - P2
FFEF69:0009	Infinite time
FFF517:0063	Infinite finish him time
FF02A7:0002	P1 has quarter health
FF02A7:0004	P2 has quarter health
FF02A7:0008	Dark Kombat
FF02A7:0040	Healing enabled
