BCMA-AA2R	Infinite HP
AK2A-AA52	Infinite MP
A2ET-AA8G	Infinite lives
CJFA-AA58	Infinite time
YANA-BK38	Game clock starts at 100, all scenes (1 of 2)
NTGT-AAC6	Game clock starts at 100, all scenes (2 of 2)
YANA-BK38	Game clock starts at 200, all scenes (1 of 2)
3AGT-AAC6	Game clock starts at 200, all scenes (2 of 2)
YANA-BK38	Game clock starts at 300, all scenes (1 of 2)
FTGT-ACC6	Game clock starts at 300, all scenes (2 of 2)
YANA-BK38	Game clock starts at 500, all scenes (1 of 2)
8TGT-ACC6	Game clock starts at 500, all scenes (2 of 2)
YANA-BK38	Game clock starts at 999, all scenes (1 of 2)
66GT-AGC6	Game clock starts at 999, all scenes (2 of 2)
SAFA-AADT	Game clock runs slower
EAFA-AADT	Game clock runs faster
JCCA-BAYW	Small heart increases HP gauge by 8 instead of 4
BWCA-BA6R	Small heart increases HP gauge by 12 (1 of 3)
SCCA-BBYT	Small heart increases HP gauge by 12 (2 of 3)
J4CA-BK6W	Small heart increases HP gauge by 12 (3 of 3)
A4CA-AA6W	Small heart restores HP gauge to full
CLCA-AA6R	Small heart worth same as large heart
RCCA-AA6R	Small heart worth same as 1-up
AWCA-AAFJ	Large heart increases HP gauge by 4 instead of 16
BLCA-AAFJ	Large heart increases HP gauge by 10
DCCA-AAFJ	Large heart restores HP gauge to full
MWCA-AA7C	Large heart worth same as 1-up
JCCA-BTOT	B-magic increases MP gauge by 4 instead of 8
CCCA-BA8N	B-magic increases MP gauge by 16 (1 of 3)
SCCA-BB0R	B-magic increases MP gauge by 16 (2 of 3)
KLCA-BK8T	B-magic increases MP gauge by 16 (3 of 3)
A4CA-AA8T	B-magic restores MP gauge to full
JCCA-B2Z6	S-magic increases MP gauge by 6 instead of 2
BWCA-BA72	S-magic increases MP gauge by 12 (1 of 3)
SCCA-BBZ4	S-magic increases MP gauge by 12 (2 of 3)
KLCA-BK76	S-magic increases MP gauge by 12 (3 of 3)
A4CA-AA76	S-magic restores MP gauge to full
CLCA-AA72	S-magic worth same as B-magic
JCCT-BJTE	1-up worth 2 lives instead of 1
JCCT-BTTE	1-up worth 4 lives
JCCT-B2TE	1-up worth 6 lives
RGCT-A6TE	1-up worth nothing
AAGA-AAHY	Start with 1 life instead of 3
AEGA-AAHY	Start with 2 lives
AJGA-AAHY	Start with 3 lives
ATGA-AAHY	Start with 5 lives
A2GA-AAHY	Start with 7 lives
AYNT-AAFA	Start on Act 2
BYNT-AAFA	Start on Act 3
