AJBT-AA5G	Master code - Must be entered
P4FA-AA28	Invincibility
FWNA-BETJ	Allow only one hit per ship
RG8T-A604	Start with 1 ship (1 of 2)
FW8T-BE06	Start with 1 ship (2 of 2)
RG8T-A604	Start with 8 ships (1 of 2)
FW8T-BA06	Start with 8 ships (2 of 2)
C4FA-AA5G	Infinite ships
RGYA-A6WY	Start with weapons at full power (1 of 2)
ACYA-BAW0	Start with weapons at full power (2 of 2)
ACTA-AAFW	Very fast roll power recharge
SG6T-BEXA	Start on mission 2 (1 of 2)
SG6T-BEXG	Start on mission 2 (2 of 2)
SG6T-BJXA	Start on mission 3 (1 of 2)
SG6T-BJXG	Start on mission 3 (2 of 2)
SG6T-BNXA	Start on mission 4 (1 of 2)
SG6T-BNXG	Start on mission 4 (2 of 2)
SG6T-BTXA	Start on mission 5 (1 of 2)
SG6T-BTXG	Start on mission 5 (2 of 2)
SG6T-BYXA	Start on mission 6 (1 of 2)
SG6T-BYXG	Start on mission 6 (2 of 2)
