AL8A-AA72	Invincibility
AL8A-AA72	Infinite energy
C49T-AA28	Infinite lives
AC9T-AABA	Infinite lives (alt)
F4PT-AA3T	Infinite time
ALPT-AA4C	Infinite time (alt)
AXKT-AA8C	Infinite Rocket-boost jumps
R0RA-N60Y	Weapons don't run out
AOMT-AAF6	Start with 5 health balls (only on wicked level)
A4MT-AAF6	Start with 6 health balls (only on wicked level)
A8MT-AAF6	Start with 7 health balls (only on wicked level)
BCMT-AAF6	Start with 8 health balls (only on wicked level)
BGMT-AAF6	Start with 9 health balls (only on wicked level)
BLMT-AAF6	Start with 10 health balls (only on wicked level)
RGNA-A61L	All health power ups max out health (only on wicked level)
R8PT-AAB8	Timer counts down half as fast (only on wicked level)
RGSA-A6VT	Collect one bolt to have max bolts (only on wicked level)
AGMT-AAFY	Start with 1 life (only on wicked level)
ALMT-AAFY	Start with 2 lives (only on wicked level)
A0MT-AAFY	Start with 5 lives (only on wicked level)
BLMT-AAFY	Start with 10 lives (only on wicked level)
DGMT-AAFY	Start with 25 lives (only on wicked level)
GLMT-AAFY	Start with 50 lives (only on wicked level)
NRMT-AAFY	Start with 99 lives (only on wicked level)
ALRA-NADA	Multiplier goes to 2 after multiplier power-up runs out
ARRA-NADA	Multiplier goes to 3 after multiplier power-up runs out
AL0RA-NADA	Multiplier goes to 5 after multiplier power-up runs out
ABLA-NADA	Multiplier goes to 10 after multiplier power-up runs out
ALRA-NA4Y	Multipliers don't run out with time
AGMT-AACE	Start on metalhead level
ALMT-AACE	Start on tidal surge level
ARMT-AACE	Start on absolute zero level
AWMT-AACE	Start on arctic ridge level
A0MT-AACE	Start on bamboo mill level
A4MT-AACE	Start on rock 'n' roller level
A8MT-AACE	Start on death ally level
BCMT-AACE	Start on hydroponic lab level
BGMT-AACE	Start on superstructure level
BLMT-AACE	Start on stayin' alive level
BRMT-AACE	Start on nightscape level
BWMT-AACE	Start on dark ruins level
B0MT-AACE	Start on underground vault level
B4MT-AACE	Start on worldlink center level
B8MT-AACE	Start on twist and shout level
CCMT-AACE	Start on bonus level
