C5NA-EA4E	Backwards tracks, select backwards logo in mode select screen
KR6A-F80C	Start with 95 sec. on easy level
L06A-FA0C	Start with 85 sec. on normal level
NR6A-FA0C	Start with 99 sec. on normal level
AC6A-E00E	Start with 75 sec. on hard level
AC6A-FL0E	Start with 85 sec. on hard level
AC6A-EG8E	Start with 99 sec. on hard level
AL3A-EA9L	Timer doesn't count down (lap counter still does)
B4SA-FA54	15 sec. added for checkpoints on Beginner and Medium courses
CWSA-FA54	20 sec. added for checkpoints on Beginner and Medium courses
DGSA-FA54	25 sec. added for checkpoints on Beginner and Medium courses
D4SA-FA54	30 sec. added for checkpoints on Beginner and Medium courses
CWSA-FA6E	20 sec. added for checkpoints on Expert course
DGSA-FA6E	25 sec. added for checkpoints on Expert course
D4SA-FA6E	30 sec. added for checkpoints on Expert course
3CLT-EAGT	Accelerate and decelerate slightly faster
0CLT-EAGT	Accelerate and decelerate faster
XCLT-EAGT	Accelerate and decelerate much faster
TCLT-EAGT	Accelerate and decelerate very quickly
NCLT-EAGT	Accelerate and decelerate extremely fast
ECLT-EAGT	Accelerate and decelerate instantly
AFDT-EABR	1 lap in Virtua Racing mode instead of 5
AKDT-EABR	2 laps in Virtua Racing mode
APDT-EABR	3 laps in Virtua Racing mode
AVDT-EABR	4 laps in Virtua Racing mode
A3DT-EABR	6 laps in Virtua Racing mode (lap counter gets weird after 5)
ALRT-EA2W	Finish 1st in every race you complete
