AJBT-AA4Y	Master code - Must be entered
ATTT-AA6G	Infinite lives
BVHT-AA5G	Infinite time
AKKA-AA80	Infinite restarts
9VGT-BCE2	1 minute per level (1 of 2)
AFGT-AAE4	1 minute per level (2 of 2)
9VGT-BCE2	5 minutes per level (1 of 2)
AZGT-AAE4	5 minutes per level (2 of 2)
9VGT-BCE2	7 minutes per level (1 of 2)
A7GT-AAE4	7 minutes per level (2 of 2)
9VGT-BCE2	9 minutes per level (1 of 2)
BFGT-AAE4	9 minutes per level (2 of 2)
9VGT-BCE2	15 minutes per level (1 of 2)
B7GT-AAE4	15 minutes per level (2 of 2)
9VGT-BCE2	20 minutes per level (1 of 2)
CVGT-AAE4	20 minutes per level (2 of 2)
9VGT-BCE2	25 minutes per level (1 of 2)
DFGT-AAE4	25 minutes per level (2 of 2)
9VGT-BCE2	30 minutes per level (1 of 2)
D3GT-AAE4	30 minutes per level (2 of 2)
ABGT-AABG	No restarts
AFGT-AABG	1 restart
APGT-AABG	3 restarts
AZGT-AABG	5 restarts
BFGT-AABG	9 restarts
B7GT-AABG	15 restarts
CVGT-AABG	20 restarts
DFGT-AABG	25 restarts
D3GT-AABG	30 restarts
HBGT-BEV0	Always have magical cape during first life
9ETT-ATE2	Always have magical cape during other lives
AT7A-AA4J	Always have magical cape after use
HTVT-BEPE	Everything costs 0
YC1T-AADE	Little power balls worth 10
JC1T-BA4W	Sacks of gold worth 400
R0TA-BA4J	Treasure chests worth 750
AVGT-BA3T	Start with magic of the stars
BBGT-BA3T	Start with magic of the moon
BVGT-BA3T	Start with magic of the sun
ABGT-AACY	Start with 1 life
AKGT-AACY	Start with 3 lives
A3GT-AACY	Start with 7 lives
BFGT-AACY	Start with 10 lives
B3GT-AACY	Start with15 lives
CPGT-AACY	Start with 20 lives
DBGT-AACY	Start with 25 lives
