AJYA-AA98	Invincibility after first power-up or first loss of ship on each level
AJBA-EA72	Infinite credits
GJMA-AA5J	Infinite lives
A5KT-AADG	Start with 7 lives, easy level
BMKT-AADG	Start with 11 lives, easy level
CXKT-AADG	Start with 21 lives, easy level
A5KT-AAD0	Start with 7 lives, normal level
BMKT-AAD0	Start with 11 lives, normal level
CXKT-AAD0	Start with 21 lives, normal level
A5KT-AAC0	Start with 7 lives, hard level
BMKT-AAC0	Start with 11 lives, hard level
CXKT-AAC0	Start with 21 lives, hard level
