A2SA-AA8G	Nearly invincible
ATKA-AA9C	Infinite lives
9PVT-B97L	Jump higher
9FVT-B97L	Jump much higher
83VT-B97L	Jump much, much higher
REHT-A604	Every few seconds, health does not improve
JAHT-BJ04	Every few seconds, health improves 2%
JAHT-BT04	Every few seconds, health improves 4%
JAHT-BA04	Every few seconds, health improves 8%
ABDA-2AFE	Health pickups add 0% to health
AZDA-2AFE	Health pickups add 5% to health
CVDA-2AFE	Health pickups add 20% to health
GKDA-2AFE	Health pickups add 50% to health
NVDA-2AFE	Health pickups add 100% to health
ATHT-AA6C	Elsie-Dee never comes
SEHT-BJYC	Elsie-Dee comes 2x as fast as normal
SEHT-BNYC	Elsie-Dee comes 3x as fast as normal
FB0V-AA90	Skip opening credit screens
BTZT-AA5A	Invincible against fire, acid, water, bats
BVDA-2A92	Invincible against android dogs
AAXT-AABC	Invincible against electricity
BTYA-AA3Y	Invincible against some shots
BTXT-AA9E	Invincible against guard androids
EVKA-AA64	Invincible against Lurker (1 of 2)
EVKA-AA2N	Invincible against Lurker (2 of 2)
BTYT-AA76	Invincible against tree darts
BJTT-AAG6	Some of your slashes and punches do 1/2x more damage than normal
FATT-AAG6	Some of your slashes and punches do 2x more damage than normal
NTTT-AAG6	Some of your slashes and punches do 5x more damage than normal
3ATT-AAG6	Some of your slashes and punches do 10x more damage than normal
A2TT-AAG4	Some of your kicks do 1/2x more damage than normal
DATT-AAG4	Some of your kicks do 2x more damage than normal
HTTT-AAG4	Some of your kicks do 5x more damage than normal
SATT-AAG4	Some of your kicks do 10x more damage than normal
