AJMA-AA3N	Start with 1 point - P1 (1 of 3)
9TMA-BGKT	Start with 1 point - P1 (2 of 3)
AAMA-ACBW	Start with 1 point - P1 (3 of 3)
AJMA-AA3N	Start with 2 points - P1 (1 of 3)
9TMA-BGKT	Start with 2 points - P1 (2 of 3)
AAMA-AEBW	Start with 2 points - P1 (3 of 3)
AJMA-AA3N	Start with 3 points - P1 (1 of 3)
9TMA-BGKT	Start with 3 points - P1 (2 of 3)
AAMA-AGBW	Start with 3 points - P1 (3 of 3)
AJMA-AA3N	Start with 4 points - P1 (1 of 3)
9TMA-BGKT	Start with 4 points - P1 (2 of 3)
AAMA-AJBW	Start with 4 points - P1 (3 of 3)
AJMA-AA3N	Start with 5 points - P1 (1 of 3)
9TMA-BGKT	Start with 5 points - P1 (2 of 3)
AAMA-ALBW	Start with 5 points - P1 (3 of 3)
AJMA-AA3N	Start with 6 points - P1 (1 of 3)
9TMA-BGKT	Start with 6 points - P1 (2 of 3)
AAMA-ANBW	Start with 6 points - P1 (3 of 3)
AJMA-AA3N	Start with 1 point - P2 (1 of 3)
9TMA-BGKT	Start with 1 point - P2 (2 of 3)
AEMA-AABW	Start with 1 point - P2 (3 of 3)
AJMA-AA3N	Start with 2 points - P2 (1 of 3)
9TMA-BGKT	Start with 2 points - P2 (2 of 3)
AJMA-AABW	Start with 2 points - P2 (3 of 3)
AJMA-AA3N	Start with 3 points - P2 (1 of 3)
9TMA-BGKT	Start with 3 points - P2 (2 of 3)
ANMA-AABW	Start with 3 points - P2 (3 of 3)
AJMA-AA3N	Start with 4 points - P2 (1 of 3)
9TMA-BGKT	Start with 4 points - P2 (2 of 3)
ATMA-AABW	Start with 4 points - P2 (3 of 3)
AJMA-AA3N	Start with 5 points - P2 (1 of 3)
9TMA-BGKT	Start with 5 points - P2 (2 of 3)
AYMA-AABW	Start with 5 points - P2 (3 of 3)
AJMA-AA3N	Start with 6 points - P2 (1 of 3)
9TMA-BGKT	Start with 6 points - P2 (2 of 3)
A2MA-AABW	Start with 6 points - P2 (3 of 3)
AJYA-BE80	Each P1 goal worth 2
ANYA-BE80	Each P1 goal worth 3
ATYA-BE80	Each P1 goal worth 4
AYYA-BE80	Each P1 goal worth 5
A2YA-BE80	Each P1 goal worth 6
AJYT-BE3Y	Each P2 goal worth 2
ANYT-BE3Y	Each P2 goal worth 3
ATYT-BE3Y	Each P2 goal worth 4
AYYT-BE3Y	Each P2 goal worth 5
A2YT-BE3Y	Each P2 goal worth 6
AJXA-BE9J	Time goes by 2x as fast
ANXA-BE9J	Time goes by 3x as fast
ATXA-BE9J	Time goes by 4x as fast
