AX2A-AA62	Infinite health (1 of 2)
DM2A-AA8T	Infinite health (2 of 2)
BM2A-AA9R	Infinite tries
AEST-BA30	Start with 1 try instead of 3 - P1
BEST-BA30	Start with 9 tries - P1
DEST-BA30	Start with 25 tries - P1
GJST-BA30	Start with 50 tries - P1
KNST-BA30	Start with 75 tries - P1
NNST-BA30	Start with 99 tries - P1
FF5T-BAWC	Candy restores health fully
AK5T-AA4C	Candy worth nothing
RZ5T-A6W8	Cake worth nothing
AF6A-AAA2	Gain an extra try with every card instead of 52
BK6A-AAA2	Gain an extra try with 10 cards
DK6A-AAA2	Gain an extra try with 26 cards
A92A-BJYL	Enemy hits cost 2 health points
A92A-BNYL	Enemy hits cost 3 health points
A92A-BTYL	Enemy hits cost 4 health points
AJST-EAH2	Start on stage 2 (1 of 2)
HAPA-BEWE	Start on stage 2 (2 of 2)
ANST-EAH2	Start on stage 3 (1 of 2)
HAPA-BJWE	Start on stage 3 (2 of 2)
ATST-EAH2	Start on stage 4 (1 of 2)
HAPA-BNWE	Start on stage 4 (2 of 2)
AYST-EAH2	Start on stage 5 (1 of 2)
HAPA-BTWE	Start on stage 5 (2 of 2)
