REBT-A6TN	Master code - Must be entered
DWCA-CACJ	Kick does no damage
ACCA-CAAR	Punch does no damage
CCCA-CABA	Elbow drop does no damage
ACCA-CABC	Stomp does no damage
ACCA-CABE	Flying dropkick does no damage
ACCA-CAA8	Body slam does no damage
ACCA-CJBJ	Head butt does no damage
ACCA-CAB2	Suplex does no damage
ACCA-CABG	Hiptoss does no damage
BWCA-CABY	Clothesline does no damage
DWCA-DTCJ	Kick does more damage
DCCA-CAAR	Punch does more damage
CCCA-DAKA	Elbow drop does more damage
ACCA-DABC	Stomp does more damage
GCCA-CABE	Flying dropkick does more damage
HWCA-CAA8	Body slam does more damage
CCCA-CJBJ	Head butt does more damage
FLCA-CAB2	Suplex does more damage
D4CA-CABG	Hiptoss does more damage
BWCA-CJKY	Clothesline does more damage
DWCA-DALJ	Kick does a lot more damage
GCCA-CAAR	Punch does a lot more damage
CCCA-CA3A	Elbow drop does a lot more damage
ACCA-DAKC	Stomp does a lot more damage
NCCA-CABE	Flying dropkick does a lot more damage
SCCA-CAA8	Body slam does a lot more damage
GCCA-CJBJ	Head butt does a lot more damage
LWCA-CAB2	Suplex does a lot more damage
HWCA-CABG	Hiptoss does a lot more damage
BWCA-CTVY	Clothesline does a lot more damage
5CWA-CAEE	Start with 3/4 energy - P1
WCWA-CAEE	Start with 1/2 energy - P1
KCWA-CAEE	Start with 1/4 energy - P1
5CWT-CAFG	Start with 3/4 energy - P2
WCWT-CAFG	Start with 1/2 energy - P2
KCWT-CAFG	Start with 1/4 energy - P2
