A3YA-AA32	Protection from most enemy hits
BDBA-CA34	Protection from falling off screen (no health lost)
ACJT-CAGA	Protection from spikes
AB1A-CAGJ	Gambit's lethal burst uses no mutant power (1 of 2)
AB1T-CAHE	Gambit's lethal burst uses no mutant power (2 of 2)
DKWA-CA4C	Nightcrawler's teleport uses no mutant power (1 of 2)
DVWA-CA6L	Nightcrawler's teleport uses no mutant power (2 of 2)
ALKT-CA4L	Wolverine's claws use no mutant power
ABET-CAAE	Wolverine's spin slash uses no extra mutant power (1 of 2)
ABDT-CAG8	Wolverine's spin slash uses no extra mutant power (2 of 2)
ABMT-CAE2	Cyclops' eye-beam uses no mutant power, except when you duck or jump (1 of 2)
ABNA-CAFA	Cyclops' eye-beam uses no mutant power, except when you duck or jump (2 of 2)
ABPA-CAC6	Cyclops' optic blast uses no mutant power (1 of 2)
ABMA-CAC4	Cyclops' optic blast uses no mutant power (2 of 2)
ACKT-CAFT	Mutant power does not regenerate
TCKT-CAFT	Mutant power regenerates faster
ACKT-CEFT	Mutant power regenerates much faster
ACKT-CJFT	Mutant power regenerates to full very quickly
BC7A-CA5W	Lets you use Iceman multiple times
BC9T-CA80	Lets you use Archangel multiple times
BC8T-CA42	Lets you use Rogue multiple times
BC7T-CA2T	Lets you use Storm multiple times
P0KT-DAYW	Wolverine heals himself faster
ALKA-CA86	Switch X-Men an infinite number of times
AP6T-EAF2	Start part way-Savage Land
AV6T-EAF2	Start in Shi'ar Empire
AZ6T-EAF2	Start on Excalibur's Lighthouse stage
A36T-EAF2	Start inside Excalibur's Lighthouse
A76T-EAF2	Start in Ahab's Future World
BB6T-EAF2	Start in Mojo's Crunch
BK6T-EAF2	Start in Asteroid M
B5BA-CA7T	No mutant power lost when Wolverine falls off screen
