AACA-AA78	Master code - Must be entered
AM0T-AA5L	Invincibility (1 of 2)
BD0T-AA42	Invincibility (2 of 2)
BD0T-AA42	Almost invincible
HTVA-BAN2	Start with 10 hit points (1 of 2)
BJVA-AAE4	Start with 10 hit points (2 of 2)
HTVA-BAN2	Start with 40 hit points (1 of 2)
FAVA-AAE4	Start with 40 hit points (2 of 2)
HTVA-BAN2	Start with 60 hit points (1 of 2)
HTVA-AAE4	Start with 60 hit points (2 of 2)
HTVA-BAN2	Start with 80 hit points (1 of 2)
LAVA-AAE4	Start with 80 hit points (2 of 2)
HTVA-BAN2	Start with 100 hit points (1 of 2)
NTVA-AAE4	Start with 100 hit points (2 of 2)
HTVA-BAN2	Start with 250 hit points (1 of 2)
9JVA-AAE4	Start with 250 hit points (2 of 2)
HTVA-BAN2	Start with 500 hit points (1 of 2)
8TVA-ACE4	Start with 500 hit points (2 of 2)
HTVA-BAN2	Start with 750 hit points (1 of 2)
72VA-AEE4	Start with 750 hit points (2 of 2)
HTVA-BAN2	Start with 999 hit points (1 of 2)
66VA-AGE4	Start with 999 hit points (2 of 2)
HTVA-BAN2	Start with 9,999 hit points, counter will look odd until you get below 1,000 (1 of 2)
B6VA-ARN4	Start with 9,999 hit points, counter will look odd until you get below 1,000 (2 of 2)
AWDA-AA5A	Makes all items cost nothing
B4AA-AA3F	Make ring power recharge cost nothing
RFWT-A6XT	Infinite ring power, must charge the ring once before the code takes effect
GLAA-AAB0	Recharge ring power to 50 instead of 255 (1 of 2)
GK9T-AAFY	Recharge ring power to 50 instead of 255 (2 of 2)
NWAA-AAB0	Recharge ring power to 100 (1 of 2)
NV9T-AAFY	Recharge ring power to 100 (2 of 2)
8WAA-ACB0	Recharge ring power to 500 (1 of 2)
8V9T-ACFY	Recharge ring power to 500 (2 of 2)
74AA-AEB0	Recharge ring power to 750 (1 of 2)
739T-AEFY	Recharge ring power to 750 (2 of 2)
68AA-AGB0	Recharge ring power to 999 (1 of 2)
679T-AGFY	Recharge ring power to 999 (2 of 2)
RETT-A606	Start with experience of 5,000 (1 of 3)
9TTT-BCR8	Start with experience of 5,000 (2 of 3)
VATT-BGHA	Start with experience of 5,000 (3 of 3)
RETT-A606	Start with experience of 10,000 (1 of 3)
9TTT-BCR8	Start with experience of 10,000 (2 of 3)
CATT-ARSA	Start with experience of 10,000 (3 of 3)
RETT-A606	Start with experience of 15,000 (1 of 3)
9TTT-BCR8	Start with experience of 15,000 (2 of 3)
XATT-BYSA	Start with experience of 15,000 (3 of 3)
RETT-A606	Start with experience of 20,000 (1 of 3)
9TTT-BCR8	Start with experience of 20,000 (2 of 3)
EATT-A61A	Start with experience of 20,000 (3 of 3)
RETT-A606	Start with experience of 25,000 (1 of 3)
9TTT-BCR8	Start with experience of 25,000 (2 of 3)
ZATT-AC9A	Start with experience of 25,000 (3 of 3)
RETT-A606	Start with experience of 37,500 (1 of 3)
9TTT-BCR8	Start with experience of 37,500 (2 of 3)
STTT-BFHA	Start with experience of 37,500 (3 of 3)
RETT-A606	Start with experience of 50,000 (1 of 3)
9TTT-BCR8	Start with experience of 50,000 (2 of 3)
LATT-AH1A	Start with experience of 50,000 (3 of 3)
RETT-A606	Start with experience of 65.535 (1 of 3)
9TTT-BCR8	Start with experience of 65.535 (2 of 3)
96TT-B99A	Start with experience of 65.535 (3 of 3)
AATT-AAHR	Start with 0 gold
NTTT-AAHR	Start with 100 gold
FTTT-ACHR	Start with 300 gold
8TTT-ACHR	Start with 500 gold
1TTT-AEHR	Start with 700 gold
TTTT-AGHR	Start with 900 gold
VATT-BGHR	Start with 5,000 gold
CATT-ARSR	Start with 10,000 gold
EATT-A61R	Start with 20,000 gold
GATT-BL9R	Start with 30,000 gold
JATT-B3HR	Start with 40,000 gold
LATT-AH1R	Start with 50,000 gold
96TT-B99R	Start with 65,535 gold
AH0A-BA3A	Make enemies harder to defeat (1 of 2)
RH0A-A6VC	Make enemies harder to defeat (2 of 2)
KD0A-AH3A	Make enemies easier to defeat
KD0A-AS3A	Make enemies very easy to defeat
KD0A-AD3A	Make enemies extremely easy to defeat
