BB0A-AAC0	Start with 10 strokes
CK0A-AAC0	Start with 20 strokes
DV0A-AAC0	Start with 30 strokes
GB0A-AAC0	Start with 50 strokes
NK0A-AAC0	Start with 100 strokes
AC2T-ANCG	Change hole 1 to par 6
AC2T-ARCT	Change hole 2 to par 7
AC2T-ANCA	Change hole 3 to par 6
AC2T-ARCW	Change hole 4 to par 7
AC2T-ARCJ	Change hole 5 to par 7
AC2T-ARCC	Change hole 6 to par 7
AC2T-ARCR	Change hole 7 to par 7
AC2T-AYCE	Change hole 8 to par 10
AC2T-A0CN	Change hole 9 to par 11
BC1T-ATEJ	Start on hole 2
BC1T-AAEJ	Start on hole 3
BC1T-AWEJ	Start on hole 4
BC1T-AJEJ	Start on hole 5
BC1T-ACEJ	Start on hole 6
BC1T-AREJ	Start on hole 7
BC1T-AEEJ	Start on hole 8
BC1T-ANEJ	Start on hole 9
