AC8T-AN3C	Invincibility
AL8T-AA3G	Infinite health
AL8T-AA3G	Almost infinite health
AMWA-AA88	Infinite weapon
AMWA-AA88	Infinite weapons on pick-up
DDXT-AA2G	Infinite special items on pick-up (except keys)
AMVA-AA4G	Infinite keys on pick-up
A47A-AA6W	Infinite lives
BF2T-AABJ	Start with 10 lives
A32T-AABJ	Start with 7 lives
AB2T-AABJ	Start with 1 life
AMRA-AA3C	Always have super speed
GK2T-AAB4	Start with 50 shots in starting weapon
NV2T-AAB4	Start with 100 shots in starting weapon
8V2T-ACB4	Start with 500 shots in starting weapon
TV2T-AGB4	Start with 900 shots in starting weapon
JK2T-AAB6	Start with soda pop cans instead of squirt guns
JB2T-AAB6	Start with bazookas (hold A and press B to use weapon)
JV2T-AAB6	Start with tomatoes (hold A and press B to use weapon)
HB2T-AAB6	Start with fire extinguishers (hold A and press B to use weapon)
J32T-AAB6	Start with ice pops (hold A and press B to use weapon)
HK2T-AAB6	Start with martian bubble guns (hold A and press B to use weapon)
HV2T-AAB6	Start with weed-eaters (hold A and press B to use weapon)
H32T-AAB6	Start with ancient artifacts (hold A and press B to use weapon)
KK2T-AAB6	Start with plates (hold A and press B to use weapon)
KV2T-AAB6	Start with silverware (hold A and press B to use weapon)
K32T-AAB6	Start with footballs (hold A and press B to use weapon)
LK2T-AACJ	Start with speed shoes instead of a first aid kit
LV2T-AACJ	Start with a monster potion (hold A and press C to use weapon)
L32T-AACJ	Start with a ghost potion (hold A and press C to use weapon)
MB2T-AACJ	Start with a random potion (hold A and press C to use weapon)
NB2T-AACJ	Start with a pandora's box (hold A and press C to use weapon)
NK2T-AACJ	Start with a skeleton key (hold A and press C to use weapon)
NV2T-AACJ	Start with a decoy (hold A and press C to use weapon)
AZ2T-AAA6	Start with 1/2 health
A1ET-AAHL	Continue with 1/2 health
BF2T-AACG	Start with 9 first aid kits instead of 1
694T-AGFL	Package of Squirt Guns worth 999
NS4T-AAF0	Package of Soda Pop Cans worth 99
NS4T-AAFN	Fire extinguishers worth 99 on pick up
BH5A-AAAR	Each key worth 9 on pick up
AK0A-AAB2	Start on level 2
AP0A-AAB2	Start on level 3
AV0A-AAB2	Start on level 4
AZ0A-AAB2	Start on level 5
A30A-AAB2	Start on level 6
A70A-AAB2	Start on level 7
BB0A-AAB2	Start on level 8
BF0A-AAB2	Start on level 9
BK0A-AAB2	Start on level 10
BP0A-AAB2	Start on level 11
BV0A-AAB2	Start on level 12
BZ0A-AAB2	Start on level 13
B30A-AAB2	Start on level 14
B70A-AAB2	Start on Level 15
CB0A-AAB2	Start on Level 16
CF0A-AAB2	Start on Level 17
CK0A-AAB2	Start on Level 18
CP0A-AAB2	Start on Level 19
CV0A-AAB2	Start on Level 20
CZ0A-AAB2	Start on Level 21
C30A-AAB2	Start on Level 22
C70A-AAB2	Start on Level 23
DB0A-AAB2	Start on Level 24
DF0A-AAB2	Start on Level 25
DK0A-AAB2	Start on Level 26
DP0A-AAB2	Start on Level 27
DV0A-AAB2	Start on Level 28
DZ0A-AAB2	Start on Level 29
D30A-AAB2	Start on Level 30
D70A-AAB2	Start on Level 31
EB0A-AAB2	Start on Level 32
EF0A-AAB2	Start on Level 33
EK0A-AAB2	Start on Level 34
EP0A-AAB2	Start on Level 35
EV0A-AAB2	Start on Level 36
EZ0A-AAB2	Start on Level 37
E30A-AAB2	Start on Level 38
E70A-AAB2	Start on Level 39
FB0A-AAB2	Start on Level 40
FF0A-AAB2	Start on Level 41
FK0A-AAB2	Start on Level 42
FP0A-AAB2	Start on Level 43
FV0A-AAB2	Start on Level 44
FZ0A-AAB2	Start on Level 45
F30A-AAB2	Start on Level 46
F70A-AAB2	Start on Level 47
GB0A-AAB2	Start on Level 48
GK0A-AAB2	Start on Bonus Level Son of Dr. Tongue
GP0A-AAB2	Start on Bonus Level Day of the Tentacle
GV0A-AAB2	Start on Bonus Level Someplace Very Warm
GZ0A-AAB2	Start on Bonus Level Curse of the Pharaohs
G30A-AAB2	Start on Bonus Level Mushroom Men
G70A-AAB2	Start on Bonus Level Cheerleaders vs the Monsters
GF0A-AAB2	Start on Credit Level Monsters Among Us
