EK4A-AA2W	Infinite lives - 1P game only
ALHT-AA48	Infinite lives - P2
AWAA-AA7J	Infinite rubber balls - P1
AWFA-AA4Y	Infinite rubber balls - P2
DGVA-AAC8	Start with 25 rubber balls, both players
KRVA-AAC8	Start with 75 rubber balls, both players
NRVA-AAC8	Start with 99 rubber balls, both players
AFHT-AAF0	Start with 2 lives instead of 3 - P1
AZHT-AAF0	Start with 6 lives - P1
A7HT-AAF0	Start with 8 lives - P1
BFHT-AAF0	Start with 10 lives - P1
AFHT-AAGL	Start with 2 lives - P2
AZHT-AAGL	Start with 6 lives - P2
A7HT-AAGL	Start with 8 lives - P2
BFHT-AAGL	Start with 10 lives - P2
GLTA-AAAW	Start stage 1, field 1 time at 50
LCTA-AAAW	Start stage 1, field 1 time at 80
3CTA-AAAW	Start stage 1, field 1 time at 200
AJZT-AA4T	Start at zero time
ABJA-AABL	Start on stage 1, field 2 - P1
AFJA-AABL	Start on stage 1, field 3 - P1
AKJA-AABL	Start on stage 1, field 4 - P1
APJA-AABL	Start on stage 1, field 5 - P1
AVJA-AABL	Start on stage 1, field 6 - P1
AZJA-AABL	Start on stage 2, field 1 - P1
A3JA-AABL	Start on stage 2, field 2 - P1
A7JA-AABL	Start on stage 2, field 3 - P1
BBJA-AABL	Start on stage 2, field 4 - P1
BFJA-AABL	Start on stage 2, field 5 - P1
BKJA-AABL	Start on stage 2, field 6 - P1
BPJA-AABL	Start on stage 3, field 1 - P1
BVJA-AABL	Start on stage 3, field 2 - P1
BZJA-AABL	Start on stage 3, field 3 - P1
B3JA-AABL	Start on stage 3, field 4 - P1
B7JA-AABL	Start on stage 3, field 5 - P1
CBJA-AABL	Start on stage 3, field 6 - P1
CFJA-AABL	Start on stage 4, field 1 - P1
CKJA-AABL	Start on stage 4, field 2 - P1
CPJA-AABL	Start on stage 4, field 3 - P1
CVJA-AABL	Start on stage 4, field 4 - P1
CZJA-AABL	Start on stage 4, field 5 - P1
C3JA-AABL	Start on stage 4, field 6 - P1
C7JA-AABL	Start on stage 5, field 1 - P1
DBJA-AABL	Start on stage 5, field 2 - P1
DFJA-AABL	Start on stage 5, field 3 - P1
DKJA-AABL	Start on stage 5, field 4 - P1
DPJA-AABL	Start on stage 5, field 5 - P1
DVJA-AABL	Start on stage 5, field 6 - P1
DZJA-AABL	Start on stage 6, field 1 - P1
D3JA-AABL	Start on stage 6, field 2 - P1
D7JA-AABL	Start on stage 6, field 3 - P1
EBJA-AABL	Start on stage 6, field 4 - P1
EFJA-AABL	Start on stage 6, field 5 - P1
EKJA-AABL	Start on stage 6, field 6 - P1
ABJA-AABT	Start on stage 1, field 2 - P2
AFJA-AABT	Start on stage 1, field 3 - P2
AKJA-AABT	Start on stage 1, field 4 - P2
APJA-AABT	Start on stage 1, field 5 - P2
AVJA-AABT	Start on stage 1, field 6 - P2
AZJA-AABT	Start on stage 2, field 1 - P2
A3JA-AABT	Start on stage 2, field 2 - P2
A7JA-AABT	Start on stage 2, field 3 - P2
BBJA-AABT	Start on stage 2, field 4 - P2
BFJA-AABT	Start on stage 2, field 5 - P2
BKJA-AABT	Start on stage 2, field 6 - P2
BPJA-AABT	Start on stage 3, field 1 - P2
BVJA-AABT	Start on stage 3, field 2 - P2
BZJA-AABT	Start on stage 3, field 3 - P2
B3JA-AABT	Start on stage 3, field 4 - P2
B7JA-AABT	Start on stage 3, field 5 - P2
CBJA-AABT	Start on stage 3, field 6 - P2
CFJA-AABT	Start on stage 4, field 1 - P2
CKJA-AABT	Start on stage 4, field 2 - P2
CPJA-AABT	Start on stage 4, field 3 - P2
CVJA-AABT	Start on stage 4, field 4 - P2
CZJA-AABT	Start on stage 4, field 5 - P2
C3JA-AABT	Start on stage 4, field 6 - P2
C7JA-AABT	Start on stage 5, field 1 - P2
DBJA-AABT	Start on stage 5, field 2 - P2
DFJA-AABT	Start on stage 5, field 3 - P2
DKJA-AABT	Start on stage 5, field 4 - P2
DPJA-AABT	Start on stage 5, field 5 - P2
DVJA-AABT	Start on stage 5, field 6 - P2
DZJA-AABT	Start on stage 6, field 1 - P2
D3JA-AABT	Start on stage 6, field 2 - P2
D7JA-AABT	Start on stage 6, field 3 - P2
EBJA-AABT	Start on stage 6, field 4 - P2
EFJA-AABT	Start on stage 6, field 5 - P2
EKJA-AABT	Start on stage 6, field 6 - P2
